113 retentat 11111318 LAUBiiiNSiS. 111

dns (16), epatre Fulmina, qni an. 028001110110 Α 6100111 uam miraculorum credulam comprobant.
Regenwaia corpus S. i'oienini episcopi elevaverat, Liber auhiis circe annum 880 editus (35), 111,
01010110 ’11106010011017 puer ex Lothuringia ad monasterio ipso, tum Tornaci,et, si Foppensioliti)
monasterium Sithdiu adductus ct au. 018, 610 S. credere fus cst, Gcmbiaci asservatus, seculis se·
Bertini(17 ,n in ipsis pene crepundiis pre ›inquorunr quentibus continuationibus auctus, Sigeberto (lenas
curis 1101111010 intestatione cessantibus 1(18), 11000101(37)011001011111111 S. Ursmariapudcbw
saneto Bertino 011011100111011011110 01100100 001. 111111110011(38)100001’1111101010 (39) innotuit.
Ubi litteras tarn 0110100 011011 iloinanorurn 01100100, 800010110110101111, una curn continuationibus cpe
0110061 chartas monasterii bii’ariocrdine temporis Lohiensium male descriptus in Spiciiegio neone·
01 reruni dispositas, insertis 0111101011 gestie, eoilc· rii (10) prodiit. Editioni nostre cum subsidia anti-
011(10)01Α110101100111011100011001111006511110- aaa trustra quaererentur, contigit tandem ui
nis adduc 0180011010 episeopo Laubiensi monaste· ethmanno in bibliotheca regia Bruxellenei, mibi
rio praepositus, et dic natalia Domini 0010111001- Parisiis apographa, 01001110 xv1 et nummicolam
tone 1 prasente ordinatus 001 (26). Viginti quinque venirent; qum praecipua Waitzii opera in usum 00·
01110 abbatie curam gessit, quihus 1101 solum pos· strum conversa gratulamur :

sessiones ojus rt juratutatus est, scd monasterium 1) C. oiim monasterii B. Maria de Nazareth ilo·
Nolhgero episcopo 01101010 edificiis, ornatu eccie— rinensis dioeceseos, postea societatis iesu 'l'orna-
siastico,campan1s et libris auxit (21). intercedebat ceasia, eujus aliquot lectiones in 0101ςί000061ᾱο
01 commercium cum viris sui temporis doctis, cum regii bruxellensis N. 7816 adnotata leguntur. 6001·
1111110110 exempli gralia, quern Verona exsulem ipse Β 10100 1001 0100110010010011010110110 et tle 25,
Lauhris suscepit 01 ingratum expertus 00101101 1000110011. 1111101101οι prius 0101000,οο 0111010
adalberone ilamensi archiepiscope, quem Gerberti jam luperam debentur, quem 00110 diiigenter
aliorumquevirerumeruditissimorumpatronum 110- 0016010, sed non ubicunque intererat 0000001010
11101101101111(·22).Α1101001 predecessorumsuorum olemns; quare de lectione cJus hesel 1010 aba«
gestis scribendis optime instructus accessit. iivolve· tatur. '

101 enim 0110110001 epistolasin scriniis ecclesie 00- 1’) G. regius parisiensis 101011111008.(10101001
servatas (23), 010110 coenobii monumenta, marty· u 11001611 10000011101001011100,0101100000,ομοι
roiogia perantiqua (21), inscriptiones (25), Ι001010· graphum codicia bobiensis continet, 110010110οω6
ittittlttttittiqti”tittuelit?restittit? 111181111111111118111111111
Ursmari et Ermini 011011101(27),0011110 historiam 0101001008. Gisleni an. 1860 transcripta a 6001100
vicinorum episcopiorum, Leodiensis (28) 01 1100101· Gregorio Sergeant subpriore lobiensi.» at 00111100
010 (20), attinentia, annales Francorum (30), 01 0010100,01100101101100011000110101101011101,οοοω-
6111101111 (31) 01000 110010011132)0101011110001- dicem 0000101100οο 006 suum scribendi 0106010
1011100, imo capita integra mutuatus, narrationem textui ingessisse suspicatus, co nonnisi ln capilum
06011010 0010110 cst. Nec 110101 ingenio materiem divisione, titulis atque in ultimis capitibus 0000,
superavit. Nurn narratio sape jejuna 01 nonnun- Baluzii exemplar, de quo jam sermo erit, ι0110101ος
quam minuareete disposita (83 ,0011101ἰο quoque que expressit, continuationem vero ex 0110001
vitiis obnoxia (31), tuntum ubi auctoris 11101010 06010 coaetus cst.

attingit, majorem sibi savorem conciliat. Ultima G 2) C. regius Bruxellensis N. 7816 01011. sec· xm
operis capita auctorem — quod in Fiodoardum in 101. min.dili enter ut plurimum scriptas atquc
etiam cadere vidimus—veritatisnonminus stu· cum codice Β. 0110(1.)00110100. Foicumum 0010

Hieronymum, Hieronymus sanctum Foicuinume i· (18) Prrciat. ad vitam S. Fcicuinl ibid. 0111
000000110106010001, Odwinns item 01101111101111- 19)1qabqp Aps, dipl, ¹ 235ffimlgfium1fflm
01100000110180101111010 et Regeuwalam,Folcu1nus a, li ρ), 0„er mox egendum omium,

rtem iolcurnum draconum et monachum S. Bertinr. (20) Gesta abb· [θιὼ. 0· 28¹ m· mh·

(16) Siquidem a Falanino chartularii 81011101 , .
auctore haud diversum habeo. 1100 1011011100 0110· ¹(2¹) 0⁰¹¹l111· Wlfflin·- ¹¹¹ 0111110181110 Uibia·

1110101010, 1, poss,altatisminimcconsscitur; 01001· narranaam eumn. ssim· t ⁰· 105,th

10001ὶο11100υοιουο 1111100οι00 6001100001οἰ 10010100 μᾞὲωιῖὃῗῦωξωωῖ·
001,ου 10 rusmomenrsun au un em nrsse · · ·

virum magispcrsuadeant. Quod i'oieiiinusabbas in 23 lb· ⁰· 211 161 8» 6, 3·
vita quam edidit Fulcnini episcopi iis, um diaconus 2¹¹ lh· ⁰· 7·

0. 961 10 chartulario Siticnsi de 011010 801010, (25 lb·

proavo 0001106010 verbis scri serat, nonnulla addi· (261 lb· θ· 9·

611; 000080101111011011110101111101101111000110- (27309- . . .
dem, 1n codicibus duobus vitae, 001 Μο11110110 06 128 C· ¹82 Vstflffi Lambeffl 111Ιῦ10105101111111111111·
‚ manus 11101001,Ε10010116010.0001111010110101100800110· , , ,

000001 funus 01011000111110001101111111001100111· (29 (17·-11011011111111510111111 Rem‘mfflm·
tem lacrymasse legimus3 deniqne quod 000101 110 (30 V· ΡΓΟῙΟΨΨ, 0· 2·

1000 00 S. Foicuini parentem luisse dreit,aitero silet, 31 Passim, V· lnsffl·

01 ad tumulum Sancti Foicuinum monachum -et 32) G· 25· ,

duo tune ejusdem nominis monaehi in S. Berlino (331 Cf· Psffi⁰¹i³¹¹⁰ 011111)- 111-17·
degebant-sanatum tres elegos in laudem Sancti (31) a. g. deponens ioco passivi usurpat.

composuisse scribit:diaeonum ab abbate diversum (35 Supfflqqe Aqfqbemnq archiepiscopo, qui

hau 01100011001111011101000101111 lotharingorum anno 990, mense ,Ianuario obiit.
genere oriundus, uterque puer S. Bertino oblatus 01 (30) pam, Belgica 1,
a. 0111, 010115, rin inonachus (legens, uterquc chartis (37) De peri

antiquis tractandis 0001101110, uterque inter scripto· W l'ifflihus ocolffimsuffl θ’ 136’ eim

rosiacum 10001001111108.8010111111 aiter in char· gggffi'si'plriahc. Ι, 688.

lttltttitttihi*¹iitt³tttittt³ttit⁰,tii 00 ne 00000οο. s. renones uu:

luisse videtur. qui tamen de SS. ecci. 296 00111010100011061001..

(irieaauuunumrouuniapaunronncass. tumbata· naecnnaunoepiscopalium.
00. 0. 001. n, 1, p. 000. (1011. vi, 511 a nova caii. a. 11100.

 

