683 anseius nuaveltsls ueneris. est

Nam 0010000100 honorum exsecutione operum Aritis, quorum reliquiae ihi 0101010 0001, prestante
pollentem adunandumpranovernt,digno 1011 praesa· Ghriste, uberiora fidelihus populis 0000111010 lar·
gio initia operum 00011 viri praesignavit ε qui loeus giuntur.
duohus integris milliariisa 00010101000,00101101100 Otitam 00000000011011.
⁰ Puteolus, disparatur. 101 ergo B. Berchnrius multe 18. Tentis igitur laborum certaminibus in hujus
100000 silvis radicitus crutis,ccenohii aedificandista- mundi stadio 0000110 celestis 000010 transcursis,
10000001001111010010001 palatium progrerlitur,rc- cum jam Dominus operarium suum digna donare
gis 00000 000 negotio 0100000110 supplicaturusrlu- mercededisponer0t‚rcsoluti0niscorporea imminens
xiiiantihus vero sihi per divinam gratiam,ex cujus tompus ante dedit agnoscereNam jam paschali in·
desiderio 10100000013.100100001000100000 01111- stante solemnitate, 10010 quinta qua eoena Domini
muricoMajoredomus,Fulcoaldoquoque ethlaude, habebatur-,gregis sihi commissi patersellicitusme·
Nivardo etiam 01 01101000 (35) episcopis,impetravit 000100100000110000001000100011110οο000010ᾱο1100
sihi dari 0 rege silvam ex 00010000 qui vocaturVas- 00000010 Domini expleturuslnter igitur multa ex·
siasus (36) 10 01000110 prefati loci‚sicut ex auctori· hertationum 00000 01 consolationum 0110000100,οω
1010 regia teneturexterminatum,undc sumptus ha· quoque eis predixit, quod de resolutione proprii
here 00100010000001100010000001000137) 0000111000· 00000010 divinitus sihi notitieatum 00000001. Scitote,
dum. Cum ctiam Deo disponente ad plurima sihi B 11110100,0000000 instante vocatione, me in 0000110-
000 libentissime faveret, ad hee nsque processit, rius corporemanere nullomodo 00000 ; nec mcerea·
ut aulam sihi 01000011 ornatu, ut regium 01000001 110 quusi pastorem ablatumcumvosoeterno custodi
maJ'ostetem,in 1000 quidicitur Puteolos lubricatum, regique sponsatas ccrtn cordis dovotione tenentia
uhi eausa venandi crebro adventare consueverat, tixunruuho igiturcorpereocxmeadjutorioamplius
dono ei concederet: unde 1000 domnus Bernhnrius sustentandas, coelestirectori utproprias commanda
ecclesiam Deo 10 honore SS. 0000101000ιο Petri 01 filias. Ad harum ergo consolationum attaminatum
Pauli consecrandam construxit, quam ex 0001010 vehementi 1111111111111111111118 i1¹ 11111111101111
1000 Puteelum (Puysie) appellavit. sanctus dolorem verbis exhortationem mitigans,
Locum naoaechis, reliquiis, 010. ditat. valedicens cis et benedicens abscessit.Cum psalmis
17. Sanctus vero vir quondo supra memoratas autam 01 hymnis peractis omnibns, od coenohinm
puellas emit, simul cum ipsis 000110 suscepitviros redeundi iter aggreditur‚eedem monachis pauperi·
0010 captivos, quos in sancta reilgione edocens, bus et peregrinis lecturus.
primos in eodem loco monachos constituit. Multi Α 01101010001001100101100100000111000011100.
vcro sanctameenrersattonom illiusae religiositatem 19.lnterordinnndum igiturplurima 10010 00010111,
admirantes, 000 ipsius exhortationem 1100 1000010, C 111 filiolum 0001000000 dc 00000 10010 susceptum
qui nominem vult perire,rclinqucntesomniaquein monachum esse statuerat, [inguinum nominc, exi·
saeculo hahere videbantur, suh monasticanormaat gentihus culpis suis,rcrbere increpationis,utmeris
suh doctrina 000011 ipsiusputris Deo se rnancipuve· 001, leniendum decerneret. Nam hic, ut postea cla·
runt.lpse ergo aquam adipsum emnehiumdelonge ruit,pcssimus et flagitiosus, 1000010 001110 000001οι
000010011011101000 001 omnio neccssaria peravitha- pelle,rapacias contegebat gestamina 0011000. ltaque
hitacula quoque puellarum ordinate disponenallic· ex 0000110000 10100110110,01100010 cum Juda prodi·
rosolymam 001111(31110000000000100100000 reliquias 1000 traditus, indigne ferens doctrinaliupatris oh·
impetravit,tabulosque eburneas optimus secum de· jurgamina, intumescente mascula sub pectore hili,
portarit: sieque Romam multoties udienaplurimo- contendit insanus sanetum virum injusta tradere
rum sanctorum reliquias detulit,et honorilice cum neci· Denique cum beatus peter diurno anxietati!
episcopis in 0001011010010 conservandas condidit : 100000 000 modice 1000000000000 iratribus 1001010
inquibus locissuffragantibusillorumsnuctorum ms reclinatus mamhra sopori dedisset, quia edium in·

135) et. Aselano, qui videtur luisse Α11110001000- 01101000. Ejus primordia anno circa 6115 collocanda

us 100010000010, 010 0 00 1000100001υο 10 hist. tam. sunt.
dh. u, cap. 7. 101100 donationis diploma rcl'crt Ca· (38) 111 quidem comite Weimero cui S. 100010·
muzatus 00 promptuario, 101. stt. 1100 1100101000οἰ0 D gorius 1000110 consumendus commissus cst, uti in
mensuratus Major 0100000 luerit, duhitut 1101010000 10000 111000. S. Borclrarii num. 11 dicitur. 11001110
Valesius 10 1100. 110000. 110. 00000010 1110000100 111000001100000οἰ00001011000100100·00000011.Τοεο
supra 0000.13,00001000 dicitur, rtrrtequnm Barcha· desire, de que 1000 legimus in rus. cod. 1100000οἰ0
rius cogitaret rtecoenohio llervcesicupus primordia e Anno Verbi incarnati 11118, 000010 xvir, 10100110·
0000 cuca 11115 revocamus. Childerieus 00000 regni ptcmb. eodemqueanno quo 00111 rcx Philipus, e-
100110 10 11000100000 0000 Christi 1171 0000110000- 1
000010001001100,1000001000 clrurluu Cumuzoto et abbate 0000 ordinationis sure repositum 00110
sammarthanis relata, cui subscribunt viri hio me· hoc scrinio corpus S. Theodosia virginis, qun ro
morati ; 001 1111000100 Major demus,n0n Amalricus Christi nomine multa tormenta etiam 0001110οἳ10-

usque ejus in regem unctus est‚a 1). ltetgcro

cx rimitur. cissiene in Cesarea Palestime passa est: 10000
[36) Vassiucns,l'assp‚oppidum ud Blesum fluvium tomen ex eadem urhe S. harcherius abhas cum

101101000οη01011000100011000110001000110001000- multorum sanctorum 0011 0110 01010111, 00 101000

di, 110. m, 000. 7. monasterio quod 01000 regdli exstruxerat, decenter
(37) llerecnse seilicet do quo 10 observat. praviis 0011000011. u

 

