aaa 11111111 1100110011 111 011001100011011. 001

erodentes veram Domini cerpusesse 11111111 01111111, ‚t 1111111110 resacrari ipsias baptismi mysterium puta·
aec 10111111 Christi 010101101100001111110111·1101,0011 batur. lussit erga episeopus valde confusas cam
figuram, eum ipse dixerit ι Caro irari rere cst ci- prclinus amoveri. Sed eum ipse in semetipsum
1100,ι’10111101’01110001010001101ιο. 1111111101 uitrique fuisset repente cariversus, dicit 1110 quibus velut
illius sacrosancto 00111111 tradens discipulis tanti 1111010 actus procul in partem alteram tenebatur:
mysterii sacramentum, et in corpus 000111 1101111 Ducite me, 11111111, 01 lentes, jam 011111 001 sum
transfigurans, 101 111 : 1100 001 ligura corporis mei, impos urentis, 100 100 captum putetis; certe enim
sed, llce 001 corpusmcnm. Similiter etin traditione jam rapio baptizari. igilur· cum reductas ad episeo-
calicis : llic 001, inquit, relic arripuisti· inei. Cam pum iterum pervenisset: Obsecro, ait, sacerdosin·
itaque hee solum satisfacere deberet omnibusquod 01110, perficiatur in 110 00011 hujus lavacri 00010-
veritatis discipulis ab ipsa feritate est traditum, mentum. m illc: Nen,inqaam,laciam,nisi omnem
quibusdam tamen, quornm 011110 caligo infidelita· illum horreris casum, ct confusionis tuor exponas
110 obduxerat nec aliter eredere poterant, ipsam arcanum, et quid tibi evenerit antea 0111011001 sa·
1101011110 forma effigiem, sicut 00 101 1011100 babet, eris istius exsecrares laticis 0111110, verbis veridicis
clim Dominus revelare dignatusest, 111 quod paucis fatearis. 'fune illo prorupit 11 1001111100, 1011 ordino
manifestabatur ad fidem omnibns proficeret ad sa· passionissuaeseriempandens:Cum autc vestibulum
1010111. 1101 abs re autom arbitror. ea (1011101111- hujusce l'ontis assisterem abluendus, 10111 turba
juscomcdi revelationibus 101110 10011010 comperta daemonumvaldenigrorum,AEthiopibusparexictens.
sunt, ad aerlificalioncm niaximum posterorum 11010 Haemo proripiens sanctorum manibus fontem 01110
libello inserere et preclara Domini Nostri 1. C. mi· ri valida prclribebat. Aderant siquidem alii candi·
racula, ne memoria excidant, 011011 100110 studio dati obsistentes 11011101, 01 dicentes ε Νο1110 hune

scripta relinquere. probibere sacri l'cntis adire mysteria. Qui 1001111- ,

(111). ,11111 - llirccalma ilc 11111111011101111. niendi bis inservitis sacramentistebis enimvobis

Non incompetenter edero arbitror illud 1111011 lia· 10111111110011101, 101 1011110111 debetur splendor.
010110 quiedam 11011110 didici referente. Neque 11011ι0111101110011011110001,11101101001100 '
01111 1100 0000 101101111101101011111111100111100- 1111101010 debendus putabitur. 1110 1111010010 100
11010 10110001001111010 per inimieorum 010 certa ra- 111000 tua potestatis tractum manibusquorumdam
110101011101100011010111101111110101011111101111110 tuis aspectibus elongasses, atque recedere 01101110
accomodari fides,abi inimici astipulantur dictis 10- 11 parte jussisses, 111011101111110,(1110101011,οἰωῶ-
1111010, quibus 0110 ibeo adulationis 01 0110 falsilc- tationes quadam pactione convenit, ul me contra
quie 111101111000101111 modo per 11010011 inimicum peecata moa 11011 10100 pensarent‚etsi ponderis ma·
atique populi 1011011111 benedictionis promulgari· C jor scelerumconcresceretpensaeorumabscederem,
111 insignia. Sed etVas electionis non incompetcn· ut immundus, nec 011 010 1000101 01001100. Sed
tereligitar,utquiputabaturhactenusalldclibus non cum 11011010 1111110 01011100110001111101110111100
10101100, ipse nomen maJestatis Domini-lesu prin· crevisset, quidam pauper, cujus ante dies 011-ι
cipibus 01 potestatibus anteferret. 1101011 1110 quid quot eorpus meo calefeceram vestimento, confe-
10101111;01111011,11111111,101100011110001101010010- stim all'uit, prolatamque vestem prebuit meo
dam pergens, 11100 futei 01111011011011011111011 111- corpori compensandam. lllico igitar veluti 11101
0101110, debere ergo episcopum illi tradere colendi 11- vestimento immensi penderis quadarn fuisset ad·
tamquo prolatius 1101110100,1011 sui compos effec- dicta materies, supercrevit pensa mci eorporisejc·
11101011 fldelis Christiano corpori jungereturdldhree alisque illis rb'thicpibns, ac fugatis, manibus hue re·
episeopus ι 1100010, obsecre, a nobis hominum ge· 1101100011 beatorum. Cumque ita se 1010101010-
11011110011,1100110, 01 mes vester est, attentare 110111010111111111100 0111110101, 0111100110οἀ bapti·
1011310801 01,01 assolet, necessitate cujuslibet 0111111 000100010111010011 munus excepitdgiturcum
facinoris obligaris, Ecclesia le muneratum 0111101- 01 missarum fuisset mysteria ventum,sanota 000·
110 gaade‚dammodo irrisor nostrae 11011010110100 etcrum coepit rursus,sicat in baptismo 111100 egerat,
1111100 ille : Non, inquam, beate pontifex, 111110- D refugere, et rugitus validi gemitus dare, 0111101101·
01011 exsecrandam protinus agas. Cupio onim 11101 1010 videbataracritcripsius mysterii sacramentum.
100110 10111011 mysteriis, qula tremendi nominis VeruiuadbaeeepisocpusiterumobstupescenseQuid,
Domini lesa (1111101101101111101011111111,0110011010 sil, isle vexatus insanit, et furore immodico rugit.
babere 1110111111. Sed, curn esset pertinax in ro· 1111110011011110010110011110010101101110101101111
gando, et hujuscemodi pollicitationis jurejurando prorsus 1101101011, 00001011 01 eum quidam dicen· ·
immodica sc sponsione cinxisset nulla id quod pete· tes : Quid tu rursum deprimeris stupore‘l Si erodere
101 securitate negligerc,nallapersecutione 10001010 101110, quid per hypocrisin tentareris tanti my-
nullave facilitate prodere, catechizandi ei initium stcrii sacrarnentum.1tt ille : Maximc‚inquit,pavore‚
1101 signaculum crucis tradi episcopus jussil.Venil 01 tremore conficior, nam video corpus perfecte
Ρο00111; cumque ad sacros illes latices 1111110001- aetatis viri superbae altarium fuisse depositum, et
¹ 111010101111110 pervenisset, cccpit reluctari, et non per partes diruptum, manus 1001100 ipsius inspicio

verborum 01010 quastus, sed rugiens per quosdam eruore madescere, et non advertitis digitorum ves

Peraea. (1111111111 tt

 

