us 00000010011011010.-1101. ’ · ue

omnium virtutum insigniis 111 010100; sepeliturque Adiem 111 protleiens et crescens, robustior medosque ·

incivitatesuaWilinaburg²⁸sstl3ttlcum moerorc 00 ae olariorpellebat. Cumque regnum sub 1101000000· ,

lacrymis 01111111110 Francorum (130). ribus suis ex omniparis confusum civilibus atquo
20. Ut ergo Rex imperaret, 111011101100111 01111 externis bellis 0011100101111, 00010001010101000101,
Heinricum, seque cum omnibus thesauris illi tradi· signa movit contra Galliam et Letharii regnum.
110011000110011,001101110100101001011101010(11011101 20. 1011101100 00110 0101 filius 111011100101111110·
familiariterque usque iu finem 011110011001010 000· pernimis, a magno liureio nati; huie orant 1101100
gregatis principibus et natu majoribus exereitus Karalus et llluthawicus. 1101010 11)((011001011101
(000001101111101100111011011 110110111111- Waseanorum 111 cessere regiones, terminum ha·
010111111(1-10),1001000111011111 rogem 101010 0111111 po· 11000111 ab occidente Bareilleuam 111, Hispaniis 111
0010 Francorum atque Saxonum.Cumquc ei 0110110- urbem,ab aquilone Brittanicum 010100101111010-
101 000110 00011101001010 0 0001010 0000000001 eo ridiem juga Alpium, ad orientem vero Musam 111
10010010 11111001001110101 (111), 000 sprevit, nee 1101101010101Μο0001111101ο 0011001011100001111
tamen suscepit : Satis, inquiens, 1010111 00101010 Letharie regnum cessit. Hluthowico 111 autema
majoribus meis 111 rere 11101 01 designer, diuina on· Reno usquead imos illirici 111 01 Ρο000010,.1101010
narrate pristinae 110110 011οη10; penes arctiores uero (112) 000000111111011010 01 1010110οο 111 Danorum
nobis unctio et 11010101οί0 tauto ’1100010 000 111111- 1100011010 0101. Sub his iratribus bellurn lamecum
00000110100101111.0100001100υο sermo 1010001001 actum est iu Phentinith 111, antequam huc divisio
uniuersa multitudine, 01 dextris iu eoelum levatis, regni lieret. Postea vero 10010 invielabiliter mansit,
nomen novi regis cum elamore valido salutantes quousque jure hereditarie bac 10000 0010100010
frequentabant. rent 1101010 (113), hujus Lotlrarii 111 proavo, de quo
27110 ordine rex iaetus 1101011000, perrexit eum supra (111) 10001100οῐ0 10011000.
omnicemitatusueadpugnandumcontra(DCCCCXX) 21111000 quidam 011 orientalibus Francis adiens,
00100011001111,1100001 Α)00100010111.1110 0001 00001 00011110 010, vir 101110 01 prudens, egitque 111 00001-
bellatorintolerabilis,sentiebattamenquiuvuldepru- 110000, 010001 Dacis beue pugnaretur, qui jum
dens erat,eongrossionem rogis sustinere 000 00000, 1001110 00010 1101011 1000010 111 vexabunt, unoque
tradidit semetipsum ei cum 001101οἰ0 urbibus et die ox eis ud centum milio caederentur (115). lix
0000100001111111010001000010000110,110001111010 boc ille 010 010100 01 10010010 habitus et 0 1000 00·
10 Bojeariam, eui praesidebat Araulius dux. 000 enudus significatus,eum ad eumvenerit uno 1001001
comperto in 01001110 urbis que 111 1101101 llagi- servule 0001110000100100111. Moriens autem Karo-
0000010111, obsedit eum. Videas autom Amulius, lus, jussit Odonem memorem beneficii sui 1111010,
quia resistere regi non 0011100101, 0001110 001110, C 01011001100111010 01010100111001 0110, 01 nasceretur,
egressus est ad regom, tradito 0001011000111 0001 000 negaret. Nam 11110001 1000 000 0101111, 001
01001 10000 000. 001 honorifice ab eo susceptus, regina praegnans 1011(116);0001000000101011010
amicus 10010 0000110100 001. Rex autern 10 11010 001110 01100 0000010101,010 eum 01 regno 001110101

VARLE LECTIONES.

111 insignisti. 111 wilinabuch 2; Ouidelingaburg 3. 11100010011001. 01 ita 00 bs. 111 1111101010 2.
’1101110000ιο 2. Herigerus 3. 1111001 A. 111 arbitramus 2. 1112. 1101000111 011010; Burckhar-
10013. 111 alemanniae A. 11110001. 2. 111 00111111001000001011 110010οε0010 Α. 3. ragenesburg 5.
11100100110001ἶ 1111101. 1110111. 013. 111010001011. 111000110000 2. pr. 01000. aquiloneus 2.
sec. 01000,00110011011.3. 1110000000010011. 111 1101100100 2. 111 barcilonam A. Barcinonam 3.
111001101οΑ. 1000111.. 111,11111100001. 11000013. 11111. 30010 0111100010. 1111010011ου0 2. 111 111 ·
1101 A 3. 11101 01001 quoque 3. 0101000002. 111 1010110010 3. 11 1001101013. 111 Ludovioi 3. 111 0011 i.
111100000111010112. 1110001001οε comite2. 111110001001100012. 11110112.

NOTAE.

(1300100001 ; regem in¹ Fuldensi monasterio Ι) 010 11110 ejus Karalum Simplicem, Hludowici Balbi
00001110010000100110. Re 100010 (1. 0. Ι015) 11011, posthumum. Pnarz.

ex quo Annales Metenses (ἓ) brec recepisse viden· (144) C 16

tur z sepeliturque ire monasterio Futderrsi. ’ '
(130010010011000010100010010110010000011010
l, bi3 0000001110011001001000010080000001,11,
573cum fletum 010001001001000100001001011, 17ς
1011140001 1110100010 multorum porrectorum 111, 57.

111001.
ilii Archiepisoopus Magantinus, successor Ha-

1110010. . . . .. .
(¹¹42 Oder' est. bunrles errores 011001 1110110100 0001011011, tta

ΞΒ( 031 Haeo non db, pusulo Calvo, Loqharfi abavo, ut llldiohardus utrumque secutus verum invenire

liarolo Crasso dici possunt, quem lineali Sim· ⁰⁰¹¹ 1101111111·
011010 0011010 0000110 1100001101 ltouquet annotavit. (110) Ludowlci ltalbi uxorAdolbeidis 0101110 mor·
-Nosterar ue ae liudprandus Antap. l, 5, 11. lla- tuo demum lilium 1101011101 peperit, ideo Karalus
relos duos galuam et Crassum 010 0110 habuit, 01 Crassus 1000001 sibi vendicavit.

(115) 00 urbis Parisiaoae advorsus Nordmanno·
tittlttltttftttttttttdlttttttttttt
0010100 10100 0001; 1110 01100 1011 comitis Rotberti,
pest 1101011 Crassi depositionem a Francis occiden-
talibus rex constitutus, quam dignitatem Karolus
Simplex Ludowioi Balbi tilius e1 eripere 0000100

 

