teet utino RERUM. 1282

“ 61116 divina in eum quiin 6. 916611 16616 1666116- 166161166166. lngesisus abbas. 691 “

61 uacabat. 656 Fulbertus abbas. Gibardus. (talliarum infelix sta-
Suspensum in patibulo incolumen serrat. 657 166. Reliquiae in rerum invasores dciatae. 695

6166 obitus. 658 invasores puniti. 696 ,

nennius 611611611110111111 attenctius 1166666616. 998
6616011 6011166606Ιᾶ . 658
Observationes [wisa 559 SANCTUS dimittitis 16916 cluniacensis
616. l. - Mouasterii S. liasoli instauratio, ejus· mm·
demone sancti translatio. 659 Veterum de S. aymardo abbate Cluniacensi testi·
616. it.- 96 1116 661 irreverenter sancti baculum monia. 699
6666611, eujus pes emarcuit. 666 CitiiTULAtiltiM S. 1111111161.
616. 111. - iio monstruoso 1661166 ex 6166 Cur· i. - Privitegiurn 161661 igapcti papan 16616611-
moiensi curato. 661 martio conoessum. 763
616111- 66 illuminatione puellae. 661 11. - Praeceptum Ludoriei rogis Francorum de
616. V. — 66 muliere 6166661666 illuminata. 661 S. loanoa Matisconensi. 768
616. 111- 9661161616 administratore Sperne no· iit. - 11111111 eiusdem roais, tle Tussiuw· 701
utine. Qualiter correptus iuit. 662 iV.- 1166661616 ejusdem regis de eontirmationo
6161111. — Quod per preces ct merita beati 66- lifredi.
soli Wandalorum exercitus redit. 662 6166111) 6. 1111011 ΙΝ teneruit 61111111-
616. virt. - 661116 qui metallum deauratum 16 6111161111, 6116616 tlaymardo itidem abbate. 767

mfflf'iiss¹¹¹Jr1i>⁸0⁰ffi¹ssfiffssss⁰ssss¹u⁷i¹iffssfflo qua ,Οῗξζ 6166166 11116166 lueis 6166661666

aitaris ut convelleret temere apprehendit. 661 QUARTUS·

616. 11.- 661116 qui cum uxore incidit 16 la· 61061911 6167061691· 716
116666. 665 1. — 6166111166 scriptores ejusque laudatores.
611. itt. - 66 1661616 qui uoluit prohibere canes 716
alonte. 666 11- Maioii patris, parentes, studia et 1116 cauo·
666. itu. -De pincerne impudicos 666 6166116, archiepiscopatus vesontionensis ab eo
616. 11111- 961116 qui tertio monitus ecclesiam recusatus. 712
additi, 61 6661161661 integerrimam reecpit. 666 tV. -— 61661616 6166116 16 abbatem cloniacensem.
VITA 6. 6666111611 16111116 1111111111- licta sub ejus regimine. 710
1161161661 tissiiviiSSlSPitht. 667 11.-116666161166611161616161616116616. 726
Observationes praeviae. 667 llt. - 1161611 captivitas sub Saracenis. 66166666
Prologus. 669 pontiticatus ab eo recusatus. 6666661116166 011611
incipit 11116. 669 eum matro; 11616666 ejusdem peregrinationes. 736
6616161166 nobilis iquitanus. 669 ilii. - 0dilonis substitutio in locum Maioii albo·
llirardo agente litteris imbuitur. 676 116ς1616666666,66116616116616. 796
Remos ad Nivardum so recipit. 671 11111. - Maioii 61661661 discipuli, cultores et mi·
661616161616166616611611161. 672 166616. 711
1616116666111. 673 transsuere iltioni, auctore Syro 61666616.
Pie 111616 166111611. 671 Epistola domni Syri ad dornnum Odilonem abbatem
l’ineerna luctus miraculo commendatur clodiensi dirLeebta. I {t}
6 161 . 1
1161666 reversus. Nivarda monasterium construere 1166111. 715
66 ’6611666166166 675 Liber iit. 755
§isaacio iu 666616616116,16666616666166 desi· nunerio S 09110166 1116616 S. Maiolo abbate.
gnato, mandatum do condendo 61666116 1111111116- m
ΗΘ(1118111111660111ἵὲ’16166166661661616 S. Petro, aliamssiii {iilducilghiliutotfflrtssi gaigal& limando 6667ἰῖ3
llariae curat dedicari. 678 66661 monasterio concesso tompore 1161611 abbatia.
Mouasterium rebus et personis instruit. 679 779
Nivardo mortuo, virtutibus, miraculis 61 auctori· it. - 6116116 Theobalbi Cabiloneusis comitis qna
1616 clarescit. 686 donationem monasterii S. Marcelli Gabilouonsis
Parthenopeia saltu 661166616116661. 681 1161616 61661666661611611 166166166611666111. 7811
comi? ΝΜΟ '⁰⁰⁰⁰' 6661111010θὲ6 11111666111111116616116116166. ,
Locum monachis, reliquiis et ditat. 683 11611116 historica. 781
0bitum suumpraedicit. 681 11171 6111111111 619091166816. 781
1 611616 666 indisciplinato appetitur cultro. 681 Epistola dedicatoria ad 1166666166 Genomensem
Percussori reniam indulget. · 685 episcopam. 781
liariter, in eeclesiam transfertur. 0161116 6 tumu— Prologus. 781
lomanat. 686 1661611 Vita. 785
16666661. 686 616. 1. -666661661 a S. 1611666 conversi. 786
nit uiolentius, 111196661111. 687 616. u. — Trea mortui suscitati. 787
Observationes 616116. 688 616. 111. - iliamiracuta aduersa tolerata. 796
Prologus. 681 616. 111.-6. 1611661 16616, sepultura. 796
1116. 689 119611 11161691061111 S. 11111111 11991716
columbano 1616616 6616666666611661166166,11616 MICiitCitNSiS. 796
Walbertns 61 milite. 689 i‘rologus. 796
16 pago Meldieendi clarescit adolescens. 696 616 1. - clodovei elogium. 6. 66661611 11166661-
1166111616661661161 11616 optime gerit. 698 pendium; item 6, Maximini. Maximini insignes dis· ·
616611666166666111611116116,611111) 66 sapuit& 6661611666166116 auctoris de 6111661661166117ἑ1ἐ
616.
Corpus eius praesidiu'm 16611616 666116 paganos. 616. 11. - 66 B. 11116 61 transitu 666611 11676,ιὸ
oet ini. -
luogo etiam 6616616161166116. tino 6611116166- Ῐιι616111.-966666167111611616116 . 611

 

