tta WIDUKlNDI uoaoutuasts MuNtctlt ’ ttt

ἱ fictum credimus. ut statim omnia qum (1111οΑ1011οῑ010101101011000110 100111111111110011

ipsius¹⁸l (129) eraut in omni 8000010118 vol Thu* suasus cedere Francis, accepit 1111001001,00111000(10

· cingerum terra occupavit Βο101101110111Μ quoque exercitu, credensita esse. Tliiadmurus voro ficte

ct Bardonem (130, quarum alter gener regis erat, loquebatur; cum 0011100000ἰωῖθῖ100101001011011110
intantumalllixit, 0110111011000001111000001110110 1000101111Βο numero autern legionum scisci-
terra cederent (131), eorumque oninem possessio· [0010111110οο, ad triginta l'ore legiones se produ-
0010 01111111100118 001011111110101.110111000101111111000 0010 ²⁷⁰, 1000001111ΞΗ ; ct ita delusi legati repressi
suis calliditatibus finem impositum, nimia tristi· sunt ad regemVicit vcra eos calliditate 0001111011-
110 ¹⁴⁹ 00 morbo pariter nou post multos dies 000· ¹ marus, 0000 ipse dux terro 11110010111 non potuit
lectus interiit. 10010011ὕθ etiam, qui dicerent, qula lleinricus. Nam antelucanum relictis castris²³³
fulmine omli tactus coque ictu dissolutus, diem l'rnuci,nnusquisquo rediit ²³⁴ in 000.
postremum defecisset (Decccxlll, Mat 15) (132.) 25. ltex autom prolectas in Bojoariam ⁸³³, dimi-
23. DCCGGXV) Rex autem misit fratrem cum cavit curn Arnullo (137), 01 ibi, 111 quidam 110·
01000110103011001011100010100101111001.00100010- 1111, 1111111111, 1111111111 in 11111111 suam
pians urbi qum ¹⁵¹ dieitur Heresburg²5²‚ superbe (DCCCCXVIII). Cumque se 11101110 sensisset 111110·
locutum tradunt, quia nichil ei majoritatem rare paritor cum detectione prima iortunae,vacat
. esset, qnam quod Saxones pro muris 00001000010 fratrem, qni cum visitandi gratia aderat ²⁷⁶, quom·
. nouandcrentqucdcumeisdimicarepotnisset.Adhac (1111711111 alloquitur : 80111111,1110011, [rahnidedun
sermo in ore ejus 11 erat, 01 0000 Saxones 01 00- 10011100ιυί0010101000000010, Dec, qai ordinauit
, currerunt miliario una ab urbe,ct inito certamine, 11 ²⁷⁸, imperante prauique atarto 111 concute. Qua-
tanta ²⁵⁶ cade Francos mulctatittt sunt, ut a mi· propter considerationem tra' trebeta, rt qaod od tc
mis (133) declamaretur, ubi tantus ille internus es 1110101000101011,11·α11001·1101 toto aa ropac coasu-
set, qui tantam multitudinem enisurum 0010010000- litam, 11101 ²¹³¹ adtendendo [ratris lut' consiliarium
set. Frater autem regis Evurhardus ¹³⁷, liberatusa nonis, frater, copia exercitus conprepaadi atque
timore absentia ²⁵⁸ Saxonum - nam eos presentes 1111000111011011111101010101000000001110111101111,
vidit- etabipsis turpiter fugatus, discessit. et omar quod decas replum deposcit, prater
21. Audiens autem rex male²¹³⁹ pugnaturn a sra- fortunam atque arares. Fortuna, (111101,οα10 110111-
110, congregatalto omni virtute Francorum, per· 1110111110 erroribus lleinriro' cedit, rerumpublicarum
101110111000110100111110111110001.00010 compertum sacra Saxones ruarmo est. Sunrptr's 1011111· tis iasi-
in pronicio urbis quas dicitur (trena ²⁰¹ (131), tom· 011111, lancea sacra ²⁸³, armiltis' aurcis curn 0101111110,
ptavit illud obpugnare praesidium. at missa lega· et velanni plodio repam ac diademate, ita²⁸³ aa
tione pro spontanea deditione, spondet, sc per hoc citetur·icum,tacitc pacem carn eo,ateum foderatam
sibi amioum allaturum, non²⁶² hostem experta· possis tatere inperpetuum.Quidoaim 1000010001,οι
rnrn (135). Ηο10 legationi intervenit 'thiadmarus ”³ cadat papulus Francorum tecamcorameo? insecutor
0110110010(1311),011 disciplina militaris peritissi· orrerenerr'tethnperutcr mattarumpopatorura.llis
mus, varius consilioque magnus, et qui calliditate dictis irater lacrimans se consentire respoudit. Post
ingenita ’⁰‘ multos mortales superaret. Hic super· haec autem rex ipse moritur, vir tortis et potens,
veniens legatis regis presentibus, interrogat, ubi domi 1111ὶί1100001*001111100101011010 0010000,οι

VAlllAE taurianas.

' “tnui 0110 2. 21100100100111012. 2*73010110111010 2. “lenis militibus 2, 3. ²⁴⁹ 'ustitia t.
’eluere . ¹⁸¹quil. 11’11010011010112,Α. 1131001011 3. ²³⁸ deest 2. 1111001002. ²⁵⁸ mutati 2, Α.
²⁵² 2, 3, semper everhardus. Α. senaper eberhardus. 2³⁸ absentium 11. 1101101011. ’100001000101
”¹ Gruona 6,7. ²⁶² ue l. *⁰³ thiatmarus 2. pr. maara rt 3. 10010010 thietmarus 2, 000 mana at postca
1001001οΑ semper dietbmarus. ²⁶⁸ ingenti 2, ingenii 3, 7. 1110101011001. 116000110100111111,
numana. ²⁶⁷ deest 11. 111001011012ς00100010000-1101100011101111111..111001001100101. {⁷⁰ 0.
osse 3, Α. 2111100001010-100000111111010012. ²³² 11110010 l'erro 11. 1101111. ¹⁷⁸red1t .
El bawariam Α, 2; interdum vcra 2, boioariam Baioariam 3. ²³⁶ adierat 2, 3, 5, 7. 1710001113.

”titaardinavitt 11110113. ²⁸⁰consultol. ²⁸¹ deest 3, meo 6, 7. ²⁸² 000101000002. ”tet ito 1.

³⁸⁸ militiaque 3.
NOTAE.

(129) Ι. 0. Ηο1110110, ut ot thietmarus locum 10-0) 11000010111001011010101110100011. Ι [θη. e
ω1111111101011011100101110111011οῐ11 filios luisse Bur· 11111151111111111111111119111111111111111111111 ll
ohardi ducis, 0. 998 occisi, rocta ll'enctr (llist. (11011111110111111111,
llass. ll, p. 515, n. 0.) statuisse videtur3 utergcncr (¹35) Cs- lll, 52} ἲ titutum per· ‘²⁰⁶ (1111111111,
1000100100ςο110111,1011010111. 1011911111 experturum. , , ,

transmissuros ansani 11101011 para , (1311101111οι1011111οο101100111οο

assensiones suashabuisse, lisque potitum, totam 11111 1)11110111 5110111 Os· ⁰,- 3110111 1110 (1
bhuringiam Heinsioum ind, ud hoc temporem. 10οο 1100 1000 traduntur, ux historia conre-

nnissc, verisimile est. munt·

)132) 1111000000 teste Italica 10000 0000000100 (137)Α10011010 a. 917 rebellasse, tradunt Ann.

est. Alam. tunc secundo contra eum prolectas cst Cun-

(122) ioculatores, histriones, scurrae 000010 rx ct 11111 milui) Liudprandn 11311 (¹¹, 19) ld Ussssll*
{suptusmcmorantuniidem mimtetiaminepistcla 1011111111·

 

