111 1111111111111111 coantlunsls haunein. 1111

nominc paterno declaravit 111. Sed 1111111111 impe· Ᾱ affinitate ³³⁷ paritcrcum amicitia junxit eum 31111111,
rator, qui seniorem (117) 1111111111 Germania expu- sublegato ³³³ omni ei Lotban'i regno.
. lit 111, port mortem ejus ³²³ omne regnum ipsias ³³³ 31. Genuit quoque ei et alios tilios 1111111 nobi-
sihi vendicavit. Huic 0111 11111(111111111111111111111 lissima ac singularis prudentiae regina, nominc
11 celcra rogalia ornamenta obtulit (118), impe· Μ11111111111111, priflingenitnm mundi amorem 111, no-
riumquc domini sui gratia ³²³ imperaturis hrnulti mine0vlrloncn1‚sccundum patris nemine insigni·
obtinuit. Unde usque hodie 1111111111 111 de regno tum,virum sortem et industrium Heinricum,tertium
'liarolorum stirpi et posteris Orionis 111, concertatio quoque nomine Brunenem, quem pontificis summi
quoque regibus karolorum et orientalium 11111111- 11 ducis magni vidimus officium gerentem (156).
rum super regno Letharii. Ac ne quis eum culpabilem super hoc dixerit, cum
30. Oh quod lleinricus rex movit castra contra Samuhelem 311111111111 ³³³ et alios plures sacerdotes
haculum, ejusque sapius ludit exereitum (1111),]1- pariter legamus et judices. Aliam quoque genuit 111
vitque virum sortem fortuna. Nam lluga ³²³ cujus (157)1“111111,1111 nupserat Hugoni (1111111111 1111·
pater [tedberhtus ³³³ (noccoxxul) filius Odonis‚ab que ipsa 1111111111 regina 111 filia Thiadrici 111, cu·
exercitu Karoli occisus est (150), misit. etdoto eum jus fratres erant widukind, immed et Reginbern.
cepit (151), posuitque in custodia publiea, donec vi· Reginhern 113 autem ipse erat, qui pugnavit contra
tam finiret. Heinrieus autem 1111 1111111 casum 311 111111, multo tempore Saxoniam vastantes, vicitque
heroli, delebat, humaneque mutabilitatis commu· 111,111)11·1111111111111111111111 incursionibususque
nem 111 admiratus 111 fortunam, quia non minor· in hodiernum 111 rliem ³³³; et hi erant stirpis magni
claruit religiositate quam armorum virtute. J 1111111- ducis Widulrindi, qui bellum potens 111 gessit contra
’ vitque ³³² abstinere quidem ab armis, verum potius magnum llarolum per triginta sermc annos.
‘arte superaturos speravit Letharios (152), quia gens 32. (DCCCCXXIV) Cumque jam civilia bella cessa-
varia erat et artibus assueta, bellis prompta mebi· rent, iterum Ungarii 111111 8111111111 percurrentes,
lisque ad rerum novitates. oo tempore eratquidam urbes et oppida inccndio tradiderunt, et tantam
dc Lethariis nomine Cristianus ³³³, qui videns regi cadem ubique egerunt, 111 11 ultimam depopulatio·
cuncta prospere procedere, quesivit, quomodo ma· nem comminarent 111. Rex autern erat in praesidio
jori gratiaapud regem honoraretur; 11111 simulata urbisque dicitur Werlaon (158). Nam rudi adhuc
infirmitate, vocavit ad 11 lsilberhtum ³³³ (153), 111 militi et bello publico insueto etcontra tam savam
principatus regionis paternasucecssionecessit(154), gentem noncredebat.0uantam autem stragem teca-
eopitque eum arte, ct sub custodia regi Heinrico rint ³⁵³ 11111 dicbus, aut quanta monasteria succen-
transmisit. Erat autem lsilberhtus nobiti genere 11 1111111,1111111 judicavimus 111 silere, quam calami-
familiaantiqua 111110111111111111111111 suscepit, Ctates nostras ³³³ verbis queque iterare. Contingit
quia per ipsum salum totum Letharii regnum 11 autem, quendam exprincipibus Ungariorum eapi-
babiturum arbitratus est. Deinde videns adolescen- vinctumque ad regem duci. Ungarii vero ipsum ia
tem valde industrium, genere ac potestate, divitiis 111111111111111111111, 11 pro redemptione 111111111
quoquc clarum, liberaliter carn erepit habere, ac ³³³ innumera auri et argenti pondera offerrent. 1111
postremodesponsatasibifilianomineGerbcrga(155), autem spernens aurum‚expostulat pacem, tandem-

VARIAE Loovtonus.

³²¹ deprivavit2. 111 expulslt 1. ³²³ p. rn. ejus 1111111 1. 111 11112. 1111111113. 111 inperioque d. 1. gratiam 2.
³³³ odom 1. Α., scd pictate pest odonis. 113 hugo A. 111 rebherhtus 1. rodbertus 2. 2. robertush. 1 casu 2.
³³¹ communemque Α. 111 judicabitque 1. ³³³ christianush.3. 131 1111111. 1112. A. sempor isilbertum‚ 111-
1111111 oet hisberhtum t.; 3 pteram ce Giselbcrtum; isliherhtum β. ³³³ et 3. 111 atimtate 1. 1111111113.
11111 111 1. 111 mahtilda A. mathilda l. ³³¹ amatorem 2. 111111111111 A. 2. 3. ,111 1111112. 111 liliam ge·
11111. 2. 3. 111 domna β. 11111111 1. 111 thiederici 1. 111 1111111111.1111111111111111118](11111111111111).
raeinbern autem l.uuidikint iet reinbern r. autem 2. widikind i. et reinbern. Rermbern autern A.Widelriud
Immet Reginbern. Reginbern autem 3. W. immed ct 1111111111 ex Ragiphern. Rainbern autem (11 (ex pro et
in coti. cort. Dr. aad leibnitium (1111 tegitur). 111 odiernuml. 111113. 1111111112. 'egere 3.
aeplpmnqinarenturii 111 11111111 stragem Α. 111111111111111111. 111111111111111111111112. 111 dilexere 3.

est .

NOTAE.

117 1,1.Κ11ο1111111111;111(11111111 Wi· 1) 11 11 aditi¹ ostendunt. · ·
dulnmlus jam antea dimt. 1151) Grsrlbertus patre Regmarro mortuo Letha-

118) Gt. Ann. Vedastini 1. 888. riorum princeps 1111 11 dum quo anne vero banc

1111 Wid. has res nimis breviter perstringit ideo· dignitatem acceperit, non constat. cf. 11111 1111111-
que quin errores commiserit 11111 non potuit. rus. 11111 ejus captivitatem solus Wid. tradit.
(1511) 11 pu naSuessionica3llotbertusverolrater (155)(111111111111 Gerbergam non ante a. 928
11 ectitiusildonisruit. , duxisse videtur.
(15111111 lingonem sed llerrhertus Karolum ca· (156 V. supra col. 118.
ptum tenuisse, constat. . ι (157 (1111111 llodullus 111111. Ι,1.1. Hadviden
11111111)1111111111111111111111111(11111111111111111111ιω1 'w ellam vollibllllililium regale ropeGoslariam;ol.Grupen
(158) Saxnncshoc 1111111111(111111111111111, Obss. l p. l. sqq. -111111 Burgdorl prope Goele-
orliccs Widukindi omncs et Annales Corheicnses 11111. P.

 

