191 WllJUKlNDl (lOllBlllllNSlS MONAClll. iss

vcrtuntur¹⁰⁰⁰‚ 000 belluni publicum presumunt, Aloeus esset apud Cinnam ¹⁰⁰⁰ (281) rationis danda
sed clausi muris grandem exercitui laborem suce- et responsionis reddendas,
que regionis solitudinem pararit. Unde minus pro· 32. Ad condictum locuni dum universalispopuli
cedente negotio, absque animabus 1111 0000011000 conventus tieret, talem rex orationem exorsus cst:
nulla re abstinebat, secl omnia vastabat. 11010000 1111 inquit, si 1001000000(ἰί0010010000000-
27; Summus pontifex interea, ut ¹⁰⁰⁰ ipse aiebat que iusidias tendentium iiie solum torqueret, et non
¹⁰⁰⁰ timore regis,ollicio pontific-ali amisso‚hcremiti· totumctristi'ani'nomtiiispoputumpertertaretmaiuim
eam euin solitariis ducebat vitam. Nori minima quo· essee, urbes mea, mon, patronum imme, rofio·
quo caeteris pontificibus cunctatio erat in Bojoaria „sequetem omoa⁰⁰⁰⁰ „mapale rapat-532, „minos pro,
111111 1111111 1111111111 1111 11111 1111111111, 111111 pinquorum incorum ac carissimorum comitum son·
1111111 ¹⁰⁸⁰ 1111111 1111111111111111 ¹⁰⁸¹ 111 11111 111· 0010000110000000. Ecce sinc filiis admeruissem
riculo alienabantur a roge, noe sine 0011111 detri· fissumuravpmmum nomm pau-or· Quem (. Μηνὶ·
1111111 111111111111111· mrim 00000101 0 mediocri tocoad suniiiiiimprudum
28. Agens tros integros 1111 menses, aMogontia summumque pmremmvmffimm filium mmm
1111 recedens, rex in illis regionibus,demum eitra sam 1⁰⁹⁹ adversum me.¹¹⁰⁰ rote-aedem m „3-
llalond. Janunr. (279), inlecto negotiu, 11111111000000001111(0000,0·ηοη nospes hominumque pm·-
duobus principalibus viris ae potestate elaris, lm· „1505stss causis¹⁰⁰⁰introducerentur, Modo rmum
1111111 11 1111111111 ¹⁰⁸³ 11111111 1111111111111811 meum tabent desotatuin,popiilum captum 001 intrr-
tarum periit, alter Mogontiae,alter in itinere Bojoa· sectum,urpesdesprucm‚3emppa mmmmm,
riam pergentibus, 161111111111 3111111111· extinctos- adduc madentsanpiiincptatcae; auro mco
29· (DCCCLlV.) C⁰US⁰⁵ (1111111111 1111111 1181 et 0000000, quibus filiuni sonorumque ditavi, tocies
Heiimanno suisque nepotibus, omnis justi tenaces ces-5511· sedes wa, remeunt¹¹⁰⁰ pesam· 00. Quid pm·-
sententiam duc-is ¹⁰⁰⁰laudaiero‚ adolescentes eas· tur¹¹⁰⁰supcrsit scam-Mum perflat-Q mmm
μ 118111111111111111111111· 11111 1111111 11111111 111111· nequeam. His dietis, tacuit rex. Heinrieus laudans
bat¹⁰⁰⁰illis, sub custodia militari tantum intra sententiam pegimubjunxp, quja hostes secundo
1111111111111111811111111111111111· vieti 1111 publico cortamina. maligno ae 'pessime
30. Interea audit, quia Avares intrantes Bojoa· conducerentur, quo via eis iterum tradendi aperim-
riam jungerentur adversariis, disponentque pu· tur; omnem calamitatem omnemque laborem con·
blico bollo euni temptare. At ille satis inperterritus sumus iiii vel pappquam communem hostem um·
tali necessitate, numquam se gratia Dei dominum quam in fidem iiio susciperet¹¹¹¹ ffls dictis. Liu-
ae regem oblitus est, sed collecta vallda manu, dulsus pffloedeng aipgconducpmpwmmmmm.
obviam procedit acerrimis hostibus. llll aulem di- c nia, miror, obtinuime me michiquesubjectos (κάρ.
vertiint¹⁰⁰⁰ ab eu‚aeeeptique ducibus aLiudulfo, rent,· si interpam culpabitis praetem, sciat nic
000001000010000000000110000011001οω stragem omnis popurus Memini mmmmm ultima Μ,
dederunt, primum amicis, ut cuidam Ernusto ¹⁰⁰⁰ cessitate coactam fecisse. Postremum pontifex sum.
vocabulo,qui erat partis adversoe,suijuris familias mus rationem redditurus intravit, promittens, 00
00000 millesimum numerum captivassent, deinde quocumque¹¹¹⁰ rex ¹¹¹⁰imperavisset judicio signifi.
caeteris omnibus, ut dietu sidem excedatssominiea 001000000000000000010000ςο00 sensisse vsi vous
antepaschaWormatiae¹⁰⁰¹ eisostpnblieeministra- vel lecisse3 timore coactum a rege discessisse,
1000,οι muneribus auri et argenti plurimum dona· offensumsibieum 001011111010110010001,10000001000

tum. 10001111(101110000010011000011000010οῑ (280) gravissimis accusationibus obrutum; de cetero ju.
in patriam revertuntur. ramentorum omnibus argumentis¹¹¹⁰ fidem servatu-

31. bojoarii civili exercitu externoque fatigati rumAd baee 0000100110 non ccipe juramentum,
-000011000οἰ1000000010,000001100000110000]υο nisi pects et 0000001101 0000110011 in 00001000
tur - 000011 sunt de 0000000100ος lac-tumque est, possitis, adjuvetis. llt hoe dato, in lide ae paee eum
ut pax daretur usque iu 161111 Kalend. tulii, etl) dimisit 1111.

VARIAE ulteriores

1111 revertunturt. ¹⁰⁰⁰amanibus 3. 1111000011. 1111000001 1. 1111 01100001011003. ¹⁰⁰¹qui 1.
1111 0100013. 1111 menses integros 3. 1111 mogontie 1. moguncia 00000100 vero mopuutim Α. plenamque
maguntia. 1111 ineinuuereo 2. Α. 1111 ducis sententiani A. ⁰⁰⁰⁰Judieand0s 2. ¹⁰⁰parcens 2. 1111010-
verterunt A.3 7. ¹⁰⁰⁰ ernesto Α. 2, 3. 111100οΠ00010 1. 1111 adit. 10 Α. 2, 3. 1111 xvii, 3.
‘ 1111 ricinum 2‚' 1111 pateret. 1111 regiones 3. ¹⁰⁰⁰ antea Α. 1111013. 1111100100 2, 3. ¹¹⁰⁰aversuma
0002 Α. 1111 tollerabile 2, ¹¹⁰⁰ totum 3. ¹¹⁰⁰ deest Α. 1111000οο000. 111100000001Α. 3.0orr.
00000012. redeunt 7. ¹⁰⁰⁰ reterri 2. ¹¹⁰⁰ergo3,7. 1111 vieto 2. ¹¹⁰⁰eonsultus 2. ¹¹¹⁰ ilde A. ¹¹¹¹su·
eripere 2. 1111 deest A. ¹¹¹³quemcumque 2. 1111 deest Α. 1111 quas. ¹¹⁰⁰juramentis 3, ¹¹¹⁰eon-

silio 2. ¹¹¹⁰ dimisit eum 1. Nom

(279) 1. c. dic it-3t utensis Decembris; natalem (981) Langenzsn„ prope lamberg. cfowedekmd
Domini rex J'ain iii Saxonia celebrauit. Coiit. Reg. Noton. 1,

a. 951. (282) Scil. conradus dux.

(280) Ceut. Reg. a. 951 : per ltaliam redierunt.

 

