reos ’ 6666 6611611. ruo

volere 11161666, 61 6166616, Veniet meo petitio, pro locum Visceroterrus concitorem 1616
strenuum positum, 11. tuen [16111161111166161. mente perculsu, 16. 1166616166116
1611111111 desereire, pro 161166 1611116616161116, 119. 6611116161, 6166166166 666161-
6616616,1666111666611116,66 1616- Vereor euoenon, presumeret, 1161, 1616 metite conturbor, 35,tr.
re, 33. 66. Visce rutenus 6616166661, pro or
Velle el posse, pro 1616616621. Vesci tle fructur, pro vesei 1166- auimo complecti, 26.
Vcllc, pro volentes, 6. 6111616 lu, 91. 1166616111161111111661611666166
sui telle, i. o. juxte 1616611166 161616666116611116, pro 1616166 recessus, 111.
suum. 1111616661. c. voluutas loborans, veternosus, 36. Voces 1116111611 ejulando dare,
tue‚32. Velle proteum moliri, 16. Vicum autori 1616661616, pro 616166661616166166116961631.
moliri prurum 161 6661662716116 respondero umori, vel 111 eruere, 16111661 1616661116616 16661
nostrum, provoluntate 6116116661 21. pree 6661116 quusi exultent, 166.
6166166166, 66. viceni 6111111116 viginti 6661, 16161616, pro, 1616111116. 6. 61
venerationem 11116116616161111, 11611116111661,ρ16 cardinali, 32. iu 161116 volutes intimis, pro volu·
pro 1666161161616116, 161 166616- utemur Ariouistus, pro luges· teris, 33.
tione prosequi, 61. 11, 11. l'oleerc annum, pro egere 66-
l'cucrutur, deponentis 161616, Virpo vetulo, pro 116, 166116 uum. ltom, Olympiades, illustro,
pro 1611616116666 licitur, 83. virentium, 72. 59.

Q

oliuo 1111111111
otuu 6166616116 1666666166.

11160 ueneritis l‘llYliTWAlllGlillSlS llOllA- 611. 1. - Unde conlioiotur 611666 solaris 61 16
Sl'liltll. rollone 1116661111. 21

EPlSTOLAE. 9 61611. -η Physica signorum 16116, 61 16 solstitiis
1.-11 1161161166 imperatricem. So suumque 1111111101111· , , , ²3
obnixius commendat· p 161. lll. -· Quomodo sol 16 utrque 6366666611·
ΠΙ - Μ Thfflposoeum promum jn sylva os, catur, oum siguo in 66116,661 661616 16 61111616 16·

Scribit quentis nogotiis ol euris obrutus 611 16 prori- 1111111 ⁸ ν 2ss
61666 manasterii sui, 66 11611616 1161366616 6111116 011· IV· - (101111 eos qur 116661 plauctus 16
adjutorem deposcit. 6 66611616661661 16111.Ι 96

111-11 9161116661. 11161 66 cononum 6111161, (11. V· 7- 11616 61166161 regulares 61 1611661 16-
usui sibi futurum iu 661166 cuiusdam clerici,uluieis 111161611116161116616161 ¹ 27
pessime 11611111 lo (66. lll. — Uude concurrentes oriuntur? 27

1v‚.. Ap ppuwppum episcopum puguswnum, - 6161111-116611161 iuycuintur quotu 16116 6161
Rogat 61 16116616 666 monasterio ulllictissimis opem Κ1111111. 11 1111111 1616616 161 uuor? et
1111· · 11 'Cre lllll. — Quulrter 6116616161 quotidie ie-

1.-1166666111666111616611611616666666661.- 1111 ‚ Ι ι 28
Exponit oi dillioultuteru, 6611 1666661661 661 eous· 011· 01·- 0111 11111111 regulares 11111110 stimant
1111611666 6666111661, rogetque ut 1161616166 solutli, 0101011111 .. ι 28
sigihardum 6161161661 gretie 61 66 1611161. 11 011· XT· 01111· ³¹¹¹ 1161111111] lunum tu 1111111·

vt. - 11 1161611616 episcopum 1666666661.- 11111111111111111 procedant? 29
tlt 666 1161166 quos monosterii 661 commotio 6 666· v 011· XI· ·· 1111111666. 29
porto 61111616 legeres. impetrauit, benigue accipiet, 011·111·-11 11111 1111111111111111 2⁹
61 ud so rebus necessariis provisos mittat. 11 (11·101-011131111111111111111111ῑῖ 21

Vll. -Epistolae praedieiae exemplum, .. commen. 611. ,111-6611616611661111 prorruulicturl 36
161 Wigo 1666 juvenes monachos F. scholasticos 011· XV· - 1111111110 11100111 111111 1110111111·
lusesium sibique Prisciani majoris copiam lieri ¹¹³3 91)
rogat. η ese. lllll. — 661 6666 xxxmo, 6666 11166 1666

vill-Communi 611616666611666111616116661 1111111101· , 3⁰
Boioriae ducem. — l'isoes 6111 pro celebrando lesti- 011· ΧῊῙ· “ Ul 1 'emimus lunaris ¹³⁰¹⁰¹¹¹ ⁰¹¹·

„pus paschale misti roffi· 43 servatus sit 66616 61661 merlo communem 1166- -
111.-11661611616611161616-1111611666166 111111111011111111111 .. 31
0116166Ᾱ1166111161616166661166116661111116161ς lt 011·1,1ἪῙ,Ῑ···0,1111011111111 11111111111111
X... dEncomufflffi-ssune &¹111ssae cu ugdam 1111116011υῦ llstssl'ffliufltllf: · ι 32
nuper 6111116661616116666666666161118116 1616116 mgis· ffl· “ 0⁰⁰¹ h⁰i¹⁵ ¹⁰⁰⁸ '¹¹⁰⁰‘st 3111111111οῧ
phffffnffiffifflffiszffigssffincffipssgusfflnum, ⁴} ‘Cim xx. -Quo 11616 eclipsis solis 66 161166 prore-
lle injuriis sibiollihlmrrlr lilio irrogetis. 11 1111· , . . . . ‚³⁵
xpp, - Λᾶ eumdem· - Expromam annom„ penu. 611. 11111. - 16 quo siguo 611 lune singulis 116-

rium ejus 1166611666ῑί6 sublevandum sperui. to 1)Ηῦ- ³5
xlll. .. rpem up videtur, „p 0, 01 p- pepp sm, ι 611. xx11.3- Qun hom luna 6666616161 161 qun
6666116166111161666166161661616. lt ¹¹¹ ⁵¹¹³ i⁰⁰⁰¹¹⁵¹⁰¹¹⁰ ’1111ῑᾶ0011· 3⁶

ppppfflws MONAGH 95 s· ΜΗ 1186ιὲ610Χὲἐὲἰῆ Qualiter inveniuntur 61161 611 incesti

Notitio historice. 16 611. ltXlll. - Origo indictionum, 6166611161616-
1111111111 COMPUTO. 17 gulis 66616 inueniuntur. 37
11616116. 17 611. llllV. - Qualiter opnolae inveniuntur. 16
Prologus. · 19 611. lllllll. - Quomodo cyclus solis 161661616161

 

