. 1131 IN LIBROS HItOTSUlTHAE 011 Pollione. COENOB. dehonestatio. llas

, 011. 101101 00

dersheimensisprimordiaet res gestasOttonis Magni A laudabilis sacrarumvirginum castimonia celebrare
imperatoris carmine Latino celebranda suscepit. 110(7). 000 001010 000 jactantia vel 00010 gloria
Fuit ea, ut credi 1110 001, 0110001 rege (1) 10 Saxo· causa, sed ut 0000110110001100010110001000010010
0100010,0101000010010, quod a 11000110 comite, Deo acceptum servitio ejus consecraret (8),eompo
Ottonis lproavo, conditum, ex posteris 00000000- 0011. 101110 101000 01 000 001011.Νο100111100001100001
tissas accipiebat, tradita 11110010 addiscendisoporam laudibus 000010 (tilmon in 10011101 innotuit, ut 100
00011, 010010 000 1001010 01010000001,000 soien- 0001001100010010100111100 Cooitestemeosis (10) ase
110, 01 1000 01000010 00 00 0011011, 0100010001, « cx 1000 vocari posset. AEtate anni 005 (11), 0110 se-
, sententiis scripturarum, quas intra 000001 coenobii cundus rex, 1000 decennias virgine impetravit ut
collegerat, textum aliquem 00000010 001000001. » patris ejus Ottonis imperatoris 00010 carmine cele·
ln libris scribendis primo Rikkardis,sapientissimae brunda susciperet. 10000000 001 opus, usquead
atquabenignissimae magistra,aliarumqueejusvioe coronationem Romanam 0001 902 producendum,
instruentium, postea vero Gerhergae 0000110010 1110- libro nullo adjuto, sod relationes eorum qui res
hicterio usa est (5). 11100 Heinrici 11000010 00010 01 0001000000 0110000001 0000100000 0001 1010000110
Judithae, Arnolfi ducis 0010,11110,0001000000000 (11001 (12), libor Ottonibus oblatus 01 accusangui-
00011000500010000100101001001100 00000(5·) coe- 0010 eorum, wilhelme, Gerberga aliisque eorum
nobium Gandcrsheimensc rexit, 101110 regiminis ministris 01 110 010001 01010100, 01 0000101 que
sui, licetaetate 101001, 000, 01 imperialem decebat grato viderentur exhibens, pro historia proprie
neptem, scientia provectior, aliquot auctores, quos diota 1010110010001100100100118000010001101101010
1000001000 sapientissimis 0101011, 1100100110010 ad· spernendum esse, 00000110 simplex, plana, tempo-
modum pie erudivit (0). 000 quidem 0010100100- ris ordinem inuniversum secutast compluribusllS)
crorum 000000 classicorum studio delectata, pri· (111ae alios frustra quaesiveris sese commenans ad-
mumscrihendi perieulum lecit inllistoriabeataevir- monet3 atquo omissis potius quam prolatis virgo
ginis Mariae, metrica atquc carminibusue ascensio- veritatis nonnunquam 01110010 dicenda 001.(11)110·
00 0010101, 00 S. 00000110, 00 passione S. Pelagii 0001011010101011010000101000 dimidia 1010 0010
Cordubensis, 01110 Theophila vicedomino; quibus 000110,001101100011100100001010010 001010 00010
000100 00101100 00 10010110,οο 00001000 &Dionysii 953-9o2 gestarum, excidit.

01 S. Agnetis adjunxit (θ’). 10 010 omnibus libros Liber, exeunte ianuario aut mense Februario
suos secuta cst,passioncm tamen Pelagii ab incola 0001008000010100(15),00100001000001100010010100
civitatis in qua passus 001 audierat. Deinde cum est,quodabeaWilhclmoarchiepiscopotraditus,ejus
animadvertisset« catholicos plures Terentii fig· judicio Ottonihus transmitteretur. Nec Wilhelmi
menta frequentius lectitare 01 dulcedine sermonis C obitus,qui die v1 NonMart. contigit, libro nocuisse
delectatos nefandarum notitia rerum maculari, o credendus est, cum lirotsuitham paulo post (10)
0001010 111001 scribendo sex comoedias Christianae aliud 0011000, 00 10000110000011100101000011 Gau-
imitata 001, 1 01 000010 dictationis genereque tur· dersheimensis 0100 10000000001100010010001 esse
pia incesta lascivarum seminarum recitabantur, 0000101(17).00011010 historiam monasterii suh

0101011000 Pelagii constanter 000100 000101100; se· ad Gcrbcrgpm in fine, etv. 23, 21), carmen 1001010

meltantum in 0101011000 comoediarum linorsvrr an. 9658 011000100010101080101110110001
legimus. 01010010 0100111010 101000 conjicio.
(1) a Neo 1001010 00000010100110000000001001ἰο 12) Praefat· od Ottonom 1, v. 1123.
101 0101101000 » ipsu de 00 00 0000010οῑ11 abbatissam 13) Exempli gratio tempus quo tleinricus dux
prelata circa an. (100-005 scribit, st 10 carmine de Juditham duxit, 01 00010110 liberationis Adalheida
constructione 00000000. v. 520 00 10000 0001 obi· quasi authentico·
tum Ottonis ducis, anno 912 defuncti, 001010 tra- (11) 1110001101011010 descrihendis seditionibus
df Μ 0110811001000100000001100100000927 Homerici ducis, quem 00000000 0010001 luisse me-
unc x a na 01. 0110110.
’ Θ(5) 100101. 11101. B. Virginis. (15) Vide n. 11 ; ideo eodem tempore quo Widu·
(5¹) Obiit ann. 1001. 10. 00100101. kindus priorem operis 0111 0001001 absolvit.
(02Ἰ Ρ1010110 11001 00 01010010 11. bi. V. 01 01010001) (16) Utile 1111010 ssfllfflissssjssm absoluto ς nom fun·
ad erhergam 110-12. 0111100001 Grandersheimonsem 1100 ante 0000111908
(6·)1110οΡ110101. ad 0010010001 10 carmine de inemptam ⁰⁸⁵0» Π19111101· 7916 011011ἰῦ 11001000·
Protorio. , 11000 Romana injecta probat, ct v. 81, 82, 1101001
(7 Ρ110101. 10 Comoedias. 00 10000 01100001 100010101.
(8 thid. κ 01 acceptum 111 [latorem retorqueant (17) 'Frithemius tormen hoo non vidit, reliqua
ingenium. » Hretsuitha opera, utin codice S. Emmeramnijam
(0) h istola ad quosdam sapientes. Monacensi hodieque exstantia Chronliirsaugren·
10)1110101.1000101011100, 01 000100101; 01 qua in 000 profert Diversarum
11)Ρ10101. ad Ottcnem 11, v. 0, 7. Cum liber quoque carminum et epigrammatum tio. 1, Epictetus
. ante obitum Brunonis archiepiscopi, qui v ld. 001. etiam quasdam noa 10010οα0100, 000 110 deperditis
00. 0050010011100010100 1111000000010101. 01)οι q'pm opusculis, sed de carminibus, epigrammati.
postquam 0001100 00 0110010 11 coronatione o· us ct epistolis per codicem dispersis intelligenda
mana an. 907, 1)οο. 25, 10 Saxoniam pervenerat, csse, eo probatur, quod codex unicus 10 000 mem· -
sed Willqhelmo archiepiscopo et Mathilda 00 100 branam vacuam 0110001, 01 Ccltcs codicem qualis
superstitibus, qur die vr NonMartotu idus art. hodie invenitur 0001 0000 1501 0010100001 Trithe

00108 0010111111,00001111110 sit (v. 1500010101. 10100 011οο1110οο hirsaugiense, 0000 quidem 1115

 

