635 10001100001011010 ,tastris 631

0110010001οἰ patere asserit, Eia, inquiens. 001101οΛ aeterniorem 1010111111, 01 iam sanus 100100 colore
Dei, cecam illuminasti, infirmnm solidasti,tristcm in pristinum converso, deposuisse cutem gravisus

refovisti. rtmodo mc 1010 obsequiis habeto famulan-

tem, superquam 10010 potentiam ostendisti. 110
0001 011000 11100 10111101, collata lucis Auctorem
111101010111000 onmibus praedicabat.

CAPUT XVII.

0011111110101010111, 000 0 <temonibus 001110
sensam perdiderat.

Stephanus quidum mites inter snas 000 1011000
000 longe ab 111110 1010 proprio cornmancbat.; hie
ex conjuge 1111010 acceperat, quom tenero amors
diligebat, 01, 01 00101 bostis chariora persequi ele·
cta confundere, 11100010 perrumpere, peccatis exi-
gentibus 100 puelle diabolus ingreditur, confundit

cst male albicantem.
De 1111110 0 febribus erepte.

Est qun... simum bunc boatum 110... 011010
quesite sanitatis saepissime remedium 000101100ος
0101. nota replicem, vidimus 0101010 000 0101100110
secundum 0110010010010011001 dignitatis, quem quo·
quocum tanta ris 1011110111 1010 tremebundo 0010010
ardentius inflammaret, 01 dies noctesque quam-
plures siue ribo duceret, 11110 jam pene desperatus,
ad sacram defertur 01010 manibus famulantium:
compositis stramentis secus beati aram sedulus ex·
cubator exponitur. tta eo loco biduo commoratus,

mentem, tollit rigorem, ponitus evacuat sonsum. B pulso ardore torrido, sic prosensit opem medicina
11100000001000111100,0110010 0110101111100,0000101001 salvantis, ut libera facultate domum rediret inco·
aparentibusillntapatrociniis,tondem in oratorium tumis,a qua 01100 010100 100101 passus ignitam
sancti 1110000011 perducitur3 intra basilicam vero tormenta passionis. Noc iu 11000010 virtus ostense
permissu pernoctare uno superstite, pressis soporo 001 hujusmodi morbos excludendi,sed certe frequen
00110110, 00 00110 000 1110 soto decubuerat, evagan· tissime hoe angore presses aspeximus saneti pon-

tes 00010 1011010 00010010 daemones, mirum dictul
voces ululantium 00101100 imitantes 00011110000110-
rum mistis 0010 0010010111 clamoribus, conquesti
publico nibil sibi ct sancto contenire, nec donum
solutis quom ipsi merito abstulissent, ullo modo
posse reportare. 1110 tremefactus, 10110100 excitat,
01 01 ipsi voces perciperent quas 1110 audiebat. At
1010 1111 0010 0010110001 boras palam insultarent,
egrossi terroribus 101000001001001, 00011010 de·

1111010001111001111101010000, quos alacriter contigit
optata incolumitatis gaudia 1000110000.Βί 001 reru
tam 1110 salus non 0000110111,011111101000 1001011,
-101 001100 111 provectum differri.

1101010 1010 10100010... 10 000000 011100 notissi-
mus ........ fuerat oriundus, hujus gratiam sancti
pontificis 001 pleniter expertus. 001 videlicet cum
essct in rebus militaribus strenuus ct promptus,
non minus tamen erat 111001 bonitate 0000010000.

011001, virtutosancti protinus evanescunt3 puella 1110 11100010 febrium peste, peno 01 extrema
surgit libera, ct reparato sensu secum ipsa miratur C perducitur, atquo omissis totius viribus corporis,

quibus tradita fuerat inimicis.
CAPUT XVlll.
De leproso curete.

11110 000000 tomporeelephantiro quidam morbo
percussis, cujus cutis 10010101110,000010100111100-
derat. poenitcutcm, toto trepidus corpore 110011 1100-
00011 suflragium censuit expetendum. 000 cum
pervenisset, 0100001100 ccclesia 11000 001 010 sori-
bus astitisse: cujus 1110 cupiens pedibus procum·
bere, 11000 001 quid 101101, 001 0011 000101011011-
care. 111 1110 : 11011 010, 1110011, miserum, rivus
quodammodo artubus omni cx parte praemortuum,
cui 1110 10 pernis ducitur, caro lethiferis angoribus
coarctaturl dd hoe enim 1001, 01 000011 hujus, 0101

011111 sibi superesse, nisi mortem vicinam 000001·
00101. 0011 potissimum faciendum 00001, mento
confusa versabatur. Vitalia exosus 011100010, 01
0010110 impatiens, de sola 100110 cogitabat. llum
ccco iuter lethiferos febrium anhelitus, et ignis
ardentis''stridcntia acumina, menti incidit 000011
liujus expetere perfugium, ot vobis praceuntibus
implorare suffragium. Adducitur igiturvcctus sul)-
sidio servulorum, ingressusque templum 100010·
bile, imposito 0011101 1101010, 000010 00 ex libem
in cerrum dedicat, 01 votum censuale 11001110
1010101. Sicquo nocte 1110 0010 01010 provolutus
01001101 01000 10 0100110010 10101 sacra missarum
solemnia, tivido jam furore erutus, domum 0οι

000 mercar, 101 001010 remedii beneficio Deitatis Ι) 100100 100101, 111101 1010111101 0100000; 000 oblitus

attingam. dd quem 000101 000110 intentantis: Quid
habes, inquit, 0110110111 donariis? Cui 1110, ostensu
protinus summitate qua tegebatur restis 1110, 10-
00001, 00110 01100010 sublevanda inopias miserantis
gratia condonatum. Vade, inquit, sumens illud
' sacris inferendum. 1110 110110 10100 1110 00001010 1010
sibi jubcrI, 0000011 ludentis 0001100101010 audic-
rat, festinus templum ingreditur, donum salis ante
aram perfundit, ipsc in proces prosternitur : qui
solo decubans, subito quasi pedem transeuntis son·
sit dorso vestigium impressisse. 11100 00001100 00-
surgens,cum nemiuem circumquaque conspiceret.

post hec ereptoris sui beneficii, 000 tam evidenter
ab illis stridoribus meruerat absolvi.

Praeterea innumerabiles nos vidisse meminimus
hujusmodi vexationibus detritos, qui dammis stri·
dentibus totis effusi corporum viribus solum cxi·
tum meditantes, hujus meritis ct potentia sancti,
redierint 01 0100110 0001 01 incolumes 1001100111
onmia si velimus pteuc prosequi, ante dotlcicnt
uobis tempora, quam 00110100 magnalia ejus 10-
10001 11110110 comprehendi.

Tamen si cupimus hujus nostri protectoris meri·
tis 01010111, beneficiis adjuvari. nos ab eJus laudi·

 

