Ι

1165 cannen uu GESTIS OT'IONIS 1. 1166

1166 666666 6116116116 exhortabatur amicis, Α 1166 111116 leticia dignis rebus celebrata,

Ut celeri Papiam cursu peteret, populosam Advenit dux Comedus curn pace reversus,
Urbem, quam cum tristicia dimisit amara, 6111166666 beringarium supra memoratum,

066, prestante sacra regis pietate perennis, Ipsius ingenii captum,sIc 6116 profundi,

llic modo sublimem gaudens captaret honorem, Gratis 61 01111661 ²²⁶ venit se subdere regi.

066 61166 ingentem luerat perpesse dolorem. 1666 111661 161, 6111 semper lecit sapienter,

llis mandatelis cessit regina benignis, 116116 166616 16116 111666 suscepit honore,

Et 6116 jussa 1611, 6611161 comitantibus ivit Ilestituens illi sublati culmina regni

Permultis subjectorum 6116616 populorum. Ista percerte tantum sub conditione,

Ut 161 1166 666611, cujus mandamine venit, Ut 66611166 666616 666 contradiceret ullis
Ipsius Henricum 11611661 61666611 6166611661 Ipsius imperio multis longe 166166666111,
llujus in occursum regredi trans litora Padi, Sed ceu subjectus jussis 66661 studiosus.

Ut sublimandan regni splendoribus aram (68) Hoc quoque sollicitis decrevit 61611616 dictis,
'I'anli compositus ducis ²²³ ornaret famulatus. Ut pest 1166 66661661 1666161 clementius ipsum,
061 6161116 6166116 precepta sequens senioris, 06661 61166 16166116 61161661 6611161111 111 616616.
Egreditur 66116 6661 166611 1661666, Β 061 66 complendis simulans promptum 1616 jussis,
Castraque 166166 66611666 6611111 venerande, Ocius abscessit, patriam 16166666 6611111.

16 quis cum sotiis residebat denique multis, Ast ubi subIImem 16661 possederat arcem,

Illam condigne summo comitatus honore, Lesas suadelis quorundam namque sinistris
Donec regali praesentaret 166161. Mox 16161161 61611616 quidem jugo genti

066 6161116 1661 6161161 6166611 66116 1661, 161611, 11 616666 616 despectu sibi 16616111,
Eligiturque sui consors dignissima regni. Se regnum 616116 6661661666 616616 616666,
Τ66611116166 66111616 161 6616666 16116611, Ν66 1616 6616666616 61 jus fregisset avorum, ·
Tempore 66 6611166 instante rediret 611 6166, Sed magis Oddoni ²²⁰ culpae meritum 16661611.
Liudullum placuit carum praemittere natum, ’ 1661 primates plebis qui venderet omnes.

Ut gens Saxonum 161116 161116161 ad illum llaec 166 611 166616 men 61 pervenit eundem,
1111666661 sub patrono staret mactante, ln BoringarIum justa succenditur ira,

Qui parens jussis devota mente parentis, Corde 66661 666611 damnis moerens miserandi,
ad patriam rediit curam regnique recepit, ln meliusque statum²²¹studuit²³¹couvertere rerum.
Omnia prudenter 666666 61161616 666116161 111 1666161 611166, Christi munimine tultus,
Complens, iu patria 666 1666 1661661 faciende. Si non 16116616 16616161 661166 61616116.
1616166661 Ilenricus‚ 1661616661661166 C Namque decore sui llorente peremnia regni,
Frater, 16 116116 cordis conomius sumno Cum se gauderet cunctis fulgere secundis,
ObsequIis operam gessit regalibus aptam, Protulit antiqui renovata lues 16116161

01611661 66666161661 solummodo cari Fraudis 6661616616616666116661666166616611661111,
Sed mage jus 66111 6161116 6661616666 benigni. 1616 1666 6661116616 temptans confundere regnum.
llinc non 1166161116 1661 6166611 66116 1661, Η66 61 6666166166 666661 6611616 malignus,

Est queque 166166 11616166 Junetus amore, Regni rectores primum turbaverat omnes,
dilectuque pio 166161 dilectus ab 1116. Sperans interitum plebis moa 6666 suturam.
Τ666 161 116116661 peragraverat undique regnum, Denique 161666166166 16616 1161161166616. aas)
Primates regni 6166116 subdens ditioni (enee, Ut cognovit amicitia signis satis aptis,

llis quoque eompletis juxto votumque locatis, Quanto 66116616 fidei dilexit amere

Ne beringarius regnum raperet sibi rursum, 1166116661, 16616 sretrem, regina tidelis,
Conradum eum nou 666616 ex agmine lectis Quodque 666 fidei studio se subdidit omni,

In Papia residere ducem jussit sapientem, Tangitur interni jacuIIs secrete doloris,
611166611661666 dederat consortia nata, 11661 116 1611666, odii nec felle tabescens,
Ipseque contiuuo rediit cum conjuge clara, D Sed 66661 6611666 66116 genitricis amore
Intendeus patriae sedem lestiuus adire. le 6611 16166116 ducens suspiria cordis;

06616 661166 66111661 plebs suscepitvenientem, Deceptusque malis permultorum suadelis,
Altithmuo grates spargens super 16111616 dulces, 1161111661111661116 pre consuetudine mentis.

Qui miserando 6666161116 6611166161616, Quod post non uti donis deberet honoris

Quem pius elegit, regem cum pace reduxit. Condigni, sed 16116 166616 subire seeundum.
Vere. 695. Vers. 717.

VARIAE LIICTIONIIS.

1111111211. 6. 1. 111 11666161666 distinguit. 1111116 codex non 1111166111. 111 6116611. 111 mutuendol.
²²⁸ contrivit 2. 11116616 2. 1116116611. 1111162. statuit 1. 1111’161.61616112. 111116 2. dolentum 1.

NOTAE.
(68) ld 66116161.

 

