135 ll'lDUlllNlli CilllBilliiNSlS llea'aeltl 136

delicet irminfridum (1021, summa victoria 11’05- Α dere non negligo 111. 11115000 denique iring 01111110-
001, requisitus, curn 111010 00 ¹⁶³ liliis ae raro co· 0110010οο die 11000001110510111100,[110111111000010
mitatu evasisse repertus cst. susceptus ab eo permansit in 0051115.Αο0110 aulem

12. lisine autem sacto ad orientalem pariam po· quia elapsus esset 11111101110050311,010010 101000·
narni 0011110111, aramque 11010110. 001151111011105, se· retur, et iring eum interficeret, tamquam elaris
cundum errorem paternum sarra 500 propria vene- 1110110111100 ab ipso donandus ae magnapolestaiein
ratione venerati 50111; 1101111110 lliartrm, cllipic 111 regno honorandus, ipse veroThiadrieuscaedisilllus
columpnarum imitantes ¹⁵³ Herculem, loeo Solem quasi 01101100011510101.00000001111111,1 0111000000-
¹⁸⁶, quom Greci appellaui Apollinem (1031. Ex hoe 1110501, falsis promissionibus corruptae, landem ¹⁶³
apparel aestimationem ¹⁵7 illorum utumque probabi· cessit seque parere 1010111011 iliius consessus est.
lem, qui Saxones originem duxisse putant de 11110- 1101000105 itaque 110110111005,(110510101101 vestigiis
cis, quia ¹⁶⁸ llirmin vel llormis 111 Gracc tlars di· Tiriadrici. 1111131010,1010000010111110011080110010115
01101 ·, quo voealmlo 00 laudem vel ad vituperatio· seeus evaginato gladio, prostratum dominum 110-
11010 usque bodie eiiam ignorantes utimur (101). 010011111151111111111000000011010111 Tuli (11010010
Ρο1 1111100111 igitur 0105 victoria agentes et spolia 0111111010· mortalibus odiosas (11010011011111111111 11111111
bostium dividentes exequiasque 0105010111 0010111011- iatarficieado, viam 11111010 apertum e 0011501100·
105,111001111150000111111 celum 0110110111,0111110111 [100011111101100100100110111 luae aequitiae aciamus
stammam inesse coelestemque virtutem acclaman- 101010, 11011111, inquit iring, 0010101 omeliae merle·
tes, qui sua constantia tantam eos egerit perlicere liius (001111 satri, quie lais perci dolis ; antequam 111-

vicloriam. Acta sunt aulem 11010 omniomi majorum
memoria prodit, die ¹⁶⁰ ilai. Octobris, qui 0105 er·
roris religiosorum sanctione virorum mutati sunt
in jejunia et orationes, oblationes quoque omnium
nos precedentium Christianorum (105).

13. 1115 itaquo omnibus patratis ¹⁶¹, reversi 0001
ad Thiadricum in castrensi ab eo suscepti satisque
laudati,et ¹⁸² terra praesenti maternam possessio-
nem donati sunt.Soeii quoque Francorum et amici
appellati, urbem, cui ab igne 01 propriis moeniis
pepercere, primum incoluerunt. Oui autem finis

trien eseam, pareclo bec scelus 11100111 vindicando ¹⁸⁸
domiman aleam. m 01 evaginate gladio stetit, ip·
sum quoque Thiadrieum obtruncavit, sumensque
corpus domini, posuit ¹⁶⁹ super cadaver Thiadriei,
0111000101 saltem mortuus, qui vincebatur vivus;
viamque ferro iaciens discessit. Si qua ssdes his
dietis 0001000101111,001105 lectorem est (100). 111-
1011 tamen non possumus ¹⁷¹, in tantum ¹⁷¹ lamam
prevaluisse 111, 01 lringis nomine, quem ita voci-
tant, lacteus eoeli circulus usquein presens 011
0010100 (107).

reges 0000105 sit, quia memorabilis 101110 cst, pre c 11. Saxones igitur possessa terra summa paee

vante 1111οΤ101100.
11’1101011110 2. 3. ¹l³ci¹ligie2, 1111011110111051. 111001103.0011110111110011110110119000,0110110011.

11101101101011011010 essentiarum ap .3. ι1100011. ¹³⁹·chermis 3. ¹⁶⁰ deest 3. ¹⁶¹

peractis Α. 2. 3·

161011111113. 1111100105101. ίί1001113. 11111011001112. 111111111. 0113. 0. 110150011000011.
11111111110011010. 111111001 3. 1700011111001010101102.10110110111100.0110011101. ¹⁷¹ 10010101. ¹²¹.

NOTAE.

prevaluisse lamam 2.

d (igit) l. e. in rege irminfrido eapiemlo vel oeci·
en o.

(1031110001 Hirmin 11010110 reportata Saxones
venerati sunt; Hirmin eumdemqucm llermem Wi-
dukindus putavit, quem vero liermem. 1. 01110100·
rium, appe 101 a Grecis Martem 0101011011050101011.
1110101001 verba V, clarissimi l. 01101111. litterismc-
cum communicata allero: «1110011100 sagtalso : der
saebsiebe Hirmin bedeutet dem 11011100 00011 0011
Μο15 d. i. den Mereor), 00111 111100 110011 0011 Ηο1-
00105 11011 erbeldomnassig goruslet erscheint,vvie
ll'uotam in der regei nieht) ciemertederauirichlung
nae die Seruum das 1100101110 bie selbst 50110000·
1110111011,1110550111010 0110010110 perta 0000300001-
1100. a lle cleo 1111111111 01. ejusdem 111111, p. 200·
ete, ubi 1010 priorem lectionem 1010105051-10,
011111, 1100110111 sententia ile irminsula (00010 SS. ll,
0701 allata, ita explicaverim: in construenda ara
Victor-ire 11000 5005 veneratione cuilibet eorum pro·
pria verior-uti sunt, seilicet blartem nomine ejus 1.0.
1111111 111111111005110,Ηο1001010101010 ejus 0111111000-
1110111010111(01111-1111111)1111111110, 0010111110 lignea in
altum erecta 1 am ilereulis signum quodammodo
ex 1111110101, 500111 1000011000 portam orientalem
00 ecto. lla 1110010001 5001011110; narrat itaque
Saxones 111 signum victoriae ad ¹portam Schidingte

orientalem aram irminsul erexisse iliae 011000

D recte haec verbe 1010101010100001.0111111. s

Taciti Α1111.1,01 : a truncis arborum antefixa ore3
lucis propinquis barbare 0110 apud quas 1111101100
00 primorum ordinum centuriones mactaverunt, »
lux 0110001101. Parim.

(104( « Heissem die letztonwerte:virverwendem
das verstarlrendc praefix irmin -ohue 00111001 siun
zu verslehen bei worlern guter und ublsr 110000-
lang? » ltar Grirnm Mylh, p. 210, 001110 10001
- Mihi relativum ad Mars referendum esse 11301·
101, quo vocabulo ignorantes, - nam llirmia mi-
nime ignorabam,- Saxones lingua 000110 laudem
in 1000110111, river, clarus, 00 vituperationem in
voce incubant si nilicanlc 1111111101 compositis ca·
rum utebantur. 101111,

(105) lude allomiaiea proxima post 10010111 illi-
clrarlis incipit hebdomas illa ilic ecrieeiae Woeltea,
eujus vestigia usquead 01111 01 01110 10100100101,
quarmpreetiam clrrouvetus 000001 111000111οἰ11.
11, p. 0. eum hac Saxonum victoria con'uumt
Plura de 00 testimonia collegit llallhaus 0 . me·
11110111 p. 131. lisdem diebus ctiam 1001001 eise
0010 80011001 celebratum 0001, Grimn adnotavit
Myth. pag. 188.

(1001110110 narrationem ex priscis carminibus
haustam csse 00100 1100 inlellipit

(101101. 0000 ape, pe aiqq.

 

