111 WlDUKlNDl coaestaasts MONAClll 112

perimere cogitant. lpse 111 111111111111 preoccupans, ,1 111111 melius arbitratusest pugnarequam 1111111111
convivio claro delibutos ao vino sepultos ad triginta 11111111111111111111111,11111111 11 majori 111111-

1111 principum barbarorum una nocte extinxit. Sed
oum non sufficeret contra omnes nationes barbaro·
rum' -oo quippe tempore 11111 Apodriti 111 11111-
laverant, et casso exercitu nostro, ducein ipsum
nomine Haioam 111 extinxerunt, — ab ipso rege
sapiusductus exercitus eos laesit et in multis alssixit
et in ultimam pene calamitatem perduxit. 1111 1111
nichilominusbellumquam paoem elegerunt,onmem

’ miseriam caras libertati postponentes. Est namque

hujuscemodi ganas hominum 111 durum et 1111111
patiens, victu levissimo assuetum,et quod nostris
gravi oneri 1111111 11111, Slavi pro quadam voluptate
ducunt. Transeunt sane dies plurimi, 111 pro gloria

deus, arma sumit contra dacem, qaod ipse dux
omnium laborum gravissime tulit, qaia eam sibi
adversum sustinere debuisset, cujuseonsilio ao fidoi
hactenus senraxime credebat. Augebat quoqueindi·
gnationcnr ducis 111 grex porcorum ab Immone eal-
lide eaptus. Nam subulci daciscum contra portas⁷⁷⁷
urbis transirent, inimo porcellum pro porta agitari
lecit, ot omnem gregem porcorum apertis portis
intra urbem recepit. Quam injuriam dux serre nou
valens,coacto exercitu, obsedit Immonem. llle aa·
tem plurima apum examina habuisse 1111111221),
que frangens projecit 111 111111 equites. Apes au·
tem aculeis equos stimulantes, ia insaniam verte·

et pro magno latoque imperio, illis pro libertate ae bant. 111 11 equites periclitari coepissent. Quo 1111
ultimaservitutevarioeertantibus.Multosquippoillis Immo prospiciens de muro,oruptionem cum sociis
diebusSaxonespatiebanturhostes,Slavosoboriente, 1111111111111. llujuseemodi igitar artibus sapius
Francos amandis, Letharios ab occidente 111, 11 1111111 Immone delusus, solvit obsidionem. Disce·
aquilone Dauos itemque Slavos; proptereaque bar·
bari longum trahebant certamen.

21. Fuit autem quidam 111 Slavus 1 rege liciarico
11111111, qui juregentispaternasaccessionedominus
11111 eorum qui dicuutur Heveldi 111, (1111111131-
mlr. llic pecunia multa captus 11 majori promis· lure spreto juramentorum, ut initio 111, conserta
sioaopersuasus,prolessus estse 111 prodero regio- manu oum 111111111111111111111111111111111 pa·
' nom.Uads quasi 111 1111111 elapsus,vonit in urbem riter conspirant 111. Neo 1111111111 111 regno occiden-
qure dicitur Brennaburg 111,1 populoque 111 agnitus tali solummodo, iu Rani orientalem agrum depo·
1111 dominus susceptus‚in brevi que promisit im· pulandum eum exercitu demerguntur. Hac cum
plexitNam nepotem suum,qui ex omnibus princi· audiuntur ia castris regis - nam ea tempestate 111
pibus gentis 111 supererat 111, ad se invitans, dolo rex erat pugnans contra Briseg 111 (222) 11 alias
captum 1111111111111, urbemque eum omni 111 regio-G urbes, quas erant Evuhardi ditionis, ··· multi 111
ne ditioni regias tradidit. Quo laeto, ornnes barba· 111 1111111 eruebant, neo ultra spes erat regnandi
rae nationes usquo 11 Odorem 111 ssaviam simili Saxones. 11111111111111111111111 tantaconstsa-
modo tributis regalibus se subjugarunt. tia ao imperio usus ost, licet raro 1111111111 consti-

22. 1111111111 igitur discedens aSaxonia, Lotha- paretur, 11 11 111111 11 difficultatis obviasset. Nam
rios iterum adiit,ct oum genero sue, duce seilicet summi pontifices, relictis tentoriis et 1111 qualibet

dens vero fertur dixisse ι 11111111 meeum 1111111111,
omn-cs 1111111111 facite coptos 1111111111 ipsam ac·
lam acm 11111111 boticem capere nequeo.

24. Tractum tamdiu bellum Evurhardus conside·
rans, ultra non quiescit. Quin contempto rege, ot

’ 1111111111 111, cuiusuis militibus aliquamdiu mo· suppellectili, ipsi etiam deiecerunt a fido.

ratas cst. Iterum ducitur exercitus a rege contra 25.l)efeotionisoausam edicere 11 rogalia misteria
isilberthum 111, 11 omnis regio Lethariorum illius pandere, super non est; verum historiae satisfacien-
imporio subjacens igni traditur. Obsessusque in dam arbitramur; quicquid in hac parte peccemus
urbo 111 qua dicitur Kievermont (220),elapsus inde veniabile 111 111. Summus pontifex missus ad 11111·
proficiscitur. Et 1111 obsidio diltieultate locorum bardum procoacordia 11 paee, cum essct earum
parum procederet, vastata undique regione, rex in rerum desiderantissimus ⁷⁷⁷‚pacto mutuo suum in·
Saxoaiam revortitur. Dterposait juramentum, st ideo ah 11 non posse de·

23. Sciens autem comitem lsilborthi 111 versutum 111111111 111111 narrasse. Rex autemper pontificem
11 callidum nimis, nominc lmmonem ⁷⁷⁷, artibus 111111111111131111111111113111 responsa,ail ad so

VdeAE ascalonas.

1111111111111. 1111111113. 11111111111111111111. 111 1111111111. 111111111111 1111 α. 111 g. oue·
11123111111111. 111 11111111-1111111111111111117, 111 quidam autom 3. 111 llevelli a. seraper.
1111111111. 11111111. 111 Brandenbnrg3. 111 populo a. 111 entibus 1. 111 1111111112. 111 in·
torticit 1. 111 1111113. 7. 111 Odorem 3. 111111111111.11111111113. 111111111111111. 11111111.

,111 Giselbcrtum, 3. 111 Ymmoncmcaemper. 1111111111111111. 111 porcos 3, 111 progecit 1.
11111111111111113. 111111111111. 1111111111111. 1111111111 dae-pias 11 conspiraret α. 111111-
tempiil. 111 potestate 2. 111 Briseg α. 1111111113. 11111113. 1111111113. 1111111112. 11111111-
111111111111113. 1, A? 111 ito corripendum videtar; desipere 1. 2. 1111111113.

NOTAE.

Nordthuringowo rexit, 11111 annis marchio limi-
tis Saxonici constitutas esso videtur.
(220) Chevremont prope Leodium.

(221) Sunt qui, ex vocabulo Germanico 111111,
(impl), a is, 111111111111111111111, putent.

(111) 1. 11. 1111. 11. 324.

 

