181 WIDUKlNDl cenaeleasts aculem 188

designatus (267), quem jam post patrem domi· Α multasacgravescausassummopontificicbjiciebat3
00011000 00 imperatorem universus sperat erbis, 11· proptereaquercgistotiusquepeneexercitusollensam
liam quoquc sancte matris ejus vocabule insigni· incurrit, dum eum penitus culpabilem ex 1111001000
1010 (268), 110 qua non presumimus aliquid dicere, dictis conserent. Praeterea 1010 101 severiorem ¹⁰¹¹
cum ejus claritrs precellat omne quod dicere aut animum gerens ex recenti injuria, eminentissimas
001111010101001001001. 1110000 sibi quondam raros et in Biertauiro ¹⁰¹⁸
12. (DCCCCLlll.) Enim vcro rex cnm regiones 0011001010100,1101111010110111100011110 dampnavit,
Francorum urbesque circuiret, audivit, quiesi in· dum accusati rationem redderent, 0001000 001001 pur·
sidirs 0010100101011110[1000101100 quaproptorsurn- gare 1001 0011001001. Η1 010011000 Thuringi genere,
muspontilexrevocatus, ubi austeriorem vitam merc potestatis praefectoriae, Dadanus (270) et Willehel-
solitc cum hemeritis et solitariis ante Pascha age· 100010110010100. 1100 10010 multi scelerum conscii
bat, suscepit regem Mogentie, ibi ei aliquamdiu 001101001 perterriti, soluta contione, multitudine
ministrans 1000. Nefanda coasilia predita, a 11110 dimissa, sese rex in orientales partes contulit.
generoque animadversa3 purgandi locum criminis 17. Letharii autom cum regem duci Conrado son-
cum consilio pontificis petunt 1000 01 1100011001.Ουί sissent 01100001000101001 olim ei infesti essent,e0
licet sceleris manifeste arguerentur, paruit tamen qued ducatum super eos administraret ipsisinvitis,

y rex eorum sententiis in omnibus ¹⁰¹⁰,locorum tcm- arma contra eum 0000011011. 1110 vero imperterri-

porumque angustia· tus,leeninum exerens 1001 0000001,οἰ300 signiscon-
¹4· 11 oum apparatus paschalis apud ¹⁰¹¹ Aquas traria invexit, et incredibilem multitudinem exeis
11011 oporteret, comperit, quia nichil sibi dignum ibi propria manu ludit, dum sanguine amiei,qusrn in
paratum esset ¹⁰¹¹ (269); maternum gaudiis ct 0111- prelio amisit,C0nradi scilicet llvurhardi 11111 (271),
ciisdceentercuratur‚regcmque quem in Francia¹⁰¹³ ut lora 1000 sevissima acueretur. ltaque illi tortis-
pcne perdidit, in patria magnilica recepit. simo subpeditante 1011 fortium militum 10000,οᾱ-
15101011000001011010000110010108000000ορ10 verso exercitui dum nevus semper additur,s meri·
prim presentie, 1101001010 10011 1011 pactum, quod dicasque in vesperum protrahitur bellum; nocte
coactus inire consessus est;⁴ edictumque estillic praelium dissolvitur, nullus victoria letatur.
generoque, auctores sceleris puniendos tradere, aut 1000110100 circa Kalendaslulii ¹⁰¹⁰mot0 exer-
certese¹⁰¹¹hostes¹¹¹¹ publicos aosse.Paetispristinis eitu,armis illium generumque querere temptarit;
pontifex intercessit, tamquam psci ct concordie obvias urbes partisadversae aut armis cepit aut in
consulturus; ob id regi llt suspectus, amicis regali· deditionem accepit, quousque Mogentiam perveni-
bus consiliariisque omnimodis spernendus. De ec ret, quam 111100 eum exercitu intravit, patremque,
nostrum 1010 arbitramur nequaquam aliquid 1010 10· 1110101011 010010011100,011001000100010011οἱ plus
mere judicare; sed quod dc 00 probamus,quie ma· quam civile et omni calamitate acerbius bellum coe·
gnus erar in¹⁰¹¹ oratione die noctuque, magnus ptum; multa machine murisadmotae‚sedaburba·
elemosinarum largitate, precipuus verbo predica· nis destructae 1001 vel 1110000ος crebra ente partas
tionis, nen silere dignum duximus; ceterum ds pngna,rarosorinsecusstationes¹⁰¹⁰suse.Cuncteode
accusatis 1011 000010 qni judicat Dominus est. enim res¹⁰¹¹ universe variavere, dum dominatorem
le. 1101001 101001 dum ibi 101000010101,001101- regni 1010 10110, 10100 successorem metuebant. Obsi·

< ' salis populi cenventus esse jubetur apud villam qum dio itaque dum sexaginta 101010 (1100100010000101,

dieitur Fridesleri 1010, super his causis discutien- sermo 111 de pace; unde datus est obses in urbem
dum¹⁰²¹. Ubi cum frater rogis Heinricus adesset, D 0000001100010310(2721000101001001,0001111010νί0

VARLAE ascalonas

¹⁰⁰⁰ dominum post patrem 2. ¹⁰⁰¹ valeamus 3. 1000 ministrabat 2. 1000 petierunt 3. 101010010οἰ.
1100 11010011. 1011001.. 10110000 Α. 1010 q. infantia 2. 10101.000111100111110110010011100
1111101110011.1010100112. 1011 1100112, 7. 1010 publices ⁴hostes 3.. 1010 0000000110103. 1010 usique 1.
1011 deest A. 2, 3. 1011001102. 1011 fridislar Α. ¹¹¹¹ discutiendis 3, 7. 1010111103. 1010 1011101003.
1011 seriorem Α. 3. 1010 Britannico 3. 1010100113. 1000013.00.7 1001 deest 2. 1001 .non 3, 7-
10101110 0101 1. 1000010101υο1.0111101100011.3. 1000 deest 3. 10100010111. 1000 0110100002, 3,exhi-
110007. 1000 00101. 11100οᾗ10003. 1010111011003. 1001111010 1.(100113. 1001010110-1100110010

11001101 Α. ¹⁰¹³ stationis Α. ¹ rex 1. ¹⁰¹¹ regens 2. 1010 dcsierme 1, 3. 1011 01001010010111101100,
2, 6. seraper. ecbertus A. 3. semper.

NOTAE. ·

(267) 0110 filius 001000010. 955, 01 Cant. Regi· (271)Cenradum Eberhardi ducis Francorum ll·
nonis tidem prebemus. lium esse habendum, alii negarunt (Wenck. ll,
(21111) 1. 0, Mahtildis, nam hun. Quedl. et ipsam . 655 n. a.),alii detenderunt (Leutsch p. 10 0. 75).
a. 1155001001 1010001101001. ι 10000110 hoc contra n ineram comitem com·
(2119) 1100 1000 quamvis aen addendum‚cum Rer— naisso 01. Flcdoardus a. 92¹3.
nescio tamon supplendum esse videtur: Quare cum (272) De cognatione ejus 01. Aen. Quedl. a. 955;
tn ,101001000111000101. 010οο. 11000953. ipsum 01 Wichmannum juniorem 110000101οε0,
(271)) Dodones procul dubie idem, quem supra Scheidl 011. Guell. lv. p. 5118 sqq. n. probavit.

(ll. 18) 11001 000110ον11. Gl'. wedekind Notcn 1.

 

