Ι1113 DE CONVERSIONE Puoveutl.

Consedit medius, corvino milite septus,
Tendens incauitis laqueos elam calliditatis,
Nec non insidias evolvens unte reperias,
lnquirit, scelerum faceret quid quisque suorum.
Scilicet, ut litteras perscrutatur sibi missas,
Utitur his verbis, frendens velut ira leonis,
Perterrcndo virum saeva ratione misellum:
Nunquam Christicolae permansistis mihi fidi
Sed mox 01 10011001 complevi 10110 jucundum,
Protinus ud vestrum 10310110 10000 Christum,
110 1010010010 penitus post 010001010010,
Credentes talis certe Christum pietatis,
Ut ueniam nulli 101101 1011010 petenti

Reddere, conversum respuit 000 post scelusullum,

1111Ι

Δ 'fotius ct 000111 3000110 00010010 turpis,

congaudes jam nunc servo 0110010 tibi care,
Et pest 10101010 poenis mmrens capieris

Tali conjugio, Satara cum fraude peracto,
Cuudoluit Christus, 1110011 Salvator amandus,
Quos pius 011000 00110111 000301010 0010,
Hostis subdiri 1100110 captos retineri,
ut placet auxilium lapsis 1110101010 benignum:
Scilicet erranti mox 0011010101011011
Quod nou catholicus 100111 conjux miser ejus,
1100 110100 templi 101101 pede tangere saneti, ·
Sc quia serpentis juri tradebat avari,
11111 Sacra negans sectae fulci, nemea quoque

[Christi.

Christicolisque dutum Christi baptismo 0001010111. Quoe, 00 deceptam 0030000000 esse misellum,
Scilicet, et mecum terelle, fetere, 1101010111 B Auribus intentis ut sensit verba loquentis,

Panis inferni permansuris cruciari.

[tem 10 1011010 0001111, membris tremefacta 0010110,

lliucque tuis manibus scriptam mihi porrige cher Eruit 01 proprios summo de 1011100 pilas,

Ostendam citius quantum possit mea virtus.
1110 mox infelix servus monitis male captus,

Scribebat proprium ridenti pectore damnum,

luteritusque sui causam tetro dedit hosti.

Qui mox, damnando nimium gaudens super illu,

bato 101ῑο1000 0011011 00110 0110101100,
Virginis 0101100110 mentem 1000100110 umere
1000010, proprii citius fervescere servi.

ut mens blanditiis fragilis pulsatur amoris.
Exclamat subito 010300 10 stirpe creata,
Optans 1111001011 sibimet consortia 00111,
Atque 110111 proprio perfudit talio verba ε
1100 miserere 1010, 3001101 dulcissime, 00110,
bt citius meme juveni, quem 111130, 11010,
Ne moriar tristis, 10030000 per 110110 cordis.
1110110101 auditis, lacrymis dicebat amaris ε

Necnon verberibus pulsavit 001010 1100100,
Cum lacrymis tales spargens super 01111010 voees : '
Quisquis praeclues 1100 11111001110 parentes,
Nunquam 00110101, qnod 111 bac 10110110 probatur.
11001 hcul splendorem dici cur 0010 recepi,
Vcl, 00100011000 non sum concessa sepulcro,
10101111 1010001 00101001 00 mortis 10 0110011

llaec dum tristitia dicebat 0001100010,
Ceajux illius subito venit scelerosus,

, Et de so falsas juravit res 1010110100.

Quas mox constanti respondet voce neganti
Si rcus ingentis culpae 1001 denique non sis,
Latus ad ecclesiam 0100001 cras pergito 00010111

C 11110 01 sanctae celebrans solemnia 1010010.

Qua mou devictus justa ratione misellus,
Causam commissi narravit namque piacli.

m 11001 heulquid pateris, 101011 spes unica 11101100,01011111010101010100000010110111001,

[11011101
Dio, rogo, quis verbis te decepit male blandis?
101, qui blanditiis 011000110011010101111101
11οο0011111 patriam reddi cupiendo supernam?
Sponso coelesti Christo tc denique 1011,
Hunc 00010 solum coleres 1100010010 per evum,
Illius et laudes eum coelicolis resonares
Addita virgineis, mortis 11001 1100010, turmis?
0110 1000110101100010 umore famelli!
At nunc submissa, soboles mea, vecc rogabo,
110001 stultitiae perges ut reddere tanta,

Et sumens 11100 prudenti corde viriles,
1110101 Basiliam currebat nuinquc beatum,
1100 000 100113110 001010 1110011010 00010110,
Utitur his verbis, turbato pectore fusis :

Sancte Dei, clemens nobis succurro misellis,
Et trabe 10 101110 sari 000 faucibus hostis,
Qui nostras fragiles jactat 00 perdere mentes.
Curaque modurn eulpa denudavit sibi 100110,
Vertitur ad 0011001 prasul Domini scelerosum,

’110001111 verbis illum rogitare benignis,

1001000100 ad Christum vellet si vertere sensum.

Nc 30000 omne tuum male confundas generosum, 1] Qui, 00 salvari desperans, dixeratilli,

si 101000 incepto tentas 101010 10011300
Turpiter abspue more peries, dulcissima protes.

Si posset fieri, voluissem mente libenti,
Sed 100101 010011 00010110 100 facta volenti

00010010,0000111010110011000110100010 paternum, ast Mu quia per litteras hosti dederam male

voltu mordaci proprio dicit genitori ε

Si complere mcum tardabis denique votum,
Comperics, 0101010 citius prolem morituram.
func senior, uon sponte, 101010 10110100 0100110,
Tradiderat sobolis 00110 000001110101010
Condounus substantiolam paritor pretiosam
lpsis, hino 001010 00101100101010010 ε

Infelix nou felicis tu nata parentis,

Tu 10000 atquc dolor matris 100101 parientis,

[scriptas,
m numen Christi 000010 corde negavi.

1111100111 1111101οἱ01 : Curam tibi fingere noli,
Ceu tibi sit 1011110110111100 01100 dempta 1101011110.
Unicus 0130 Patris, judex mitissimus urbis,

Ad sc conversum qui 0001100111 respuit ullum,

· Si 101100 00111001, 300101 praestare medelam;

11100 jam mortiferum pcccati linque profundum,
Neo uon ed certum pietatis confuge portum,

 

