= sis Ecclesia, et misi oum illic cum litteris nostris

843 scennis xv PAPAE - 8tt

x. Α rabili episcopi0,tuisque successoribusin perpetuum

semrom sotanis naris xv au oenus rennues. possidenda.
(Anno opp) Quoniam semper sunt eoncedendaqaee rationabi-

93 Me mmm-anda inm mmm noem Anaua, a libus congruunt desideriis, oportet ut devotioni, in
eternum dacem Nortmannioe, quero marchionem ¹¹0¹¹¹⁸ 1111110111 1111111111’1111111111ν111111111118111
vorot. · concedendis minime denegetur nostra elementiaet

ideo petitionem nos vobis pcc hano presentem no·
stri privigelii peginam concedimus,atque atterimus,
simulque et confirmamus in suprascripto venerabili

nostri utriusque ordinis per climata seculi dilatati, el¹¹¹¹⁰⁰l¹¹⁰ 111Ο ⁰¹¹¹¹¹¹l¹0¹¹¹¹¹¹¹¹¹ ¹¹³¹ flm⁰¹⁰2 ¹¹‘¹⁵¹¹'⁸⁴'¹l¹¹⁰

qualiteruobisrelatumestacompluribusdetnimici- 11111111 1111111119ῃῦ 11 1111111111 ⁰¹¹¹¹¹¹¹¹¹¹¹ '⁰¹¹¹'
pa Etheloedi Saxonum occidonpapum mgis, nec non delrctorum,vrdol1cetterramnostrisucrrbatemnensrs

et Richardi marchionis. Unde nimium tristis clle- 1111111111110331111111111111111111111111111111 11111111·
ctus, utpote de filiis nostris spiritualibus tandem 8111111111 11 1111111111 l¹¹¹¹¹¹¹ 1111111111111111111181111111·
initio salubri eonsili0,accerrisi quemdem apocrisia· 11111 1111 1111111111 1111111111 111111 11111111 11111111ι 11
rium nostrum Leonem,vicccpiscopumS.'l'reveren·13⁰¹¹¹¹d⁰ 1111111111 11511111 111111111111111111111Ν111)

ipso Trajano remeante per eliud fossatum usquein
supradictum flumen. Itemque licentiam a nostraa-

Joasnssquintusdecimussenctaeltumaneclicclcsie
papa omnibus fidelibus salutem.
Nurerlnt omnes sancte matris Ecclesia fideles, et

exhortatoriis ut resipiscerent ab hec superstitione. Ι . Ι Ι ·
Oui transiens vestras intercapedines terrarum, tnn- l¹⁰¹¹¹⁰¹¹⁰¹¹¹¹¹¹¹l0¹¹¹¹lte 11111111111111111111111 10111111111111111

dom marinos transmeavit lines,etin dle nativitatis 111 111111 ¹¹¹¹¹¹¹⁰2 111111111111111111 1111111111 111 1101111111
Domini pervenit ante conspectum rogis prelati, 1011111111111111111111113111111111111111111111111Ρ11·
moxqueexparte nostra salutato obtulit litteras,quas ⁰⁰⁸¹¹¹3 11 ⁰l¹¹¹s 11111111111111 1111110111 “d 111111111111
illi miseramus. Oui,accersitis eunctis sui regni ilde· 111111 111111 111111, (1111 11111111 ’1111111111 11, l¹¹⁸⁰es ⁰⁰¹¹·
libus utriusque ordinis sapientioribus, oh amorem 81181111111111111111,1111111111 1111111 111111 1111 1111·
et timorem Dei omnipotentis, nco non et S. Petri ⁸¹¹¹¹¹¹¹¹ ¹¹⁸¹l¹¹e ¹¹¹ 1111111110 11111111111111111111111111111111

apostolorum principis‚et pernostram admonitionem ¹9⁵0 f⁰⁵³¹¹¹⁰› ⁵¹¹⁶.¹¹‘¹¹¹³’ 1111161011101111111011111111
paternam, firmissimam concessit pacem cum omni, et potestatemvobrs concedimus faciendi, posito ter·

bus liliis et iiliubus suis, presentibus ct suturis, et ¹¹¹⁰¹¹⁰ Ρ11111111111111155· ¹¹¹¹¹¹¹¹¹¹¹ff= ⁰¹¹¹ ¹¹0⁰ 11111111
eum omuibus fidelibus suissinedolo⁴ Quadere 11111111111111111151111111111111111 ⁸⁰⁰⁰⁰⁸³⁰¹¹b¹¹⁸⁸d
misit lldalsinum sanctae Schireburnensis Ecclesia 1111111111 11111111111111111111111111,1111111111 11 1111111·
presulem, nee nou Leoistunum hlium Allwoldi, et 1111111111111111111111111111 l¹¹³⁰¹¹¹us ¹⁰¹⁸· [111 11111111
Wulstaui filium Edcrolnothum,qui transierunt mre-C 11111111118111111111 1111111111111111111111111111111111111·
riuos dorset pervenerunt usquead bichardum pra· ⁰¹0¹¹s¹¹¹¹1¹20¹ 1111111111 ¹¹¹ 1111111111) 11111111111111111111111111
satam marchionem. Qui et monite nostra pacifice 1111 1111111111 ¹⁰⁸⁸¹¹¹¹¹¹¹¹ 111111111111111111111111111111
suscipiens, simulque audiens decretumsupraiati 11111111111111111 1111 1113111111» 1111 ¹¹¹l¹¹¹¹¹¹¹ 111111·
regis, libenti animo pacem firmavit eamdem cum 1111111111» ¹¹¹ ¹¹¹¹l¹⁰¹¹¹¹³ 1181111111 1111111111 1111111111·

liliissuisctfiliabus praesentibusetiuturis,etcum 11111111111111118ν1’11111111111 11111118111111113 1111111111
omnibus fidelibus suls; obrutionis tenore, ut si ali· 110111111111111111111511111111011111151311111111111011·
quis eorum, rel ipsi, injuste aliquid contra alium 1111111113ι1111111111111111011111111111111111111111111111·

perpetraverint,digna emendatione purgetur.Paxqae 11111111111111011131111111111811111101111181111811111
maneat perpetualiter et inconvulsa,sacramentorum ¹l¹¹¹¹¹¹¹⁸ 1111111 1111110111 1101111111 11051111 1111118111 1111·
utriusque partis stigmate stipulatallx parte scilicet 11111111 1111111111θῦ111111111111111»1111111111111111111111·
regis pehepedj, melenus, ppoesup sanem gebim. ceasurusub divinijudicii obtestatione et anathema·
bunnensis Ecclesia, et Leoistanus hliwoldi filius,et 1111111111111ι111 ¹¹¹¹¹¹¹ ¹¹ss¹1¹¹¹³¹¹¹ ⁰⁰⁵¹¹⁰¹¹¹¹¹¹ 31111111·
llderelnotbus Wlstani illiusllx parte Richardl no. ¹¹¹¹¹¹ l¹⁰¹¹¹¹¹¹⁰¹¹¹¹¹r¹¹¹¹¹¹l¹¹¹¹¹¹¹³¹¹¹¹⁰¹¹⁰¹⁰¹¹¹⁰¹¹¹0¹¹¹¹¹¹¹¹⁸9⁰⁵
gorius episcopus, podutphu, flugonis hlius,Trutcno testatibus, rel judicibus, aut comitibus, sive castal-
lllius Thurgis Actum Ruthomugi Kalendis blurtii, Ι) ‘¹¹³2 ‘1¹¹¹ ¹¹¹ ¹1¹³¹¹ 11111111 1111111111 1¹¹0 11111111111111·
anno ub incarnatione Domini nongentesimo nonage· m¹¹¹¹1¹¹¹m¹⁰¹¹¹¹⁰¹¹¹e¹0 (1101111111 1111111111 01111111, ¹0¹
simoprimuindictiont·quarto.l·]tdehominibusregis, 111111111111ΠῙ1Ε11»Ρ111’111111111111111111111111111

rel de inimicis suis nullum Richardus recipiat, nce ¹05³⁸¹¹¹¹¹b³¹¹¹⁰ 1111111111 1111111111 11111111 currentem
rex do suis, sine sigillo eorum. jure, etditlone supradicti episcopiiaulerre,rel slie-

XL aare liccat, scd potius iu usu ot utilitate jam dicti
nuivrccoruueneconroamscororannerusicoucnssuu. 0¹³¹s⁰⁰¹³¹¹ ⁸⁰p¹⁸d¹⁰¹⁰ permnfanu S} ¹⁰¹⁸ 'mmm‘
quod non credimus, tam impius et iniquus teme·

Ι ¹An¹¹⁰ ⁰⁹²¹ rucio ausu in quoquam, eei in parte centra hoc ao·

. (11111111 1181111111» 11111111 istm, ¹⁰111· ¹2 1118· 111) strum apostolicum privilegium venire tentaverit, et
loannes episcopusservus servorum Doi,revcren- in omnibus non observaverit, ct custodierit, sciet se
dissime et sanctissimo Gnaconro tratri, ct coepisco· anathematis vinculo esse innodatam,et a regno uei

pa S. Portueusis Ecclesium per te in codemvene- alituum, utque cum tuda llttl¹¹¹¹¹l Domini nostrl

 

