10001110111101010 ΙΝ nluonsuiunlll.

ΙΝ lux Llllnilults

IN HRO'PSUlTHAE OPERA

1100000101 Lector cd cr'ffras crassiores 1001111 insertas

Α

110110001010111100010 stetere,
010 aliqua re, 87.

dejectionem 0011, 010 cuntem·
ni vel ignominia 01601, tu.
toreuuntiare, 010 100001101012.

Atragem, 010 recusare, 11.

tomice, 010 contenderimus

010 corruptela 10100οο10011 la· l

tino dicitur, 2.

Acceptalrile 01110111, 010 accep·
to vel grato munero, eliam apud
luctantium, 10.

Aetam est, quid erga rae, 010
nulii aliquid 010011, 0001100000.
vieo interius.

11011010 001101110001101011 lorino,
(etium 00011 classicos) 010 accepto
coasilio, 81.

Admeruissem,promoruiscm‚(i-l.

1110100000 deficere, 010 000

’ satis admirari 00000, 27.

11001010, 10 lurmu patientis, ut
adolere iu forma agentis 000110
usurpant, 15.

Adoreo Emauuel,nru [lumine
11100000168.

Ad rectitudinis normam, 010
10011 00110001, quia rectum etium
apudlatinossubstantivesumlturl.

Adeoque, 010 usque ud l, 133.

Aera et aeterra, 010 acrem 01
aetherem, etiam apud Virgll. el
01111, 010. Namque est casus ac-
cusandi Graecus. ἀὶρα, 010100, 35.

Apud orientium quoque genero
neutro, et numero multitudinis
usurpatum est.

Ecce tibi coelum pendet 1161 101·

110 recedit,

Aera librantur,lluutus Oceanus.

11111010, 010 existimo, 18.

[81010011101010100010000001.
111100 1001010011 (11111, 69.

AEtltereum aterni 10011 111010-
101110 intrare, 010 silam aeternum
0011023.

Affectus, 010 01001, 3.

,1000110010 100011, 20.

10110 0110011101·οα 0110111010.
gr. 0111110100 me 0011101011, 010
quo reponendum :quid 1011110001-
1101114,901000111, quid 0100001001010
011, .

agitatur, plangit 101 11001116.

,4 longe, 01001000111000010-
cul eminus, 19. ’

aliquantulis, pro aliquibus,rol
nonnullis, 70.

11010010001110011,0100000100,
1111100101θὸ.

1101110111 causatore almus vol
inclytusconsul.ll3.

Atntifioa uita, 010 alma, 101 carcero

1011101110, its.

10111100000101010000 10,73,
83, 87, 110,117.

Aluus 0110100111, 010 virginea,
gcucrc 111111, 010, 78.

00101110, vox 00111100, apud
Plautum quoque obuia, 2

0110100111111, 010 1101010108.

Α111010110111010000101011033.

100111010101, 010 negligeretur,

ΙΙ

.1000101000111,010 adire, 108.

,4001100110 sui iu propriis Do·
1111111, 0101011010111111 locum, 101
in luntlum 6010101,109.
1100011010 0ἵο100000111100010
augere 011010 01101011.

efferare, 010 01101100100000-
10 .

’1100011110 cor serpentinis leno
gatis, 010 blandimentiscorrumpi,

,11100111 trivere, praesim 10010
1111010Ι 31.

asserere, pro 100011 dicere, 19.

Atoqiumgeuere neutro 010 alo·
0100 5.
Ηέ111010111ζο10111110010010,108,

attactuoestrt [0001110100οζιο
titionis, 010100111101001000 -
nignitate 100, 1.

ductrice 011010110111, 010 0110-
0000 virginituus, 33

ductrix 0111111011, 010 auctor
101 causa criminis, 119.

1000010111000011101100101000
llugusli imperatoris dignitate, 5.

Augustalis ictos, 010 1100010-
loris 010100, td

11110 coetestis 0011110, 010 00-
1110 coelestis, 8.

lureoto,cstpraernium quoddam
merito redditum, 129.

10110000 peona, 010 per au-
ram vagantes, 76.

,1011000001 dcereimmo munere
101 benelicio lentis aureo, tle.

Β

Itaccttautilnts flammis, 010
flammis lucentibus 21.
0100011010, patiendi torma, 010

recreatum, 117.
ereetum, 010 1110110010, 101

00110000000001111111.

C

00100011, 010 calcei, 110.

601001110111111, 10 0111100111 101-
Ῐῃῖι(1013110100, 010 caritates, ⁴53.

6000110000 (1106011010 0111110-
101111011011, tu.

⁶“¹''⁰''’ ii 010111...-
ris squalor, waes ’

6000100100, pro carmon le·
nuo, ·..

torminale, 010 carmina, 110.

60100111 delectatio, 010 cor-
poris voluptas, etiam apud ullus
scriptores sacros, 27.

(faama, 010 aeslus ignis,rel ca·
lor 1010000063.

'oglausari tertur, 010 incususse,

6110111101001,010 reticuncie rel
occultatione, 55.

Celcitltrouus, 0101000010, 89.
401101111011111,010 quasi sentiret,

ὓ.

0101111οο10, 010 Christi cultor,
101 Christianus, 01 alibi, tu.

(1111011110010100110 interiorem
subucula ux 01110 animalium con·
toula,qua1n monachi ct vita sanc-
tioris 11111 ad domandas 1010010100
suli certeris vestibus gestant, 11.

circumdeceremcircumvoluta,
101, circumplicatis 26. “

61000010 cordium, pro arcuna
101 occulta animorum, 36.

Claritas 10 0011110111,οω nobi·
litas generis, {a

6000111, 010 idem quod coeta-
neus, 38.

60001001, 010 ungi, 50.

Cuticota, 010 1000110 coelitus.

Catitus, 010 de coelo, 80.

Goeremita, 010 socius eremi,
nol deserti, 32.

Coiuquiaotio, 0100011100, 101
squalor, 32.

0011001110, 010 coniunctim e.
g., collectim comitantur, 010
conjunctim comitentur, 9.

1011111ιί0010, 010 combinata,
componore.. llnire est 1011100010-
11010, quon 111 Seneca iu cheruc-
terc 00110οο00100 00010010 sudet,
00000011 Gellium 0101 mendose
legiler, 27.

(1011111010, patiendi forma, 010
stipala, etiam apud classicos 000-
0101101 00010057.

Coraitetur 0001101101, 010 nos
comitetur, 67.

Coinmouserc, 010 ana inense-
1001. lli).

Caritatissaru 10010010 0111000,
57.
6001010110110100010100οο 0000, “
31..

Cornmiruicare 1111110010 001110·
nera, praecelerare dolorem cum-
muncm, dolores partiri 10101000
gr. , corrintunicuta inuicem com·
0111010010, 010 010100 dolore declu-
111111,ζ.ἷ.

11001001 incus, 010ι censure, tu·
cius, commilito mous, 3000111001
01000010100001000010000011·

 

