lert llltOTSUlTilAE beatitas aaaauasttattteusts 11110

Nam tantum preculis studuit persistere sacris, Α 10100, permagni regis studium Salomonis,

Nec nen divinis semper constanter in 0010. 111 001110, 0000 1000000001 0001000 10 1110

Ex 000010000000 nectis periere 10001100, Forma conspicua vultus 001010 tenella

1100000 spargente plagam 1000111000110001, Nate nobilium, 10111000 germine 00011111,

-Altias usque polum Plroebo aseendente serenum, litque sacerdotum, vatum pariterque piorum,

· Tertia jam subito devenerat hora 0101, Quae celebres omni merito mansere popello.

Tune usu digitos operis 101000101011100, Certe perlaeta sed 11101 aetate recepte,

Docte purpureis instando 11001000 atis. Cenjugibus tantae condignis sunt sociata,

Α Sed mox ut nona Phoebus (1000011011 10 hera, Multo magisque Dee placuerunt semper ab illo.

Se precibus 001110 reddit 1001000 000110, More sed 100011100000010001000110110

00010010 mentis 11000 0000000011 10 11110, Posse placere, viris Domini pre nomine spretis,

Usqueperangelicumsumpsitsceravirgeministrum. Nunc, qaia nen constat, 0010111 00 reddere 1001010,

Omni namque die missam sibi eoelitus eseam, Restat ut Altithonum precibus digne rogitamus

1100001 pontifices dederant de mere patentes. Ut nos 10010 0010 100101 cognoscere jussis,

11000 010010 0100110 011100 0011000011 000010. Ηο00 0010100011 100 01100111 1010000 jungi.

8³ Denique 0110100100, 10001 110 sidere, cives Tali 00001110 consensu plebis adepte,

11000 crebro verbis eerrselabautur amieis, B Sortem pontifices miserunt primitus amaea.

Spernere terrestrem quo 0101 didicisset emerem, lnter namque tribus 10000110 00000000,

τ0110001001 regi mentem serrare perenni. Qua 111011 egregiam 10001 signat lere dignam,

Quisquis languidulis infirmus denique membris Oua designata prae cunetis scilicet una,

itanc saltim tetigit, raptim 001000 001000011. Precepere, 01000 ejusdem germinis omnes,
liujus cum stabilem volitaret lama per orbem, Quos sine conjugibus 10011 consistere 00000 :

Abiathar reliquos 010001000000000000 Collectos ergo concurrere 0010 0000000

1001111000 tempii pretii non 010000000001, 111 01οη11100 010000 destris conl'crre 00001100.

Vellent praeclaramque desponsare Mariam Piis igitur eunetis 1010 conamine 100110,

Ipsius egregie legali loedere nate. 11000011 010000 000100 1000011, sociatus

Quod fieri 0000 0001111101 virguncula 00010, 811 11110, incurvam 0001000 sub 10010001000111.

Inclyta regalis spernens consortia stirpis, 111 0000 summus virgas tollenda 00000000

· Se 000000 1111010000 testatur nobile cerpus Gaudere, 0000100001 Domine iaciens holocaustum,

Ejus 00100010 percerte subdere nullo. Quid 11001 jubet, 0110010 precibus rogitabat.

Talia pontificos cui mox dixere petentes : Cui 0100 10010110 0101010 1010 jubentur,
Nonne Deus colitur, digneque potens veneratur,JC Tempore digesto sibi 01110 1000001 iacienda.

ln plebis 11100 100011 posteritate? Ρ10110001100010000 001 misit protinus-ipsas,

Nec 00001 innuptam 101001 0011100000 00011001. 10 1001011 sanetum l'amosi jure secretum,

Queis constans animo respondit 10110 virgo : Demandans quidni collectim 1000 sequenti,

Nam Deus in templo gaudet requiescere mundo, 1000 regales iterum venisse nepotes,

Mentibuset sobriis, nee 0010010100 10 illis Unumquomque suam rursum 000000 0001010110· .

Crimine quos magne maculat 10001001111100. Namsibi 0100101100101001 luerat 0100110010, {gana

Scimus, Abel 0001010 0101110 sumpsisse eoronam, Virgo 00001100 credi 00110001 nobilis 1111,

eui primus munde justus luerat protoplasto, Dc cujus virga volitaret 0110 columba,

Unam martyrii, fratris 00 eade peracti, 000 00111000 001001 tentaret protinus 01111111.

Atque 010010 01110001 000 01001οἱ1010 000000010, Cum 100 101110 suas retinerent 0001000 capim

Credimus, 1111010001οω petiisse secretum, Virgae, 00000010 01001010 tempore 000100,

Corpore eum vero mansit quia 01000 00100100, Νο001011010 populo predictum redderet ulla,

Nee 0000000100011000000111 01010011 amaris. 0110111100000010 00000100000011110 rursum,

Haee didici 00010, 10010 0011000 00001110, Seque 00011000011100 000010 pectere 10010.

111 0100000 0011110 01000001 sedula fixo, Cui 11101 00010011 dicetur 0000 precanti,

Meque puellarem 0001 00110000 00000001. Virgula namque brevis 1000011 justi senioris,
Postquam bis septem 10100 001001000001 00000, Qua jacet in templo nec 001110110100011 ulle,

Non hoc 0000001 moris, dicunt Pharisaei, implebit merito signum memorabile sola.

84 AEtatis 10010 0000 001101 01000 1000000. 1110 110 1101110, 000011 vox pontificalis,

⁴ Posthac in templo, Domini sub honore sacrate, 11000000 10 mediam 1000011 precedere 10111001,

Mox decreuerunt populum concurrere cunctum, 1110 0001 abjectus, 100010 00110000 0000000,

111 0001100 1001001 10010οο01 volvere causam. Nee sibi camplacuit sociis interfore 100110,

Et, cum 0011100110 1001011 consisteret omnis, Sed mage postremo gaudet remanere 1000110,

0111011100, 00001 iam memini, sub 1000 00000000, 0010100, 01000001 000011, 0010010000001001,

1100000001 00000010 0000000011 00010000000011001 Processit 0001000οἰ000οι comprendere jussas,

Presul, et astanti dicebat talia plebi : 1111 000 00011000 001000000 egressa 0010111110,
{a 000 constructum luerat praenobile templum Haud tarde coelum fertur petiisse 0000111001.

 

