1139 llltO'fSUl'fllAE MONlALIS GANDllllSllllllllllNSIS. 1110

111110011 his verbis tota dulcedine mixtis : . AMox responsurum factis, 100011, studiosis,

« 1001110 0000, 1010 00 010 10000 peregrinis, Oui foret ecclesia dignus mox aedjfleanda·

Qui dc longinquis terrarum vcuimns oris Ut fert multorum sententia 000011 scientum,

Muneribus 000101 famulatus 10 venerari. Proxima eoenobio 1110001 1000 silvula, cincta⁴⁸

11111111111101110 1010 1010111110 1001110 Collibus umbrosis, 0011100 01 000 cingimur ipsis;

Condere coeuobium bantini sub honore sacrandum, Necnon in silva fuerat sita parvula silla,

Unde quidem visum nebia cst maxime justum ln qua Liudulb soliti stabulare subulci,

A tc consilii solamen 00100000 00011 . Intra septa viri cujusdam lassu quieti

111 01011001 000101 11111 0110 precando lateri, Corpora nocturnis sna composuere sub boris,

Qui 00001 ecclesia 1010 1001100010 10 00110; Dum sibi commissos debebant pascere por-eos,

Quo, si forte tibi placeatdcvetio 1100101, 1110 00001001, 0001 sanctorum venerabile festum

Auxilium praebente tua pietate paterna, Esset cunctorum mcx post biduum celebrandum,

Quod votis gerimus, factis benc perficiamus. Sub uectis claros tenebris ardere lucernas

Ae 1011 -censilium nimis merito flagitamus - ln silva multas ipsi videro subulci·

Susceptis donis elementi pectere 11001010, 1110 visis, 000011 mirabantur stupefacti,

ι Scilicet et regis compulsus amore perennis, Β 0011 nova splendentis vellet sibi visio lucis,
Praesta sanctorum nobis saera pignora, quorum Miro nocturnas scindens splendore tenebras;

Omnis caenobii constructio 000011 honori Hocque demus patri narraverunt tremefacti,

Apte signari, 000010 0100111001ιο ⁸⁹ tueri. Demonstranco 100001,0110011011 perfuderat ipsum.

111000οἰ1 absque jugo regum per secla potentum, Oui visu clare 11 cupiens audita probare,

Nec terrenorum patiatur vim dominorum, llxtra 10010 1001110 11110 habitans 00010100,

110110010110 0001101111001011 (11110111 1000100001 eoepit noctem servare sequentem,

’100110100011010010010010001100000000001101010.» Non 50 claudens oculos somno suadente gravatos,

llrec dux. Et ‘¹ summus praesul sie Sergius orsus Donec succensas rursus rutilare lucernas

lnquit : u 'fe miti complector pectore, lili, Aucto 0111000100 numere videre priores,

Conscrtemque 111001 pariter 00010100100 001001001, 1000 001000 1000, sed 001000 quam 011001 hora,

Atque 0110 0101110 gaudens congaudeo vestris, 0101010 hoc signum felicis namque serenum

1111110111 11110115 10011 ⁸² 1011010 1101110· . Ut l'hoebus radios spargebat ab aethere primos,

llic duo rectores lucrant aliquando 00100100, Fit notum, fama cunctis prodente jocunda,

Praesul Anastasius sedis sanctissimus liujus, Nee latuisse ducam dignum potuit Lindulfum,

111 0010001011010 31001 111001111100100; Aures scd 011100 111010 pulsaverat ejus.

Oui 0001 pastorem Petrum Paulumque nrugistrum (1 Ipsoque sacrata 080 mox „0030 futuri

Ecclesia meritis celebres fulsere supremis; Observans caute, si quicquam 000100 tolo

Quorum tam magna serventur corpora 0000 leitus 00101101 monstraret u visio signi,

Actaeus 0 0000110 hujus rectoribus urbis, Cum multis silvam pernox conspexerat ipsam,

Ut nec particulam quisquam subtraxerit unquam, Nec mora, cum nebula 100000 000 10110001 atra,

Pleno membrorum numero remanente sacrorum. Undique silvestris pergyrum denique vallis,

5011 quia 1110 11110 1010011010 (10100 10110 ⁸³, ln 000 1001001001 fuerat praenobile templum,

AfflbOfUffi (11) 101115 (1011110 11111011 8101101 y Ordine disposito cernuntur 1001100 plura:

Corporibus sacris abscisa 11 00100100 ab ipsis; 0010 simul arboreas umbras noctisque 1000οω

Si sacramento confirmate mihi facto. 000 001000 saracenam tuce 01000.

1100 10 10101111101010111011 1101101011 11100 011001 astantes Domine laudem referentes,

1110 10110 1011010 101111 1111111110 ‘³ fimf-0» Omnes csse locum firmabant sanctificandum

Nocte dieque saeris illic resonantibus hymnis, Ejus 01 obsequium, qui luce repleverat illum,

Necnon accense preclaro lumine semper. Αι dux ooelgsg non ingratus pietati,

1100 01 0000101101 111111 0111101 1101110111, Arboribus mox succisis spinisque rejectis,

Coenobium nostri designamus ditioni, 0 Coosonanne suae dilecta conjugis 010,

distortuosum sit securum dominorum. n omnino vallem mundari jussit eandem;

llis dux promissis letatus corde, verendis silvestremque locum Fannia monstrisque repletum

Mendetis 00 1101111010 011111 1010 000110 10011 1000101001 divinis laudibus aptum.

11110· ¹⁸2· .Vers. 232.

VAtllAE LECTlONES.

111010110001001001111110001.[1110110110. 111101.111.10110111110000101η reponitAteccnsilium·
00, qaod 11. recipit. 11100011030100000001111. 0000001001. 1111101101110100100101. “ita
1111001. 00001110111000101100110000013.11. “ascisceret 11110111.3.00101001. 11111001-
1010 t. 1.1n. 110000000031. ⁵⁸ 110 0010010011 3, cunctat. lb. ⁸⁹ clarc 00100011 3. 1011000 lb. 1.
⁸¹ ito lb. 0100 1. 10010010001000 legendam sed prius quam prisca horn. ⁵¹ monstrarit 1.

NO'l'AE.
(11) Scilicet praesulum.

 

