’ esur 100101110111110101101001000. , taos

lictinacutum animarum, 1. c. mandi,sensumorali‚naturalienim vetiopauperum, rel misericordia
vinculum animarum, 21. 11011110- 110110110 011010 0011010100 00001- erga 01000100, ts.
001011101110,010110001011101110, 111, 7. Ἰ,
30 801110, 0111011111 00000010 01010

detorquere inpeaiuru in dato· solito, consuete, 12. 15. Tude 01110 propria, pta 101101
rem, 010 acceptum 1010110 statori, Sollicitare, pro sollicitum 1011- 0101111025.
dere, 37. Telemus, pro talentum, 70.
tetricano, 010 praemio, legitur Sonipes, pro equo, etium ap. 'l'aupuris de 11101 passione, 1110
ctiam ag. 1000οί10005. 1111111.,37. tangaris meo doloro, contristeris

lletri utie 0101110, 010 01011110 800001000010, 010 10010 0100- 100001001010,05.
0011001113. 10, 50. 1001110010110101100101101101·0,010
110110 tempora, 010 11110 00000- 80001100, 010 01100, 20. togaton 1011111001 ordinis‚vclrestcrn
la, 68. 80001011101·,0100000111110οῑ0ιο religiosam deponere, 37.
Retro exorditum natus, pro ap. Columellam et 0010001100. Yeruparalium despectio, pro re·
1010 exordium 01100, 8. Spera, 010 sphera, lt. sphera, rum caducarum nexorumque 000-
8001000010, 010 revirescere, 08. 0111 0 simplex mutavimus ie temptes, 33. Utitur etiam Cicero
1100111 uirilis, in 000010 1000- diphthongumll, 15. 10. Nouium 1100 10010010, 0. 11.
011. 010 duo 1111100 repositum est 8011110110, 010 spiritualis, rex alta 1100000110.
oiriic,2 Patribus Christianis perusiteta, Tempuscutum, pra 111010 1010-
800110101101,01001010011111- 35,1., 000, 16.
111,01010111. Spontanea mente, pro sponte, Το110111·100101·111111010,010 010-
Η1101101, sumitur 010 damnum, 0111011. 110100, 101 hostis generis 11010101,

. 100101000001000010010, 16. 17.
llumpcr'e tristittapro deponere 8101111100, 010 constantia, 0. 11. Tenere stirpem, pro 11111010,7“1.
merorem, 10. 011111111οε fidoi, 0. l'errcrituda, pro teucro 0010010,
Rumpere 111 vaces, pro erumpe· Stenrma virpinitatis, 010 auc· etiem 00. Varronem, 51. Teneri-
, 1010100001. 1110011101οἐ1ἑο000101 0101100000 gudo matuta, 010 100011 aetate,
11110010 . .
S 01101111ζο10111001,70 Testamentum, pro tentatio,
. Strinpere lacrumas, 0100010- etiam legitur apud Virgilum, AEn.
11100111 6011101011, 010 structi, 0000010 lacrymas, 1011001038. 1111, 111, tut.
1011111 6100010111, 100. 811001100111010100111, 010 ure· Tentatria dextra, i. e. 0010100
sucatum, 010 moribus 110101- 110 101 carmine heroo, 2. 1101111, 83.
num corruptis, 32. Sua cura, pro 1011100173. rerraaaus, pro 10 terrum rel
8011111111 recipere, pro sonitem Soudeta, 010 eloquentur, 88. humi, 10.
1001001017. Suam,proipsius, 111, Tinnitus responsi, 010 sonus
Sapere nostrum, pro supientia Sua uenia, 010 ojus reaia, 10. responsionis, 36.
nostra, 60. Sub spem auctoritatis, pro sulr 710, antiquus genitivuspro tui,
detis antiquiorem, 010 100110 000110010110, nisi 10110 legendum sio Plantas 11111. 1, tv, sc. 11, 1,
0000010100, st. 0110011 speeie 10010110, 37. testu, 150.
80010011 crimina 11111101·0,010 Substantia diuina, pro Numen t'riduanse induciae, 010 111010
machinatus cst 0011110 113. divinum, 30. diorum 1111100100. Triduanes legi·
suetus scicntia, pro 00100111 801010111010,010 exiguis,parvis 10110100101010 01 Hieronymum,
1100 sub 010ιο0011111οΙ 00111 po· facultatibus, 71, 115. 611.
test, 10. 1001100101 sese lucris abillis, ,turpitudinis 100110, 010 1000111-
Sciscitari aliquem, 010 sciscita- pro subtrahit, subducit, 108. 11, 77.
11 cx aliquo, rol Ι0010001011 011- Subtraai faciendis, pro 00111111- U
quem. 1110 1110001100 Suetonium 1111101101001101οΙ0001000011-
10111111 ridetur, qui 01 ipsa 1000- 0101111011. undiquessecus, pro 0011111001οΙ
sandiutiturcesu,ll. Successiouitus prosperis, pro 011·0111001100,00101010011017. “
801110,1101111111011 001000,3,15. 000000011100,,13,15. 0010010010 vitiorum, 010 001-
80, 010 ipsum, 111. 8111101οη110, 0100001100, 110011 10101171.
Secretumnabereadatiquempro sutis est, sic 0011101001ἰο rigoris, 11010, 01001110, essentia, sire
0111011010001 011001 dicere tolle, 010 0110010011 vigore, 70. 0000100111,011011100011. 11). lll-
111. ¹ . Sui causa, pro ipsius, tta. 0111011010 l. 0. De contramempt.
800110, 010 circumc. pecudique 811010101011110,0100111010111111,110. 13, 71.
secus circumdamur, pro circum· supercilium montis. pro sum· 001100, 010 donec, 87.
01101,1010010111000110011100010. teitus, 1011011 ruentis, ctiam ep. 1101110001001 0101110,010 usquc
Secut me. pto 01000 100, iuxta Livium 01 virgil, 22. 01100010 1011110010111,0110 terram
10035, 17, 53. 8000110101011110,010001010οι110, stratus, prostatus, 108.
Seducere, 010 de recto instituto generatim, 11. 11111101011111111111111111011θὶ11.
deducere, 38. Superpradieris, pro transcen· ro usurpare, 1. 0. 110010010001-
Sentiscere, 01000111110, 00. Lu· des, 101 11000010110110,38. [ius 101000010111, tt, pt
01011001 ctiam legitur, 30, 31. 10001110010110,0100010001, 111, canulis, cum 1011011110
,1001001000 11011010 0001111011- 28. 010110, 0. 11. 01 000 0010111010-
tum, 108. superponere 01110010 11110000- (1001001101111111010001, 010 1110·
8010111100 001011110111110, 010 1001100,101111000001,11. 10011,10100101,17,31.
excellentiapulchritudinislt. Suppetiea, 010 p. duplex, pro tttdedr'pnuucur, pro ut dedi-
Seric, pro sorio, 2. supellex, 10. pacatur, 57,Ut 0011111, 010 01 000·
8101, 010 ipsi, 71. supportare laudcmalicujus,pro tiut, 117.
8101101101, 010 ipsi lertur‚tt7. allerrc laudern 111001, 77. 0100111010 quo 101 0001001150
sitienter, 010 aride, otiam ep. Suprema sut crimina, 010 100-
0100100, 110. 11010112. v
80101111 patiendi 101101, 010 so· 8111110010 protiuitateru 111, 010 Vocare 111 aliqua re, pro 111001
1111011001101, 87. suscipere 10001110 110111, 17. 101, 13.
Setidandr‘ 01110110, 010 000111- 8000001100011001·11111,1110 001110- vercae spes, pro inanis 000011.

 

