129 RES GES'FAE saxol-:lca — LIB. 1. 130

11111118111111111111111111111111,1111111111111111- Α supervenisse etlecutum cum repo super negatio
1111111191) majorem exercitum⁸⁷,et paee saeta cum regni, suasit iringo 11, 11 pariter persuartcrcntrire,
Scottis et Pchtis 11 (112, 11 commuue contra 11111- quia sibi regnum cessisset jure hereditario, utpote
tos consurgunt, cosque regione propellentem di· quar tilia rogis 111111 tilia regina, 'thiadricum rere

tioni regionem distribuunt. 111 quia 1111 insula in
angulo qrrodam maris sita est (113), anglisaxones
usque hodic recitantur. Dequibus omnibus siquis

suum ⁷⁰ 1111111111111111111 cx concubina netum, et
11111111111111111111111 serre unquam manus
111111. Erat autem 11111111111111111, sertis manu,

plenius scire vetuerit, historiam gentis chradcm le accr ingenio, acutus coasilia, pertinax in agendis
gat (111), et ibi 11 inveniet quomode aut suh qrribus 1111111,11111111111111111111111111111111111111111111
ducibus 1111 omnia aeta sint, rcl qualiter ad chri· animum sibi irminfridi connexerat ⁷³ Convocatis
stianitatis nemon per virum suis temporibus sanc· principibus ct necessariis 111111111111111111111111111
tissimum, papam videlieet Gregorium, pervenerint. legati in presentiam corum corrtuiit; atilli 111111·
Noo vero emptam historia viam recurramus 11. miter suadebant qun. pacis atqua ⁷⁷ concordiasunt

θ. Post 1111 moritur liuga 11 rex Francorum, oum sentire 11, quia impetus Francorum serre nen
nullumque alium heredem 'regni relinquens practer posset, maximo qui acrioribushostium armis ex
unicam 11111111 nemine Amalbergam, quo nupserat alia parte premeretur. Iringvaro rotis lascire mu-
irminirido 11 regi Thuringorum. Populus autem B lieris satisfaciens, suasit irminfrido Francis cedere
Francorum, a seniore suo humane clementerque non dobere, super negotio regni justiorem causam
tractatus, pro gratiarum actione rependenda titiam se habere, lotum preterca imperium, militum ma·
quem ex concubina genuit, nomino Τ111111111111111, nus ⁷⁸ et arma ceterasque bctli copias sibi 1111111-
1111311111 sibi in regem (95). Thiadricus autem de· drieo parum procedere (16). Secundum 11111 verba
signatus ren, mittere curavit legationem ad irmin- lrnriniridus respondit legato, amicitiam quidem sui
iridem pro paee atquo concordia; et ingressus lega· et ⁷⁷ propinquitatem Thiadrico non negare, mirari

tus ad Irminiridum: 1111111111, inquit, optimas
1111111111 dominus mear 1111111111 misit nte ad te,
eropum tc tene 111111 et tote mapeeqae dia imperio
ripere, seque att aen dominam sed 1111111111, noe im·
peratorem sed propinquam, wopinqaitutiaqae jara
1111111ὺὶ1111τίὺὶ fiae 111111 velte serame concelet,-

tamen ⁷⁸ non posse, quomodo usurpare reltct prius
imperium quam libertatem ; serrum 1111111111-
merto sui quareret dominium ⁷⁹? Proprie servo non
pessa manus dare. Legatos eontra hac satis commo
tus : 11111111, inquit, hoc repat merea tibi 11111111,
quarn hujuscemodi 11111 1 tc 1111111111, aciens ee 1111111

metum ata papati Francorum concordie aen 1111111- 11111111111111111111111111111119111 (11111111111111
des repat, 1111111111111 siti repere sequantur 1111 dicens reversus 11111111 Τ111111111111, qua¹ au-
eoustitatam. Ad haic irminfridus, juxta quod rega· C divitneneclat.Thiadricus autem nimiamiramialtu

tem decuit dignitatem, elementer legato respondit,
piacita sibi placere pepuli Francorum 11, ab 1111-
111111 concordia aen discordare, paee 11 omnimedis
indigere, super negotio vero regni responsionem
suam in amicarem praeentiam velte differrevirum·
que 111111111111111,1111111111 secum aliquan-
diu manere. Audiens autem regina legatum fratris

celans 11111111 : Oportet aas, inquitad scrattiara⁸⁸1r·
111111νὶ111111τί11111111111111ιί libermteprtreraar tranat
saltem cite 1111111111. Etcum gravi exercitu appro-
pians termiuis Thuringorum, invenit cum valida
quoque*⁷ manu generum (97111111 se expectantem
in leco qui dicitur uani1›0rg11n⁸⁶(ea); et commisso
certamine pugnatum est ancipiti belle una dic et se·

VARIAE sterteres

11111 rev. m. ex. mittunt2. ⁸⁷cum scottis et pehttis 11111 11;11111 scotis et pchitis ttrmata 3.
”deest 3.1’1 11111111111111111111.111111111111111111.11111111. 1111111121. 1111111111 ermentridot
1111111111 yrminiridus. 112 suaper thiederioas; 3 pterarnqae thiodericus; Α seraper theodericus. 11111·
gent 3. 11 ipsum aseae constitutum manauit· 1 placita s. 1. p. placere 2. 11 ad t. ⁷⁷ pacem 1. 1111·
11111. 1111111313. 11111113. 1111111111. ⁷¹ irring.1.olibiceroiring,hiringuaSaemper. ⁷³eonoxcrat1.
consenuerat 3. 11112. ⁷⁸ consentire 2. ⁷⁷manuamilitum 2. ⁷⁷ 113. 1111111118.1111111111-1111
113. 111111111111111)1. 1111111111111. ⁸¹diluenda2. 1111111113. 1111111111. 1111111111111112.
“mantuana ⁷⁷quoque cum valida 2. 11111111181112.1111113113.

NO'FAE

l] (95) 11111 omnia paam 11111111 a rere abhorrere
neminem fugiet: 'theudericus ror Francorum cum
tubus tratribus patri catanancen successit ; i psum
1111111111111111111 Fuisse ctiam Gregorius Furu-
nensis 11, 1.28,1111ι111;111 patris nominc tinga
11. Anu. Quadi. amalberga, irminfridi uxor, neritis
fuit Theoderici Gothorum rogis 1111111. 1. fat. Ct'.
Procop. 1, 14.

‘td 11. parum inter se differre. CF. u, c. 10.

itti 1111111111 aWidutriudo saepissime pro sororio

dici, 11111111111111111111111111.1.1.1,1.22; u, c. 18,

etsaepius.intcrdu1uctiam latiori seusu codem verbo

utitur. Gs. 1,1. 39, 11, 1. 2.

(98) Hodie Itouncberg. Maraeu. - Reanenberg

,92 Beda 11, 15, inite ed terripus 11111111 caer 1111-
tis‚· .Lapcnberg .70, n. 1.

(et) cf. Fordanem e rebus Geticis c. ‘2 : ertan-
1111 anate 1111 11111111 111111ιί11111 ittspaar'os Gottiea
etGerraeaiomeitoeat.MirumestWidukindumvcrem
nominis originem latitasse; Procopium ct Grego-
rium popam primos novos Britannia incolas ornnes
angios vocasse, Lappenberg monuit p. 88, 118, que
temperavere nomen Angla-Saxonum increbuerit,
nu uam indicatum tegi.

[9 J Quin Beda Historiam indicaverit non dubito,
{ti et Saxormm gesta ot conversio (11, 23) narran-
ur.

tigit. 111, 51, tetam ercrcitam revocarit.

l

 

