137 , ltus ausum SADONIGAE. - uie. l. ’ 138

quieverunt‚societate Francorum atquo amicitiauai. Aeriore retineri non oportere; modis omnibusfisat-
Parte quoque agmrum cum amicis auxiliariis vol agebat, quatenus ad 11111111111111 duceretur, et
111111111111111111111111,111111111111111111111111- nune blanda suasione,nunc bellorum impetu adid
tiscondempnaveruat¹⁷⁸3undeusquehodiegensSaxe cogebat, tandemque tricesimo imperii sui 1111111-
nica 111 triformi genereac lege prater conditionem tinuit; imperator quippe ex rego creatus estquod
servilem 111111111111(108). A tribus etiam prinei· multis temporibus elaborando non defecit. bb id
pibus totius gentis ducatus arlatinistrabatur,certis qui olim socii et antici erant Francorum, jam sra-
terminis exercitus congrgandi potestatccontentiffl, 111111 quasi una gens cx christiana lide, veluti
ques suis locis ac vocabulis novimus signatos, in modo 11111111, sacta est.
Orientales scilicet populos, Angarios atque Westf - tabuimus vero liarolorum apudorientalesl'ran·
los 111. s'i autom universale bellum ingrueret 111, 111 imperantium Η1111111111111111111111111111111-
sorte eligitur, 1111111111111111111111111111,111 ad· truele Karoli, halus Letharii regis proavi (tlt),ua·
ministrandum inminens bellumouo peracte equo tus cratoni (115) cum accepisset 11111111 nomine
jure 11 lege, propria contentus potestate unusquis- Liudgardam 111, sororem Brauonis 11 magni ducis
que virebat (1091111111111 vero varietate nostrum Oddonis ¹⁹¹,non multis post hac 11111111 111111.Ηο·
11111111 hoc libello disserere,cumapud plures in· B rum pater erat Lindullus 111, 111 Roman profectus '
veniatur lex Saxoniea diligenter descripta. Suari 111 transtulit reliquias besti Innocentii papa (11611111
1111 ’1111111111111 111 (110) illam quam incolunt re· quibus Β11111111111 1111111111111111111111111111
gionem eo tempore invaserunt,quo Saxones ¹⁸³cum tius Saxonis, duxit exercitum contra Dauos, et
Langobardis ltaliam adierunt 111, uteorum narrat inundatione repentina circumfusus,non 1111111111-
111111111(111), et ideo aliis legibus quam Saxones cum pugnandi,periit cum omni 11111111(117),111111
1111111 (112). lgitur Saxones variam sidem Franco· 11111111111111 minori,sed omni virtute multo po-
rum experti, de quibus uobis non 11111111111111, tiori,relinquoas ducatum (accusasatuogi autem
cum in eorum gestis (113) 1111111111 scriptum,pa- Hluthowico 1111111 11111111111111 populusFrau·
temo 111111 obligati 11111 ad tempora Karoli 111 corum atque Saxonum (118) quaerebat Oddoni dia-
Magni perdurarunt 111. dema imponere regni. lpse vcro 11111 jam gravior
15. Magnus 1111 11111111 cum osset regum lor· (119) recusabat imperii onus 3 ejus tamen consultu
tissimus, non minorl sapientiavigilabat.llnim uero Conradus ’1111111111 (1111111 Francorum ungui·
considerabat, 11111111 temporibus omni mortali 111111 11 regem ; penes Oddonem tamen summum
prudentior erat, finitiam gentem nobilemque 1111 C semper et ubique fiebat ’11 imperium. ¹

VARIAE asculanus.

¹⁷⁸ condemnare 3. ’1111111113 ’111111111-1111111111111111112. ’11 contendendi 2. ’111111111-
1113. 111 11 111112. 111. m. et A. ’11 oporteat 2. ’11111111.1111112.111113. ’111111111-
11112. 1111 bini 3. 1111111111. 1111111113. ’11 1. 3. (Α)1111111· 1111111. ’1111111111-
bant A. 2. 3. ’11 uemm uiam A. 2. 3. ’11 ite ubique scripsi, daeo Aen. corb. 1111111 1111111111
1111111ουί111 11 hluthuuicus raptus ecre luthuuicus out lutheuicus ludewicus postea ludewicus A. lu-
dowicus 2.; 31111111 [111 Lothowicus. ’11 3. plcrempue: Arnulphe. 1112. 1111111111Ἰ ruodo
liudg.; A. semper ledgarde. ’11 2111111111,1111111111,Α.113.11111111111. 111. 2. mdollus
et liudolfus, A. semper ludolfus, 3. plerumque luidolphus. ’11 bruno 3. ’11 administraret 3.
’1111 11 Α. ’111111111112111111111111111111113. 1111111112. ’11 ungitur A. 2. 3. 1111111·

hat 2. .7.
NOTAE. ,

,(1081811111111111111111111111111111111111 111-Ι) noles, ex quibus qua sequuntur hausta possunt
nmo orientalem colonis tradidisse, Ruodollus 111 videri.

rat p. 6753 postea quatuorx gentis ordines allent, (111) 1111111111Ι indo ab 1951 1111 Francorum
111111111111111 ponens. lpse auctore nostrum occidentalium;W1duk1ndus vero ejus abavum (111
111 scripsissemus tamenputarim. proavum) Gerolum Calvum et Carolum Crassum

(1111111111, 0, 11: 1 mn enim 111111 ornulfi (1111111 aare 11 1111111111 Cs- ⁰· 28· .
regem iidem antiqui Saxones· scd satrapas pluri· (1¹5) ⁰¹¹d15¹¹dff¹9u¹¹i¹ Amlfflffiffiffsssfflffi
1111111111’.111111111111.- tlttltndtemtldlite 1111111-

ostenderit, hunc tempore belli ucem omncs se· 1101111111111111111111111111·

1111111 11 huic obtemperant; peracto autem bello (116) ⁰⁰ 11191111111110111 11· Agium 11111 11111111·

rursum aqualis potentiae omnes sunt satrape. 1 ᾖξᾰῗᾳθ19ψ1ἐάξ1ζῗῐ(ἓῑ1))ἢιὲξ1111))110115911811ὣ11ῗὲῗ1ὡ(

lttrttttlbllltbttll.ttttttttttttlt: 11 11111 esse ostendit· ' ,, .
((11)) 1, θ, guevi qums Badam (Βράθ) in pago (117) Gt. Ann. Fuldenses a. 880, de loco (1111111

Suevege habitantes. ct. Grupen Origines 11, p. 397 νῐὲἑῖθῗἭρὲῃῖἓὲζᾳῗοῖᾓῐὲιωξῇξῗξ 4⁵32,ss 111]ῗέξᾶ

s(viu) paulus mamm Π, 0· ss. (p. Ι32) lluminis, neque eum Anu. Saxone (1. 879)

(112( Hujus mi vesti ·a . copiarum inundatione esse intelligendam.
, per totum medium 11111 ((11 Cf· Ι, 0· 25, n, ο· 1·

1111111111 speculo donumquoc dicuntum· (1111111 asca ane quadragina 1111111111·
11101· 1101111111 1111111 1· V· 51111111111172· ter ejus Lindullus mortuus eet. Vide Ana. Xau-

(113) Fortasse nguhardi liberi‚Garoli Vita etAe- tensos h· u. ·.’
aanor. cxxxvii. ³¹.

 

