Ittt

per assumptam carnem naturaliter manere in nobis

01301 per perceptionem eorporis et sanguinis ciffi
38l
011311.- Nou continendum in bumuuu pru-
dentia. 385
010. XI. - De Dei Verbo Cyprianus 131 1103113381ἑὶ
010. XII. — Cypriani assertio vera 110 litto. 330
011. XIII. - Augustinus (10 031 Verbo. 387
011. XIV. - De libullo l‘ascbasii lietberti ud
Placidium discipulum, elisisti communionem ve·
rum cerpus ot sanguinem esse nen dubitandum. 387
Car. XXXVI. - Quid digne vel indigne 131303-
“ tibus DoquIoi eorporis at sanguinis 11301101 11133οἑ3-
111111. 7
011. XXXVII. — Quis beatus martyr Cyprianus
31013131 se praesente contigisse bIs (131 polluti de
idolothytis Dominiei corporis et sanguinis saera-
menta temere susceperunt. ’ 389
011. 1111119111. - Quare peccatis criminalibus
irretita sacramentis Dominicis urceautur. 389
011. XXXIX. - tudaeos 30 03131 00313313 lide·
lium arcendos praecipue ubi Christianorum eele-
bratur oblatio. 390
Cae. XL. -Qualiter accedendum sit ad DetnInici
(1013111310 corporis et sanguinis sui haesitantium
corda firmavit. 302
011. XLII. -ι AIIraculum de quodam 130300. 393
011. XLIII. - Itcm de quedam sene eremita eujus
dubitationem Dominus eodem veritatis revelatione
firmavit. 395
010. 9319. - Item mivaculum quod 1101330 unffi
esl.
011. 1139. - 11013 aliud. 390
cnr. XLVI.- De sacramento calicis quid revela·
1331 111 Cypriane. 39
011. XLVII- jQuatiter iu Domini uestri lesu
0011111 passione 3111110331 sit Pascha abolitum etin
ejus immolatione roi veritus sit ostensa. 398
011. XLVIII. - Utrum Pascha istud legitimum
post oeni spatium vel post longo intervalla dlerum,
13 quotitliea 1100111131 sit edendum. 398
011. 113111. - Quantum sacrm obligationis immo-
latio mertuorum spiritibus presit. 39
011. 3. - De quodam monacho (131 per saluta·
rem bostiam supplicium evasit. 399
011. LI. - 1101300313 cujus viuculo iu eaptivi-
tote oblato peracto sacriliein solvebantur. 399
011. LII. - De quodam nauta qui post lunga 1113-
111 (1110313133 Dominiei virtuto sacramenti mortem
evostt.
011. LIII. - Quibus immolatio Dominiei corporis
mortuis prosit. 100
011. 319. - Qua disciplina, (133 modestia oran·
dum sit cum sacerdus 1301111031 01 uuusquisque in
suo ordine boram sacrae communitionis 011111001ιό1ό
011. LV. - Quid cavendum in , 01311030 sit, 01
qualiter luciendae praees. tot
1)011>.391.- Cyprianus ud 0101331 (10 menig?
oum.
011. 1913- Quod ctiam exterieri eultu sacro-
sanctom Dominiei altare ornandum sit. 101
011. LVIII. - Qttod nibil super altare ponendum
sit 1133101 sacrosanctam oblationem. 102
011.3111.-030(1 pro homicidis et latronibus
11011 011 sacrificantium. 102
011. 311. - De bis qui eleemesynam tribuunt et
peccate uon dimittunt. 103
b 011. LXI- stupendum nituis de quodam prdeos3
ylero.
011, 31111- Quod qualiscunque sacerdotis 01(-

1333010 13 ee.
011». IX. - 1100101131 01101 eatbolica.

OUAE ΙΝ ttoe tono eobttnuttt'uu.

·loea temerare, vel aliqua sorde polluere.

I2I6

011. LXIII. - Laudabile 3111111 0103111331 glo·
riesl Tbedesi imperatoris. 103
1111. 31119.- Item aliud exemplum nimis 113-
1030313. , 101
011. LXV. — 11331113 reverentia episcopali 031110-
(133 0311030300 (1013110 l'ctru Alexandrino pa·
triareba. 101
01031191-03013 grave peccatum uit 13013
1οῖ1
011. LXVII. - 110(130(1313 latrone iu ctcmclerIe
S. tuannts apostoli. tot
011. LXVIII. — Incidit epistola Augustini ad Ausi-
lium episcopum pro causa injustae 01003131331113-
tionis. 1116
011. LXIX. - Item capitula ad eamdem reru pcr-
tinentia It. Augustinus. 106
l 011. 31113- 0013013130310 baptismaIIs tt. Arn-
301131. 106

strictus uuttsttrttr's Ittetttut’tsttoptts
cadtt'ttttttttsts.

hS. 033113313001010 Dsberuo 03313311031131013·
co. 07
Observationes 1301131. 101
Dsberni 3111311133 praelatiu. 113
Incipit Vita. 115
Dunstani parentes nobiles ac pii. 115
001011 131 00111131 reddilu. tt5
Dunstaui nativitas et baptismus. tto
Illorbu correptus mira 13011 angelo duce. 118
0311301 31130101 suscipit. Lecttoni et seienfflsilii
operam.
Ab Atbelme traditur regi 1110οΙ111130. 131
Cithara coelitus dat 103331. tat
Dunstunus aulicorum iuvidiam sugit. c.)
llllego episcopo hortante, dein morbo 3001001111,οι
monachus 01 presbyter. , tat
(Ilastonituinaugustucellainetusos,diabelum agro·
gie excipit. AB
Matrona regia ad Dunstanum aceedit. D. 1131131
devota Regem 1001031 epe Deipuraa. 123
oteramus res suas disponit iu manus Dunstuui,qui
mobilia dat pauperibus. - 1113 SpIritus 133011 ud-
10313 10010313, 33011030 30 viatico, munita obit. .
Dunstauus haereditatem convertit iu ecclesias 31 11ξὲ
tta

tic.

nastcria.
Arcana coelitus discit.
1011303133οο 13 palatium accitus, 11011131 1303
protruditur.Scd rege 011 1331011ιί1100101100030111100
101003131, 00300110 11111 1010331311. 123
0131103131 3103311011031 0010010 reddit. Damonis
eluditterrieulus. S. Andreae se committit. Angelis
familiaris, lddgari sortem discit. Absentia videt. tto
Bigis mortem praenoscit. cujus corpus 0131011332)
10 011.
¹ildredo rcgi charus bt. 131
Itliego mortue sedem Wiutouieusem rccuset. tat
Edredi 1301101 13331 03131. tat
11331 regis 00 melos mores, recedit. 133
0131103130 1110 degit. 135
Regis amores insectatus, In exsilium agitantum
Gaudarum degit. 130
1111310 rege lugeto. ngarus regnat. 137
Dunstunus ab exsilio revocatur. wigorniensis Ec-
clesiae episeopus ordinatur 130 111310 arcbIepiseopi
cantuariensis 138
bonit 33113331 3 pomis liberat. 139
30300330 sedem accipit. 110
010110 1301130, 11033130 311130; 3011001130 010010,
cantuariam translertur. ttt
0013130313101· saera illustratur. 1113113101 rupe

011011. lli

communicatio ratde formidanda sit, nee attondeu- Regem 00 violatam virginem septenni poeuiteutiss
dum cujus meriti sit, sed cojtrs auctoritate buc laert, addicit. ttt
0111111111 iniusta vitietur, (1300 30111, 010013333103- <storicorum 0100101331 querelas rclrmgit. tto

 

