119 WIDUKINDI ceusotsnsts uentum. 1911

corenam. Cujus rei cum nonnisi in continuatione Α 161666, nemiuaiatcrdum mutasse, neque verecunde
post addita, mentio 1161(58 , ultimis anni 967 661 antiquum scribendi rationem servasse videtur; 1161-
primis a. 968 mensibus iffi) ibrum esse absolutum, tonis historiam, nisi 161166, interpolatam sistit. 1166
66616 statuere mibi ui eor. Sed res ab 611666 616, 666166 Fabricius in libris suis usus est; Reineceius
anuis gestas per 666166 66616616 usque ad 6. 958 ex codem editionem suam adornavit; postea varias
res Saronicus satis fuse exposuit; postea cum im· lectiones aTenzelio secum cunimuniuatas Leibnitz
perator in ltaliam proiectos essct ibique per pluri- edidit (61), 6661 66 6. m. Ebert a. 1821 codicem
mos 6666666 eret, qum ibidem gesta 6661 memo- eum bieihomii 61111666 accuratius eontulit, eoque
666 tradere 6111611616), turbarum vero 6666111166- duce integram lectionis varietatem annotavi. Due
manuus in Saxcrria et Sintia excitarit 66616 (166661- ejus desunt 16116 (65).
6611. Denique, Ottcne Magno imperatore mortua, 11611661 ecdicos et editiones omnes usquc ad un·
pauca historice adJioiendn esse judicarit. Imperato- rauna, 973 historiam deducunt z
61666161616(968),661166666666616 6616669), 1. 6166661666 Gusinensis n. 289 membr. 1, sei.
66611601166166666661(972),6666611161 iidie 6666- 39-126, sec. ru, vergente vol xrr incipiente, manu
6616116616ιί et 66666661 pontificum (96811166- Beneventano, scriptus (66), cu'us lectiones 6 1..
1666616666, ipsius deniquo imperatoris (973) his zaccagnio bibl. Vaticana eustorio sibi transmissus
6616666166. 16 616616 66 codicibus eum prioribus Lcibmtz edidit (67( Codicum iterum cum editione
6661166666 conjunctiiepuntur, jam Thietmarus iis Frcchtii Perta eontulit eumque accuratius descri-
usus 661, Si 66661666 imbardus, 6166611616 Saxo 66111681666661666661666666616611661666666
eudem Ι6661166666 ideoque quin etiam 666 66 fl 61 widukindi libros ab ipsc singulis 1661666166ααῖ
> titittitbtttotiositati-tibiatistie} 661161111111111616116116
videar,et TrithemiusWidulrindi historiam ab alio r nluspeccat,quod auWidukiadotrihuendumsit
ettiib⁰⁰t¹tii³ett⁵tt⁰tottii·{estitit {dubietatibusbttittttttttitt
666616 6666 66116 mode concesserim. Procul dubio Italicum comprobantes). p

aulo pustOttouis mertem haee scripta suntab ipsu 2. (16166 monasterii Steinvelt (70), medio ut

idukindo addita, ut imperatoris res absolveret, videtur 666. xrr 6661616661. 135138, uem ipse
quas 1666666616 gestas ipse vidit. Nun continuam quam accuratissime possim contuli. Bis 71) qua iu
6666166666666666166116ι61661661,66666666166· codice Casineusis omittuntur, 666166 61 videtur
tum que huc 166666 viderentur, memoria tradidit. 6 widukindo deletu, hic exhibentur. Codex quam·
Utinam 666 queque accuratius exposuisset, utinam vis non ubique 66616111666116 6661616661 i 16-
61166 widukindus Ottenis 11 61 1 1 historiam ecn- crendus est ct· m srngu rs rcrbrs exhibea is vix
scripsisset! minoris auctoritatisquam Gasinensis.Scriptor quod

lpse vero, cum postea continuatione 1116 librum 666611 exemplar pierumque accurate secutus 6666
augeret, etiam 111, c. 2, dc bovone corbeiensi qua videtur, uerborum tamen ordinem interdum turba·
iu codiee Dresdeusi desiderantur addidisse videtum vrt, aliisque mendis nonnihit1aberat.
historiam vero Hattunis 61 adalberti qualem iu 661666 widukindi editionem curavit Frecht
666666666616616661616666661666161661666662) c typis 11666 16616 11661166 6. 1532 161, 6666 codice
nenWidukinde,sed nesciocui Mogontiaco dioceseos monosterii ’66661 (66666666) prope Rhenum eujus
666166, tribuendum esse putc.- Postea vero tetum 6161661 et conditionem uun indicavit. Locis supra
librumretractassevideturdncodieeenimCasineusi, allatis cum ecdice2 convenit, attamen ex ipso
queo deddalbertiinteritu etde Herone 666161666661 transcriptus csse nequit. 1116116 qua 16 2 desunt
emittuntur, quendum aliter expressa, verba verbis vocabula opud 3 recte leguntur, que codex Stein-
· mutata leguntur. Libros in capita divisos hic solus volt, depravata exhibet, i'reeht 6666 expressit, alibi
66661, singulisque libris eorum indicem praemittit. Widukiudi verbu mutavitque in2integraeastout.
Oucd, cum widukindus ultimam operi manum im· Utroque accurate collato, majori inter sc quam cum
poneret, iactum 6666 videtur. coutens asiinitate eos conjungi, si duos rlies leues

Novae rercWidukindi editioni procurandae 666 allatos excipias, vix do robaudus. - Ceterum
1666661 subsidia: Fruchtianum exemplar} idukindum satis depra-

A. Codex olim archivi, jam vero bibliothece, re3 vatum 6661661616666616666666 lectiones ornnes
616 6666666616, membr. 21 iob, clim 6666661666 66661666666661666.
Veteris 66116, Pertzio qui ipsum vidit 16616, saculi Hanc edrtroucm codicis 6666666616 6 6 Rei-
166666616666616666666666666166616666666661- ueccrprp emerpidassel(iiranes. ex 6166166 11666611
116.,61116111..61616166611 116116.16.616161111661616
lecum 61 tribuendum 6666666661. Alioquinoptimus qued), 666 addidet, aba omisit, praetcrea typorum
judicari nequit, scriptor nou ubrque satis accuratus n erroribus valde librum maculuv1t3 ideoque nullum

Getdertrrnd, p. 35, wichmannum aute Gerouem de· (65116 11 : u pacem 16611 cum rega; ι- 6. 91ι

iunctum 6666 66166666 cum hujus mors demum 6 6666166116 66 imperio.»

iu continuatione 111, u. 75, tradatur. (66) 116 pisso Wrbaldi abbatis Cerbeieusis et Ca·
(58) 1666 166666166166616161618166. 9686661616 siueusrs? .

6616661666 6666 rem iudicavit. 67 SS. l, .22Ι.
(566616666666161616161616666661661 6661616 68 11666. 111,,6. itt. ι

6661. 69 116 scrrbrtur : 6ιά166111, judicabimus pre Je-
(60) Libros enim rerorum eceteram Scaenicorum (1166611616, carceribus pro verberatus, 6661666 loco

scribendos susceperat. saionem,- structio pro strutio· joseppo prc ‘asspiret
(61) Chron. 1166, 66616 6. ll, p. 2. 6666666· 1166666661, 6666666666, trorum aruceu-
(62)1111(1661666,6116661166111166616166661661- 6616) reiectura· preyeeit, 666661 666 616661,· ubo,

scopi biogrrnt.,receusendrs nimis timido, narratio· cereres, erimannus, aisement, ret=eunt,· nfinitus,

nem recensionis primm de licitene, certe magis r.- ufirruure, cotidiae, coacuerat, rarioruena, redidit,-

(66666 quum res plostplabethsod 61 1666 66666116 6661666666,ἀὶ(16616,6616166,666 66616166,·66661

‚ ’“(611111111666196611116161166. p'ttbf‘ttttt'te? 116110·

6βᾶιῖ Δ666116 ex 6666 ooroaennbus derivandi suut. 171 I, 22; 111, 2.

 

