aas ’ 0001000000.. ooo

et hortatu coronam poeticam 0 Cessare Friderico Α 11010111110000000001,Ι dignam esse 10 0000000 formum,

lli Maximilianil 0100 10 0000 Norimbor cusian- th¹¹⁰ ⁰⁰¹¹⁸²ss¹¹¹⁸⁸e¹v¹¹⁸⁰¹¹¹⁰r³⁸ emm·
o 1) ⁹ g Adde geniis leupo proavorum stemmate 0100001,

no 1191 obtinuit,primusque ejus dignitatis titulum blacos ubi gelidis cernua ssectit 00010.

epiusignjaapud Germanosgessjp : quam coronam liic, nbi Francorum urbs illustri vn elevatur,

lauream adhuc hodie Vindobona asservari tradunt Deque ’mm' &³³⁰⁰ ”⁰⁰¹¹¹¹⁰ ‘hcm P⁰¹¹³·

scriptoresNactus 001010 001 1000 dignitatem Conra· liorum igitur locorum auctoritato Conradus Colles
dus Celtes annoaetatissuaetriccscimosecuuduOuare 10 0001011000 testatur 00 inisse 10010000010010
errorEschenbaohii,in temporum rationibuscommis Herbipoli 0010001100] hoc 0100 Vita, a sodalitate
⁴ sus,emendari debet,cum ait Conradum Celtem co· littorio Rhenoua confecia, 1011001 cujus verbe haee
renatum 01 imperatore anno Christi 1187, 0010 ta· suut : Comedus Celtes, Protuciuc familia Celtico bo·
men sum seribere oportuisset 1191. 0001 vel boc 00010 01 opud 10000 01 llerclipoli, Francorum iu
argumento constat, si uatus Conradus Celtes auno Gomoario metropoli. Protucii nomen est lictum, et,
Christi 1159, etelsus enno tricesimo secundo lau· ob dissimulatum 10010 patrie nomen, ab eo assum·
, mam poeticamohtiuuit,ut ipseEscheubaohiuslate· ptum. Quarex mirari subit cur Paulus Freherus,
tur,consequensestutaffirmemipsum ah imperatore Gerardus 1000000 Vossius, et post hos 11001100-
coroaatum 101000, 000 anno 1187, 001 1111100010 bachius, Celtis natalem locum Suevolurto ascri·
errrorem, jam ante Eschcnbachium commiserunt pserint; qui tamen aiibi 000000010001 haud procul
loannes Petrus Lotichius in Bibliothecae poetica Herbipoli collocandus erat. Corte, si Sucvolurti
parte 111, p. 9, 01 Paulus Frehorus in Theatro viro· lucem aspexisset, utiquo non scripturus suisset
rum eruditione clarorum p. 213. Legi huc possunt se haud procui Herbipoli 001010 0000. Νο01 op·
ejusdem ConradiCeltisprelatio,quatuoripsiuslibris pidum Suevosurtum cst procul Herbipoli situm et
Amorum prolixa,tumlibri Oderum,quihrgeulorati 0010000 milliaribus ah ca distat. Verum ah his
auno 1513 0001100001,00110001 premissa ejusVita rursus discessionem 10011 Trithemius, ct, si verba
0 Sodalitatclitteraria 11100000 1010 temporis con· ejus 10001010,ουεο exstant tom.ll Annalium liirsau·
0001010801110001101υο1110100000101100011001 ejus giensium‚ p. 636, aliam plano patriam Celti vindi·
epitaphium,quippe quod docelCeltcm mortedeces- cant, 01000, ox pago Wupsed, qni Suevolurto pro·
01000 0000 Christi 1508, pridie Non. Febr.; vixisse pior 001, oriundium confirmant3 quam iu rem 110
00010 19, 110100 3, traditum sepulture Vindobona loquitur: Courodus Celtas, natione Germanus, patrie
Juxtaaedem divi StephaniLapidis itaque sepulcralis Francus orientalis, 00 11011011, prope Scluooiasurt
01000011οι001010010010000010001100001 00010011010 oriundus: 001 hac nequo Celtis, neque Vita ejus
ConcedusGesncrusin bibliothecamejusepitomator verbis ullo niodo 0000001001.Νοιο si in loco Wup-
100100 simlerus, commodo 00101001 0000001, 0001 G 101100001 00100 00000010 10000010 001100 00010010- ·
dicunt : Cluruit Coorodus Colles 0000 11001101 isia 001 Colles se prope Suevolurtum csso natum, cum
Proiecto nondum iis temporibes natus suit. Vidit pagus Wupield prope Suevolurtum sit situs. Ca-
enim is lucem 115901 1000111000101100100001110οι lerum do poetis laureatis legi possunt Scaliger in
0000110οἰ0110010110110111010000011100110100111. husonianis Lectionibus, idem lib. 1 Poct. Christ.
Patria ejus ad Μωο001,100110000011010100000· 11, 011 tradit ex Martiali, heroicos poetas 1101010
rum Herbipoli distanS,memoratur in ejus 1111001100 querna corona donari soiitos, tum Γ110010011οἰηο
01101011000 Ademi transcripta legiturin ejus libro sius in Variis Lectionibus lib. 1, cup. 19, 0110 10
Davitisphilosophorum Germanorum,?‚titulum ie· Scaligori seutentiam ab operarum mendis qua
rente. Sed locus ibidem nou est designatus, et sensum nimium turbarent, purgavit, 01 010 Scali-
quanquam Gerardus loannes Vossius lib. in, cap. gerum contra Casparem hoffmannum‚mooioum
10, De historicis Latinis, etex 0011010000 Christia- professorem Noricum, defendit : Carolus 11010 Pas·
nusEschenbachius,in Dissertatione de poetisChri· chalius in eruditissimo De coronis 00000 01 1000-
0110010000010, 0.53,1010 Μο11100011100100 in'l'o· 1100101100.Ηο01101100110 0000010 poetarum. Fuit
pagraphia Franconias patriam definiant, 01 Suevo· 0000 antiquissimus et omui laude diguus hio poe·
1001110110100001000100101101Μ100001,0001001000 Ι) 100 honestaudi mos, sed quem ab aliquot seculis
sainfarrum nominat, 101000 1001001,100100 ipso intermissum, auno Christi 1311 00000001100101010
Celtis testimonio refelluntur. Confirmat enim illud urbis Rama senatus, 01000 poeta laureati dignita-
Couredus Celtes in libello suo De origine, situ,mo tom iu Franciscum Pet.rareham contulit, atejus
ribus ct institutis Norimbargce,verbis sequentibus. Vita testatur. ltaque mirari subit 00000 1010 01111-
Quo tractu silua, cum amoc propredious, moa nomeu quam 01 laudabilem consuetudinem, 01 sepius ab
acolithus, pemseia 100010 10010101, accipit, Franci imperatoribus expetitam, Suetonio 10010, 011001
saque Steigcrvaid,itt eal ardua silve, distractarum, auctor Satyra Menippum.
ubi proprior 111000 Moenus [00100 cst, uetustissimo
urhe 11016001, Francorum metropoli, irriputu, unae Hac sunt, benevole lector,quorum causa 10 0010-
01 notis 00100001. Commssde aulem ⁰1¹OE his conspi· monendum 1011. Vale, 01 000011100 10010 lave. vi-
1001 00 qua idem Celtas hahet lib. 1 Amorum, ele· tombergae Saxonum, xu, Kalendas 100100, annoce-

010 11110010 hac suut ς 001010001010 17910

 

