'297 DE vtt'a talarus Aesaris qoazlausls. 298

1111 100001111ιο 100111101001100 atalarlitis intentionis ,1 {intritam¹ exhortatione theta, t'ratres 1001 jam partim
1111110011111100110001011011011111 stratoni aari- olnrti 111111111011010011011110 faciunt praedictarum.
diosus repeteret; ibi diu 000101 cupidus, ‹liverso la- Quibus in nulle abnuens, baculumque pretendens :
‘teris niatu (10101111011101111,0000110 ellectu ejus «ilabeatqund suum estmartirbcatus,vesquemal
potitus,surgit,aream 010111110110111, 0011101010ιοοι memores habetote. 1
stratus fatetur, vete res quibus de agebatur span· fllallis peractis, 1001 qnieenvenerant irrumpen-
dat reddendas, haculum insupcrultari superponit: tibus, vehemens sibi a germane fit super rebus 010·
α 1100, 1011111000,01011110011110,10010 tibi restitue.» dem vexatio. 1010 monachis ea reddita responsio,
Genibus flexis, orationem intentiorem numquam multis ille insuper instare et monaehisomnia undi-
11101111000 1111100 valentius fudisse professus est. quc abunde 0111111000,ουἰο010111000011101101000000·
Oratione assurgens, stratum petiit, in 00010010 1011. libi nihil proficit, et episcopus eibo cnm fra-
concite solvitur, ct pervigilia prius inquieta ordine tribus sumpte pregreditur, iterate ab ipso 1101100
post naturali 0001110000001111,11111000011001 aurora, 1111 monasterii per 101001 viam usque vadum flumi-
partem somnus pertrahitur. nis super his sermo repetitur. Jamque vadum in·
112. 1010 0010 rubente experrectus ct ymnorum grassatus enm multo jorn tedio afficeretur: «110-
sibi 001110 solvendorum memoria perturbatus‚satis- stra, inquid, nitimini. Vere si mediam partem epi-
quc eausam 0000011011001000, tandem 11111001110 scopatus ipsis monachis concessissem, 000 passum
surgens 01111ον11. bles Iohannem jubet acciri. Quo podis eis 'prepter quempiam vestrum auferrem. a
prasente : a hlala me, ail,noete confecisti ; i,ct ba· Plura sunt alia, quae, quotiens oportunitas tulit,
culum altari inpositum cape, et possessione-s quas 10110000 interveniente monasterie 10011101001 tem·
postulaveras posside. n 1110 pedihus provulutus : peribus abalienata recepta sunt. seu· 111110· 10010·
a Non, inquit, demine, ita corncnit. Vos paululum rum' 001011· 011· linear· 1111 100110001, temperi plu·
ut defatigatus requiescite, 11 10101110 hora.= prima 11101110· parcentes* ad· reliquum' 11101 ejus· 1111
signo date et celebrato, conventum fratrum adite, stile percurrendum accedamus.
etnouuni,scd omnibus, qued omnium est deuo 115. Legatie regis 1110110010·11101010110100010·
gratuito restituite. - lta fiat. n inquit. (accccttpaame gloria· 1111 insigniumque facto·
113.Εοοο solito maturius turba suorum dirersis rum 10 gentes diversas tune jam magni regis',
ex locis convenit. Nam 11100 ibi, ut sibi morem fc· postmodum ' vera' Caesaris' augusti· 1111, (101001
00101, duobus vcl tribus clericis totidemque 011111011- 0110010 perciti, forte cum muneribus pro reginmu-
lariis contentus, 1001100000101111111100000111000- nihecntia missis' advenerat· 1111. Legati, quibus
traverat, eunctis 00 comitantibus 01111110110,0001110- episcopus quidam praerat, dignitate solemni pro
rium extraneus morabatur. 10 1110 qui convenere litania magestate excepti, diuque retenti; inter mu-
arat germanus ejus · Gezlinus‘ 1111 ...... ras episcopus, qui legatis 1111001111, mortem ubit.

oni· ab* aeclesia custode quodam incauto 110110·
100000ῑο111· 0110110· intromissi ', recti cubiculum
episcopi quiescentis petebant. 1111100000· 1111 01· ad-
1001010· 001010· celerius comperit,fcstinus in ec·
cursum venit, et quia infra monasterium' loqui‘
religio fuerat, signo ut 00 sequerentur duto‚januam
000 lange usque· reverti· sccit', custodi in aurern
0110011000, 01 0101110 0 tergo januam obcludat. lbi
000 diversis allocutionibus illis parum jucundis uli·
quantum (10100100, 01 episcopum,quia noetis incom-
modo dormire nequiverit, tune tandem quiescere
dicens, ut quippiam eybi 10101110 - 0001 astatis
crat tempus — capiant 100001. 11110 recusantibus,

Dum 0 0001110 qui item 00 remittantur disquiritur,
11001 00000110 aliquandiu tracta consilia,id demum
convenit, ut quia idem 101 sacrilegus et profanus,
utpote Sarracenos, eta vcra 11110 prorsus 00001 0110·
nus, quique quamvis amicitiam 1111 expeteret prla-
cipis Christiani, in litteris lami quas miserat blas·
1111000111· 0000011010 Christum evomuerat, eum
scriptis imperialibus 1111 qnae ferrent, 100010 (100·
que suam ipsi 01101110, 01 01 quo pacto divinitus da·
retur, immutare possent perfidiam.

116. (baccetur.) Forte sub 111000 1111111011 Adol-
bcro noster, sacra 0110101111, 1101011010 adierat.
bruno, magne ao felici postmodum futurus usui at

00001010011011011110011100011100111111111101010110111-11100011, germanus regis, sapientia 01 prudentia
centibus : « Salius, inquid, id 001, ctum ipse, jam cnm 1111 10111111 11111111001110110011111· 00101111011110-

solitis sibi rebus expletis, copiam se conveniendi ralinm eruditione disciplinarum ita adprime erudi-
exhibcat.· lla eos denroratus, et concite parata tus, 111001 1001110110 010000 superaret et antiquos
gustatione implicitos, 111001011010110001100110010 pene equipararet, 0111 insuper et (110001 110110010
pulsat : prima dicta psalmisque solemnibus, in ea· multa accesserat instructis, omnium 11100 temperis
pitulmn episcopus invitatur. Nonnulla pro tempore. pnhliee ao privatim agendorum communicator ac

vittatis Laertem-ts.

1111010110οο 0011. 010110010. 111111111111100. 11111101111111111100. 1111000111000110 0. 1111100110 0. 1111

manasterii e. 11110110000111011. 010011112011110000101111ον1101. 1111110011. 111111101101.0011101100
2. 1111 S. q. l. a. a. toroni 11110010 11000010000001. 111111111100001. 1111 r. 111. e. a.
owni. ¹⁶³³ 01. 0. a. 0001. 111010111110010. 1111110110οω0 0. 11111101101101111000. 1111111οο c. 1111011

c. ι11111100 0.

Pareae. cxxxvii. 10

 

