133

atis GESTAE SAXONICAE. 11111. 1.

lbi

pre terra adquirenda certantibus. 1110111101010·100011001011101011100010. Quapropter corrsatite cobis

1001111 virorum 1011001001110110011001, fragor ar-
morum et gemitus morientium, talique 0000100010
uta 1100 1110 trahitur. Cumque ubique ¹²⁰ 1101101
cedes, ubique ululatus et neuter ¹¹¹ agmen loco
cessisset, jam tardior hora pralium diremit. Eo dic
ex 'thuringis multi interlecti, multi sauciati ; de Sa·
renibus vere numerati ¹¹¹ sunt sex milia 0000.

te. Mittitur igitur iring ab irminfrido cum sup·
plici legatione et omnibus suis thesauris ad Thiadri·
eum pro pace ae spontanea deditione. 111 accedens
iring bac ait : atttriti quondam tuae propinquas,
niodo mour, ut ¹¹⁸ si eoa ret 01100110νὶ1, irrisere sut·
tem tuoe ¹¹¹rororir miserearis, nepetam quoque tuorum

ipsis, rt sapa 00101001 prurio. Saxo statim emittens '
accipitrem, sociis retulit ¹³¹ que 0011111. 1111 satis
00000011, 10 01010010 111000 inveniebant quill 00-
0011100 agere debuissent.

1111101 001001 100010 0001110 0011010 10 101010-
nis militibus¹¹¹ jam senior, sed viridi senectute ad·
bur rigens, qui merito 100010101111010100010100-
trumdicebatur,nomincllathagat(101).lliearripiens
signum quod apud eos habebatur sacrum, leonis
atquc draconis et desuper aquila volantis insig-
uitum elligie ¹¹¹, quo ostentaret tortitudinis 01-
que prudentia et earum rerum efficatiam, 01 111
10010 00100110 001011 constantiam declarans, ait:
1100 usqae iuter aptiores Saxones oiri, et ad bunc

io ocimo 0000011010 constitutorem. Dum haec lacri· pm ammam mamm m „w perduxit, θ, Μη-

maas ¹¹⁸ dixisset,interpellatio principium 0010001· Β

1001010ωο1001,0010100000101010101000110103011,
quo talem supplicationem non superneret,eommu·
aium queque nature rerum non obliviscitur, uti·
liusque esset 111, 0010 10 lide suscipere, quern jam
superatum haberet tamque ¹¹⁷ contritum, nt num·
quam sc contra eum pessitlevare,quam illud genus
homiuum indomabile et ad omnemlaborem perdu-
rabile, aque nichil expectaretFrancorum imperium
nisi solum periculum. 10 0010010 111 quoque bello
considerare posset, quam dari ¹¹¹ et insuperabiles 111
existerent Saxones, ideoque melius esseut suscep
tis 'thuringis pariter eoa ejicerentdo finibus suis ¹⁸¹.
llis dictis, licet invitus, ilectitur tamen thiadricus,
promisitque postera 110 generumsuum se ¹⁸¹ susce·

quoin 8000000 meos 111 sapere virli, ot quotnodo eune
111 cogor opere quod nunquam didici? Certure acio,
strpere 100010οε0 10100,- si satu 0000100111 altra oi-
aere, 1000110100,0001011011 dulcissimum est, curn
0101010 accusatore. 11010011 111 011011 00010001110110
1110001 aratrorum corporo circo nos prostrato, qui

0101001001 111 orori qaum 01001, impigras 01110100 ’

001101000010001100ίηὶ0100 1000001010801 111 quid
neeesse habeo alterationem protrahere tantisper 10
0001001010 mortis? Ecce ud securos ibimus, ad 00-
rtem 1001010, nore ad 00000οκ barride 01010100 poce
ae nostro pravi vetuere nichil suspicantur aduerat,
hortiemo quoque praetio fatigati, quemadmodum sum
siae 00101100 ripiltis attolite custodio 0100001. Ιν-
numm 111 icitur super improvisos et sorano se·

01010013010000000011100101001.110001111011100οΜωῆ parum laboris esp, sequimini me ducem,

vestigiis prosternitur regis,laudaiitque sententiam
elementia imperialis, et misse ad dominum optato
000110, 1010010001 omnemque urbam securiorem
reddidit, mansitque 1000111100001110, nequid ad·
versi nox 1000 moliretur. 1010100 urbe ex 0000 010-
missa 0001111010 reddita,egrossus esse quidam cum
accipitre, victum queritans supra litas fluvii supra·
11011110110001111010 volucre, quidam ex Senonibus
inulteriore ripisiliaeeum¹⁸⁸suscepit0uorogantem,
at remittetur, Saxo dare negavit. llle autem : Da,
lnquit, ct 0101011101 detractisque ¹⁸⁷ utile produnt.
⁴ Saxo econtra : bie, 0100010110 qaod queris. ttepea,
lnquit, teter ae paee [0010 decretum esent, si 0101,
mmai in 0011111, capiamini, aut certe 000110101-
01111100 ille : Serene 111· bare uo 1010111011-
Soanda berc, 011, sequentis dici probabit, quia vos

et hoc carrum caputiatum 1011011010, si 000 erme-
rttqood dico. lilius igitur optimis verbis 010011,
quod supererat diei in relieiendis suis corporibus
expendebant ; deinde primavigilia noetis dato signo,
qua solet sopor gravior 00000010 100110100,00100110
010110, precedente duee,irruuut 00001 muros,inve·
nientesque sine vigiliis accustorliis, ingressi sunt ar·
bem cum clamore valido, Ouo excitati 0110100111,
0111 luga salutem quesierunt, alii per plateas et
murosurbis utebrii erraverunt, alii in Saxones,
cives suos putantesinciderunt.llll 1010 omnes per·
lectae 010110100111 tradiderunt, impuberes prada
servaverunt ¹¹¹.Eratque 0011110 plena elamoribus,
0010 atque rapina, nullusque locus in omni urbe

Ι) quietae, donee eurora rutilans surgit, et incruen-
tam declarat victoriam. Cumque 00000 regem, vi·

VrlillAE LECTIONES. '

1111100113. 1111111 2. ¹¹¹ 000110102.3.6. 111 numerata arta 111 etrt. 111001011010021.
¹¹⁸ lacrimis 1. 1110010 0000110000 112. 3. ¹¹¹ tamquam Α. 111110001010111000100101. 1110000110
1. quam 110 3. 111 superabiles A. ¹⁸¹ 1 bie eaput 11. incipit, quod 0001101100 01010100 1001000-
mit550rtptorem masoeiorteupparct, 0001001100 c. 17. bis aeorerooit. 111 deest 2. ¹¹¹ m eastris ipse

1. 1110101000 111 0010 3. ¹

10 011011010 - Quo rog in Α. seeundo 10000 talita erosis scriptu aurit. 111

01110101. 111· 00110 Α. 6. 11100 1001011002. 111101101111. 111000100100101001021. ¹¹¹ de
ret. mil. 100001 1. 1110111ςοῖ. 1111001121. 11110000 00100002. 111 rieures. Α 111 0100101112.
0101001031. 111 1111111002. 3. 6. 111 maluere 3. 1110011. ¹¹⁰ 11100103. 1100001010 -orruvere-

incidere - tradidere - servavere 3.

NOTAE.
(101) 11010 1000801000ιο ducem luisse, ituedollus dicit 1. 1.

 

