0 010010000100. rr

situm diligetur [s. deligaturl, et in eo foramen tale A Cancrum suat Gemini, et posthncram Lco; qum,
notetur per qued siugulis suis exortibus, qui sunt utsapissime dictumest, ita altrinsecus sunt po-
cuxxxu, sol 0001000000 introjacere 00001110ωο10- sita, ut in uno 1000 00101 00 000010110οο 010000100;
gulis exortibus notentur loca quas radiasille 1001001 001 quoque in utroquelibet eorum positus 001000-
in occidentali pariete prelati eoeaaculi. Certumque dem lineas 1000100. Sed in Geminis ascendit, ln
0010001001111001001011110110010011000000110001110 Leone descendit. 11010 0010 (10011000 Taurus, 01
autem ad Africum dirigi. Porro in equinoctio, ut· post Leonem 001 Virgo, 00 0011100 000010 dicta
pote 0 medio orientis sole surgente, recta linea sunt. Porro ante Taurum Arios, etpost Virginem
medium 0001000110001000010011001010001; semper Libra, 0010 parimodo esse locata testantur 10001-
00110 10 0000011001 sibi partem sol radios dirigit. 000110 10 0100000 000001 annatim concurrentia.
Ergo brumale solstitium deprehensurus, 000 001 10 Sic 00 caeteris 00000 00 Capriconum, qui catoris
Capricorno agit, sic 100110 : Α xv Kal. Januurii, 000 humilior rursus suum crtum habat ct occasum, to·
010001 prelatum ingreditur signum, 00101001000 tumque discursum. (1000000001, ut 0101010001,

singula 1000000 001 001000 001010 dirigat 0001001, 000 0110110 00100 vel lineas ascendens, et per aas.
1110110111 pariete punctis 00000 xri Kal, et videbis 0001 0000000000 000001 perficiatduplioapraedtctum

per singulos 011111 radium 31111111 111 111116 1110· Β numerum, 01 habes 0001110 0100 anni solaris. Pcr-
gredi versus corum, utpote 0010 001100 101001000 ro unus dies, qui 0010 quadrante superest, quo-
petente. ltcmque 111 Kal. 011010ζο0110 diligentissime 10000 0100 1110 ex minutis conficiatur horarum vi·
considerans, vigilantissime notu bis locum 000 pri· 0001000. Sol enirn moratur in utroque signe xxx
mum emiserit 0001010 00001011 foraminis. Rursus 01000111 boras ac dimidiam. Accipe primum illam
sequenti 0101000100 0010000010 00110 010010010011110 signa per 000 001 00 0010111100100000011, 0100 uni.
considerato animadverte, radius ille utrum solito in cuiquesignoxxxdies etx 11000000 010110101001110110.
ante purgatae aliquantulum,quamvis parum, retro bis 01111101 0100, 1000000 01 xv 110000, 10 001 minuta
redeat-Olmiiileumtluflsslulumcussque 10ᾶί10000000- cr.. lix his ergo ccc 01100110 acernus nxvtus dics 01
1101100000 0100001110 eveniet, certissime noveris so· quadrans 011101100 cx minutis horarum, quibus in
lem,peracto 00101010 0011111 Kal.,salstitio,supcriora unoquoque signo super xxx 0100 immoratur, quern
repetere. Deinde si volueris per singulos ortus 0010 01010 001 tamin ascensu quam 1000000000 perficit,
semper 1000 0010 1000100 1110 petierit 00100, videbis Sed 001010 ascensu 0000001 peractus, pro integro
0001000110000000000000 ad Africum tendere usque computari 000011, computatur et 00000000. Et indo
110 Κο1.10111.Οο0 010 diligenter signato, jam se· estquod ab 0101100 1101011110 00000 00 hibernum
quenti die, id 001 10 liat, retro redire conspicies, computetur unus dics, ide est 0101111111, eum tamen
utpote solstitio peraeto, sole 00 interiora redeunte. C 001, 01 0101010 001, per casdem semper lineas de-
0000 01 00000 consideres, invenies quotidie ipsum secndat per 0000 ascenderat, donec quarto anno
radium per casdem lineas redire ad corum, 000 cx quadrantibus integer dies expletus ascensui salis
quas pridem venerat 00 Atricum, 0010 videlicet per interponatur, sicque ct ascensus 01 000000000 0001
eosdem ortus descendente ab estivo usque adbiber· dierum numero computetur, id est 01110110, 001
num solstitio, per quos descenderat ab hiberno simul juncti l'aciunt bissextilis anni dies cccnxv1.
00000 00 estivam solstitium. 1111100001 quad supra Verum his per excessum breviter dictis, ad osten. Ι
diximus 01001111 tantummodo csse 00100 00110, cum dendum 00110 000001 cursum redeamus, 0000 01-

10 annoexpleudo 0001ον 0100 peragat. Peragit enirn
annum 00001 000000000 0 brumali solstitio ad bo·
reale, indeque rursus descendens 00 brumale, et,
01 0101001 0010000010 0001001000 00100 descendendo
0000 servaverat ascendendo, non quo cadem signe
repetat, alioquin non nisi dimidium lustraret zodia·
cum, scd ita est ipsc signifer oblique 000 0101001

000001000100000001100000000100011000010100,0000
001001 001 invenire, si ea 000 00 0010111110 01010 0001
0010 0000111000101. Si 00101001 brurnali solstitio
011011000101001 01 0101101001 agens 0001001 0010· ,
0000 0001101000 00000000 noctem contrahit, ac
diem extendit usque 00 aestivum solstitium, quo
nox brevissima 01 0100 exstat longissimus, 00101

porrectus 0 0010 00000 00 palum, 01 bina 001000οΒ 00010010 medio mediorum decurso dicrum 000110
signa contra se altrinsecus posita eosdem babeant 10111001 minoratam noctem 0001010000 csse 010111,

ortus et occasus, 0001100 tropicis duntaxat exceptis,
qua singularem habent 00100101 00000001, Cancro
videlieet et Capricorno, quorum alterurn excelsius,
alterum divexius coastat csse locatum. Ut autem
1100 0000 diximus manifestissime pateat, Cancer,
utpote 0000110 excelsior, 0000110 sublimior oritur et
occidit, quod evidentissime pandit solstitialis exor-
1000101100 1011011010οα 0000111001 000 00010010

01 parilougitudine 1001100100, servante adhuc 010
00111010 0110001 [suma .· augmentu1n; 010. leq.
ι101ξτ,ολος],01110010 ἐλυξιν [vid. 1000100001, donec ud
eam proveniant prolixitatem, vel angustiam, quarn
neuter excedere potest, 0000 111 rursus in solstitio
altero. Cum ergo solstitia 0110000110 Kal. ianuarii,
alterurn 111 1101. tulii esse 0000101, diesque ab uno
[adl alterurn 0011111, 00100 valane, qui sit 1100010

0001 100010, 00010 011 antecedentibus, alterurn u medius, 0001101001 0011101001 00000000010100 000-

sequentibus 0000010, 01 0101001001, custodiunt 00-

110000, 01 habcs in utraque 00010 101. Nogesima

tus et occasus, imo et 000000. Verbi gratia : 11010 (110 000.) ergo 001010 010 pest solstitium 1101110010

Parnon. CXXXVII.

2

 

