444 bu vtta toitttttts asseris Gouztttttsts. stt

nulii Maiensis (340), qui lurima qua narravit ipse tostlsvidit, reliqua intensissima 0 sociis ejus
sitatisttttttt⁴⁴ii¹tttttt⁸tttttitttttltilltt'ti apparas (3424θῐ iiiiii*
. Joopuis moribundi leotiim melientesioircuuistabant,jussit sestertii 0844410044116404οι4480040144100404ῗο4080, vitii

dtttttttttttltttt tttttttdtt'“ttttttdtttitittttittet tatt'tttttittfftltttt
nativitatem Domini alleodcrico domi conventus 04040 'ab i 00 04 0 Poppone ijeotensi episcopo iterum
0440444400, 00044 perficiendo¹ manum ,rursus admovit (346). iod partis secunda, qua Vitam Joonnis per
quadraginta 00000 40000064 04 0660440 scribendam susceperat, nonnisi 00 exstant quia narrationem us 440
ad 0. 956 producimt; relique omnia, scilicet reditus a legatione Cordubensi, queque abbas annis 0-
973 egit, 04 tertia operis 0040, qua de obitu ejus 00 scripturum pollicitus suerat, omnia aut perierunt, aut,
quod magis credam, 0004040 morte prerepto (347) nunquam scripta sunt. Quae quanto historia damno ·
4040404604404, cuique patet (346). Obiit noster 0040 anuum 964.

Liber de 4440 4000040 Gorzicnsis, addita in eodeni volumine Vita et translatione S. Glodesindis, Motis
apud S. iti-nulium asservatus, ibique ab auctore gestorum abbatum monasterii ejusdem (343) exscriptus
est, qui 404000, 44440 04 videtur auctoritate tultus, loannem Gorzionsem (350) ctiam 4400400 40 monasterio
000014 Amulli, eique demum doronem alterum successorem iacit, alia ue de 400000 juniore addit, quio ut
dubia fidei inira reserenda curavi (351). 604100 000400 monasterio S. icrmant parisiensi illatus, a 406600
40 Nova Bibl. ι4040. 1,Ι 741 sqq. ¹et s bollando 40 Aotis 33. Febr. Ill, 686 000., luci datus est. 64064440οἰ40
textum, adhibito codice unico in Actis 33. 0. S. 6. 300 Vp. 363 sqq. editum, adnotationibus illustravit.
000 editiones cuni ultimis membranis paginis vetustate eaesis, textum lacunis deformatum exhiberent,
conandum statui 00 nova lectione 4044440 integrior restitui posset. Quod pro parte 0140400040440 successit.
bvoluta enim codice 40400, qui hodie 40 6466046000 regia Parisiensi inter sangermanenses 4. 1440 insi·
guitur, membranaceo 40-44 saculi x, in 0400464040, 00000 quidem, 40440000 tamen aliquas litterarum
vocabulorumve legi, quarum ope voces 04 sententies interdum integras restituere contigit. integriorem
igitur quain 64044οἹ00 legebatur textum proponimus. 60404004 quo

4) scriptor 4000 040004 44 40040 erraverat.

0οι604000 0000040004 ejus'tsmporis correcta sunt, in textumflrecept. Liber 40 medin pagina de·
0404

Divisionom capitum 0 6406460040 institutam servavi.

53⁴0) abbatem fuisse ex prelatione 00104, 3. dr· A Ermentrudem 614044 edituram 0000, predixit: quod
nu i 044 000. 66. ad 40000004 iuniorem 00004040 videtur.

(341) M, ο, 43 ῃΙ (351) a ioannes 0 iratribus saneti Amulii postu-

(342) vide Bu ms latus uteorum pastortlerst,boni 04004040 consensit.

(34344) cappla 45· 3404404 eorumlooifamam amuiiqucoelebremstu- ,

, , , dio litterarum adeo nobi 440444, 04 004 004440 ex
(3⁴5) 0¹¹¹ss ΡΟ ⁰⁸· 977 4441444400 4400485466 44 proximis civitatibus, verum ex Saxonis atqueBs·

Deoderious 03 04400040 liin ltaliam comitatus joam fartibus undecumque ,d opu, magisterium

ghlftfllivitfllssm DOmissi ³¹¹⁰} 973· qua ⁰l³i⁸⁰⁰f9⁸³ quamp urimi coulluerent, 04 quibus nonnullos 04
¹9⁸0¹P⁰d¹il⁰ss⁰l⁰d¹¹⁰0⁸l¹⁰l¹³⁰⁰¹i¹m⁰l⁸i⁰³ ¹¹¹⁸⁸0 vitai 0404440 04 00 400440 excellentia 0004 06 0 4000·
3448444006 &1¹⁰¹ss ⁹⁷⁷ ⁰² 9⁷9 444θῖ6ὼῦ4· patus apicem 'vei sd regenda monasteria cientes

(346) G. 4648. uisse cognovimus. lutor 000400 0000 04 morum

(347) 34 00040 quinque 9733978 prima 45 capita elegantia et ingenio capax laudabilis eminebat. ttic
scripsit, baud mirum, quod biennium, trisnnlovs, ,demvm 1³¹OE ¹¹}0m0llffl ,04444498 lille? P⁰Plt¹⁰¹¹⁰i ‘1¹¹ae
qun supervixit, 0040040 incapite 136 0446044444. mim {leimnfflmm ⁸⁰Pb¹ffl Pilfflss'ii ⁹¹⁰¹¹01i¹⁸ Pes9⁰¹¹·

vaditittitit‘tdtttttt an· “mm ¹²· :aa ttttttttttt‘fftttittttttittttttitttt!

, dis Vitam oum 0 4040 nocturnali. Vitam 4040 0010·
<statuti-tene (1⁰1¹- 111, 1¹99 sqq. ⁹2 Calmii l, cessoris sui domni abbatis ioannis 00446040 ag·

mimum sqq. Η · Egressus, imperfectam immatura morte prereptus
(356) 'theutberto comiti palatino, uxorem ojus reliquit.»

rubuario sabbatius Historiis Dll vtta 41614464 1004440444 coazta
GOENOBll assarta

Nostrum, in omnibus que 0440, 04060 vel 6040040 4040400 00640 divorsa curantibus, 04 040 0440 40·
4440 0004, rari nostra 04040 exempli, patrem 40600· peditius forsitan negotium exspectantibus, 0000 40
0004 jrim pridem, 00 adbuc superstite, animus 0404 longinqua male porrectas 00040 404004, 44 adsolet,
ad multorum protectum scriptia proponere, 0400 repento precidit mortalium. Nam dum cunctamur,
tantus vir ex nimia desidia, quod 00100 utique et idom vir sactissimus inicio 000040 quadragesi·
00004004001440004040444,06004440004404040440400 me (362) (6666647667, Febr. 23) prima
400 4010404, literis qualibuscumque committere ¹⁸⁸⁸. 4000 die post 604004 vespertine reiectionis, sano

VARIAE titattoitas.
¹⁸⁸³ ita c. hocloco. ¹⁴⁸⁸ committeret c.

NOTAE.

(352)6404 0000 933 habitum monachi induisset, nominetur in 060440 0000 373 (004 titt) Aug. 22
0000 373 004 374 4004040 obiisse existimandus est; adita, in Tabouillot Histoire de ldets.

 

