1111 absolvis besvensis anaema ets

prudenti moderatione excusavit 1001001, 00001000 A 111100 01001010 pectora novus quidumetpenointole
illud die qua petebatur minime posse compleri; rabilis dolorirrupit,parsquasnlutis absumptaputa·
quod 0010 0001 01010 000 festivitatis officiositas batur tanti Patris absentia succedente. Universa
cumulatius occuparet, et consuetudo ecclesiastiea itaque 0000110100101100100110101010100110οΨοω
eo die id lleri nullomodo 00000011101.11100111011100 erumpente,venerabilis abbatissa viscerali commota
tinentius remeantes sancto Patri responsa pontificis pietate, rapto eursu ad sancti viri exsequias quam
detulerunt;quod ille pertractans diligentius etratio· celerrime properavit. Cumque intereos do lunaris
001111000οο10111001000,01000110 010011100100101010 diligentia tractaretur, illa perquirente an loculus
011001111110 010 1101100110 ; Pareat, inquit, 011111 110· 10010100110 praeparatus corpori adesset, responsum
1111000 00011110 11111 indulgete, quod ruinas circuni· est, 0111111001 quidem 0000 0 quodam illustri viro
specte negotium cogitans, fraternitatem vestram 10 Walherto nomine lapideum monumentum, verum
eundo ot redeundo 10000 labore compulerim. Ne proceritati corporis ojusnullo modo convenire. Fuit
tamen sancta mens suis usquequaque desideriis animibi sacratissimusvirnonsolum animosplcndi·
frustraretur,divina ost pietate consultum. Siquidem dus, sed etiam venusto ot procero corporospeoiosus,
saoriobitusdilatione percepta,inoctavum 1101010100 01 1111 quoque perhibent, qui ejus sacratissimi eor·
nativitatisdiam spatium vita produxit, ita 11001100 peris osso 00 aspexisse latentur. Missis itaque ra·
001001000000110011001110001100010,010000001010- ptim ministris ad id devehendum, mox 0111001111
que dic per manus jamdicti pontificis, ot basilica modum miraculo claruit quod summi 00001 meriti,
consecrationem, et gleba sacri ejus corporis neci· cui lunebrcs exsequia parabantur. Nam cumidem
peretsopulturam. Walbertus quosdam 0 domesticis direxissetqui
Lector coram Ι00 11101110110111 leacus, copiti-r doloro emptum sarcophagum iis qui illud deferre vone-
1111111111· 31111111111111· 1 rant assignarent, superna dispensante 0100100110,

22· 111(111 cum 111111 1111111 1111111111 01111· tumaces alienatio mentis 01001101 111000000101110·
0001101 Kalendis lanceariis 1101010100 circumcisionis ,jore quod emppum 1118111, apud 511111081188101111.
celebritas immineret,ad felicem transitum urgente 01115,(1110151111 idem wapmrtus praeparaverat (1111.
egritudine 000010 001010 citabatur. Neo sic 101000 a 311⁸ng Quod 1111 vehiculo imponentes, ad 100„oe
sanctismonitislingue 011101001 0001100101000101011- quo ν1Γ sanctus „e tumulandum dsscffivemq, qum
111 Sibi 111111110111111118181110111131 quatenus 0111001100 110110101001.110001011101000 Deuspuieura.
inter se insolubile charitatis vinculum custodirent, esp de omnibus, nee ipsis quidem cineribus 010021
81111111 111 exhibitione salutaris Obssdlellllffi 111118181011· 5111 famuli quidpiam deesse passus est opportunum,

tes, timorem 1101 semper sibi 0010 000100 revoca· 3111111111 ap 1111110110 pop mam 710„oe
100110101100 0010 ael telluris infima declinante,(] dedicationem,

1110101001 Lu pallum, qui ei familiarius obsequi con· 24. Universis igitur ad usus sepultura 11011100οῑ1-
00000101, 100101100 precepit evocari. 110 001001 ad· bus elegantissimo preparatis, supradictus reveren·
ducto, ut sacrum Evangelium anta se legaret impe· dissimus pontifex, abbatum suburbanorum clerique
ravit. llle autem dolore capitis acrius torquebatur. ac populi agmine circumseptus, ad B. Frodoborti
Cumque, etipse postmodum retulit, ad parendum exsequias properat, cum adhue sacrum ejus eorpus
sanctis imperiis quamvis egre 00101010 appulisset, in 00110 Christiane more compositum jaceret. oui
in ipse mox legendi exordioita universusdolor abs· primum,ut 10110 expetebat, ad prelata 1100111001 110
cessit,ut nil 11010110,111101100011100100110 resideret. dicationem accingitur peragendam quam oum 00·
Interea per totius noctis excursum 1100 semper 10· lemni allicio explevisset, sacrum eorpus cum reva-
tentus, cum inter spiritualia colloquia hora suece- rentia elevans in ecelesiam intulit, ac dio ejusdam
deret, expleta selemniter 0 fratribus in 00010010 dedicationis, Kalendis scilieetdanuariis,cum hvm-
psalmodiae et 0101100010 (1000111010, universos denuo nis 01 laudibus ct universo ecclesiastici officii appa·
jubet adesse discipulos; dumque 00100001 textus ratu pretiose in cadem basilica, quam ipse 0000·
passienis legeretur Dominicis, sub oculis omnium traxerat, tradidit sepultura. lta vir Domini 101101
000010 001100 001010 011010 velamine, 101101 decessu D visceribus officiosissime commendatus, septimam
0101001ἰο penetravit (l). Sabboti cum Christo 10 001010 celebrat, oeuvm
citici-ati et sanctimonialibus soi desideriam relinquit. 11111011111111111111 1111111111011 [1111111101 ¹⁹· ’
Ρ1000100 {ait 01010010. promissam interritus, 1010 dc gloria securus exspa- ·
23. 111 1110 quidem ita ex humanis assumpto col· tat, etsi eorpore mortuus, meritis tamen vivacibus
legiis,extemplo reverentissimus nepos ejusWaldi· in perpetuum gloriosus.
nus, qul postmodum loco avunculi in eodem ipsius 1111000110 [alget.
monasterio abbas successit, gressu 0000110 10 00100· 25. Requievit itaque in eadem basilica par quam
bio S. Quintini ad memorabilem Gibitrudem ebba· 1101000001οω001001100,10011000010001100100111
1100010 perveniens, 000011 viri 01111010 nuntiavit. qucpopulorumagminefrequentatusetpeneassidulu

(17)Νο0111011010001101001101110, 01001110 11011110- junioris filio haud diu supervixerit ex num. lm·
logio debensaquanqusm 10 01110 1010 Martyroleglis pra ejus ¹obitum 0000 01100673 reponimus. Ritu
10000110111100011100010010ιο mensaque 11100 11000’ reliquiae 1b1dcm asservantur.

lationis ejus cst, ceommundum clothario Glodovei

 

