aer 1111. - acerreae. ἱ 010

daumero eoelo ..... Unius 000100, extre ipsum qul Α Liber statim ut prodiit, per ltaliam et Germaniam
haro rrdrt, admodum paucissimi scrunt; alter vero inclaruit, paucos post annos 1 11100000 0010000 10
0111, 01 adhuc herlae ipse meminit, domnus Adel· libro ab ipso 1011110 adelberti edito excerptus eat,¹
bertus, eur angelicus minister jem eoelestis 010000 aesculeae 10 110010 Casino et 10 Germania tertiam
000010100100010011.»1110000101001010111 101010- vicissitudinerrr subiit, turn Leoni Ostiensi auctori
ntisnpppptppllsta (8) 000 100100 100110001001310000 101001011οη0..8.01110011111011000110111, 000100 de·
0....11111111111111.1111111111. 11111108(0010181090301111100
nachrcum habitum abrenuntians ques 0000110001 Editio nestra his nititur subsidiis :
suscepit, loannes 0100001100 (0), a se ι quemdam 1) C. ducali Guelferbytano, olim Lamspringensi,
conversum » tantum dicit. inter Hclrnstadianses n. 553, mbr„ ln 1000001111.
Joennes noster, ut auctore lliraculorurn 8. Alexii Taxtam praebat in universum sincerum, sed loeis
referente discimus. dum ἰο 500010 orti. mullos 000· compluribus aranu secunda, ejusdem tamen saculi
eos propinquos et lldelcs sincere charitate devinxe- arrasum et depravatum, quare primaria lectione
111 eumdem locum secum petereueumdemque 11010· 000 reliquorum codicum restituta, correctoris 1010
tum suscipere, sad nonnisi pauca aarum promissis tantam rationem habui.Ceagruit curn 00.
0010 010101001. llum nan selum Scriptura 00011001 2) G. re ius Stattgardiensis, olim Zwilaltanus‚
Petrum, sed etiam classicorum Romanorum, gna· n. 107, vol. lll, mbr, in lelio maxime, saeeuli 101
rum, plurimas sententiae inde decer tas, quas operi medii, cui 10110019(1100110010111110 0000111110
1000100010 duxit, arguunt. Leone laterneto 1000001011υο est; quo V. Cl. Moseri, supremi rei echela·
electus cst (10), 01 10. leoz, d. 8 Martii, vetustam sticae in regno wirtembergensi consiliarii et biblio-
Eulemiani, patris S. Alexii, donationem auctoritate thecarii, 1100011010 011 mihi licuit. Eodem pertinere
publiea transcribi Jussit (11). Obiit d. 12 Octobris videtur.
1. 1001 (12). 20) C. Sancta Crucis in dustria mbr. sac. mr, in
Scripsit Vitam adalberti superstitibus Nilo (13) lolio.
(1 westmonster (11) (1 1002, d. 21 11001111) 11 2ο) C. Caesareus Vindobonansis inter codd. llist.
eone,antclterim 0101011010001001100110000- eccl, n. 5 signatus, mbr, in fol. saculi xur
dam Adalberti iamlam susceptum (1. 1000000100 exeuntis.
certo mentionem non lacit, GregorioV papa recens 20)(1. Zwettlensls in dustria, n. 21, mbr, sac.
00100010(1.000,1.1’0111.5). quod so in rivis de· 101, 1010110.
stillet? lbettldttttttittlttil 1111010111)0111118111ὲέ..ῗὲῗο1111101
Cujus suscipiendi Ottonem 111 auctorem tradit seri· 010111,011100’·001000101000 Canisi'anum adhlbui
pter libelli de translatione SS. Abuudii et Abun· in universum lienum, qui lere nonnisi ubi editor
00οΐῑί (10), el amicilia ((00 imperator Adalberlo sententiae haud bene intellecta additis vocibus ali·
J'unetus erat (17), et animus auctoris in Ottonem 111 quibus mederi nisus erat ab anterioribus codicibus
et 11 1100010100 (18), 1001 111 00 1101101000, sidem fa· recedit. canisii textum.
core possunt. 3¹²) Freherus in SS. Bohemieis pag. 73-811000-
lluetorutiturstyle gravi et bravi, adhibitistamen G tivit et Besnagius 10 011010 Lectionum editione
sententiisque nonnunquam ad recentioris adro· tom.Ill,p.l5 seqq.,adnotetionibus nonnullis auxit.
matrs usum (10) 10001001. - Ad Cenisii lectionem.

(8) Evang. 111020, 35. tanti martyris non ferens, cum senatu llomeno et
(0) 1111110010 S. Alexii. episeopis et clericis extra mentes in Sclevonlam
(10)Α111101001 vocat Bruno in Vita aldelberti 00101111 educendas llemam reliquias beati maryris
10110. . 1110100111.Ουί 100000 ejus 00101000, 0010 01 gemmis
(ll Marini, Papiri, p. 126, 127. mire exornavit, 01 eeclesiam nomini eius interduos
(12 Epitaphium ejus Baronius. et Felix Neriai in pontes lubricavit,et1nagua dignitati tradidit; nec-
libre Do Γ1011101001 coenobio 8811001100ἰί at 1110011, 000 ortum ejus, actas et passionem mira arte conr-
Romae 1752, 10 1·, pag. 111, 110 101011 : posuit et in labello scribi l'ecit. Tum coepit inquirere
corpora sanctorum martyrum, 01 praece 11010111-

Chsmplffi {53¹5¹4¹3¹{„fss¹⁰g¹a⁰ffl¹2{ (ἓξὲξ (ὲέἒὲωῆ cumque inventa luissent, ad¹ ecelesiamlieati Adel-
’ ¹ artarentur. aa nuntiatum est rllr, quod in

Obsecro, flagito, serras postulo, 001000, 1010000; bfflll 0οἘ . ,, ,,
muntem· cuppam, (0, clemens vaurum, 00010010 catorumAbunduetdbundantu martyrum,

Omne melam merui. aemulumque reatibus nuri, quaest juata montom 8010011001101010110100ῐο
’100000 ad omne benum, 10010100 ad 00000 malum· rura mart rum 0010011001 misit suos nuntios epi-
Ᾰ 80300 us‘luet 013111 1000011001 0000101ἓωῦ11 5010151 scopos et elericos et monachos,utcum 01001 bonore
Da inurgpigffisstfpmffi: ffiffll’tffiissffcssl'sssml’zispmm' D 0( diligentia et 1101001,οΙ)οι 0100010010011101111101-
lma..
Precor 001 manes 0011110 estmeaeatariastia,pre mc rant in ano tamule eor ore beatorum Abandii et
0100100000111101111 ’ tillim. altam 0101111 000 Abundantii 000110,οὶ in allo corpus beata Theodora,
ticet, 0001010011 necationem 00110001 saper 1110 nareae quea in prae 10000 eos sepelierat. 1000001001 etiam
qaod si 0110011 hoc proeaampt'erit, eit 0010110101 atoue iuter eos sanctos martyres, qui habebant inauratas
m r tuam 0001100010 constrictus. vestes etmire 0101001110,οῖ 00001 111010 001010 men·
rc quod Redemptrr meas civit et ia carne mea sam 000101110οι0101000001111101111100011011ου01
videbo Deera salvatorem 0101110, 001010 seeundum jussam imperatoris ed ecclesiam
Ab incantatione 1101111111 nostri 1010 Christi anni beati adelberti martyris. 11
suat mille 1. Obiit 11101110 Octobris die 12, indi- (l7 Capp. 22, 23, 25.
ctione 3. (18 Capp. 8, 11, 21, 22, 23.
(13) Cl. cap. 10. (10 111 0. 8 : soret loco esset: 0011111001 erat, 00·
(11) Gt. cap. 11. pessima crat pre postulabat, exposcebat3e1'aereeuum
(15 01021. 010 ritem suam usurpat.
(16 11011111. Aeta SS. 0. 8. Β. 000. V, p. 878, tell) Per cosmam annalistae 8110111.
cujus ultima exscribimus: a Per palmam martyrii (21) Quorum non pauci vitre compendium edi·
migravit ed Dominum.Quoaud1to rex, arderem derunt.

 

