⁴ dominusque ros continuo sibi 100011 adesse. 0

est toenitis 0111111113 S. ARNULFI Marones. 192

Moxque matutinis dictis ulrcerlens‚etrm perte ciri· Α defuerant, nisi simul totum accipere reeusarit. Sed
tatis accessisset, clarasque ibidem opperiretur,ecce 01 0110000 0111 preteriti adbuc 10000111010001,
nuntius ad se accersiendum missus adproperat, 100000010111010100110100001001100100010001000
000001111 viso 00 00101010 : « Laboreinquit, me re· sequestravit. »

1010011ος 11010 ad ros 1100 0100011010 mittebar, 1111101101000 celeriter eque terro imposito re·
11010, 01 in eurem qua. didicerat abbati 1000100101-
nistrum episcopi hora circiter quinta corrueniunt,
qui 1000 10110 00011 predium 1001100 Laium (405)

ott. 1110 mox adveniente reque tam 1000111000οἰ-
00000 01110010010, 01 ingrederetur jubetur. Saluta·

tione invicem data et reddita: « Diu,inquid episco-
000, estquod rebus aliis obstantibusGorziam non
veni: sod Deorolente animus mihi 00001 11100 10·

cum 00111110001110 1000111001106),00100 10001000
0111000100 01111,01010110101; 1110110011111000110101.
1011001010 episcopi accepto : «Hodie, 100011, 1110

010111. -Cum maxime,inquid,ros ridebimus gau· queso manete, cunctaque praebebo necessaria, do·
dio. - Precedite, 110011,100,01 000 110 01001011· nec praemittam, 0100111010 vos ibi 110οο100101-
10111100100101010.» 111111000110010100110001001 01010. n Quibusdam assentientibus, lohannes 010-
1010001001 mensis 0000011 (101) 10 0100111011, 01 1001101011 0100 111011010 instimulat. Senioribus qui-
010 exactis ut fieret dixit. « Non 0000 001, 110011 busdam dicentibus, puerilia hec esso 00001110, 01

abbas,ob bano causam differri; scd ipse hodie pre·
00101001010010011001001111110111110 exspectabimus.
- 11001110011, 101110 veniam.» Crastina proiectus,
eum jam monasterio propinquare cepisset, loco 001
dicebatur Α11 01000110οι10 11010010000110001110100,
sic 00000 01 1000001011110100100 inceditllxceptus,
oratione lacta,courentu advocato, vestigiis eoram
supplex prosternitur, neglectum sui circa eos ad id
usque temporis accusat,spe de sc meliori cos dein·
ceps recreans ·, veniam 1111 summissus exerat. 110

000100 00110 ibi 001000011010,110011000000000110·
000 0110 00010 laborare, abbas : u 801100,110011,001,
01000101100. » lohannes celerius precurrens-
uam 1010100 leugas tres aberant -· refectioni babi-
lem domum in rilla 1000 01000000010011010000 01
11111100111001110 praeparat. Moxque horreum in·
gressus, callidus omnium explorator,ut sibi 01001
predicta,ordine cuncta invenit.Census collectorem
00111100 advocans, ne quites tota quam 00000 ss
adhuc retinebat summa 0101000 011 111011101οω

facile impetrata, villam quondam 10110 monasterii, usquein praesentiam abbatis 01 ministri 00100001,
00010 011001 1010 0011111000 ipsiusGozilinusin bene· vehementer ex anctoritate interminatur· 00100001.
11110 101110110100101110110010111101102)11011111,010 1110100 abbatem cum 0010 advenientem lautissime
001111110000110111000010111010 11111010011101 excipit,ministr0 incrastinum exspectato;abea
omnes reditus integre abbati 1001010101, 01 01111 sub noctem clem 0011100 missus censoremque 000
11011110 ibi machinaretur et doli, maledicto Dathau G veniens, 01 sibi 0000110101111 011010 pridem attu-
, 010001100100001111000110001110011101001 leratdomrnosaodelercndam daret;ille interdie·
100. Post heram 11101111“01001100001111111111,01001 1001 sibi 0110111000100001’110000,11000001 remisit,
cum 0100111010 00100000 abscedente‚mox in erasti· condicto in crastinum minister cuncta, ut 10000
1010 01100000100001011000001110010100111111010 010- erant,exeqditur,et 1011 001001 1110010 possessionem,
1101001101 possidendam. Cum obiter ad castrumquod 0010 1010 0011010 mansuum quantitate protenditur,
8001001001103) 11011111 pervenissent 1101111010 101110, 1100110 sacramento addictis, assignat.
00000 lobannis claudicare 001011. « Ouid, 110011 melanensium nuntium abbati dirigit, ut
abbas, equas ille 0100100110011-10110011, 001· quedam 1111, 0011 ex 000 001110010 ibi babuerat,sibi
dito 10101- Non ultra 010οο1000001, donec im· reddi juberet. Cumque 0011010111100001, nibil pror·
ponatur; nos hic interim opperibimur. 1 Cum ad sus ejus ibi esset, sed cuneta usibus 1010101 cedere,
10101100101100 declinasset, quidam fortuitu, quo 0000111010 10110 101101 001111 decem 001ου101οοί01
tenderet, requisivit. 1110 paululum cunctabundus. 010 bona 0100 executione darentur. Nuntius 0101
e Proderit, inquit, si me uon 0010111110- Unde, ait, libras duas acciperet recusans, dominoque rennn-
10001-11111111011011001101101 inquit. Erat autem 11010 : « Stulte, inquid,egisti‚quod atterebatur· 1011-
1100 011010 predicte possessionis. ι( 11100 110011, 001010;1010101101001100 01 assam 0011001101. s
1111110, 01 10000 00100001 ‚eam possidere. — Paucis 100000011101010 jam aperta 1101100011 sibi ⁶ di·
me, ait, audite. Census totus pecunie adhuc ibi re· xit· 1111 1101 101101101, 0010000010 ob 10101100 cen·
tinctur; nam cum proxime 0011 ministro episcopi venturum. lohannes : « 111 100, 110011, 000 ditl'ugi-
is 001 collegerat attulisset,qaia quinquo 10110 001111 1000; 10101100 100 0100 100 10011100000111101.» 1110

VAlllAE Lecrloees

111100000οε 1111000010110101010 11101011.1111011011100010.1111000001100.111100010100.1111
0110100.11110.11.11011101,·000111.111001011’.

NOTAE

εει0010111υ1ἑοί10000111;,0011100111εο Martis 0001 1110011οἰ· (110351) Epidio SaintNicolos
toa) warengeville. loe Adalberonis elscopi consanguinem ride
Μ00013οω00011 eepqpheaeqd Mosellam, 10110 0001001100 Ca met 11, Preeveap. ,sqq

 

