teti 0111010 HOC TOMO conutuuuuuu. {212

0010011100 ennos recurret? 38 predicti coenobii constructum et dedicatum lue·
(111. XXVII. - 1111001001οε concurrentes en· rit. 89
jusque unni. 38 (111. XIV.- De ordinatione 00001001,οῑ 0000
(111. XXVIII-Quotus enuussitnbisscrto? 38 01111001001001000110001010 menucbum transmare
Cen. XXIX— Quomodo 11110010101 cyclus 10110110 direxerit 01 dequodem Irulre AElsteni simplici ct
et uum 011 011101001ἰο iuter ipsum 0111110111 01 quu— 1000010 obedientie 1110. 80
litor inuenietur por· 1001000011 30 0001111.- Quomodo bostis untiquus sunctum
tter. XXX. - Quizl sit terminus Peschae, vol uirum 001 cesum cujusdem postis exstinguere eone-
quondo 0000110101. 00 100011. 90
Cre. XXXI. — 00 0001000010 01 0010111110, qualiter Ciu. XVI. — Quod 101 00000100 00 episcopatum
etiem corporali intuitu deprehenduntur, 01 de es· 010100100010000100100001001110ωο 0111. 90
00000 01 00 descensu selis. 00 (111. XVII. - De communione quem c erici een·
1111. 111111.-1100011110001011010010001001,οῑ001 10101001, 000010 monoebi de Xbbendunie venientes
ipse festivitas non nisi 1101010100 die celebretur? 03 00 ingrussum eeclesiae steterunt. ⁹0
uie. XXXIII. - Quomodo 1010010101 1000 1011111- Cur. XVIII. - De expulsione clericerum 0010-
miuus 01 singulos 001100. 00 1011 0000010110. 01
011. 01111111. - Unde itrvonirmtur reguleres'p'ipsIus (111. XIX. „ Quomodo 111 00110100 renonum bl·
tcrmini. 05 10111, 01 11001 001010 succensus 001001 mortis exstin-
ι(111. XXXV.- 00011101 per Pnsebutem terminum 10111. pt
eaeteri Inveniuntur. ts Gur. XX.- 00 expulsione clericorum de novo
Cur. XXXVI. - lle tribus 0110101110111100 cycli, iu monasterio. 92
quibus loun epactarum non serrat ordinem, ct que· (111. XXI. — Quod iu Xbbnndonie Osgerum con-
11101 1000110110 1000 observetur. to 011100111 ebbetem. 92
(111. 10111111.-000010110001001010100010010- Cre. XXII. — Quod in eoenebie nununrum suncti
memoratio. 08 menieles ordinaverit. 01
011. XXXVIII. - Epilogus libelli. 08 (111. 1111111- Quomodo in'prorincin orienteiinm
BERNEMUS ΑΒΜ HUMOL mmmm· 111010100111110011000010001010 regulariter monachis

uouuo 001010. ro ligilteffiwfflonod se

0003ζο10000100111101· vroooss ...0 oo monson, 2ttotitttt'tuttlttbtttt:

obfflr'apio prm· 49 simili mode moneebis delegaverit. 03

, pfaefapo, ω Bagou XXV. - De 10101110111010 000011 1111 00011000

00000001110010000101000010 11150- ὴξξξζίξχνῐ· - ⁰⁰ rovotouooo sonou tortori}

01010 uene uruouuuunos. se roos totitqliffi ⁸gss⁰n¹i¹¹⁸ ,11191 1001110011 111) 011
0010000000, praenoe, 59 ecclesiaconowit· gorm 10001010 01 mei}

ffilwuf' Η· g} Cir.XXVII.-Quod 01 0110 multe per 11011010-
Mfflffiflrffisffissnm 67 nuru 01 ddelwoldum constructo et eonslitute siul

Appendip ad transpapjom, Π gugngigbomm monialiumque coenebie in 000101όο3

nruneWounus 11101001000101111100100. Ι00». 11111111- Quomodo ooooroo uootooiuos to

Notius historice. 77 01101100100011001110001011101010 0100101111οι tempo

Vite S. litbelwoldI. 79 reverit. 01

Observationes 0101101. Cir. XXIX. — Quomodo 1011110 10100010 10011110-

Iraetntie. 83 dinem pauperum eb ipsis leucibns mortem eripue-

(111011.-00011001101000000001000010. 83 111. ei

(11111 11.- lte 1101000 somniorum metris ejus. 1111. XXX- Quod inter 1100111 sanctus 111111-

83 11100100 sepo viscerum 01 tumorem crurium 001000

(111. 111. - 00 interpretatione somniorum eorum· 000 100111. 91
dom. 85 Cur. XXXI. - Quod jnvcnes doecre semper dulce

011. IV. - Quomodo meter sensit enlmem pueri hebuerit. 95
nescituri venisse ct in eum 10110000. 85 (111. XXXII. - De chrismalis umpnlle 0000010-

(Im. V. — Quomodo puer notus et in Christo re· 000, 01 10 1110010 0100 01000 invente. 311
00100, quedem die subito 10 ecclesie cum nulrice cie. 11111110.- 00 1110000110 qui lurtum perpe
sue est inventus. 85 110111, 0010 sermone 1111 001 quid perpessus 100111. 05

(111. 111-110010 studiose et diiigenter in ipse Cir. XXXIV- 00 moneelre qui desummo 1010-
pueritie 000110 litterarum 0100110 00110010 ded& pli culmine cecidit et 011 meli pessus incolumis
111. 00110111. 00

011. 110.- Quomodo adolescens Xdelsteno 1001 Cre. 11111111- 00 monache qui se vire Dei 111
001000000100,00010110010100100001001101110011ἓᾶ iegcndo assimilem presumpsit, quid perpessus
norit. uerit.

011. VIII. -De prophetie 00010 predixit S. (111- 011. XXXVI. - De eendcle 0000 episcopo obdor-
iegus Winteniensis episcopus 00111000 secerdoti· miente super lolium libri ardeus 100011, 01 temen
bus. 87 00010000101100101011. 07

cie. IX. - Quomodo tuetwotuus Glesteniem 001- 011. XXXVII. - Quod non omnierirtutum seneli
10011, 01 mouecbus iectus, 00011101 ibi 1110111. 87 1111 00010 1010001 explicari. 97

011. X. 00 obitu regis OEdelstnni, etde sucees- Cre. XXXVItI. - 00 urbere quedem magne cu-
01000 11011010 eius 10 regnum uentis lngiorem. 88 outtto innumeris euuste 01 00 ejus interpretatione,

011. XI—Quomodo, 1000110010οο 1010010, sen· 0010 10 somnis seucto 00001000 01101 100101 es·
0100111001101100000010 monasterii curam suscepit, tense. 9⁸
ejusque loci ebbes ordinatus luerit. 88 011. XXXIX. — 0011010001111 00110 quse 00 ts

cte. XII-Quod rex 0001000000 monesterium 1011010011000010010 menime piscibus et 0110010110
1000111 01 hospitibus 1010 010 conviventibus liquor eb imo usquead summum pisaeum, excitati 110-
exhenrirl nequiverit. 89 miuus sunt 0110011 et rolloni pristinee restituti. ' 30

1111011111. - Quod regnante Vndguro templum cre. XL. — 00 1010110 ecclesie nove dedicatione,

 

