1111 WIDUKlNDl COltBElENSlS MONAClll 180

11010011108011 ejus temporibus templum famosum Α autum 1οκ, 0000110110110001101111 satis 1101011110-
vuldense igno consumptum est (213), 01 abeo ros· peravitque expeditionem in Galliam 00011οΗ000-
tauratum 01010110 majore ⁰¹⁰decore perseotnm⁹¹¹. neni in annum seeundum.
Hie pontificem suh custodia tenuit,socunda 000111- to. Eo tempore (DCCCCXLVt) oum moraretur
ratione culpabilem (211, primum honorifice, sed 10111110 eampis silvestribus venationem agens,
oum litteras ab eo scriptas reprehendisset, sutis obsides Βο11110111111111111111111100, quos populo
001010.Ρο11111011 vero dimissus dum ultionem qure- 101111 praesentari jussit, satis snper eis laetatus.
rit, 0011110 111 tantum uirum leges non prevalent, 11. 1110 0111100 notabilis casu calamitoso totius
humillima monasteria auctoritato teniptavit,ut ad populi‚de morte scilieet beata memoria Edidis 10-
expellentissima aqualiter procederet. Sed hujusce· gina, eujus dies extrema septimo 111 1101101001.
modi simulationes ineassum prolusae.Nam abbas in celebrata est eum gemitu 01 lacrimis oninium Sa-
gratia 01 amieitia regis permansit, 01 causis inter· xonum. llaee nata ex gente Anglorum‚ non 'minus
currentibus, pontifex qnod eogitavit non implevit. sancta religione qnam regali potentia pollentium
39. Soror igitur regis 111 (215) Hlnthowieo regi stirpe claruit. Deeem annorum regni 0000111010-
300011 tras dlios,Karolum,Lotharium 01 Karloma· nuit, undecimo obiit. Saxoniam vero decem 01 00-
num 1111000001101111110111001000111 rex 0 ducibus vem annis inhabitavit: Reliquit lilium nomino Liu-
suis circumventus, et a Northmannis 111 eaptus, dullum, omni virtute animi eorporis 00 atate
eonsilioHngonisLngdnnnm⁰¹⁸l2ld)missuscustodia nulli 111 mortali 1110000ηά001; filiam quoqne no-
publiooe traditur. Filium autem ejus natu majorem mine 111 liudgardamqua nupserat Conrado duci.
Κο1101110110001111(217) Northmanai secum duxe- Sepulta est autern in civitate Magathaburg 111 in
runt Rothun 111 (218) 1111111 01 mortunsestAndiens basilica nova, 101010 aquilonali 111 ad orientem.

0111101111οε0 secunuus 111.

All DOMINAM MAllTHlLllAM IMPERATORIS 1111111.

urunt neuun INCllPl'l' Panemo ⁹³⁸.

Quemadmodum cati terraque facies, dommum 111 c men est aurataque rectitudinis. Unde tutoris nostri

1 00000,0011000001010111000111 coiicordi discor· opus,qaod a diuersis uteribus ittuerse decipitur, 00

diuvurioutur. sed 111 autiss luminis sensusque du· quod 111 tepenti sermonisque claritate ruerit, stau
catu, Dei 010010 reqeutts 0100100010, 0090010110 ptorlosa 01000010. tua suscipietur‚nec iu 00111 uo-
puttictsuc priuutls retus intumis turperiute dcem, stru iusipientia, sed major coiesideretur deuotio,
quod te ut serenissimum spteudorem pemmomque ttumttiter deposco.

’ tuctds‘sstmum mundo effudiqunum justitia modere-

EXPLlCl'l' 111, PRAEPllATlO. INClPlUNT certunm.

l. Quomodo creavit rex filium suum Lindullum 5. Quomodo Huga ooeurritregijnxtufluviumCar.
post seregem. 6. De Lindullolrlio rogis‚quomodo ltaliam adiit.

2. De Gallie protectione² et altercatione regis et 7. De Bernhario rege Langobardorum.
Hungonls ducis, et rege Luthowieo. 8. Quomodo rex duxit exereitum contra Bolizla-

3. Quomodo rex Lueduaum adiit. uum.
1. Quomodo Rothun adiit et indo Saxoniam re· 9. Quomodo rex raginam 11101111 0001011101 Liu-
versus est. Ι) dullns ideo tristis inde dissedit.

VARIAE Luculonns.

111 majori 2. 111 odd. est 3. 111011011010 A. 111031018110120010111103103. 111001100100001111
3. karolomannum 2. 1110111010 A. 2. 3. 111101110010001100100001. 111 normann1s1.nortmann1s A.
³. 1111001000101. 111001100001101111. etSipbertus‚·Kurolum Α.2.3. 1111101100 3. 1110111 A. 111
amieisl. 1111100013. 111 bolizlai A. 111 11001112. 3. 111 1100111 111111. Kal. A. 111 001103. 111
mortalium A. ⁹³⁰Liut ardum nomino 3. ,111 magdeburg A. 111 0001101113.Ι 1111οΑ.) 12, 3, tuave
omittam 11111101.Ρ1010300111111110101011111011.1101010Ιο1111101110ιί1 ad regiam Mathrldrm Ottonis
1111111Κο111ξξ18110111111Ξ11133.101έιθιεῖἶο11111101(00100101ἶ 111ἱ11ι1ι1111ε1οἰ00 2. 1110010101.011000100123. 11101101.
10 . 00 , , . xpimpr .⁴ regns o.

NOTAE.

(213) A. 9373 ecelesia nova dedicata est a. 918; (ott) De liar-tomaene re is Karoli filio nihil eorn-
= v. 110110. 011011111011011100. 111011001ᾖο0 dicit. Gorbergam li-

(211) Cl. supra o. 25. llum minorem, nl est karolum, antemium nri-
(215) Gerberga. sisso ; liic voro ibidem minime mortem obivit.
(216) 1. 0. nandulum, Laon ; v. Flod. 0. ulo, (¹248) Rothomagns, Rauen.

916.

 

