289 bu 0101010010 auseris oouzleNSls. 290

95. 0011113001 primo, ut superior textus deruit, Α 000 stimularet,et jani 101100111000100111001111110 1000
ibidem sancti viri promptu domui ¹udelberouis epi- abstinuisset,livrtc pro virequodamjuris ruouastorii,
scopi voluntate ad locum Gorziam jam dictum con· qui rebus quibusdum episcopalibus praeerat, lohan-
vcnisseut, aliquandiu quidem ope ejus in primis nes Mettis advocatur. iliande primum 011 episcopo
sustentati suut, quia necdum facultas ei 1110101, 01 convenitur, ne 01111 110011 peteret denegaret. «Vestro,
dc possessionibus monasteriique jam alrlriuclonge iuquit, peticio jussio est. -Virum illum, inquit,
retro beneflcio secularium cesserant, eis aliquid milri cedas deposco. » lile paulo conrmotior, ut cui
restitueret. lude dum aliqui divinitus inspirati 101110 mens longe alias intendebat : « Exemplo' ¹⁶²⁶, in·
boore opinionis illuc conlluere cepissent, et sancte quid,sabule David nuuc ultimi,ubi dives innume·
congregationis augesceret multitudo, 1011 vixdum ris quas habebat ovibus parcens, hospiti superve-
10111110 exiguum pra· eaque tunc 11011 101110,1101111111 aienti unicam pauperis ovem vi abstractam jussit
ad eam que post lutura sperabatur in dies magis apponi.Siccaminfinitareliquorumcopiaabuudetis,
magisque aagendam numerositatem, pollicebatur unum hunc nobis pauperibus 1101111110.» Adducto
stipendium. Ad 1100 01100011100001001100111010. supercilio eum se 1110, vix aliqua animi commoti
1011001000(111001010110111011011111110 00001101001100 verbo signans iudicio,avertisset,.lohannes se e cou-
plurimas curas distentus, minus eis solito prospi- spectu proripuit. Fridericus monachus sancti liuc-
cere poteratlnde compulsi,jamoliena solatio pene Β110111, cujus supra mentio lacta est (cop. 5510111

0001010000111101010111.11111010 sub idem lerme tem·
pus (DCCCXXXIV) Ogo prepositus 10110 saneti Maxi-
mini, lelicis postmodum exempli, a seculari cen·
1010011000εο restrinxerat, et ope ducis 0101011010
idem monasterium ad regularem conversationem
reduxerat (100), ejusdem pio molimine prepositi
illo se transferre aliquantisper assensum 110010-
verant'¹⁸”.

011. Cum 111101 11100 1101111100 llinoldus rem 1100-
taantem 000101100011111110110·1011000110, quadam
die 1010100101001101101101110 verba omncs sic allo-
quitor : 11 Scriptura, inquid, asserit (Prec.xv1. 7),

ipsa lerme ora ingrediens, ct ex vultu dejecto uui.
mum perpendens : · Quid, inquit, superciliuvobis
sic videodepeudentiu‘l» Nam hunc‚ul›i commotior
esset, habitum velud naturalem sibi induerat. «Ab
hoc, inquit, insano lohanue,ut numquam antehac a
quoquam ita contemptus sum, ut uec pro homine
uuo apud eum intercedere voluerim. 11 1110 conscius
qua 0111111 conflabantur consiliorum : « Nisi, inquit,
providebitur, proxime cunetis eis carebitis. Nam
eum duce et preposite, quia a vobis parum sibi
adest auxilii, eos jam dudum conscivisse cognovi;
utque iu saneto Maximino traducantur, ocius matu·

quiscum placuerint Domino vire hominis‚iniminos 10101. n Concite 1011001100 1010011100, 01 0111 injussus
quoque eius convertet ad pacem. Negligentiam ergo abisset rogatus,cum silentium tremebundustene·
00011010 11100 0111011010 possumus, quia si eo quac 101 : « Non to, inquid episcopus, tam animosum
oportuerat studio mens nobis in divina intenderet, credebamur& in re tam sere nulle 110 difficilem
focile Domino 100101 virum hune 11001010, 01 nobis estimabam. Peto igitur, homiuem vel usquc ad ali·
comem ¹⁶¹⁴ 01 beneficium reddere, 01 eor ejus ad quas inducias mihi cedas. 11 1110 quit iu 0100000001
quod uobiscxpediret convertere.» Pluribus deinde, intellegens- nam pactio pecunia intererat. -

qumod eo conducerent,eos exortatus,etut·novitatis a Quantumcumque, iuquil‚Jub0li⁸‘l u - κ Ad qua· >

soe conversionis memores, qui eis tune fervor 1110311110,11111011,11100.111111101 «111101010001111111,
luerit, retractarent, ct ne quid nunc longui· 0111111001.»
diue frigidius 00 neglegentius apud sc ageretur 08.1101111101001000011000110(101000001111010000
caute perspicerent, 00 si quid harum sentirent quodam terribili ac 1111111101 101111 appreensum
omni vigilantia instaurare contenderent, tantos sibi cum quadum austeritate dicerevidebatur: «Bo-
rcpente cis animos reddidit, ut nunc singuli, numbeuecepisti,sedacocptis nimiscitodelecisti.
11000 canesio novam quandam conversationis pu· Cave · 00· 11100ηῦιτ delectio majorum 11111 causa
0110111 001110100001111010111 (DCCCCXXXV). Ad cen· sit 111111010111.11011010160 que cupisti, ne iu dete·
01010 quisque et 101101011001010101111 01 productiora riora procumbas. 11 Experrectus et secum multa
edjicerc; ipsa licita sponte sibi subtrahere3 cybo, D pertractans despero 0 00 0011110 1011110010,οῑ 101110
0010000000, 11110010,ου cuilibet corporis requiei, tempore 11111110οἑ001 ¹⁶²⁹ hauc esse, commonitionem
minimum quiddam indulgere; ut tune pri· oon sine acridolorc 1101100011110111001011011101001
101011 quasi conversationis initia viderentur arri· Matziliuocognomen accito.«Sumnra,inquit,maturi-
We· tato Gorziam prossciscere et abbatem¹⁶³⁰ Einoldum
si. Cum iuterim predicti Ogonis,prupositisancti huc contiuuo adesse jubeto. 11 ipsam 10110 noctem
1011011111,ἀο0101100(1101010111 suasio 110 migrando abbas Mettim egerat, ac diluculo reditum parabat.

VAlllAE Lecrlouus

¹⁸¹² vox deest, - rabueruntt'erum inter 1100100111. 1⁶²³meus ratio e cerci. ¹⁶²⁸ comen 0. ¹⁸²⁸ majore 0.
aa 2¹10 1. 00011110 est. 11’1001110111110001101000 00010 10011011 mustus. ¹⁶²⁸ Repera c. ¹⁸²⁹ neglecta c.

¹⁴⁸⁰ abbatum. c,
’ NO'l‘AE.

1399) Cl. 1111100010 S. Gargonii, c. 10. (100) 111. 11111. S. Maximini, 0. 12.

 

