1203

INDEX un'tlulutuls ΙΝ fluousutrunu.

1201

toramen, pro auxilium, 1. g. nostri 1111111111, pro nostru oon· 2111101011111111111111111111111111-
111111111111111111,1111111111111111 111111111111111111,11111·- 1·111·11,03011111·111,37.

eoeleste. 11111111 111111111111111
Caroli Crassi occurrit ap. 111111-

trum, pro restro, 17.
tienne, pro uua, 118.

OitenYrranter, pro obsequen-
ter, 10, 5.

111111111113111. 11, 13,21,70, Mensurai 11111111 1111111111. 1. {litemperare in 111111ιαὶ1111-
uuius mensis spatium, 11. 1. uiuus jas, pro consentire in nocem uli-

,.
Μ’1111111 areum posse, i. 1. pro ri·
rili, 70.

11

Ltectata pectore, pro laeto, 01.

iustificare, pre consolari, rel
exhilarare, 25.

11119111άαὶ11 cenis, pro langui·
dis renis, 116.

Lamalle, pro tinanauissoran,
exponam, 105.

Leaatis Dominus,pro legitimus
0111111111, 113. ionalis arnor, pro
legitimas amor, 116. Leontis vir,
pro legitimus vir, 25.

Leccaoto timore, pro ianitore-
misso timore, 55.

iiaussa, pro lingua, 107, 108,

Linquite, pro lingua, 107, 120.

Liquido cita, pro integumenta,
[1111111113.

litterula, pro 11111111, 117.

Loceitus, pro 1111111,01,107,110.
Lucetium pictum, pro horto rol

proto toribusuisunaa 100.

’ Lucilium 1111111111, pro laoo
circumtusus.

’ NB. Thalamus etiarn signifieat

domum palatium, eulrioulnm,e.g.

actum troc est ia 1111111111 meo,

i. 1. palutio meo.

Luctamm, otiam apud Virgi-
lium. 151, 103.

Μ

Machina rauutii,genere 11101111,
pro machinam 1111111111, 111.

Maamificare, pro extollere,
eliam ap. Plinium 11 alios, 27.

Maurienna, pro thesauro, 10.

Mancipatum ire, pro 1111111111-
1111111111, 31.

1111111111, pro mandatum,
pareceptum, 01131. Μ1111111111111111,
pro 1111111111, 03.

Manibus pedibusque insistere.
obsequiis aiicujus, pro modis
orrruibus5obsoqui aliqui vel obtera-
orare, .
ptltarcit‘estari, oro maiuiiesturn
fiori, apparere, 70.

numenculario rel inanibus
111 in 11111172.

Mamm-nt tres, pro 1111 menses,
‘ 53. Μα111111111 binis, pro duobus
mensibus, 91.

Materiam alicujus rei, aeteae-
re,pro oausam dioero rel prostare
alieuius roi, 50. Materia pro nr-
guiueutunat.

Mutata nitescit, pro aurora 11·
11111111, aalma albert, 10.

Meotim, pro 1111111111, 03.

Μ1111111111111111111,1111]11111111111-
li 111111ιί1111 quidem Cicero, sod ta·
men rejicit idem, ter 50.

Mei, pro meus, 1,11111,11Ι sex-
1111111. 1111111111 hue reterri de·
ient, uestri, pro er, 1, um, 1, gr.

iriensis, 83.

hiemato, passive pro,postquaru
increatum esset, 130.

Mercatura, patiendi 11111111, pro
emotum, acquisitum, 110.

11111111, pro impetrarit, 105.
s 1111111, patiendi lernua,pro eon·
rer, 1.

Metti, pro iruitur, 118.

1111, pro 11111111, 118.

1111, pro 111111111101111 auti·
quus, ab eac, limnius :
lucens eura mis est concordibus

[amcirrarare.

Fallitur igitur conradus celtes in
rrroelatioue, 11111 pro 1111111111-
111111,31, 120.

tristitiarum moi 01111, 11 11111
loqui, rel reetias mea lilia,3·i.

Misereri alicui, pro arrisereri
alicui, e. gr. misereamini (arere-
5265 uati miseriis, pro miseriarum,

Moderantur, passim, pro re·
guntur vei gubernantur, 8.

Mastitai, pro moestitia, otium
ap. Plantam ot gubernamur, 38.

Merula, pro parra mora, 16.

Ν

Nectum, patiendi lorina,pro ao·
ceptum, 110.

Namque, sexcenties o lirotsni·
thaadhibitumpropterimplenilum
11111111.

. Ne, pro anne, e. o. ne [uisse

ream pro 111111 fueris ren, 111.

Neophytus, pro novellus, arori-
tius, ironico vero hoe loeo, 37.

Nequam interitio, pro turriluur,it
prorum propositum, 13, 30.

Nesciola, pro neseio, irruperitn,
1111111, inductu, 3.

Νεῖοἱιαψω ignoto,qui 111111111-
tur, .

Nimietas datoris, ro anagni-
tudine rel excessu deforis 111111
ap. Columellam, Palladiam, 111-

erolnuur, sod in 11111111111111111,Ι

ut nimietas viui. Cerri. Vossiaru.
llo vitiis sermonis liug. Lat. 35

Nimium occrrite, pro uraniae
occulto, vel occultissime, 21, 28.

Nobiliter, pro laudabiliter, 120·

Nocettr me minime, pro noee-
uu minimulum, 60.

Nos 1111 direxerant, [uo alilo-
gerunt, miseruut.

Notavit 1111 canania, pro ape-
ruit, 116.

Ν11911111, proraui stulti, 16.
Π1119111111, pro vanitas stultitia,

illulluteuua pro neutiquam, 2.
Nullo uredo, nulla ratione, 21,28

Ο

00111111 e, pro olrerliro, 27.
0111111111 naturalique su-
rore,

1111111,20.

Occasus, pro mors, etiarn up.
Ciceronem, 20.

01111111111111111, pro laudibus
suavissimis, 112.

(111111111111111 1111111111, pro
squaloribus, 111 pollutionibus,l8.

Olympiades duae, i. e. oete
11111133.

Omnipoter,pro omnium rorum
parler, 111 Deo ipse, 7.

01111111111111,ρ1ο11111111111111
1111111161, 08.

Omnis 1111111111,1111 ornnes lio·
11111111, 111 initio Sallustius, 15.

Oppiae predictum, pro saepius
supra memoratum, antea metuo·
11111111,108.

optim fitia, pro exoptata lilio,
sic optatura cognomen up. Hars-
tium Epist. ui. 2111111, pro 1111111-
111, 111 appellatur 35, itera pro
ailnotira, 30.

011111 est alicujus rei, pro uii-
(11111105

1)

Pacifico fouere, pro molliter
11111150.

Palliolum candidum, pro pnt-
lium munditiam, 100.
89Palmam, pro paline tangere,

Palmala, pro palma, 117.

t’auaere laudes alicui, pro ec·

11111111 aliquem leudibus, 07.
Perusiam, pro Paracletus, 11

111111111λέ11, 20.
parenteia claritas, pro poren-

tum claritas, rei 1111111111 11 gentis

claritas, 17.

Parieutis te, pro 11111111.

1 sorte, pro 11 11111111111111111,
1111111111, pro perpoliendi

11111108.

11111101111111, pro perpessiouis
asperitas, apud llruebiuru 11111-
tullianum, 08.

Passio, pro 11111111, 10.

11111111Ξ1Ξ111111111111111111111111

artari, .

p 1111111111, ρ111111111111,05.
Patronus, pro maritus, 70.
l'aulo,¹ pro quiesco, 03, 03.
l'eccamcn, pro poemia, otium

ap. Prudentium, tt.

Pellicuia, propellis, 111.

Pendet tao arbitrio, proin tuo
arbitrio est situm, 10.

Praeerat, idom quo penetrale,
signifieat omnem partein interio-
11111 domus rel templi, lieet sit
intaeta, ut nit Seruius, 18.

Percerte, pro omnino, proiecto,
57, oo, rt.

Per-enrptor, itanu qui interiec-
11111111. Prudent. 1111111,156.

Perfecit scientio, pro exculti,
erudit , 3.

 

