663 lusoriis onavuusm noueris 666

gie Ludorici lilium, ante enjus tempore hoc pugn· A Cir, Vlll. De ilto 661 metallum 6666661661 1616666
norum genua intra since Francia invisum incogui· 010000 000000 00101000000000010·

tumque 16666666666666666616 toliuspopuli com· 000 111100 1060000000 6000000 000000 00800000 00·
muno 66 meritum nos ultionisincurrissediscrimen 000οι 0000000 000000 (00001000, (1010 00000000 0000110·
horrendumque viilelicct modo 661666 agnat ces· 000100 00000 000000 0060000000· 00001 (1000000100110
santo charitate materimpietneicx Dei conscinditur, 00000000 000 000000 000101000000000011000100 001100
justitia subvertitur, secundum prophetica dictum, 0000000001000000 0000000000110000000000000000000·
adulterium, homicidium,swrjurium inundaverunt, 11010 01100 0000010 0000 0 00000000 0000οι00000οΜοΝῐο
66666166666616666 1661611 (Osee iv, 2), id est pecco· 00001100ον 0100 00000 00011101 1100011010 0000 00000111
tum super peccalum sinc 611666 interpositione 000000010010600000ον00000000000000000010001000
cumulando 6666666616666166666666666666666. 0000000 1010006000010010 1111000100 0000 0000010000·
16666 seculares atquc (quod est pejus)intcreoeqni 00110ον 0001110 011001 10001 01111001 00000000, 0001000 00·

nomen habent religionis.jum sinc differentia cupi· 001100 00111010 000000 00000110 00 00 000000001οΜ00·
61666 discurrit, et 66661116, multisque rcctne justi· 0000· 00000 0000000000 60000000060000000 0000000·

tiasomitna 66666661166666616161166666666661616 000 00000000 0000 00000000ον 00000000 000 ’00000

tcrru. Minorntur quotidie Christianorum numerue3 B ¹0¹⁰¹¹⁸¹¹¹⁰¹¹¹2 000010001100000006 00100Ρο01000οω0
6111 16 captivitatem abeunt, alii 16666 intereuntem 6000000000 0000 00000000 0000000000 0000 1060000000·
16666 poenas et cruciatus deliciunt‚alii praefocantur 000000 0000000 0000000000· 0000 000000 00001100 010000·
66616, 6111 manibus ct pedihus detruncantur, elii 10000000οῙ0 00 010000 10000010 0000000000ον ⁰¹ 00000000
llummie inJ'ccli comburuntur, alii captivi ducti ox· 1000000010000000 000000000000000000 0000 00000001
etinctie cadaveribus crudeliter sunt per vies pro· 0000 00 0000000 00000000 10000000 00000000 0000100·
66611, 6111 ox captivitate redeunt, proh dolori misc· 00000 000000 00000800ον 000 000 0000 00000100000000
randi· mmm, guni vium, pauca, exim urbes re, ductus, cui videlicet vicine mortis eret interitui
manserunt 66616616; exstinctio colonie, 66666 re· 0000000006 Ι1000 00000 00000· 0000000 00001000 0000000·
11666 6666 6666666366 igilurdetcatendoe gantieler· 000οξ 00 00080000 00000000 0000000000 00000ος 000 0000
midine, quando mimum ,θ rumor pm. ha„ pam in id operia cseet irreverenterintentue‚drvintm ex·
lamavolantedilluderut,preaidiisquiquemunimenta 000000 0 0000 000 000000 0000000000·000000100000000
capient. Tunc quoque collecta sancti contessoris 0000000 00 0000000 000006000000000000000000000001
non modice multitudine, clerici omncs inunum 00 0000000 0000000000, 000000 0000000 100000 00000·

conveniunt, cum aui patroni sacro pignoreed civi· 10001· Ι
tatem deliberant gressus intendere;relictisque-'non Gir. lx. 116 tortore scu 11666616, qui coma 6116111
6166 maestitia propriis sedibus, 1116 sua 6661661166 C 0000000000θο 0001000 0111000110οΕ
6661666 6666616666 16 sequente pectoribus nd vi· ¹¹⁰¹¹¹¹¹¹ 00000 01001100 0001010 000000 1001600 1101·
oum cui Pueiolceffaisieueinomen eat.tluvio vidula 0000000 00000 00000000010 0001 00000 00011100 10111011
(lu 16616) contiguum duobus jam minibus Pomm, apprehenderet‚ita manus ejus nubitcinhaeaitcuper
rant. Tunc clamor maesti populi in excelsis attolli· 000000 00000000 0 (etim 1111111 magis pomemmmpi
tuaooniueie lamentis voces longius incessanter au· 00000000001000001110001·οθ11161118061111161666661661
(liuntur clementium 666666166661616εο6666661161, 0000100 0000000000 00000000 00000010 111, 0000 (0110110
quid egiquod 666666 adhibes 01‚30qujum‚t310mquo virtuto confixam.lntorea 6666666 mirarimultitudo.

tihicolligisccmitatuml quotcscquemur‘l curlccum 00 00 1000 000000 000000008000010000000000 00 000000
tuum 350 vacuum οδω pateris? 668 ita ΒΘ Hm invisibile 66666 audacia presentialiter persentire:

prosternentibus 61666 clementiam 1161 61 suncti 000 0000 000 00000000060000 000 10010000000010000·
Baeoli deprecantibue,ut ei 66 666 6661616666116616 0000 0000 00000 0000000 0010000000 0000000000·00100’
6161 deberet noxium contingere, ‚certum aliquod 0000000000000001 0000000 6011000000 00000001 100000·
daret indicium, ne essct necesse 66611166 setigeri 0000000000 0000000000 0000000000 00000000000000000
populum⁸ 6666, pondere mox sancti gleba flgitur· insolubiliter adherente. Hoc 166666 6616 ponduc
utnon ultra quem in vicinam ecclesiam divertendi D 0000000 00 0000000 00000 00000000100000000 0000000000.

facultas concederetur, uhi imminentem noctem vi, ecli invitus predicator referentibus ex captivom
giliis transigunt. tn crastinum cum eui protectoria 0000000000000 00000 00000000010000000000000000

auxilio, omnes nd propria redeunt. Praedicta vero 0000000000·

paganorum 666666 quidem temporcccciceiam eun. 011· Χ· 111 illo 6111 cum 116066160ίό11 111 lam·

cti Mauricii non transiit, 666 666 site in confinio 0111011111 1111011110 1111161111 (231 0101010111 1110010·

Campaniano silva Arguennic. polis, et sanguine 66 sedulitate multia notissimae
civium, eemcl in enno adiuncti 1161 cenoman

(2⁴5²) letius miraculi meminit llugo Flaviniuc Ab· tem ipsam lapidis in oninium admiratione perterre
00000 (001000000110371616666616 : « ln ecclesia cogeretur ethnicus. »
&Bucolicum quidam Hungarorumeecenderc eriprr (2³) Avunculum matris sun.n0mina Flewardnm.
ultarc nitens arcum manu 66666666666666666666 66661166 1666666666, 61666 6666 cidem mawarto

66166616 lapidi, nce cumino quirit evellidonec ca· li ios iu S. Basoli coenclno Deo servientes luisse.
toris saxum circa mauuni ipsum incidentibus,par-

 

