1000 1100100 01000111 1110
Talibus incubuit, 100110 dum gurgite vivit Α 000100101000000,0010111101·011100.’88111

11100 001000, gravide lcrbuit' ingenio, 11000 (1011000 quidem dum 10000111 venientem, '⁴⁸'

canitiemque senum membris meditando tenellis, Aggreditur blandis 0101 iaus 0111101110,
Non 1010 000110 001000 vacat studiis. Atque rogans humilis toruuaeeainemaiits'sp
101100οι0 ιο011011011οι0,1000101ιι0100000100] Fermavitlmgua 1010101101ιῖ 8180 ⁸⁴1⁰·J'T3
Gratia pippini, principis alniidci, Dulcis 0000001010 01001100010000111100101000
Regali non immerito sisti jubet 0010, Ut vendas purum 110110· naiadio’nuuiluinm
1111100101 1010οι eorde celensjuvoncm. 001, clarusvitrciset 000ιο 001ιο011100 uitiis ,1
Sed pietus illum, quamvis justissima, regis, Prolunibens arva 1100 irrigat 0101181110 01( ἶ
11110101 tantu munere gloriola, 11 mex 01000111 tibi pro mercede 01110·ιῖοί58
Regius 01 primis 00001 010000001 ab annis, Largitur 10110100 00000100000001118101 ιι .
'surgenti 10010 000 tamen erigitur, 1101010 tinnitum dando, 01001100118101108ιζιιι.
Ρο01010 sed tales humili fastidit honores, 10100001οο0011101111ιο011000,1818181810,1
Suspirunsaulanmnera siderea. coutumacia, ietaitblitamplmque 0000 ιιὲἱ · ”
Nam 0011100 census lucrat sibi maxime partus, Gordis secroto 8881 iuuaoioebu ³* ’
Dividit 0110010 0000011100 010010, Ι,1000 miseria talem 000011 prerubuibreavltccm
000 Christum miseros 10101 00011101 000000 Ultra quam eredas, spem (1111010011Μο
deridere suo munere lronte pio: 101 Ο 0001101 tdeeus;e nulli 010 1010· ’0Μο
Sapo Jub atquc viri normam tractando beati, 00010001111000100110, 1110000011ογ
1000 010000 100000, 000 1011 0100110010, 001 tibi, quid digni potis 001 mea lingulas ari‘b
So 000 000 orbe cautum prebebat 00011οι0, Nonne 1010 10001100 est'sitasnest're suasam:
Exemplum cunctis nobile dens populis. 111 quidquid mibi 1188 veibbsmiepsmllnal
lice minus humanis sudavit (10011000 causis, 08881818 (1111011101110011 e'gius'ep 010Γῇ
AEqualem primis 00 1001000 libibinis. Attamen 881 8188881181 818 118818188ι - ,
Nam, 0101001 nosttras 001000101111011,ιι·0100100 (1888(888881881868181ἢ1111101111100000 ,
Νο0 rebus 110110 1000101, 01 dubiis' Sl 1118881 1888 ‚aetatulae 81818Ή111188ὓ8 8111181118,
1110 ,·00001000110010000 eoepitjam pingere 00001 00, 1188 contraluctor, 881· 1881881888888181· 11 ἶ
101 assuetus iter quadrupedum sequier, llaeo 011, 01 0100010 110001 000 verbii'lmlsbrisp. ι
Sedulo venando 100001 quoque membra (100010, 1188 11081·8888888888188888111181108188 asa: .
succumbens charique imperio domini, at 888188’·118888811181118181181111118’- · ’ · ’
100100 01 101010 nunquam 0011 ecdere victum, 88888811 dicapsotbonitati 8881
Cum sint 101101 1ι compositi 000010 11011100 (11010 011111 1011011000 ’10100110
1111011· 1000 00001 semper sed ab hoste triumphum, 3333 centenos attribuens 8811111818
Tutus divino ooelitus auxilio Hae ubi per 10011, rap tim redeundo migr-erile„
Ceri 10 000 00011000000011110100110(10100οι0 Nitens ed patriam pergere 8881811161838 ·· “·
Composito modulis texere dactylicis, T11¹1⁰›q3¹3 888 88881 188188118888888118ώο
0000110 dilectum 010010 variaverat istum Olim lauturus 88811- 1811281111111188118,Ι ι 8 ιιι
11οχ regum summa pro 0801100, sua, 1100010100ιο (100110 tacitis 0010010 susurris..
Sed 1010011,100011000010110001010001011010 110100100000000010000000100000.,
Unum de 010110 01011100 01 variis. 11888118 88818188818188881810118111811811881·
106 Ut res 1001001010011000 (10000000101101 Sed 8188888881·818118818(18118’·811ι81οἶι.ιι
Capturas populum Murtet sat 10 tumidum, Qui (18(111 888818 voc'em 11118118 118188888810.
10011111 01 001110 victor mex denique 10110, 1118 8881118888 8888 alloquii 88 188188·Γ 81 ιι
iig'us non ipso sanguine purpureo, (1011111010 00011, vosmet reprendere, 01011,..,..
Gentibus advorsis juri proprioque subactis, 33⁰3 l¹1⁸33b 88811188881881188111911181
censum signavit, paee data, rediit. 08888818118811881888111348111111188 ,
Contigit 01, ducente via, 00 0010010, juxta D ignoto 8888888888888888888 (8810ιο U?
GuJ'usdam 00010 00000110 00000110, 1118 vacuum 1881( 8880118088 ὼ1105ι188818111..
00010 101011 0101001 vernanti llere locellum, Et 11888 8188 macuti amoenissimus :¹34-
Tectum multiplicis germinis atque comis, Dextera 0000100088888888810888 118188118ιὲ ι
Nec non fonticulus, vitree candere screnus, nemiuem«. 1001001 0000111010ιίήωί0( 01,(
Prolluxit, rive rura rigans stridulo. Non (1001111100 nostris vobis reserarier ersis„
1100 ubi praelarus 000101 deduxit 0001100, Quid -V&3 8881181 ¹ 88888 8118 8881110ιί ..·a'· ,’·1
Perluslrans liquidam fonticuli scatebram, 10811881881811188188 8888814888818888888881188
1111001001 000100 lympha paulisper 010010, Et 8888 1111181 ·31811118811011188 ⁰341·-
Substitit, et placitis 101001 1101 01010110, ll (01110888 818881 cammunbnfflmwusst„
1101111000 puerum, venisse 1000101011 illum 1010010188188881185111881808 8-1· ..een
Flerigeri dominum 1001000100 1001. llt pam 0010010111010000000011010001100000
Qui 0100001000010 complens extemplo jubeatis, Lustret, 8111800 fonticuli liquidae. ·.

 

