111 nes 111111111111111- 11. 11. Ios

donem regern, eniteris quoeue qliis prndio eum Α rium, 111111111111111111 relietum, sod per se·
thesauris distribne11s;Ipsnm vero oddonem, qui metipsum adquisitum 11 osolo Ileo conoessum.
mulmus et optimus Iuit, frutribus et omni Fran· (DCCCCXKIVI) Erunt eutem dies quibus regnavit

eornm imperio proteoil (uooccxxxvl Jul. 2.) 11111111(111,)11111111111 1111 1111. 1111111111] 111
Testamentoitnque legitimo 11111, 11 rebus 111111- aulemutcorpus ejus 1 tiliis suis In 1111111111

bus rite compositio, defunctus est ipso rernm dorni- qum ⁵⁰⁸ dieitur Quidilingnbnrg ³³⁰⁹, et sepultum in
nus et rogum martinus 1111111111111111 111111 businca sancti 11111 ane 111111 oum planctu el
corporisquenuIIi 11111111111111111111111111111 lacrimis plurimorum gentium.

ipsi 1111111111, filioque magnum totumque Impe-

EXPLICIT ⁵¹⁰ LIBER IIIIIIIIS.

INCIPIT SECUNDUS GESTARUM IIIIIIUII SAXONICAIIUM.
11 1111111111 1111111111 1111111111 1111111

nrum 11111111 1111111111111111 ³¹¹

Ingens opus empturus,vel 11111 iteraturus-nem Β 111 jam '⁵¹³ potestas protendetur. Spero 1111111111-
megna ex ⁵¹¹ porto pernetam est - tun gratio Iul· quid in 11 invenitur minus idoneum, gloriose tum
111111,1]1111111111111111 1111111111111131111 totius clementiis lenitate sublevetur, permaneatque en
Europam quemquam in Africum I“Asiamque petris devotione dedIealum, quo est eonserIpum 111.

EXPLICIT PIIAEPIIATIO ⁵¹⁷
INCIPIUNI CAPITULA.

1. Deeonventu populi nd Aqnnsgroni palatii 11 ete· ot multis diebus bellum protruserunt.
ctione novi rogis ejusque 11111111 ⁵¹⁸. 21. 111 Slnvo qui 1 rego IIeinrico relictus 1111.
2. Ile ministerio regali et de prineIpibus ejus. 22. QunIIter exercitus regis contre Heindeum du·
3. 111 bello eontre BoIizInvum Iaoto. 11111.
I. 111 expeditione regis In barbaras 11111111. 23. De Immone ot IIisbertho.
5. Ile UngnriIs. C 21. Ile Ilvurhnrdo et IIisbertho.
θ. Ile intestinis beIIIs. 25. 111 pontificibus I'rithurioo 11 1111111111.
7. oo reliquiis Innoeentli martyris. 26. 111 1111 dueum 1111111111111 1111111111.
8. 111 Arnulto Boionriorum duee. 27. Item de Immone.
9. 111 Sitrido et Thenemnro regis filio. 28. Ite nepotibus Isberthi et Anssrido 11 Arnnldo.
Ie. De dissensione et legum 1111111111. 29. Qualiter Heinrieus renium promoretur.
II. 111 'I'hnnomnro et Ilvurherdo⁵¹⁹ 11 81111111, 11 30. 111 Gerone preside.
bellis olvilibus ⁵²⁰, 31. Iiem de 1111111111 ⁵³³, qualiter multi eum eo nd-
Is. 111 IIeiurieo 111111 regis. versus regem conjurabant.
13. 111 8111111111, 11111111 veniam promeretur. 32. 111 portentis.
II. Item de UngnriIs, quuliler non siue sun grnvi 33. 111 1111111111 111111111111 preside 111.
vulnere recedunt. 34. Ile Berthtatdo Arnulfi Irntre.
15. Qualiter Heinn'eus ardet eupidilete regnandi. 35. Qualiter Ilugonem ermis alterum edomuit.

Ie. 11111111111111121 lothariorum duee. 36. Ile 1111111111 11111111, 11 moribus eorum 11 .

17. 11111111 Biertnnioo. habitu.
18. Qualiter uadi milites Heinriei 11111111 od regem D 31. De perseeutione monachorum.
convertit ⁸¹¹. 38. Ile Hothumnro ⁵²¹⁵ 1111111.
19. 1111111111 1111111111 in saxoniam 11 1111111 311. 111 Lnthuwieo rege 11 1111111111.
. regenesrn. · 11. 1111111111 ⁵2⁶ nonnae..
211. Qualiter 11111111 Ge'rouem 1111111111 querunt, II. De obitu tldidis regino.

1111111111·11 11111111.

VARIAE uncelenus

811Ἶ111113. 11111111113. 51111111111.111ι111111. 1111111111. ¹⁵⁰⁸qni I. ⁵⁰⁰ quidelingeburg A.
3. ⁸¹⁰ 11112.; Explicit libor primus A. ⁵¹¹ 1111; Prologus in librum seeundum A. 1111111111 111 Ilegr-
11113. ⁵¹²ex magna-2. 111111111111112. 51111111111112.11[1111111113. 1111111111. potestas pom 2.

'¹‘ inee tum A. 2. 3. ³¹⁷ 1111 solunt. leplleit prologus, inoipit liber secundus A. ’111 victorin 1111.

ιι’11111111111111 11111111111111111. ⁵²¹ 111 1. 11111111111111, 11111111111111. 5²³ hinrico eod. ⁶²⁴
presidaec. 12111111111111111. 1181111111111111111111. 51111111111.

1101111.

(17918111111111 111111 mense Aprili anni 919 1111111111 mensos rognum tenuisse 111111 oppa·
1111119311 1111112 menete 11111 septemdeeIm annos ret.

 

