185 aas GESTAE saxatilem. - LIB. lll. 186

genti 111 11 eandem expeditionem anno sequenti, Α 1111111111, 1111111 1 rege discessit, proiectusque 11

11111111 (255))1111 lluvium qui dieitur 61111111 Saxoniam,aliquamdiu 11111111111 in loco consiliis
(256), manus dedit, juxtaque imperium regis pac· 1111111(261)8111ν111111.
1111111111, utilisque proinde permensit. 10. Rex veroin ltalia celebratis juxta magnificen-
6. t'idens aulem rex illium suum Liudullum vi· tiam regalem nuptiis (262), prolicisritur inde cum
rum lactum,‹ledit ei conjugem divitiis 11 nobilitate novi matrimonii claritate, 1111111111 proximum
1111111111Η1111111111611111,1111111111111.01111 pasrlra in Saxouia, 1111111111 patria magnamquc
cum accepisset, in brevi post ha'ec socer meritur gratiam conserens. Persuasus quoque 1110111111-
(1111111111),1111 111111111111 11 possessione re· rius a Conrado duce,cui Papia curn praesidio mili· ·
licta. derepta autern potestate, animum tranquil· tari 11111111111111 custodieiula,rogem subsecu-
lum, quem 11 puero 111 gessit, eruit, armatumque tus est in Germaniam, pacem cum eo lecturus, et
militem in ltaliam ducens, aliquantis ibi urbibus omnihus quae imperavisset obtemperaturus. Cui
raptis 11 sub custodie traditis, ipse revertitur in regia urbi (263) appropinquanti, occurritur milia· '
franciam (accede). rio ab urbe a ducibus et praesectis palatinorumque
7. 111 tempore usurpato imperio, regnavit in primoribus, et regaliter susceptus, ductus inur-
Longebardia home 11111111 11 avarus, et qui om· B bem, jussus 111 11 bospitio sibi parato 111 manere.
nemJustitiem pecuniavenderet,Bernharius 111(257). Neque enim faciem regis intra tres 11111 videre pro·
Veritus autem singularis prudentiae regina virtu· meruit. Quod agre lerens ConraduS, qui eum ad·
1111 111, 1 Hlulhovvico rege (258) relictae, in multis duxeral,unumque eum oo sentiens filius regis Liu-
eam afflixitque tanti decus splendoris 111 extingue· dulles, suspectum 11111111 bac eausa llcinricum,
ret, vel 11111 obscuraret. fratrem regis, habentes, quasi antiqua stimulatum
8. lllo ternpore 111 proficiscitur 11 militiam cen· invidia, devitaverunt eum. Heinricus autem sciens
111 111111111111111 regem (259)Beemiorum,eteum adolescentem maternis destitutum 111 suffragiis,
rapienda esset urbsque nuncupabaturNoval‘Zttd), contemptui erupit¹¹⁰ 1111 babere, in tantum uta
in qua clausus obsidebatur llolizlavi 111 filius, pru- 1111111111 11 quoque non parceret. Interea rex regem
11111111111111111 diremit pralium, ne milesia ra· alloquitur, in gratiamque regis ac regine susceptus,
piendis bestium spoliis aliquod periculum inc-ide· deditionis sponsionem dat, loedsrisque 111 sponta-
ret⁰¹³.C0nsiderataitaqnevirtuteregisaeinnumera 111111111111 111111111111 apud urbem Augusta·
multitudine exercitus, Belizlav 111 urbo egressae, 1111111 designans.
maluit tanta majestati subjici, quam ultimam ll. Ubi eum 111 cenventus lieret,Bernharius ma-
perniciem pati, sub signisque stane,et regem au· nus lllii sui 111 Adalberhti ¹⁰⁰⁰ suis ¹⁰⁰¹ manibus im-
dieus¹⁰⁵ responsaque reddens,venium tandem pre-C plicans, lieet elim llugonem lugiens regi subdere·
meruit. lnde plene victoria gloriosus laetus rex. 111(261), 1111 lamen renovata 11111 coram omni
saxoniam regreditur 111. exercitusslumulatui regis sc eam filio subjugavitllt
9. (accorti.) Gmnquc eam virtus prelata regi· itu dimissus, in ¹⁰⁰¹ ltaliam remeavit eum gratia et
ne non lateret, simulato itinere Romam profisei paee. Ibi mira magnitudinis lapis grandinis toni-
slatuit. Cumque in Langobardiam ventum esset, 111 ¹⁰⁰⁰ ac tempestate turbulenta de coelo 111111111-
aureis muneribus amorem regina superse probare gens miraculum multis visentibus praebuit.
temptavit. Quofideliterexperto,incenjugiumsibi 1111111111 autem regi filii ex serenissima
eam sociavit, eumque ea 111 urbem papiamque est regina primogenitus Heinricus (265), secundus
sedes regia, obtinuit. Quod eum vidisset 01111 ejus Brun ¹⁰⁰¹ (266),11111111111 paterni neminis majestate

VAlllAE arcatores

111 Perg. ei 2. 1111111.2.3.Κ111·.6.1111]11111111111111 1111111113. 11111111111112. posteero
bernharius385cm erBerngarius. ⁰¹¹virtutum Α. ¹¹⁰ducis splendorem A. 111,11111111111111-1111111111Α.
¹⁰⁰milites - inciierent2. 111111111112.1111111113. 1111111111. 111 regressus 1113, 6. 11111111.
’11111111111 1111111112. 11111111111113. 1111111112. ¹¹¹destinatum 2. 1111111111ρί1 1,3.
fflsoederisb, 1111111111 1111111111 3. ¹⁰¹Augustam 3, 6. ¹¹¹dccst 2. ¹⁰¹lllii sui manus 2. ¹⁰⁰⁰
agglbgrthql. adalbertill. adelberti 2,3. 1111,11111111112. 1111111111112111111113. 1111611113.1111
a . tto .

(125) 11111111 mense Augusto cl. llud. a. 917. llrtiembur ν111111111113,11111111111111111111111111 '
(256)(1111111. Ι Martini ab oriente Pragar. 11111111.
(257)1.1. Beren arius. ' (261) Cl. ll, e. 15.
(258) Letharii viiiua luit. (262) [le nuptiarum die non constat, certe ante
Ι3259) 11111111 est, quod boleslaum regem appel· natale Domini celebratur sunt.
lat bohemorum idem lamen lacit Frodoardus ad (263) Magadaburg.
119130. 11111. 61. 01111111111111111111111118640, (fiet) Cf. Liudprand. V. 12. ·
612. (265) 011 1111 natus 11 mortuus sit, non cons· ³
(260 111111111111111111111 11 dipl. Ottenis lllon. tut; a. 1153 tamen lilii mentio sit(l'lod. 11. 1.). 01111
Barca 'xviia p. 183) urbis iragm pars 'esse 11111- mortis 7 Aprilis Necrolegium lllerseburgense indi-
111. -EstNivumbu1g, inrujussu urbiqbelieim. eavit.
Otto 17. lial. Aug. donationem pro S. Emmeramno (266) Brun obiit d. 8 Sept. a. 057. Ν11111. tuln,
edidit, urbs vel a. 13131111111111111 appellaia‚lro‹.lie

 

