1070 llltO'lSUl'lllAE MONldLlS ustuueusuuhthusls 1000

Hane introgressi petierunt limine templi, Α 0015 volet ergo 1010 pietotis munera magnae?

ln quo stultadees consuevit ponere 101505 Unice note 1101, summo similis Genitori,

Gens pagana suos, perverso more colendos. Mirari digne, merite rel dicere laudet

11011 000 01 intravit sancta cum Prole 110110, Qui nostri eausa fecisti tanta stupenda,

Omnia falsorum 11011101 0110010010 deorum Tu, sine principio natus de Putre superno,

ln terram subito 00010010010001111101110011, 10111100011101101110 complesti viscera matris,

Jam cognoscentes ltegem venisse perennem, lix hae corpoream sument sub tempore sormam.

Atque Deum verum magna uirtute decorum. Quique reales propria muudum conducere palma,
Nunc cst impletum suerat qued carmine dictum panniculis stringi non raris haud respuisti,

Olim percerte modulantis talo propheta, ε 111, qni stellato resides solio super 1011110,

Ecce, super levem Dominus reniet cito nubem Parvo pemsepi contrectas, procubuisti,

Pra cujus saneta sacia decet omnio nempe 111, qui multigenis imponis nomina 0101110,

AEgypti subito conquassari simulacra, lle pluviat guttas, pelagi quoque solus arenas

llac llltrodosio postquem lucrant recitata, 11110 potes numero 110110 comprendere certo,

Urbis namque duci predicte valde potenti, Ut fragiles pueri, patienter conticuisti,

llluc cum sociis festinat pergere multis. B Tempore, virgineas quo 51111011 pie mammas.

Quod eum pontihees templi sensere profani, Insuper Ilerodem, nulle 1011010100 regern,

Sperabant illum variis mox perdere poenis 5011 sota 00110 fugisti 1110 pietate,

llos qui 0001000115100010011011051111111. 0000010111 serem demonstrares pie sormam.

lpse scd, in term cernens simulacre decors ht mex absque mora, lecistis saxea corda

Obtutu prono passim volitare minuta, Nou paganorum mollescere non domitarum,

Lumine eoelestis raptim succensus amoris desentire tuum solidum per tempora regnum,

010011 sepse, mutato denique sorde, Ouo te divinis moniti seirent 1010 signis ε

Substitit, atquo suis gaudens dicebat amicis Ipsum, qui solo iecisti secula verbo,

Eece putentes adest Dominus 5111100111100613, llt quem cunctorum cecinerunt carmina vatum.

0¹10m 10111856001116110 eum murmure, 1¹⁰stri lline Genitori tuo mancat per secula cuncto

J ure Deum verum contestantur lore solum. 010110, (10 00110110 01 laus 010110010000,

Restat ut ipsorum prostrati more deorum, Oui tibi dilecto nescivit pnreere nato,

D⁰V0tt1 01118ῐῦ 10110ΐῦ1101 100110 1110110111 ht tihi, Christe decus perpes, victoria, virtue,

0¹¹²ss stell 11111 0111101θῦ101 jam Phflffiffllh Surrguine 1101 0111001110 1000 redimis periturum,

0υἱ 5111 1115111310 3116111111110111111110111 08 timorosum saera, seneli per tempora cuneta,

h's nosmet 10101111 111011ἰῦ (1011111111ῐῦ stiram· G Gratis 0010511511011111001 conceditur omnis,
01181111 11111θὸ010 11051111113001101010101 Qualia retribuam l'aeteri munera nunc 10011

Volvitur tsstt 1101]θὲ Ssssstlffl POssttssssdO Maria, l‘ro cunetis digne mihimet 111101 reddidit i pse,

0⁷ arcuatam Pueri constanter roeo hosti, oui pios indignam solita pietate famellam :

0110111 mater 111 111110 011001810111111 ⁰ffli00· 110, 11001 exiles, lecit persolvere grates.

0 1110100111]ίὲ 111ῑῦ111 15101111 001ῑὲ11, 1115 super angelice ceelerum, posce, caterva

⁰ ffilstssda ³³0?oe semper 11111110 01111131 collaudare Deum non cessent sedulo verum.

001 0010 100110 polis es disponere cuncta.

——-------·---————-—--·---—-—----—-

Ι1110111111111111 ΙΝ lllS'l'Oltlhltl dSGENSlthlS DOMINI.

’,η--υ-

1000010011, 111 repud evurrpelistm et opud tecum in Actibus apestolorum cst, Salvator muudi, Christus
1011110111111011011011110110, et pressionem, et mertem suum errroriesinmm, rmuplecisset, perte de eo cecinissent
1001101110ος 11100110101111111111,111111111111111011111011111 est inter demum docens, 1111111010 ed Patrem 0110111111,
convocetis discindis, lectissime inemtas l'utris imperio aseendit, earoitoute 011111 cresceres 010111 sanctorem
Putrem et ange orum 111010. lotor quos 01111111 citharam 01111 11111001οι10 01 triumphantem m 010111 Sotaetorrm

pulsabat.

ursroau lseuusrours 11011101.

Ilaec venerationem loannes episcopas e Graes io Latinum transtulit.

Postquam corporeo Christus velamine tectus Quod cum terrigenis mansit dignanter homullis,
Temporis implerit spatium sacri venerandum, Qui solus maculis potuit sine vivere cunctis,

 

