213 11)οΝ1118 11000000. ARNULFI Metensis. 244

ut sibi semper 100110 parcissimae, id est 0001οΑ100100001100010000111001 sineret fatigarilleque
tautum et aqua, acutissima febre corripitur, 00110 vehementiori cujusquam alias discrimine in-
quam post quintam exinde diem exitus 001001)- tremuimus. Pia vero potius unicuique cogitatio
secutus. Tum vero acsi per sera suspiria altius 1001001101,οἰ 10010 pro attestandavitaejus probatis
nobis tempora eatenus 1010 presentia ex manibus sima 011000 0001 Dominus ad gloriam suam eviden-
prarepta ingenuimus, qui 011000, quaque dicenda tiori declarare dignaretur indicio. luter hos fluctus
· 000001 de ipso, abipso melius dum advixisset - ad animorum, cum lere nulla agris mentibus clarior
quem scilieet, si quo opus fuisset, facilis esset re· 0010 rationis se aperiret, sibi tantum 0010000 diffl-
cursus - dis’e'eremus3 si tamen quisquam ille inti· sus, 011010000101101000101101,ουἰά sibi frerct, 0010
mus ei existeret, qui aliqua ex 00 extorquere se nec illi 100110 perfectionis 1110 supera 1111 parceret
posse confideret ι adeo humana· semper fugitans dispensatio. Sed hano temerariam mentis affectio·
glorias, quicquid egerat, Deo 0011 operum ac cor· nem 1000011100001101111 0010001111 compescuit, qui
1101111001 10011 committebat. Sed miro modo ut certis utique scripturarumdoeumentis revinceba-
gloriam quique appetentes ab 00 amplius deserun· mesot vitam hominnm 00010 0010010110001111000-
101, 110 0000100 00 fugientes ipsa magis insequitur. 000010001110111101000111000110011111 meritorum 01
Unde sancti riri quanto latere desiderant, tanto B morum. Nec adtendendum, quo exitu quisque hinc
conspectius, licet inviti, produntur. Hoc igitur casu exeat, sed qualis exeat. Quacumque enim occasione,
100010 peneeonsopita,cumatante rei,quamdudum moriendum omnibus inevitabiliter est. ut 10010
conceperamus, exorsu 000 graviter dejecisset, quid undecumque pio bonum cst. Nec refert, innocentem
rursum jacentes et desperatos paulatim in vires mori naufragio an febre, dummodo innocens sitm
reduxerit, ad deinde jam volentes mugisse magis sive 1110011111, sire inde 10001010000000011001, qua·
impulerit, ferme id 101111υο11110 sanctus en tam 110 011 001 moriatur, quo post mortem iturus est,
⁴ validc,ut dictumest, morbo lectostatim 1100011010- 000001011001001110000001.111001110)0000100(11 “
sot, festino mox nuntio, qui circumquaque 000010 firmamentisliquidosatiseollegimus‚illamexamina-
mcnasteriorum habentes snmus inventi, ad se in tionem virijusti,quam quidem ipse, 01 inter cuncta
crastinum omnes contraxitll quibas 0010 divino semperinllexibilis, sapienter et aequo 0011110 tolera-
nemincm tunc contigit defuisse, additis ex primo· bat, 000 010110 laudi illius nihil detrahere, sed ad
ribus domus 000010 sedis beati Stephani (353) amplioris 000000 meriti fructum accedere; nam
’ 0111011110011010010011110001100ου10 quarumcumque 0100110001οᾶ000001υο01111οω1001100100111011001,
turba non 1001110011Ιο singulos accedentium 011 01 011000000111111000 moriuntur‘lNecitcmsignorum
10010 ipsc 10 000010 sancto, vultu admodum gau· vel miraculorum novitatem plerumque differentiam
dente, exceptae, ac pro tempora et rc 0011010 011001· C 10000000001110110,νο1 inde patenter ostenditur,qucd
husdeterminatis‚tum pretercacunctisin commune per mulos hanc aliquando dant, multosquerecclesia
solita sibi semper exortatione, quantum morbus summo bonore, memoriis studiose exstructis colit, ,
paciebat, tls infelicitate hujus, de felicitate alterius de 0011100,οη 0000011010 signo 0100000101, reticetur.
111110 pauca loeutus, multitudine vale facto dimissa, Jamque 01 caeteros taceamus, lohannes ipse, quo
patres reverentissimi Kadhroe (351), herhardus, nemo in natis mulierum major, 10010 1100000110,
110110,Αο011001100, cumque his ego 10111000, 0001 signum fecit nullum, etdum incarcere gladic feri·
nonnulla parte nostrorum sanctorum exitu illius retur, utrum vel extrema qualibet nota a quolibet
observando substitimus. lhi pcr quatuor quibus 0001010000010001111100001(11011100111111,000010100
superfuit dies, admixtis pariter loci ejusdem sancti omnium scripturarum silentio consopitur. Proinde
collegii fratribus, qui unico ei famulatu assidue 1111 frustra aliquid ejusmodi splendoris corporei 10
inherebant, dnm 01111011 admodum officio asside· 00101000110110110101111 10011 viri desiderari, de 000
1110001000 ex ejus 00000010ου0 et inter 10001110 firmasati et absque cunctatione 1111 fades constaret,
mortisquecertaminudoctrinaesalutaris gratia pro· 00000 10 operibus suis et sancta conversatione
fluebat, pendemus: 00010 10101 000 cedi sermones atque indefessa usquein finem in bonis perseus«
ceperant, quomodo summus 1110 opifex, cunctorum p rantis visa 01011111 signis omnibus mirabilibusque
dispositor ct ordinatissimus moderator,hunc 10010 praesternat 001011 0011001010 000 0100 plurimo
tempore sibi fideliterfamulantem-quadragesimus fructu conducere. Cum 110001 multa his 0110111010
siquidem in sancte proposito annus citano erat- eodem sancto conventu mutuis confabulationibus ἱ

VARlAE asculanus,

1111 0000110 0. 1111011000. 1111 superas l. 1111 raro 1. ratio 2. 111100000001.0010000002. 1111 1100-
1001011000 deleto h. c. 1111 astilmandameritcrum c;inmerpinc munz...ndendum 0100100 indm. 11110.
inde1.vel hinc 2. 11110.1110111.1101010102. 11111001110011. 11110000(10100)2.10 marp. 111100111-

mendaticne 1. 1111 000 2. 1111 0001 1. vel 01012.

00110.

(353) cathedralis 00010010 Μο100010. Μο11101 01 Arnulfi esse videntur. Certe lladhroc et
(351) ,10110100 coenobiorum extramuros Metenses 1000000 SS. Clementi et Arnulfo praeerant.
sitorum, S. Clementis, Vincentii, Symphoriani‚

 

