111

S. DUNSTANUS ARGHlEl‘. CANTUAR.

m

11111111 pede 11111111, nee situ, neo aruoenilolc ile· llque 111111 vehementi lnpsu in 1111111 1111111111

lectu ilis. lbi prium rex luu consilio bculissiruirll·
delmi mouuslcrium 111111111111, mullu illuc 1111111111,
(1111111111111111111111111111111,11111ἷ1111.111111111111111111
vicissitudine [coeperunnscd iiulrlreiculibussucees-
sionibus cougrcgulloulbus mouucburum splenduit
loeus usquead lluuoruur sub cibem 11111 11111111-
11111. ’11111 euim, 111 oculere, ‹icsolulus, aliquantis
curiis 11111111111111111111111111.111111111111111111111111
111111111111111111111, 1111111111 egregie Dunslonus,
11111 {rrius eo loci 1111111 solilurium mouoebus 11111-
11111. Poslmorlo vero liberulilulc regis Eduumrli
11111111 1111111111 111111111111111, cl. iis 11111111 pluro
1111111 ubbelum composuit, 11111111 1111111111 111
Angliu sil, fueritve, n ele. 1111111111. 1111111111οηί1
dieuuiuriu 1111111111111111111111111111 Viln· liunsluui
scriptor 1111111111 1111111111 loco 1111111111111111-
111111111111; 1111111 11111111 (1111111111 iugulis in euuliuio
ejusdcm puololi 1111 1111111111ιὶ 1111111111 polein) iu-

111111111111111111Ι capillos 1111111111 11111111,111111111
eorum 111511.11111111,11 l'nllor, ile nnugnus cujus·
que juris 111111111111111111111111111111111111111111 juculis
furiendo dejecit, rpusi 1111111111 irum iu uirisque
11111 ulturus. n 11111 1111111111 duxi hoc loco,quorl
111111 1111111111 11 Osbcrlum dosiderrulur.
11151111111111111111111 ipsi llunslono ilem uccidil iu
1111111 cujusdam l'rulrrs sui germanioni curem
Glesloniensis rei sumiliurisipsc ulrbcscommiscroi.
1 111111111111111111111111111 11.) 11111111111111 vcro boi
ex liuuumu porculum nopuguliouo 1111111111 germo-
nus l'rulermomiuc unlnnnrs, quem sibi lorinsecus
in villorum suumm negnliis 111111111111111111111111,
ue 111 ipsi· rel ‹piispiom ex monuslicu professione
loris 1111111111111111111 rei 1111111111]111111111111111-
1111111111, nempe posi emensum [emporis sui spo·
lium 111111111111111111111 1111111111,111111111111111-
11111 1111111111 111111111111111111111111 1111111111 omues

solu, suliquo vicinorum 1111111111 Gleslouinnunru- B 1111111111 lempli 1111111111111111 11111111111111111111111,

11111, lulis locorum dimenso 11111111111111111111111111111
stagnans, 111111 rireuuuiulu lluuriuibus,cl plurimis
1111111111 1111111111111 1111 usibusuiqne 1111111111υά
maximum 1111111111 inuucribus. lu ru siquidem
i sius loci primi calholicrelegis 1111111111 antiquom

eo dicloulc reppererunt ecelesinmpulln hommum
1111 constructum, imo 1111111111 1111111 1111111111-
rciam: quum postmodum 11111111111111111111111111
mullis miraculorum goelis mollisque mysteriorum
virtutibus 111111 eibi sunelequegenilrici 1111 Murio
consecratam lore (111 111 1111)(11111111111111.11111
eliam uliud addiderunt 111111111111,111111 Clirislo
ejusque 1111111 apostolo (leuissimum... Conligit
ergo hujuscemodi causispraediclum virum 11111111-
uuu1,coririleuleseeumbeulopueroDuusleno,lruns-

uulluuupie,exermlooliluilesolo1rorvouuescholustico,
11111111111111111111111111111 lurc uobis 1111111111,
eorm rerunnsisso, 11111111 succis exsequiis 1111111111
corpus ,111 urrunnun-innuptii 1111111111111111 11111111
1111111111111111111111111111 eodem scholasticorum·

. 11111111111111 ridendum, 11 autumo, si jom fraires cum

‹lel'uuclo corpusculo propinquossculzclilum sempor
111 111111 pso lonles incolerent, venii ex irnprorno
111111 1111111111 ecclesium quoddam missile 11111111
1111111111111 1111111 conunsbeoli Petriscopulcollidem:
seu lieo delendeule nequibuiNerumlomen pileum.
1111111111111111111, procul quasi perticum 1111111 ι
1111111 ecussum 1111111101 conversus dixileccum
iuri-ilenti 11·11111111111;111111111111111111 1111111-
lociushoerolcbilosnxuiri‚uldelernseum conspicien-

111 Glesloulum : etcum inibi causa urnlionis pcr- 111111 111 1111. Quod cum illo nimis ponderosum rx
uoctoreul, ecce suavissimi soporis illicem obtexit jussu 1111111111 11111111111111111111,1111111111111111
1111111111,111111111,1’111111111 meuliseseossuqucmclam pulei· buuslouus ε 0111111111 iuiiuice,jom 11111 lx

cenem mreo ceutlore 1111111111,11111111111111 securri C 111111111111111111111111111111111111111111111111111111111111111

templi ulriu 1111111111, oo monuslieo erlilieiu. quae
post per ejus pesleruluru 1111111111111 luerunt, ‹lc-
monslroulem.co ordine quo 11111111111 1111111111
luisse. » Couler seque-niem Vilnm.
9.Ρ1111111,11111111111 ulia mouuslcriu llousluuus
11111111 robus qum sibi ex 111111111111111111111111,
u 1111 Osberuum uum. lli. 1111 1111111111111111111111
ovomonoolcrloWinlouieusi 1111111111111111111111111
1)111111111,11 dictumest superius 111111111111111111·
1111111111 11 consule. rilquriul Duusluuuur 1111111111
111 quod 111 11111111111111111111111111 ecclesiaeilcrlicu·
lione legimus opud b. : 1 1111111 religiosi Wiulo·
niensium ciros 1111111111111111111111111 ilci ponlilieem
od (1111111111 noire ecclesio 111111111111111111,1111111 11
11111111νί1111 Winlorriu‚quu regimen prremlulusipsc
lcucbalpro 11111111Ν111111111111111111111111111111111
111 porto meridiano populeris 11111111, quio 111111111-
111111 occidentoli purte. omni us ecelesiis vicinior

neporubns Νι n cuim 11111 lrslimouium mullorum
111111111111111 11111111111111111111 11111111111111 modicosiu
his Smne-meleusium linibus (1111111111ἰεί 111111 111
quibuslibet 1111111115 operibus. 111 idcirco palem ι-
111111 cujus improbo mmm 1111111111 prosiluit. o-
rumlouren posi hcecjussit ipsum suxuui,licolinsui
delrimeulum missum luisset, 1111111111 invectum
1111111 pro leslimouio reservari.» 11111111111111111-
dum operio prelium 11111, lum 11 1111111111 1111111
un monuelus 11111111111111111111111111111111111111
liberos 1111111111 : lum 11 nolus 1111 ejus 1111111111·
suiuus, do quo nullu ulibi murillo. llnnnnue 11111111
reguli [lunsloni genuspotrcm llersluuuui‚malrcin
11111111111111, 11111111111111111111, polenum 1111111·
11111111 poniificem (111111111111111111 consanguineum
cynewium episcopum.

111111 omuibus monasteriis addendum occiden-
11111 S. l‘clri opud Lurulouiem. linnstenus qui pc

perhibetur roseln cujus 11111111111111111111111111111 11 1111 ibi 11111111111111111111111111111111111111 eol
11111111111111111111111111111 olium Dunslouus cum 111111111111111111111111111111111111111111111111111111111·

111-1111111111 uuus : 111111 codiculo, 1111111111 morehu—
menilclis 1111111 111111111111111 cum suis 1111 11111111
charitalis convivio 11111111 illem 11111111 viri vene·
11111111 proque consecraliouis 1111111111 celebriiole.
Poulilux uulem posi gratiarum oclioucm,curu suis
immiueule jum noete 111111111,11111111 benedictione
111 pm 111111111111.111 1111111111 incedemus 111
vium 11111111111111111111111111111111111111111111
ibique subsistens 1111111111 111111 ll. lluuslono: Com·
111111111111111111111111111 suucli Paleis uoslri
Gregorii uoslrnm Complelorii borum. 111 occesse-
runl posi. rocus 1111111111,,11111111111111111111111111
1111111,11111111111111111111111111111111 consuetudine vi-
cissim proderent. n Ν11111111111111111111 11111111·
1111111111 Complelocium: ι Qus 11111111,1111111 dore·
iurcbcpiscopodellclorumremissio,lopispermognus
ab 1111111111111111111111111111111111 1111111111-

mesburicnsiinlibuubi de lipiseopisSchireburneu·
sibus,« iuslrueloudduodecimmonachoscoinobiolo.
ubi quonrluur Mellilus 1111111111 n S. Peirofocerct.
· 12.Non solum 11111111111111111111,11111111111
litter-unaniinnngllaresiituitflammescentem
nou solum willelmo‚seu 1111111 AEllrico opudSpel·
mannum iu lomo 1 conciliorum pag. 618. ubi legi·
111 u ternpore AElsridi regis usquc adeo 11111111111
sludirrmdell=cisse,«ulsacerdosnullusringlicuse 111·
tolum nosset rel Latine edero, vele Latino in 1·
11111111, usque dum archiepiscopus Coniucrircbun·
slunus 11 episcopus llithelwoldus huncio monasio
riis resuscitor-cui coguitionem.» Plura 11111111111111
ipsc seripsisse 11111111 opud Pilscuui,nempesomulos
benedictionum 11111111111111111111,11111111111111 parom
1111111111 S. 1111111111, 1111111111 111111 11111111-
1111 librom 11111111. Ac 11111,011111111111111 umnec

 

