1213

quaa 10010 001 10 010 rur 001. Nouembris. 100
000.111.1.- 110 00110 saneti patris in llal. 00-

01100 RERUM.

1211

11111. - Pririlogium pro 000000001001001000οἕἒ12.

gusti, et de sepultura ejus die tertio Nonarum ejus· 011- privilegium pro monasterio S. P. Ro-

dom mensis.
Car. xttl. — Quomodo sanctus vir antequam
leuaretur o turriele manifestavit se viro nrhauo qui-
dam nomine Etholmo, plurima 00011010 multato. 102
Car. 111011. - 00 saneti 0101 translatione, quar
10010 0οῑ sub die tv Iduum Septembrium, ot de mi·
ranulis ad ejus sepulcrum patratis. 103
000. XLIV. - llo inlirma puella, 0001010000-
tem recepit. , 103
000. 11011. - 00 oaeoo puero, qui est ipse ibidem
illuminatus cst. 103
000. 110111- Ue ligato quodam lure 0110 cippo
0110000001 solo sermone riri 001000010100001. 103
llymnus in honore 8000100101 praesulis elegiaco
el parasterieo cartulae per alphabetum. llll
llymnus vespertinalis Saphieo metro endecasyl-
laho editus, 00001000 quarto continens 10 1000. 105
1111180010 WNISTth MONACIII WENTANI
01) 0101001110 WENTANUM 0018000011, libro (10
Vita S. swithuni praelixa, in qua inulla 00 sancto
Ethelwoldo. 107

0100010008 nonachus 000001011818.

Notitia historica. 113
RES GESTlE SAXONICAE. 15
Praelatio libri primi. 123
103011 PRIMUS. 125
Praelatio libri secundi. 157
LIBER SECUNDUS. t58
Praelatio libri tertii.
LlUER TERTIUS.

1000008 011008 S. 01100001 00000818.

Notitia historica. 211
VITA SANCTAE Gtonssstnnts 0000018801 ME-
1110318, 211
Prologus. 211
Vita. 213
HISTORIA TRANSLATIUNIS 8. GLODESINUIS.
213
219
210
223
230
230
211

000 Diaconos AUSClENSlS. m

EPlSTOLh 01) 1101101011 ARCHIEPlSCOPUM
AUSClENSEM. 311
0000010008 0000 111.

Notitiahistorioa. 313
0018101011 ET PRlVlLEGlA. 315
1. - Epistola ad Gallos et Germanos. 315
ΙΙ11.- 30110 pro Trerirensis 0000100100000100ᾗ]8
MUS- Bulla pro monasterioS. Benedicti Trevi-
rellllslls- Pririlegium pro eeclesia Trevirensi. 1121

170
133

11000000.

Prologus.

Narratio translationis primm.

Narratio translationis secundae.

VITA 00001118 00110018 GOllZlENSlS.
0000001110 praet’ia.

Praelatio.

Toxlus.

V. -Epistola 00 Theodericum archiepiscopum

Trorlreusem. 323
Vt. -— Pririlogium pro monasterio Viwfiaoeghin
Vll. —Bulla pro ecclesia SS. Apollini ot Ursicini

(huessana.
Vlll. — Pririlegium pro monasterio S. Panta-

leonis. 325
111. - Pririlegium pro monasterio casinensi. 326

. 11. - Pririlcgium pro monasterio S. Pietri Peg&

suno.

111. - Bulla pro ecclesia ausonensi. 320
1111. - Priritegium pro eeclesia ausonensi. 331

101 densi.

32¹3·

1111. - Pririlegiurn pro monasterio BisulduneUUU

XVI. — Pririlcglum pro abbatia S. Rulillii FUU
ptrpnlonsi. 335

111111. - Concilium Romanuma benedicto P. P. ’

Vll eontra Simoniaoos habitum anuo Christi, 931.
111011.- Bulla pro monasterio S. Walarici. 333
XIX. -Epistola ad liudolphttm abbatem Cor-

hiensem. 333
1111- Epistola 00 episcopos 1101110001 Germa*-

0100. 31
11111. - Pririlogium pro eeclesia Parisiensi. 311
xxti. - 30110 pro nronasterio S. vincentii 00

Vulturnum. 313
1111111·- Privilegium pro monasterio 8. hilarii

carcassonensi. 311
1111111- Pririlegium pro monestede 3. Salvato-

ris 01 S. Petri Gomhlaoeusi. 315
111111- Placitum Romanum onenariae VII

Papa habitum. 313
1111111- Pririlegium pro monasterio 8. 110010

Nienhurgcnsi. 310
11111111- 0011000 Petrum militem. 300
11111111- Pririlegium pro 00010010 Tiburtina. 350

tornatus 0000 011.

Notitia historica. 357
puEnpistola ad 0100000 Beneventanum 000101001ἓοᾶῖ

00000001008 00000818 spiscopus,

Notitia historica.
Epitaphium Theoderici. 302
Rhythmi in honorem Theoderici. 302
11111οΡ111011 evnannt 00111113, 0001000 Thoo-
dUUUENTIO SANG‘IORUII 0 [lamiae 010000οἓ1110
eiseopo Retensi repertorum atque 00 ciuitatem
alensem translatorum. 301
tt.

350

mSfflfflm

De SS. Eutychio Victorino et 1100000.
00 S. 00001000, episeopo et martyre. 305
00 8. Asclepiodoto martyre. 365
00 Calena S. Petr'i apostoli. 300
00 sanelaSeronaetsaneto Gregorio spoletino. 303
00 S. Vincentio lerita. 307
00 sitiretis Proto et llyaointho. 307
00 sanctis iligna ot Emerita. 308
lle sancto Vincentio episcopo. 368
307
300

00 sanetis Vincentio 01 Carpoloro.
lle sancta Lucia Virgine ot martyre.
lte craticula sancti laurentii.

GEZU 00008 00000000818.

DE CORPORE ET 30110111Νο CHRISTI.
00000011101000010011. 360
Incipit liher. 371
Prologus. 371
Versus Odonis 00 sacramento corporis et sangui-

nis Domini. 375
Gar. 1. - Quod humana infirmitas non 10011000-

0001 diuina discutere, or lihro boati 111Ιο011 episcopi

et eenltrssoris 00 Trinitate. 370
ctu. ll. - llo Reminiei corporis origine. 377
000. 111. - 00 nativitate 01111 Dei aa Patre. 378
Can. 111. - Quod lorruis saepe comparabilibus eru·

diamur ad intelligenda divion. 379
Car. V. - 001)01 Ρο10100000100110. 3811
Gar. Vl. - 00 nativitate Filii 001 ex Patre. 330
(1101111-0001111 001 generatione ex 00130801.
000. VIII . - Dominum nostrum lesum 000101οι0

 

