1191 ’ Ab OPERA buolsblvlte neeuootx. iles

110100. Α Νο0 0010111 01 1011, 011010 dc euntibus istis
1100 primum vos nosse volo, geminum lore nobis Propitius lacere 11110100 Abruhs?
Nostrorum 0110011110 coelitus ingenitum, Vos 1110110 00 pigra sitis, 1100 jugiter ipsum
Gorneas 001 uuus, 01100 divinus 1101101111. Vota exorare, 010100000011000.
. Unus coelcstiS, terreus 001 alius. Aderit in cunctis vobis, 01 diximus 0010,
Sed carnalis amor, 0110100 000 plangere 11001000, Hae eadem moritis 10101110 00010 suis.
11010110100 llere 1100 10011010010000. 11101011111010 100101010111, valeatve juvare.
Sicut 0 000110 divinus ovare 01101101, Posse dat omnipotens 10110000010111101100.
, Cum 1110 salvandis nos 000100 indubii. Nam licet 1110101001 susceptus spiritus exstet,
Quaproptcrmodovositerumqueiterumqunmonebo, Nos tamen 00 001110 hinc abiit ponitus;
Ut dimittatis bas nimias lacrymas : Vivunt virtutes, vivit quoquc vita beata,
Sicut enim carnalis amor gratae, moderatus, Vivit lingua pia, et merita almifica.
Sic 1101 000000, 01 suerit nimius. Hac, quiajam 10010111 nunc nempe videre nequitis,
Ouaro 01 lictum vobis 1100 10010 suadet, Nune coram 1001110 000110 100000110.
Vos 100101 10100 tripudiare 111100. Si quid 10 1100ου10100 100 semper amastis, 110110110
Nam pietas 11100, impietas magis 0000 probatur B Vitam sanctissimam, magnificum meritum.
Quando 01110100 010 diligimus Domino. 11100 0001 exuvie, hoe palliolum reverendum,
Sed quia lenitum jam 0001110100 0000 dolorem, Quo sursum rupto desideret Elin,
Credimus 111010011001 cohibitum gemitum, leto ,Iordanem tunc divisit 1111000ος
’ Qui dc mo'rtc pia 100110, sanctaque sororis m 10100 0 10110 100 000000 dividitis.
Torquebat vestrum omnimodis animum, 0000011010.
Ad 111111 111111 11511111, 11111 1111011111 5111111110, lam 00110001 suctum nobis hoe 0100010000
QUOd 11111111 111 11111 5111 mihi 1111111111· Omnimodis 110100, 01100 lacrymando damus τ
100100 00110 00110 1010 dolor cuicunque 11110101, Nil etenim 0111110110,110011100000101111010101001,
11110 111081 ffloel'ssb ‘l00 11111 quisque 110111· 0000110 defunctos jam iacimus reduces.
Et sane possem modo dicere, 00011 0001001001 Nee petius nostra perfuncta sorte sequentes
11110 00110 001 1010 01 010 traditio : Hine quasi de lengo ibimus exsilio.
Fortem quomque 110001 0010110 incommoda muudi Quare detersis oeulis, lacrymisque 10010110,
l‘orti perscrre pectore competere. Sedato planctu, cohibito gemitu,
Ast 1100 10100110 1000110 grave 10110 videtur, 111111 tibi, chora soror, nosmet gaudere decebit,
Nec haess 10810118011111110 1111118- Quod has erumnas 10100110 transieras.
Sed 011111 agam? an postremum inter solatia dicam, C Nes flemus, qua non 1000111 011001 esse merentes,
Quod jam lermc omnes dicero sape solent : Hee certare din cogimur 10 stadio;
Ouod minime 0001100 000 emendare valemus, Nes stemusque 11101101111101111110111111011111111111,
Illud (1011611 n⁰s 10161110 1101111 Tamque diu 0 000100 differimus patria.
Non igitur volo hoc, uon hoe volo dicero vobis Tu 111101, vita stadio cursuque peracto,
Sed quod 001011 100 valeat merito, Jnm renites digno justitie bravio,
Non 1010100 desolatas, nou 100 11100100, Nostra fides, nester eureus, quem prorsus heber-e
1111010 0000 matrem prorsus honorificam. Finem 0111111110111 dubie remanet.
1000 Deus, qui hanc vobis concesserat, ipsc Tu jem eum Domine devicto hoste triumphem
Vos conservabit, diriget 01000 reget, Nos adhuc hostis impedit assidimus.
Praeterea mater pia, cujus iu omnibus ipsa 're jem pertus habet; nos adhuc jactat abyssus.
Usa 11111 jugi jugiter 11111110, 'is 1011 1010 10001; 000 10001100 reb'nsnt.
ln cunctis aderit sempor, quoque sedula vobis Tu eum virginibus comitans, quocunque it,Agnum,
Quae 101 110010110, dicitis sut tacitis. tiliacum violis colligis atque rosis;
Nec decrit regina soror vobis ubicunque Nos cum eoane'illis nostris tumulo cccc tuopte
Forsan regali cst 0000 auxilio. 1) Floras spargentes ducimus excubias.
Nou deerunt 1101100, non tot, tantique fidelos, Tu Jam 1010 001010, fratrum simul atque sororum
Quos 1010 10011010 0101001011 1001110111. isthinc 00000 1010010110 juvare potes3
Pracipue tamon alma soror, 10101 0011100 100101 Nes etsi bona credamus de munera Christi,
Filiolns precibus proteget assiduis. Qualia sint prorsus ambigua cluimus.
110110 siquidem tanto 101110 magis utilis exstat, Cheru soror, qua nossa 00100 simul atque juvare
Quanto vicina nunc magis 001 Domino. lllos nobiscum adiuva 00011 1100100101
Sic olim 0000111100 dum sorte revectus Pars tua nos cluimus, 0100110 pars 000000 nostra,
Ad superos curru 0110101 igneolo, Te tecum patrem nuuc rape, 011010, tuum.
Spiritus illius duplex requievit in ejus Fratres, germanasque simul, 0110010000 parentes
1000 Elison denuo discipulo; Quid 1110010 csse 11000110,00.11 mags (1010000100
Et quia cuneta 001001 Dominus, poterit quoque, si Inter se dirimi minime nune 0001001111Ιί0
Dc mininis 00001100 cadem lacero. [1011 1100011110 0111000110 111010 genitos.

 

