tat ab OPERA HROTSUITHAE. 9l8

emnem Britanniam insigniter illustravit, audacter A 10110010811000001100101001 wilhelmus 110101θο110-
magis quam vere tradidit. Sed magnopere 10111101 1100010,1100001101000011100101001 lih. 1,vocathoa
llumlredes, quandoquidem 0001 01 10001001 01 tem· 0100001011010 strenuitate, simulque monet nune
porum rationes refellunt. Constat enirn ex Beda, 11110100001011011.110111οΙ1100 sunt: Qttcrumproeei·
quod Hildu, uirgo sanctissima. et virginum angli· 01111111 arimenensium 111110 feninorum, nune menaehe-
cenarum quondam decus ct 0100010010οι, post un· 1010, 1111 1110111111 30 millibus 111 101001100110011010,
num artatis tertium et tricesimum, abdicatis saeculi (tritique 0010111110 811000001011, enada Witehy 00010-
jurihus, 0111101 00010 00 addixerit, et ex Northum· 001111, 011011 eh 1110101111 1011010011 [01111001111110 000-
11110 001110 000, 10 Angliam orientalem, cujus regis 1010, 1110101010, ejusde-m 10010 01111010 1001101ηο succe
propinquasset, prosectal'uerit, eo quidem consilio, 11000 10001111 fiscalium 000111 uectibus 00011. Guiliel·
ut inde trajecto mari vestiret 111 Galliam, et ibidem mus Cumhdcuus, luculenti operis auctor, quod Bri-
in 010οο1110 quodam 1)οο 00 vitamque dicaretlSed tannia Magna inscribitur, monasterium hoc recen·
ipsa nihilominus in peregrinandi proposito perinte- tieri vocabule lt'hithy nominavit, eum 011 : Hujus·
grum anuum persistebat in Anglia orientali‚qucad 010111 fuerat 1111110110 de lt'ltithy 011 1111110 dominu, re·
praeter exspectationem ab episcopo Aidano in pa· his 11010100111000010, suadem. Quare in mentem
triam revocaretur. Id ubi lactum esttecum unius B venit mirari quod Gerardus 1000000 Vossius lih. u,
familiae ad septentrionem plagam,ut loquiturtlteda, cap. ll, lte historicis Latinis monasterium hoc, iu
Viuri 1100110100000011,0100001110000100000101- quc llilda luit abbatissa, 1101011100 appellaverit;
tam religiosum cum perpaucis sociis transegit, vel, plane enim hoa nomeu 000 quadrat, sed a descu-
, ut loquiturMatthaeusWestmonustariensis,abbatissa ptione anglorum scriptorum lougius recedit. ln hoe
laeta luerit de llertesey. Cui muneri postea in cce· monasterio Streoueshalch, quod Bedainterpretetur
nobie a se constructo Streanshalch‚ in comitutu Sinas Fari, eum quo conspirat etiam Philippus
11110ιο00001 0110, summa cura studioque prefuit, in brictius in Parallelis veteris et 0010 geographie,
,eoque vitae genera usque ad mortem perseveravit. synodus seculo septime, anuo Christi 661, hahita
Testis est luculentus, qui apud Bedam exstat, locus est, quar hodie appellatur Pharentis, vel, 01 alii
lih. ιιι, 0. 33,1110101. ecclesiast. Verba concepta scribunt, tianensis. Τιο010110101 autem in ea de lita,
hec suut: Anne 1100110100 incarnationis sescentesimo qua de dia Paschatos inter Anglos et Scotos 000110
samosateno retipiesissime Christi 1010010 11111001- erat. 111111101010οζ111010100110110001000001100οι11 l. n1
batista monasterii streaneshalch, post 100110 quse feeit Dc gestis pontific. Aegl„ ita format : conquirebant
10 101110 00010 celestia eet percipienda 0001010 vitu 011111 esset rectissimum, 0110111 mere 1111100001 01 Sae-
musta, de terris 011010 transivit 1110 quinta 11001010 101001010011000000110001ἰο pertis a xiv tune, 110101·
luendarum Decembrium, 0110100001 00001010 seca· C 0100 die ueniente usquead mit Pascha 1100011001 .· 00
011110100100110000000011100011101010,11101010 tres 100110001110110000110000010100 01111000 usqae
primos 101000101111011110 nobilissime conservata 0010- 1111 xxa l’asetm 00101 1101010100 0010110010. Sed Secti,
pletrit, et totidemsequentes notitias in etenaehiee vita a quorum eausa 0101101 1111110, litem perdiderunt.
Domine consecrauit, ete. 000 0010 1011010 1101111000- Haud immerito magna sacerdos llilda, sanctissimi
001011 111100110010110100100010100000111011 01001001010 moris 01 exquisitissima 01110110, reconditaque eru·
0110111011οη1 1001010011οα1 00100000100100110 10010 it· ditionisvii-goescriptoribuselnglicis uenvulgarihus,
tius) immerens exinde, si 000 ereda posset, derelicta pro eo, ec pergasi, eruatur elogiis, sieque vocatura
001110,οὶ amnibus 0000010000 habuerat, in Gallium Godvino,in episeopis Eboracensihus, mulier 01010110·
peramire, 0100010 monasterio Cute 0010011000 010 010001100010101100010,1001100010111111 01 deme,-
Demina vitam 11000100101101001100011010 monasterie 0 Spedo l.v11, 0. 30, 010 01 01011110· 0 Lelaudo apud
. 10011001001101000111,0011011111ιί1100110110010- 110100100001.10,0.111101010010000001011110,·01011
tium 1100101001, 1000101101 setam disciplinis, 1010 Illyrico, 11110 Lelandi et 110101 10 Catelego, 100101 mi·
ternpore 00100001 exspectabat tumentem, 0000101001010 scrinariis, 11000 miraculorum 1111011111,- 0 110100 ipsa
00010010100110011 01000οέ10001001·10011111,1100001 10 cent. l, a. 80, mulir 010, 01011000, temesmuth
hem in proeteue 010010010 retente ,· deinde 01 elidahe [J 0011010091,010110100011101010,· aWilhelmino 1101-
episeopo 10 petriam 1011001110, 0000011 100010 unius mesburiensi De gestis regum anglicorum l. qimi
[00111101 ad septentrieuatem 0100010 Viuri 11001010, 00111011010111010101001110101011011001 hujus 11111111
10000100 000 010110011οα10 1010 perpaucis 000110 Simeon, monachus Duuelmensis, apud Saldanum
0111101 euehat, 010. 60011011 eum suscipere construen- p. 75 editionis Loudinensis, eui, ut testatur praia-
dum siue ordinandum aeonasteriumin 1000 001 aeeo- 110, hocopus plurimum debet.
aar streaneshalch, quod epus sihi tnjttnrmm. 100110οη1·- llorum 00010111010 0000 00110 abundeque 011001·
101 implerit. Faciunt etium ad hoc institutum eu quta 101, 111111001 natione luisse taglam, et in coenohie
in Chronico Saronico reperiuntur, quod opera Strcanesbealeaseconstructosacrisvirginibuspre

studioque V. CL. lldmundi Gibsenii, reverendissimo lectum,ibique ee 010100101000010 usquead mortem
archiepiscopo Cantuariensi a sacris 01 bibliotheca, (1010001001, eodemque 10 10000010ιί0 sepultam,oest
anno 1692000011 prodiit. Verba ex interpretatione temen deinde proptchanerum excursiones Glascc
Latina 1100 0001; st ecdem 0000 decessit 1111110, 01- niam 1100010100011100 rebus evenit ut ex selis le·

 

