118

Matbildi, 0111111 regis lilia, inscripsit; lleinrioi et Α neglexit, 1111111111 11111 11 illis relata ipse omisit.
Ottonis, ari ot patris, gesta scribere summum ejus Widuliin i Historiam non ex annalibus conlectam,
tuit propositum; de Saxonum origine pauca tantum sed eii rerum cognitione aliunde hausta scriptam
premisit. Studuit brevi scd eleganti et perspicua 1111111111 1111111111111111111 perspicuum lore
narrandi et scribendi rationi, ι strictim, iuquit, et conlido.U 111111111111111 1111111 11111111110111111
per partes scribimus, 11111111 sit le entibus pla· temporibus res quas narrat bene compertas hahuit,
nus, uon fastidiosusa Doletquidem 11111111 ingenii bis luit coetus, regia domui ct ipse conjunctus,
sermonisque claritate 11111 scd uod dolet, eum ideoque procul dubia rerum cognitione satis iii·
11111 affectasscoslendit. trevere idulaindusapla structusllrrorcsetiam bac parte commisit; sed
11 quasi rotundaverborum constructione,narratione qua in ipsa 6111111 gesta sunt, recte perspexit, et
perspicua et gravi, tantum nun omnibus hujus sae· bac ipsi eredere 111111.
culi scriptoribus longe prestat. Qua descripsit nia· Libri editi usquead Ottonisprimi mortem histo·
gnam partein ipse vidit, alios libros nusquam lere riam deducunt: maximam vero partem jam antea
exscripsit, ideoque inter prestantissimae historia conscriptam esse facile est demonstratu. Nam Ot-
medii 1111 111111111111111111110111111111111111- tone imperatore 1111 11 scripsisse, Widuliiadus
tiquissimissolam pene t'amamsecutumse scripsisse sepissime indic-at (52); et codex Dresdonsis aoii in·
i setestatur(39);vidithistoriusAn lo-Saxonam,nisi tegrum tertium librum 11111111,11111.691111111111
11111,611111211111111111111111 111111 01111111 41), linitur : a ls finis Wicbmanno talisque omnibus lere
Gothorumlo 1111(49),1“111111111(111111211111 qui contra imperatorem arma sumpserunt, patrem

tica tantum ex his libris 111 11111111. 11 11 1 aB tuum. a

rauciacum 911111111111111111)1101111111 1111111 Hucusque vcro, ni fallor, a. 907 vergente Widu·
11111111111111111111111(15)Ε 'ubardi Vitam Ca· ltindus scripsit. Sunt quidem quae ipsum jam antea
iuli 11111111111111111111111111. uodoltiiverotrans- libra finem imposuisse, innuere videantur. wieh-
lationi sancti Alexandri eum usum luisse (16), vix mannosubacto, 1111111111111111111111111111,1111
utarim; uterque ex eodem 11111, prisca traditione, compositis, Ottonem iterum iii ltaliam prolectum'
11111111 mibi videtur; ideoque valde inter se conve· esse tradit, 111 1111 ibidem gestas quam 1111111111
11111, 1 uelamen omuino concordant. Ubi cum attingit. Hac « nostrae, a inquit, a tenuitatis nou est
1111111111111111111111111111111111111(17),1111111 edicere, scd, iit initio bistorira predixi, in tan·
lere statuerim, certe ipsius libros non vidit. Etiam tum 111111 devotione elaborasse sulliciat.. Ceterum
postea ex papuli rumora, excarminibus vulgaribus erga tuam claritatem serenitatem uo — magna
plura iu historiam suam recepit;qua de Hattonis devotio opus humile 111111111111 finis civilis
pertidiaergaAdalbertumtraderentur,tanquamvulgi belli terminus sit libelli. i 1111 11111 quam
rumore sicta,p0stea 111111111111111(16),1111 tamen maxime liiii convenire nemo nen 111111. 1111 sivein
maJoremiidemea merentur, 111 dedolo adversum ltalia sive iri 6111111111961967111111, si bella
1111111111]11111111111111111111111111111111(19) Slavica excipias, nulla ne indicantur quidem a
vocabulo fertur similibusque sontem illum iudicare nostru. Usque ad medium a. 9611. 63 res perstrin-
videtur; mimorum carmina et ipse 111111(50); 11 git: a. 965 incipiente Otto ia Germaniam rediit,
liaud errare milii videor, si maguam libri primi mense 1111111111,0111111911111111111111. Anno
planem ad hacc revocandam esse statuam. Primis C 1111111111111111111,011111116111111111111011111111-
1111111 111111 annis ipse nondum natus aut puer burgensis electa et constituta (53), imperator 1111
tuit prima aetatis; quaa postea dc bis scripsit, ex iterum ia ltaliam profectus est. De his omnibus
sola traditione haurire potuit. Nam libro scripto in nibil Widulaindus. - Attamen jam a. 961 librum
hie rebus narrandis 11 usum esse, nusquam indi· ejus conscriptum esse statuere non licet. Post ob-
saria cii chronico quodam corbeiensi eam baa· itum Brunanis archiepisco 1(51),1111111111 orator
sisse, quod plures 1111111111, ostendi nequittlbro· Otto 111111 lilio Ottone 111 111111 morabatur( ‚ tri·
niceri subhac nomiaeaGl.Wedeliindeditum 111111 cesima anno post victoriam do 111 11111 1. 938 11
superiori 111 1111 Widukindo magnam partem est Sationis 1111111111151),1111111111 in historia
111111111111;1111111111116111111111111111111011 scribenda occupatus luit. wichmannus, de cu‘us
111 vidisse, certe non ad librum scribendum adhi- interitu ultimis capitibus dicit, mense Septembri
baisse videturtbl). Nam annorum computationem, a. 967 mortuiis esse videtur (57; iii nativitate
quam illi satisaccuratam exhibent, nester prorsus Domini ejusdem anni Otto ll imperialem aceepit

39 1, 1. 2.

10 1,1.8.

11 1, c. 14.

12 1,1. 18.

13 l,c. 15

tt 1,1.15.

lb 11, 1. 36.

116 1111111673.

117 titis GESTAE SAXONlGAE. - uenirent.

l
ii

quam iii Africam Asiam ue patris tui 'am potestas

protendatur· ¹a (11, pressi -7 (Otto) 1111111111 lla·

11111111111111111111111

letti aailicitanae{teleta,attii
11111111811111111111 imperatorem universus sperat
..6611 1 ‘¹⁰ “iau ¹2 ‘¹0 11· 111111111111111111

181 1,1. 23. catum esse putavit. ¹

19) 1, 23, ll, 23. (51) l, 31 :a quem pontilicis summi ac ducis

51 0111111111 963 11961 leguntur cum Wi-
du Ι11111 lll, 61, quodammodo conveniunt; 11101111-
bria ab 0111111.961 subacta Corbciam rumorem
pervenisse 1111111111111, id quod noster 11111111
inseruit, monachus quidam --111111111111 Wi-
dukindus — iii Annales retulit.

(52)(11111111 111 Francorum 1111111111 minui,
Saxonum itero crescere, donec dilatatae ipsa sua
jem magnitudine laborant. ut videmus in amore
maadi et totius orbis capite patre tuo; - babea-

magni vidimus officium gerentem. a at. ll, 36. 01
Gerone, qui paucis post- mensibus obiit, 111, 1. 54,
dicit : 1 Erat Gero, a ele.

(55) 111, 63 : a 11111111 (llatbildam) patris fratris·
que celsitudo patrie, 111 omnem honorem uobisque
ad solatium reliquit.»

(56) ll, l.

(57) sigebertus,quem Arasaxa ethron. S. Ba·
1111111 secuti sunt, iii ariao 9671911111ηηί mortem
collocavit, qui quamvis in annis indicandis nullibi
certam lidcm rueretur, 111 verbis c. 70, 111111111-

musteadvoeatum apud terrenum 1111111111 sci· 111111111111111,1111111111111111111. e'loordxus
licet patrem ot tratrem.all, c. ¹'il;-« quan· 170111111811111 laleiduiaq tat tle 1111111111

 

