1210 QUAE IN itud 'POMO conutituttutm. {220

Prologus. 533 toli. 521
Vite. 535 011. 111. — 00οο beatus Petris eum sibi ascitum
011 GESTIS 00110Το11 LAUBIENSIUM. 511 5010 51115 perfectissimis uiris, in 0511155 eligit 05511-
115511051. 511 nandum. 021
05515. 515 011. lV. - Quod bic 511055 05515 Petro 1555 or-
55555505551555555555555555555. (1ξῇ01136010 ilssf⁶⁵⁵¹¹⁵ L⁰¹¹⁰¹¹⁰f¹¹¹¹¹ urbem ’ἓξὲξ
Notitiu 1115151155. 581 011. V. - Quod regi 51 reglum necnon, et urbis
SUSPlttlUll 0000000101. 585 principibus unum et 151010 05010 instanter ennun-
Ptttttttttrtn. 585 tint. 023
001100 0101Ιο1001085055015551155551 51111511 015110- Quod 1551501111555110105 1110 gentis
05011 tirkemboldus. 533 instruitur; ot o'e consistorio ejus 115155 0101, 50
Apso DEWNSIS MONACHUS quold smpe cunibus impulsae agrestes 1555 555οἓἓὶ
· 155. ·
11511115 historico. 507 011. Vll. - 05 lapsu pueri in Mosellam 11011001,
vtTn S. ruonossnnrt ntsuttuts nntttt 000 5150οο sanctus 0150505105 551115015 conquestus
utensis Pnopu 0110053. · sit utrumque parentem. 025
Observationes prrevioe 000 (tte. tht. -- Quod tt. Mansuetus triduo quesitus,
0515155. 000 1550515 1015511011555505 sibi ostenso, tectaque ore·
1101551511. 001 11505, 5051 50551 undas reducitur, 5111105 patri
0150505005’111555515550515515515 llorucrit. 001 restituitur. 020
Studiis truditur. 1155151 55515 quod discit 001 011. 01.- Quod 50 15555551151150515 50511 omnes
0510150515 signo crucis luget. 002 prm gaudio llere emporint, 51 de loeis 5155511055 001
015111 115051 restituit. lueret deputatus.
Clericus Luxovium tum celebre petit. 003 05510- Quod, puero 0051111115, 501555 idola
Simplicitas ejus suspecto tentetur 5 Τ50051555. projiciunt et baptismatis sacramentum incommune
003 5055151051, 51 unanimi voto in sedem episcopatem
'Preces 1515150550 episcopo retinetur. 00501555- u. 015550510555551110051.
51150515 jejunium rigide exercens 50 55155555 515- 011. 110- Quod 15110 510055 suae ditionis 551155
05101. oet solutis verbum annuntiari jusserit, et quod B. 0155-
Suas 11110105 suis propalet· 605 505105 signis et 11110110050551515105, 0055 basilicus
01550155 jurante cmnobium condit. 000 intra moenia urbis construxerunt.
015555511οι5 15005 51 55155515 auget. lndo 510155 0151110- Quod 51155 Το1Ι5551051 5151 51055555-
110 episcopatum asssumpti. 000 1515105 111 nomino et 05 5555155115 51 05511105 B. Pe·
“ 15051105050555551100151151010551011115115015 111 apostoli. Γ ἱ Η 020
811έὲ005105 51555111. . ¹ ι 001 gii: 111ῧῖ [ἓθέᾌὲᾓὺὶἱῖἑῐῖἑῐῖωω 1110 10 ersi?
In lusto S. Quintint 5 doemone tn 51511555 10105- 555510 5055505015. 031
tur. 608 LIBER SECUNDUS. 63³
ttbencrgumento ridetur. 008 015. XV. — Incipit opusculum libelli sequentis,
Furiosum 155515 restituit. 000 05 015505551501055515011015 gestesunt. 033
0551551551 551515 015 551511 Domini 55510151 de· 015. 11110- 05 quadarn 55555, qum 5015150000
015511 Episcopo recusante, vitre indulcins impetret. 0. 01505051111101510515551. 031
010 011. xvii. —De muliero 550515 qure 5 01515551-
Lector 551515 55 Euangeliou lugens 5551115 051515 bns 151515 5555015 perdiderat. 035
110515101. 8555105 10511101. 011 cip, xvt11. - be leproso 501515. 035
010111001 ot sanctimonialibus 501 desiderium relin· 011. 1101.- 05 5151155 5 febribus erepto. 035
quit. Procerae 1011 5151015, 011 011. itit. - De his qum 0515 5051 11555050 meri-
Sepelitur 50 55155555 5551 ecclesie 5515050155- tis tempore domni 0515101 pontificis. 030
tionem. ott VITA S. 053001 0000Ιο50013. 013
0111550115 fulget. 012 Prologus. 013
3505115011050505 neglectus. Prudentius norom Praelutio. 015
ecclesium remotis prins cerporibusdedieet. 011 Incipit Vita. ot't
S. Frodoberti corpus 1515115 voleus Prudentius S. 055511 501115 51550111155111101555105500115
morteprovenitur. ott laici. 011
0101105 inexsoqnitur. Sancti sepulerum 151115515- tto s. 1151515115550151051 0515105 recedit. 013
01511511105115101.. ι tttt Omnia relinquere statuit. 018
11505151155515150151101. 015 Angelum itineris ducem meretur. 010
tomulo roso-no 15555111 tn osse apparentem· 5015 sanctiore 11105155 5015511505. tn uis
5555551015 5 terre 15151111. ρ 015 AEgidius Remurium 5515555050511055155 illius gestu
blultrs sanctorum 15515 lustratis 110 S. Prodebor· metro conscripsit. 010
tum 5015101. 010 s. 0555105 ltemis ob AEgidio reverenter excipitur.
0151115 percussor horrende punitur. 010 ruo
TranslalittS-Ewdobutli 81000510· 617 ld oedem obtinet locum 5 10105 remotum. ller-
TssfflPflsslls 0010100οῖ01 0010010· 018 zceecnsium monachorum societati adjungitur. 051
Trnuslntiunis anniuersario 5515155055 precepto. Sacris litteris imbuitur. 052
618 Virtutum 5105 catologus. Pietatem prm caeteris 111-
, 111555.555505510010115000500115515 101105555151115511515515501015155. 052
PONTll'lClS. , 010 10 perlectionem jugiter 5551151. 053
Prologus. 021 Populum 151·οο 5151551515 50 melioris 11155 insti·
01001100101110. 021 10105105115101. 051
011. 1.- Quod 0. Petrus llierosolpmum 151115111- Pontem in montis 1511155 55100111555051. etl
tutibus illustrans, 51151051 1505505000 Romae se· 0111505515 1011155 nstituit. - 055
dens, 1510051 ritaeorbiltomonoinludit. 021 0105551 lapideum in eremo erigere 5015111. 055
051. ll. — 05 05511 01555050 exordinet quod 115- n 1015 5 venatoribus toetor. Insigne miraculum

mum protectus 5155551150 expetierit u. Petri epos· ad 1001501 emnem. tut

 

