885 uas. 881 ,

hus et vectorum domina agens, remansit ibi cum A in 111 naviculam imponebantur, 01 10110 ducti mau-⁴
geminis irtribus: quorum alter presbyter Bene· serunt quinque dies in quodam vico (60).

dictus, altor dilectus et a puero sihi comes irater 29. Haedum in illa parte geruntur, eccs in mo⁴
Gaudentius eratTunc magnatiduciaChristum pre· nestorio, ubi 1110 10110 00111100 100101, cuidam con·
direntes, intrant 111 parvam insulamque curvo verso 10010180100011011110110 Dominus per vi·
umnc (1111) circumvecta, sormam circuli adeunti· sum ostenditiisummoemlovelutvolanciadeorsum
1100111 monstrathnientosvoro loci possessores,cum veniunt usqne ad terram 100111 linteamina, alba
pugnis expulerunt oos 111. Et quidam, 0110010111 01001 nix ot munda absque omni sorde et macula.
naviculas remo, astitit episcopo propius, et ut 10110 Ambo sua honera 111, 01000100 quidem viros, de
psalmos in libro decantaverat,ingentem ictum inter terra levant, ambo felicissimo 111 00100 nubcs et
scapulas dedit. Excussae manibus volat in diversa aurea sydera transnatant 111. Unius nomen extra
0011011,οι 1000 extenso capite et membris jacet humo 1000111111 001 hecvidit admodum paucissimi sciuntj3
prostratus; sod exterius 01111010 corporo quid 010111 011011111010 erat, ut adhuc hodie 1000111 memi-
10000111 intus ageret, risus cordis per 10010 orga— nit, domus Adalbertus, cni angclcus 111 minister
num 11100111 patefecit. Gratias 1111, inquid, Domine, jam 0011001ἰο mense convivia preparavit. At puter
0010 0111 emplius 11011 0111,11111101001000011010111 pro B Nilus ignotum 001 quid do oo videret, scd dulcibus ’
11001110 1100 00010010 merati. Transicns vero in scriptis eundem virum ³⁹⁶ 110 alloquitur: Scias,
aliam partem 1101111010 (59) 0101111111 sabbato (April. 101011111ηο fiii, peip amicas 1101101 1101101101 amia·
17). Vespere autem 10010,110101110011110 11110010111 100 cain Spiritu 101010, et 1000111010 fine presentem
10100111 Adalbartum transduxit in villam· (1011310- eitam erit terrniaaterus. Item 110111 Gaudentio, 0001
gat 00 undique inhers vulgus, et quid 111 10 1110 00010111101010 eraut, nocturna 00100111 textis am-
soret acturus 111,101111011110111 1000111 01 000100 bagibus 1111111. Expergeiactus ergo, si 101101 audire
rictu exspectant. Tunc sanetus edelbertus 0010 01 somnium 111 suum, interrogat dilectum patrem 111
0010 esset, vel ob quam causam illue veniret, in· Respondit autern ipse : 1110, st 0011 10101. - Vidi,
terrogatus, talia econtra 101111111000 respondit: inquid, tn 01001001οι01 calicem 0010001, 01 1000
Sam nativitate Sotacus ³²⁹ nemine teutbertus pro· 1100100101011001;00110110100101000100101110110-
10111010010100101,01111000011010 episcopas, officio 000 0010010 111010 1001001,ορ001011 se 0111111111ιὶ-
10110 1100101000110111 ³⁸⁰· Cauta nostri itineris eti 0111010110111, 01001001101 meiscoeptis 1010100010111
restro 10101, 01 relinquentes 1111010010 10110 01111010, imperiosa 0001011010 contradicit, 0010 111 nee 111111
tentastis Creatorem 1111111111, pai 101111, 6161111 occationi 1010100111 1000 11001110011010101101,ρνο eo Ι
atem tiit? dett 1111161811 111 1111111118 in omnine 00011111 incrastinum pro mistica 1010011000 toret
ejas vitum 10100111) 01 ia atriis inrnoreeseitiiiias 111 C 10100101011110 eo loquente, sugit somnus ab 000110,
celestium 0001101001 premia percipere mereamini. et occupat tremencia membra torpor ingens. 11001,
1101οο000100 Adalbertus. llli autem jam dudum inquit, fiii, prosperet 10110 visam! Faltoci 10111110
indignantes et cum clamore blasphemie ³⁸² verba nerninem credere oportet.
adversuseumproclamantes,mortemsibiminantur. 30. Jam exsurgente 11100100100110, coeptum
01181 extimplo terram baculis percutientes 100100 1101 agunt (aprtt. 00011 Davitica carmine viam sibi
capiti ojus apponunt,ct infrendunt diro dontibus in adbreviant⁸⁰⁸etdulcisvitte gaudium continuoappel-
,sum : 1100110111 111 1111, 10001001, 0001 10001000 lantChristum.Indomemora⁸⁰⁵otierialustraloquen·
101000000111111, 01 sicat 001011011101 spem 01101, ita 100, 0010 0000010010 01 meridiem, campestria (61)
tibi poree mere 110011 1000000100100111011101 locandierunt. 111 sratrcGaudeutio missam celebran-
toto 111 tate 100110, cajus 1101 fauces 1011101, comma· 10, sanctus 1110 monachus communicarit, et post
011 tex imperat 01 00010110 11110111,·0011010,001’ sacram communionem pro alleviando 1111 labore
estis 01101101 01 10110110 10011, 1111100 10010 discedatis, itineris pauxillum obsonii accepit. st dicto versu
111 crastinam decapitabimini 111. Insa vero nocto ot sequenti psalmo, surgit de gramineo cespite, st

VARIAE ascalonas.

111101101111. 111 adeuntes 2. 111 deest 2. 111 arepto 1. 111010010011.1111105. 11110. 010012.
111 deest 2. 111 1100100102, 111 deest 2. 1110. primasde aaa. 111 0010101112. 111 1011110011.οο11.. 1011·
11001101. 1111001112. 5. 1111111111 0011. 011111. 111101000021. 1110011101 01011001100110110100.
(0001011000). 1111010010000111.1. 111111001101002.30,0.10115. 111 10011130, 0. 1111011311.
1Ρο10110 sec. 111. gihaidade worthath 1. 1111100111. 00110010 2. 30. 111 010111 0011010110 1010010010οο.
5. 1111100111. lb. 111 110 10.110101111η1.1011001’ 00010. 111110130,0.11,11.5.10100100111102. 11111000·
cunt 2. transeant 30, c. ab. 1111. 0010101001 admodum ia. tos 10110 1110101111, 11Ι lotrensem 00 scripsisse
statues! 11101101 usqae preparavit desaatt.5. 111 1001130111. 111000010030.’-11111.0“011011110111111.
1110 era 2. 5. 111 00100 . 11 0001111010 2. 30. 1111101101115. 1111100112. 11100130. 1110110101111.

111011. 1. 111 ::: ue mora 1. 1110100 corr. allcu 1.

Note.

(58) 1110001, 01 videtur. Gi. GiVoigt, Gesctielrte (ome regionourbisPiiiaa. Ι ι
1110011001,01660010.Ι (61) Νο0100 Pruzzorum sacrum; vide Vorgt
(selesiensem, odreSamtoad. p. 6611.

 

