ELENGHUS

aucroitutt ΕΤ οΡΕ111111 0111 111 1100 ’10110 cxxxvii continentum.

’ψ-

WlGO niteamus PHYUHTWANGENSI.
Epistola, col. 9. - Liber de computo, 17.
3111111115 Attis truttottiittittsts.
De 1110 sanctae Huncgunti'u, 19. - 110 translatione corporis sancte llunagumsu, 119.

511511101015 WlNTONlllNSlS EPISCOPUS.
Vita S. Ethelwoldi, 77.

WlDUKlNDUS MONACHUS CORBlilENsiS.
llos gestae Saxonicae, 115. «

Ι 10111115 1111115 S. 11111111111111515.
1110 sanctae Glodesindis, 111. - ’1100010110 ejusdem, att. -De Vita loannis abbatis Goraien·

⁵¹⁸'²³⁹' ono omcouustosctnttsts.
Epistola ad Samiam archiepiscopum Auaciensem, 311.
BliNlichlUS PAPA Vll.

lipistolae et privilegia, 315. “
10111115 Parit xlv.

Epistola ad 1100001 Beneventanum, 357.
“ · intromittetis illl'lliNSlS EPlSCOPliS.

Epitaphium Etuardi comitis, 363. - lnvcntio sanctorum, iiii.
Guzo 1111115 DERTONENSIS.
liber dc corpore et sanguiue Domini, 371.
SANCTUS outtsrttrtits lucutssrtscortis CANTUAlilENSlS.
Epistola ad wulfsinum Schireburnenscm episcopum, 173. - Regula monachorum et sanctimonia·

111 ⁴⁷5· 10111000 tanausis ancntnmscocus.

hl¹⁸²⁰¹⁸⁸¹ ⁵⁰⁵· 1010011100 acuas 1100101010.

vita S. l'olcuini Tarvenuensis episcopi, 519. -· Gesta abbatum laubiensium, 516.
ElillEllBALDUS ARGENl'lNENSlS EPlSCOPUS.
suspirium 5⁸³- ‘'Leg‘s im 11150 ourvnrtsts 1111115.

11010110111010,597.-11105. 1100010111599-111051100011011,619.-11105.1100011, 613.-
1111000105.1100011,6119.-11105 Bocchori, 667.- lliracula sancti waldeberti, 617.

5. 1111111115 ctttrtitcutists 1111115.

Citartularium‚ 7611. -De electione S. 11111011, 709.
5. 1111011115 ctontacttrtsts 1111115.
l'ita S. llaioli, 711. ·- De electione S. Oililonis, Ι777. - chartularium, 779.
LETALDUS lllClACENSlS llONilCllUS.
vitas. tuliani, 731. - 110 miraculis S. Maximini, 795. - 110Ιο110 corporis S. luniani, 813.
10111100 1111 xv.

Epistola} et Privilegia, 817.
· Gilllto ii PODIENSIS Erlscoi’b's,
Chartae tres, 853.

5. ADALBERTUS PRAGENSis EPISCOPUS ET MARTYR-
1311011110.. ‘det 'St {aloitio'p- 895ξ”, ... 1101101110 professionis 103010 S Benedicti, 899.

·· ἱωῖῑ- ³ (11160111511111
110111010011111110310, 899.

·.· ς· 't 111011000131110111101111115(11.1100115110111111519
031010 971, 1110111111 'erooiocmitocmi uidem (110100 rerum cd culcomtolumittis.

 

