taos

Peraeae patria, pre excedam
patria,ll5.

Perororediemlepepsalmorum,
pro toto die legendis psalmis cou-
sumere, transigero,tmpendere,to.

Perpes, pro perpetuum, 161
perpetuo, Plauto tamen31aetantie,
Capitolino 161 uon ignota, 3.

Persislere aliqua re, pre per·-
sistero in aliquare, 8.

16116166666111611111611111616-
311611161661661166116611611111116,
Perstrepet, pro 6611116661,168.
Peroeutio, pro accessio 61 io·
curn, 26.

Piari, deponendi 161611, 616
6161616, 115.

Pietas, pro gratia, o. 6. pictatis
supernae 11161116116, 616 gratim
cetastis lumine. Pietas, pro clo-
mentia divina, 86. Pietas, pro
clementia, gratia. Pietatescanctre,
numero multitudinis, 76.

Pipritari, pro cunctari, 76, to.

Piscinulo, pro piscina, 112

Ρ166611116, 616 66 quod accep-
turn 161 6166111161,66.

Planta, est lota superficies pe·
dis, inierior curn digitis, tt.

Plasmare, pro tingere, 616616,
16161616, 61616 ejusmodi ox 616-
cis linierunt Christiani : ita elsa-
rosso‚ ap. Prudent, 11611166 61
colapaizo apud cyprianum. 11616-
11666 circumcisionis. 161661. 11111,
iegitur 16 liguio : Conversus [6611
1111111661 alterum. 11616611ᾳυί-

innuit 611111111111111 HROTSUITHAM.

ma; pro presisteret 66116 anto
memorato, legitur tamen ap. Se·
nocam, ot alios, et saepo hac ior-
ma expressit Arnobius, 1.
Prafipurare 11 facie, pro 6116
16 16116 161 6161616 vultu, 38.
Promittere spiritum coelo, pro
16111616 animam coeio, 56.
Propone. pro propono, 66.
Proposito, pro allata, 11.
Ρ161611616, 616 accersere, 61-
siucero, 166616 ut sit aliquis 616-
1611211, 57.
Prasieca lipulo,pro nimis sicca
lingua, 168.
Presumere, pro 6116166116-
garo sibi, conarr, 36.
Ρν116116116,616 arrogantia, au-
dacio, 76. Praesumptio,pro 1611111
61111161 nequitia 161 1611611111,
Prasumptuosius, pro levius,
audacius, 18.
Ρέ6661616, 616 111616, 661 pos·
se, 1.
Praoaricotioprocorruptela,3ll.
Prece, pro precibus, etiarn ap.
bonos 6661616176.
Proculae, pro 616661,82, 86. Ι
Pretium 11161616 periculum rr·
11, i.
Primam, pro statim, 112.
Primores parentes, pro primos,
Prtmitus, pro primunr, 81.
Preoulium, 616 661611616 aulae
66116, 161 cubiculum, seu 'domtus
ante aulam. liliis 1116111611 scrip-

1206

Quadruplicatus exereitus, 616
quadripartitus, 13.

(1661166161,16661116111111 qna-
drivium, pro quatuor matheseos
partibus, Arillrmetica, Astrono·
raia, Gemuetria, Musica, 111.

Qualitas, 616 consuetudine, 6.
p. ox qualitate rectoris, i. 616-
cundtgrn conditionem gubernato·
ris‚l .

Qualiter, pro quomodo, 11.

Quandoque, pro aliquando, 161
611111,13,25.

Quantocirts,pro celerrime,etiam
ap. sulpitium Soter, 16, 211.

Quantum 611 me, pro quod 61
me attinet,liQuautumattulitpro
attulerit,extrainterrogationem.

Quatenus, pro donec, 8, 66.

Quatinus, prout, ctiam ap. 116-
mmmm

Qui pro modo, 33.

Qui, pro quomodo,e.gr. qni po-
test iicr1‚pro quomodo potest lieri,
Ξὲἰ 6666111616 66611616 1661161,

Quia, pro ein. 81.

Quid vocaris, pro quomodo ro·
curis, 16. ll. quisi pateris, pro
quomodo pateris, 61.

Quill fieri jalel, 616161166185.

Quin, cunr indicandi inodo, 6.
gr. quia estis perventura, pro
16111 sitis 6611661616, 9,

Quiui, pro potui, quod 6116111
66. bonos auctores occurrit.

Quo, pro quod, 161 quanto 6116-
cedente eo, e. gr. 66 1166116666-

111110113501111111 'eliminavit 111 161161161161116166611666161 66661611611116161611611666111-
1111111,111111611,61111,1111161511. salutarium vocatur, quippo in quo se, 616.

Ρ1611161611,61ο166166111616611-
111630. 1161116616 πλάσμα 116116,
zet, ut 666116 loquuntur, lactura,

Plenus 116116, 616 perfectuum.

Plexililisquustio,pre perplexa,
161611, 68.

Paeumatis almi uunreu,pro spi·
ritus sanctus, 78.

Podapro, pro podagrico, 165.

Poenituale, pro poenitentiarium
ap. Pacuvium, 128.

Pauore sunus ia sepulcrum,pro
reponere corpus 6161111116 11 sepui-
61625. Ponere iu custodiam, pro
in carcerem conjicere, 18.

11661111, 616 6661161, 71, 81,
81, 81, 136.

Portaret terra consimilem po-
16116111. 616 616161161.

Poscere atiquerrt, pro oraro.

Posse, 1. 6. 616 viribus, e. gr.
1611611611111611

. ,. .
veribus nostris, item si Deus 61-
guiga posse apud lirotsuitham,t,

, .

Possiiilitos‚ pro facultas, 28.

Possunt, pro posstnt, 116.

1111661161, potestas, pro celsa
potestas, 161.

Ρν1116611161,6166666161611- 61661 6611161, pro parrae

cit 61161635.
Ρ16161111611161161,616111116111,
sincerus arnor, it.
Presato opusculo, 6616111161-

excipiobantnr salutatui, 19.
Probatur in incommodum raos-
661111ρῖ16, 616 11666116 166 61-
611,1 .
p Ρ1616116, i. 6. 66116, 16166116,
61616616, 25.
Prolomoens arrotantiealispro
mundans arva, too.
prolambere plantas olicujrts,
pro 6661161661 pedes alicujus.
Prelisritus,pro longinquiorem.
Propalore rerum, curn casu
patrio 6116 secundo,pro propalare
aliquid, 26.
Ρ16661611111,1666161111 sensu,
i. e. properato, 19.
Propiuare mortem alicui, pro
accersere, 31), 31.
Propertiorratio,proproportiotl.
Prorumpere ia vocem talem
6666616116 orsus est ioqui 166.
Prosopies, pro prosapia, 113.
Ρ16166161, 11 iorma deponcn-
lis, e 6. quo prosperatur exitum
611611, 616 ut prostrarent.
Protoplastus muudus, pro pri·
mum conditus, 83.
Ρ16116111,61ο1111611 cunctaris,
dubitauit.
Proximam, 616 61661161 6666-
1616, appropinquare, 39.

61161111, etiarn pusiole, 61.

Qua, pro 11111017.

Quo, pro ubi praecedento eo,3³.

Quo, pro quo magis, 6166661611-
1666111611, 31, Quo meruisse·
mus, prout 1116161·6111111,63.
d Quojulusqueproquoadsalusque
111, ro.

Quod, pro ut, e. 6116616 11611
attineat, spero al attineat, 11.

Quo3didicissel, pro 61 didicis·
set, 8 .

Quo 6611611 desperare, pro ul
desponsant, 8³.

it

1666161116, 616 receptrix, 13.

Recolo, pro memoriamemorial
mmmm
68Itocompeusare‚pro compensate,
· 11646161166116116, 616 compensa·
ῑ10116661611161, 11 1611116 166611611-
ίΙις11111611161161,616 emendatum.

1166161 61 6161161111,616 regnat,
cl in 6111111611.

1166616111 6616611666616116611
ordinis sui regula versari, 111616,
39116661161666111611, pre repete-
Γ6111611666, 616 pedibus domum
16116116, 95.

tiesecare aliquid per 1161661-
tes, 1611111616 aliquid in tres
partes, 71.

 

