ors

DE GESTlS aestatimtauutaustott.

516

000110001100111000001011111001100101010010 Laubien3A continuationem libri, qua Folcuinus Nothgcro
01001101100010100000100110 statu 'monasterii episcopo adminiculante tabiensis (12( monasterii
lrobroasrs, a etc, vn 000 mutilus. llvolvrmus quo- 1mmun1tatem an. 972 ab Ottoue 11 renovatam eta

quo.

0)(10000000000000 inter schedas ltalrrzii
100000. 0 ascio. 1 n. 3. asservatum. Plagulas istas
00 1100001100οἱ, 10 monasterio Rubea vallis tunc
1000 010, 01 videtur, asservato (lt),dcscri itusota
Dac 001010 editione sna evprcssas esse, vlt
animadvertit. Scriba Tornacensis codicis supple-
menta textui inscruit, lectiones, modo ’10000000-
sem modo Bruxellensem suscepit,ex continuationi-
bus 00001011 ill pinguiae decerpsit. 80 0001110
igitar bruxellensiut nullius momenti a 001110 010-
00 00 100100 cst.

aitzius

Joannc Xlll papa confirmatam(i.t)im etrasse‚pau-

peribus etiam post obitum suumalcntliset vestien-
dis prospexisse,librorumet 0000100 ab ipso in mo·
nasterio repertorum ct ejus opera comparatorum
recensum reliquisse trarlitur‚eollectioui nostra suo
tempore inserturi sumus.

0 iit Folcuinus anno 1190, erlita tamen et Vita S.
Fclcaini episcopi Tarvancnsis, uam 00110000
necessitudinis testem waltero ob‘lsati S. Bertini
insci-i 00001(111 ε curu eidem et vitas 88. Αο010-
uari, 11001101, Winuoci ct Silvini inscripsisse (15)
non minus dubium esse videtur, (guam quod

8) 1 tractatu. De miraculis S.Ursmari amona· ’1011100001000000000000110000011οε comp 000000101-

cho 100010001000 Folouini et continuationis ejus
wari& guam lleoschenius in Actis SS. April.

rmus.
*giam subsidiis, presertim codices Bruxelleusi,
adhibitis, 01000 textum 011000001100110000,000
xime 100000 ad enuinum accedentem proponere
11001, 01 collate uotgcri opero evincitur.

(11111000 00000010011 nomen iu superiore margi·
00 0 phi hu'us legitur.

imbuo. 1008100000.

13 lb. 0. 973; sed obierat a. sta.

(11) nubiti. Acta SS. 1. 0. - ltivet histor. litt.
11000011. 1510000 0. 0000 970 scriptam csse con-
icit, sed verba a qoem 1001100100 1100010110-

,humilitate 00000οῑ0990. Gesta abb. tob. c.

111) adjecit walterus 0. obiisse dicitur; cui 01

ΙΠ111ῑο011310000110 00010010 S. Ursmari 0 latere 110-

⁰¹⁰¹¹i¹¹⁰ tribuit, larius ¹⁰⁰li⁰¹¹⁰³ de· theru episcopi, hoc titulo insignis (17) :
B celebs Fet uinus requiescit hic 1000010100,

Nobilitate 010000, abbatis 0000100 gliscens,
Divinis satagens, humana sophismata 001100ος
Cujus peccatis veniam lector 00101 omnis.

00101011001161, abbati tros alios interfuisse legi·
mus.

„ (11) 'Pali opinioni prologus vitre S. Folcuini aa·

sam dedisse videtur.

(110111. 11101. litt. Franc. l. e. p. 108. llomilia dc
zizaniis ad blutth. 13, 25 sqqolirn Levanii in bibl.
S. Martini exstitisse dicitur.

(47) Murteae coll. IX, p. 9 1.

11118Τ1 tautum ttosstavstuu

PROLOGUS ¹.

liiu¹ab antiquis quaquaversum quis poterut 0000-
011000 ventilata, 10001000 omnium tam philosopho-
ramquam spiritualium patrumanimissedit sentcn-
- 110, nobisque iuviolabiliter tenendam mandarunt,
000 fortuitis mundum volvi casibus,scd adnutum
presidentis 01 creatricis omnipotentisque Deitatis
000010 regi per providentiam, secundum ineffabi-

c illud,tcmpus utique velnumcrum intelligimusurga

Deus est creator temporum‘,cum 01 1000 antiquior Α
011 tempore cujus creator estet 000010 0000000111
10 tempore.l·'eeit quidem l ct ipso tempora dissona
inter 00 parilitate disjuncta, scd ad autum suum
invicem convenientia, ut 000 confundantur
qua putantur 0001000, sed potius alternatim sibi
congruentia ordinatum quandam rem publicam
1001001 01 perlectam. Ipsa quoque quihus subsi-

ltudispositionissuaordinationem,antequamquid· stimus elementa sibi invicem contraria, 10
00000001100011010000000111000100 Deitatis omni· unius corporis habitudinem ita grata pari·
prontissima, 001000(18)00001 0010000 perlectum litate conveniunt,utdiscrepatonoudiscrcpent‚immo
etremmlormas per principales quasdam materias si 000000110οἰ(10000000101000010000010001 interimus.
pedessesemperpersectas habuit3 sed quandoveluit, Temporalis quoque motionis similis causa estouid
stubi voluit,et quomodo voluit,nobis visibiles fecit, enim magis contrarium, quam nox diei, tenebra
vec 01 01 creator esset [ex tempore ³] 00000011;Β1001111101000000000101000110100001001011 repugnat
001000 cum tempora co ordinante coepennt,ctipse Veri quoque autumnus, autumpno 0008 0001000100
intempore cuncta ordinaverit ut qui merito credi· est.0uis enim in hicme cancriardoremetdies caui·
tor creator, teneretur 01 dispensator. Tempora 001000000000100001,001001000010100110000000·
quippe diebus 0100000010 constant; 01 quando legi· albescere, flumina glacie vidit distendit 810 quoque
000 001 audimus,illo vel illo die 10011 Dcushocvel nemo umquam in ¹⁰ vero musta pregustavit aut ra·

vatilla ascalonas

'sequitat‘ 00000 gesta chicnsium abbatum prologus 1. deest prolepsis 2. ’disicere 11101. 'lex
admonenti. ‘temporistt versarier. ⁸quippel‘. leth. 1·. ⁸v.a.1'. 'aul ¹⁰
h''m¹‘ 0000.

(1811. e. et 0010000 perlectam est, 0010000000 001.

 

