arr · - 11111111111111111111111111. · ara

ad saneti viri sepulchrum 111111111111 111 potius Α 35 111. 111111111111111 1111 11 servitio fratris mei
quarn adducta; pedes, manus et colla 111111111111 Gadesealci 111 calciamentoriam 111 1111111111111,
1111111;1111111 solum et lingua horribilia quadarn quem apuero contractum omues cognovimus,ita ut
1111111111111111111111. Audires interdurn canem 111 progredi quoquam nisi cum scabellis nequiret. llic
latrantem, sibilum serpentum, taurorum mugitum, quadam dicad sepulchrum sancti Ursmarl 111111οέ Ι
1111111111111 111 cubili essent diversa terarum 11111111111111111,111111 seeum cerea munera,
monstra. 11111 1111 11111111111111111111 patris, eon· candelas videlicet geminas, petiitque 11111111 adi.
1111111111111111111 1111111111 populi. Illa ibi jace· tuo, ut eum ibi pernoctare 1111111. Concussit illc3 ’
hat, tamterribiles voees emittens, utvix missa pernoctavit 111-1111111111 inipso conticinio orante
audiri possent in die tam celebri. Festivitate per· illc 11 1111 polemium praestolante, coeperuntsotihia
acta, ubi illuxit dies crastina, iratres condolentes complicare reducere, et tali pedum a (1111111111
1111,11111111111 sancti Ursmari petunt, pro ojus cohaesione natium ’111 1111 magno patieutis in·
ereptione Dominum deprecaturi3proposuerunt leta· commodo sejungere, usque dum plone erectus, au·
niam prostrati agero, cujus recitatio mihi injuncta alodibus mirantibus in podes stetit ; sed prunimio
ast-Ubiargcpostreoitationemsanctorum 111ῃί111111 11111111111111111111111111111111111111 usum ambu-
adlo'cum perventum 111, 1111111 dicere deberem : n lare nou potuit. Qui pra nimia gratulatione 111οὲ
Per· mmmm tuumla'hercaoc, Domiae‚vooibuseJus dammodovisumestluisseingratus,duminsciiscm· ⁸
perterritus anticipavi dicero: Per nativitatem tuam. nibus mano eeclesiam egressus,nec tum laudes 1111
’111111111,1111111111,1111111111111111111111111111 dicero iecit, ot ipsc, ubi pleno doloribus caruil,
umaro, inquit, ct praepostera 11111111. 11111111, ta· llagenariana 111 rebellioni se satellitem miscuit.
teor, 11 1111111111 me allectus sum. At ubi 111 re· 36111111 abbas Alatramnus‚utdirimusparalisi la-
1111, letaniam sum prosecutus, coepique meeum borobat.(974)Cracuquaedamelemosinaliredosindis‘⁸⁸
agera tacitus, quod isdem apostata spiritus Dei illius,quaeStephanocuiBraboaaserviebatnupseral,
1111111111111,111111111 quoquc dixerit coactus et alebatur. Hac quadam die orandi causa ad memo·
inuitus. Peccatis nostris agentibus, tuuc nil actum riam sancti Ursmarl veuit, et dum montem,cul su-
ast. Unde desperati parentes ejus, enm reducere preposita est ccclesia,ipsa scanderet, in intercape-
temptant. Sed ubi ad Sambram ventum ost, in dine, quam quercus antiqua (111111111111111, e'x
pontis madio unus illorum respiciens ad ecclesiam: adytis templi,quasi peraliquas 11111111 tenuissimas
lya, inquit, saaca Uramcrc, 111111111ιί11, 111111 te aliquantulum lucis so versus vibrare persensit. Pro-
tam uuas rcdecarca 111, [necati a tc da 1111111111 111 grossa demum ad sancti patris nostri 111 tumulum,
effluite sospitate? Vix verba compleverat, cum su· ita mirataest visum,ut Gosbertc 111 praeposito nun·
bito 1111 inecdcm pontis loco corruit, 1111111111- G tianto laceretjocundissimum 11111111 laudibusspe·
tulum illic mortuo 1111111111111111111111111111111 oiosissimum. Factum est boc anto dominicam quarn
Miseratlcne 1111 por moritu sancti Ursmarl post vocant medianam sextu seric-
paululum resedit, qua circa so agebantur inqui· 37. 1111111111 quoque Wilaro 111 (129) nobis
sivit, ciboquesumpto, omniqua sanata incommodo, deserviente quidam 11111111111111,1111 curn ceteris
posto caruit, miraculumque suum ipsa postca cir· votive ad constructionem Transeambrina, quam
cnmtutit. prediximus, ecclesia lapidos subvehentibus insul-
31. Nuper quoquc quldam aque energuminus ad taret, seque id servitium uullc modo subiturum
supradictam memoriam est dolatus. Quem cleriei 1111111111111,1111111111111111111111111111111 debi-
ccclesias nobis alia curantibus 11111 temptant in· litatus est. Sed ut reatum suum, sero licet, cogno·
1111111,11111111111111111111111111 111111111111111- vit, vota accumulavit, ct sanus illico effeetus, plns
cistaram moro exorcizavere. Sed inter manus oxor· ceteris, 1111111 accendens, 1111111111111111111111 .
1111111111 'subito 11 ultum rapitur,ita ut perplantas ardore confricavit.
vix manibus teneretur, et magno satis oum oona· 3111111111 erant Augusti, qui cst dics 'aele-
mincdeorsumremittitur⁴³⁶.lnstantibusnibilominus bris apud nos pro commemoratione vinculorum
clericis crationi et increpationi, sanatur hic quoqueD sancti Petri ; Sambra torte tunc plus solito exere·
ad laudem 1111 111 merita sancti Ursmari. vorat,et populus confluens ad 111111111111111111111

VARIAE Lucrrouus

1111111111. 11111111111113. 11111111111111111111. 1111111111 1111111113. 111 dceat 1. 111 festivitatis

3111111. ⁴³² convenerat 1. quo ierant 3. 11111111 Dact- 111111111111111. 11111113. 111111. 11111111 1.
111 1111111113. nacla. 111 longinquat. 111 similima 1. 1111111111111113. 11111. 111111111111113.

111111. 1111111111111111111. 111 11113. 111 m. (1. desueti. 11111111111113.1)111ι. 1111111111111. 111111-
siturus 1. 1111111 11. 1111111111. 111111111111. 1111111111111113. 111 regorianc 1. ragenarianae 3.

111 XXXVlll 111111. Ἢ’111111111111111 Fredesendis Dect. 111 disterminat victore quodammodo exoccu-

tlentc cepit. Progressa l. d. 11111111ιᾶ111.11111.11.11111111111.1.1.Ρ1οέ111113. 1111111111.

“¹ macanos, ⁴¹xxxv1111uaaa. 111

8163. 111111 1. 1111111113. 111
111Χ11.11111.

iceret 3. 11111111.

(129) Pomona inter Lobium ct binchium. braffai-ur?

 

