111 s. 1111111111 assueri 1111111111. 111·

quantum laetus est lapidis 111 111 missus sagitte Α 11111 precibus pro sua ot persecutorum salute ad
progressus, loco resedit ((12). 1111 ⁸⁰⁸ cepit cum som· Dominum elamat. Sic illa saneta anima 1111111111
nus; et quia diutini ⁸⁰⁹ itineris sessus erat, pleno evolut3 sic¹ uuhdecurpus protenta cruce 111111111-
cornu proludit⁸¹⁰curn sopori 11111111111111 ultimum eupat; sie quoque 1111111 sanguine vitam lundens,
pausantibus cunctis 1111111 paganicus 111111, 1111111 beatis 1111111111 11 111111111111111111 tandem 11111111-
runt superous impetu magu0,ct injeceruntomncs tur Christo. 0 sanctum et beatissimum virum,
in vincula. Sanetus rere hdalhcrtus stans contra cujus in ⁸¹⁹ vultu angelicus splendor, in conlesem·
Gaudentium et ulium 11111111 ligatum: 1111111111- per Christus mut! 0 pium ct omni honore dignis·
quit, notite contristari ⁸¹¹! Scitis, 1111111 lonc potiora-r sirnum, qui erucem, quam vuluntate semper et
pro contremescamus uirtus uttrooruoes uirtutes, animo 11111111, tunc etiam manibus et toto eor·

potetirtroto 111111111111111111,1111111’11 111111111- pore complexus cstl decurrunt undique ⁸⁸⁰ ar.
⁴ 11111111 1111111111. uoto enim fortius,quideo mis ⁶²¹dtro barbariem nondum expleto lhmrc,
1111111νὶ111, quom 11111111 ⁸¹¹ pro ‹totetrstmo lese sun· 111111111 corpori nobileeoput,et soporant exsanguia
dere 1111111 Ρ11111111 1111111111 ⁴¹³ agmine igneus 111 membra. Corpus vero loco dimittentes, caput pulc
81111111, 1111111 viribus ingens jaculum movens, fixerunt, ot 1111 clamore sua scelera laudantes,
transfixit ejus penetralia cordis *11. lpse enim, sa· reversi sunl unusquisque ad proprias 11111163).
cerdos idolerum ct dux conjurata cohortis, velut Passus cst 1111111 1111111 111111111111111111111111·
ex debito prima vulnera lacit. Deinde concurrerunt Christi 1111111111 rx Kalendas Mai ι111111), 11111-
omnes, et vulnera miscentes, iram 11111111111111. rante 111111113 domino [litonum tercio 111111·
Prclluit purpureus sanguis por 1111111111 utriusque clarissimo 111111,111116; 11111111 11 qua dic, de·
1111111;1111111111111111111111111111111111111111111. minus 11111 Christus pro homine, cadem die homo
llxiit rubeus amnis diviic vena, et 11111111 haste illc pro Deo suo 1111111111111. Cui ⁸”cst misericor·
septem ingencia vulnera pandunt. llle vinclis solu· dia in seculum, honor, laus ‘³⁷ et imperium 111 se-
tis extendit uranus in modum crucis, 11 suppliciter cula seculorum. 11111111.

vatius asculanus.

⁸⁰⁷ lapis 2. ⁸⁰⁸ H. tum 31, 1. 11, b. ⁸⁰⁹d. labore i. Sc, 5. ‘¹⁰ 1111111111 31, c. la, b. ⁸¹¹ 10111
1111 ignobilis color subito mutavit genas vestras? Scitis la. ⁸¹ 1111111 111 Sa. ιη1111111111 1.
⁴¹⁸ glossa iratus 1. ignens 2. saucs quidam lb. ⁴¹⁸plossu proprium nomen l. siggo 31, 1. ‘¹‘ 111111
111111 martyris Adalberti. Sanctus vcro adalbertus in se senem irruentem conspiciens miti socc
(1111111101111111111111 111111 manus innocenti sanguine polluis utque cruentatas sponte diaholo
trudis? o lpso 111. ⁸¹¹ extaurunt 1. 31, lb. “⁸ oculum erectis ait: « Durniue adjura me; u ct vinclis
solutis, extendit manus in modum erucis, et suppliciter preces ellundons pru sua et pro persequu-
torum salute, 111 ; o Domine Deus omnipotens exaudi 1111111111 orationem meam, et ne attendas istorum
facinoraque in mo indigno propter sanctum nomen tuum commiserunt, quia nesciunt quid laeiual;
sed aperi Januam cordis eorum, ut te lectorem omnium agnoscant et intelligant, et 111-11 reiectantum 1111
111111 mea non sit infructuosa, nce istis, nee uliis qui mci memoriam lecerunt; sad concede omnibus 1ι
prasenti saeculo quietem ct pacem, ct in futuro vitam arternum condonare dignene, Salvator mundi,
qui eum Patre et Spiritu saneto cuncta gubernas in 1111111 secutorum, Amen. o Et dum complesset ora·
tionem, amputatum est 11111 ejus; sicque nobile corpus 111111 lapsu occcuput terram. Sic sancta anima
migravit ad Christum. Discipuli autem rapientes magistri cilicium sanguiue aspersum, amaro 1111111111
animo, dieentes : o Heu consolatio nostra et spes gaudi nostri l cur nes flentes non consolaris? o Sd
ubi cadaver sanctissimi martyris et pontificis Ado berti cerruit, concurrit undique armis munita ain
harbaries, et noudum expleto 111111, 11111 sanctissimi martyrispulo ttxeruut, corpus vero dilacerandum
bestiis loeo ipso dimiserunt; ei 11111111 elamore laudantes sua seelera, unusquisque ad sedes proprius·
reversi sunt. Sed ut ostenderet omnipotens 1111111111 meriti esset tantus martyr, per triginta diss jam
a Domino, ab aquila corpus ejus custoditur, ubi nu a sera, nulla avis accedere 1111111. Eam divino juttae
111ῗὲ1οὲ11οέ11111111111111111111111111111111111112111111111111111“ἐὲ11111“11“’·

, .

111111 ejus in eoelum usque 11111111, manifestatum 1111111111 ejus discipulis3 etvaniantes cum ’m ur
Christianis, abstulerunt corpus ejus, et conjungentes caput corpori, honorifice sepelierunt, et di am
ecelesiam nomine ejus construxerunt; ubi merita ct virtutes e'us exuberant usque ad hodiernum iem.
Passus est uatem beatissimus Christi martyr 11 pontifex Aralbertus octavo Kalend. stultssimus
qua die Dominus lesus Christis pro homino, eadem dic ipsc 111 ejus nomine aleretur, i so 1111111111,
111 111 bonor cum aeterno Putre et Spiritu sancto, at nunc 11 per iutiuito seculorum secula. Amen dal·
nit 11.-11 ma littrajectiuo etium corpus tribus diebus ab aquila custoditum terte Hmscberrto, AcnSS.
p. 187, le ebatur. ι11111111. ι1111111131. 1111111112. 11. ‘’‘A 111. 1. *1111 115. Μαί
1. ”Ueiique 1111111111. 1111111131. 5. 111 deest 1. 11111111.1111111111111111 11 1111111111
Pragonsrs civitatis 111111115.

NOTAE.

1121111111 Pitlou at 1111111111, 11111111. pag. rii constructa 11 111619 diruta ,1. Volgt p. aaa
27 Ι1111111111111 propter ingressum 111111 sacru seqq.

occisum luisse eonJicit; p. C tl sqq. (111111. 11117 dieo 23 Aprilis in leriam sexum
(1131111 1111111111. 1122-1121, 11 1111 marty· incidit.

uu*—

 

