DE unlustau. ll'f hillidii. S. basoni.

665 666

consueverat celerem pertendere g'ressum, cupiens Α laxius evagantur, ut sunt 661616 avide, ad sentam
suarum cxfacultatibusrerumejusdcmloci 1161111166 666611 1166611, eujus superius mentionem fecimus,
66 augmentum Justitia devotius ire ministratum. incaute perveniunt; ubi eum frequenter indignis
ouo cum aliquando solito more venire decerneret, haustibus sacri sontis aquas nii lambere prohiben-
ct sancti confessoris famulis 66166616 largitate 666 tur, omnia illa 666166 6161111666 versa in rabiem,
offerenda seeum assumeret, latrones offenditin iti· 6066058065 sangi injuriam poena furiali digniter
nere. Cui moa equus diripitur, omnis delata pecu· expiavit. Sed nec conquievit ira 1011606665 divi.
11111 111 81101111111 111011111111001111181111811101186111- nilus excitata. Nam et ipsc indebitus dominator si·
161311811111111 811111 mulierum-,ornamentainpraedffln mili vindicta corripitur, qui inimici potestati tra-
rediguntur. llis acceptis gressum latrones corri- ditus totus confunditur, amittit sensum,ferro reli·
piunt, hos infelicitatis damno maeror et anxietas gutur, ac circumseptus amentia 666 1161616616 66
66616661661.Α1 6161161 661616 6116161616 despendii. cognoscit, qui immunda animalia a sacris templi
querelosis sanctum Dei 661611 1661661666 vocibus, sollicitus arcere contempsit. lit vero familiaribus
dicens,non se esse deinceps servorum ejus acturos ejus sanctum Basolum pie conclamantibus‚ac iocum
obsequium,si 616 eos abire sineret non ferendo 666· muneribus honorantibus, tandem curatus insania,
6161616.Ρο6166666661661166661166661616666166611· Boavit servare reverentiam, eujus in se meminerat

tu,latronumequiobrigescunt,utllxasimulacradextra exercitatam ultionem. ‘ “
1666666666 66 modicum flexibiliatlam 661666 666 Cae. Χ11. be pincerna impudico.

miseros horrere conspicercs‚eosque divino 666666, liujus 6666 66 obsequium potentis cura quidam

numine 66 injuriam sancti veluti saxa rigida 666 6616661166 61666666 gerebat officium,vir levis nimis
16 1666 16116611116611616166666166661611611666661- 61116666 respuens continentiae, promptus 66 auius

ponderes. 6616 116666 6161166 66 66 invicem rota·
rentur, tandem inter 66 conferunt, ob suam contra

innocentes temeritatem 1661661 divinitus se teneri„

66 6161 16616166661,6661166 abeundi privari lieentia;
mitoque oonsilio ad eus quos 661166 161661666-

111161166.Ν661 sacro templo parto occidentali adhe·
rens quoddam priori aevo structum parvum fuerat
habitaculum, 16 666 661166 616666116 exstantibus
rebusque aliisjdeputntis, area jam 66116666 661·
61166 166161661.1116 6661666 1116 dormitare soli·

deserant, trepide redeunt, quibus cuncta resti· tus, oum epotato nimium urgeretur vino, 666116
16661, 61 61 6661616 6661616 deprecentur 166166- 666611666 6666166661 611 grege feminarumvi irre
rum, pudure perfusi exposcunt. lta 666611 1166611 verenter jungitur,tanquam beatus Bassolus aut 666
suffragante sihi patrocinio hostibus 16 616 relaxatis, abesset loco, aut quasi clementer 161666 661161 pu-
1611 devotiores facti,ad destinatum properant 66666- nire 1661666. Sed is qui semper fuerat amicus pu·
hiumgratias 1100 ei 8111010 8110 consessori 610 in· C dicitis, uon est passus juxta se nefariam temerita-
dultis sibi beneficiis referunt, laeti quod detulerant tem inultam remanere. Nam inter sibi familiares
offerunt, 66666116 166661 honorantes deinceps an· tenebras daemone corripitur, gravique supplicio in-
616 singulis quod eruperant, animis promptioribus feliciter 1616 corpore laniatus, astrictisque fortius
exsolvunt· loris nexualibus tanquam efferatum animal ud arbo·
(pff, χι, ne rmore qut „opust proneam cane, a rom religatur ulmumDiversorum utique monstro·
fonte. rumvocos imitatuscum canum latratibus sua mem-
lllud denique referendum existimo, quod cum hra ipse exulcerans, 6661 longos cruciatusad invo-
idem locus 666166 61116 66666166 66116 habite 661616. ostionem rursus confessoris Christi Basoli 66616616
661 religionis amitterecultus,nostriseculi jam mo- 66161161, 66 quid 11116 tam indecens presumeret
111166 6666666116, caenobium eum 661166 661 6616661 agere de cetero castigandus.
111110 1111018116 1111111 (1011111111 101111θῦ111θῦ (11611111061116661 tertio monitus ecclesium 611111,
1616616 666666,6616661 eatemporaetiam 66666 pon· et sanitatem integerrimam recepit.
filicum subripueritsihi temeritas ineptaseoularium Sed noc premendum silentio, quod non parvo
potestatum: et uhi abbates 661 religiosi viri prius excedenti tempore 66666166 effluxerat plurimorum,
sedare consueverant, insipientium jam faeta con· 1) eujus facti est innumera testium multitudo. 1116111-
666116616 terreni fastus 61 vanu multitudines 1666 6166116161 principes regni animositas accenso 16
possidebant, 616616166116166666166, lapides 666- 61116 6166611661 166161 concitatum, quibus nentri
6166611 dispersos ingemuit (Tum. 1v, 11, 61666116 66111 6666611666 666616 1161661 6666616666161666·
616166 stationibus oraculis ostendit. illic siquidem que catalaunensis sensere dispendia. Nam grav-
661 6666166666 tanta res fuerat, genere quidem undique excitata 661616616666666611166666616·
61666666 animis etvultu 6666666166 nimium 6116- 6666, 16616 1166616 assistunt maenibus, 66 1161611116
retus. 1166 igitur sibi statione concessa vir seeu- universa committunt absorbentibus, ubi 16116116 ha·
16616 66616 11116 cogit familiam,coenobii sedes occu· benis toto regnante incendio, nil superesse potuit
patres suas ounvehit, apparatam componit, atque 666616 16 6166666 1666161616, ignibus quodammodo
hio potissimum mansitare decernit; illic tonstrinas Trojanis revirentibus. 11616 16616 16616611 6616616
616116666166161266116661, 61 greges 666616 61661616- sergiae provincie interfuisse traditur,oum eeteros
rum. Interea dum solutis habenis palantes canes quidem, tumhunc quoquc ultio divina impunem

 

