4447

Regnum obitus. Regni mutatio praedicta. 446
4400400444 04 alierum mortes praenuntiatae. 447
Rolensis elrsidio. Regis auaritia punita 448
ltucterisapostroplro. 449
4000000440 400400 40 morte liunstani. 350

llsceusionis 440 leste verba lacit arl populum vir varensem,

sauctus. llortcm suum snis 044044. 454
cibo relicitur, rapitur e terra. Orationem habet

04 suos. 452
44000000 accipit ab angelis 40 cotnra 40400000.

453 -

sepelitur. 454
Liber miraculorum S. Deustani auctore 0044οἐιέ
455
457
457
458
459

0040000 monacho.
400400 iidem 0 lectoribus exigit.
Caecns ridet.
ltem tres 00000.
40004440 sanitas redditur.
Goeca nata lumine donatur.
excommunicari pruna et satus. 460
000000 erigitur. 400
loripes 4004000 rectum incessunt recuperat. 400-
tor jem risa narrat. 460
Virgo lueis expers lucem aspicit. 464
400400 testis miraculi tlepuclla curata. 464
Contractus erectus. 463
4440 miracula. 460
Neritiis pruna remissa. lagani 0040000 ex ecclesia
projici jubetur. 464
l 440 00 neglecta quill secutum. S. liunstani 40020-
44440. 65
4004000000 40000400 sibi scutit Dunstanum in
causa temporali. 460
Ill 40 gravi morbo. 466
ist in morbo capellani. 467
catenato nodi soluti. 40040ιο eontrarium. 468
Monachus recedere rolens impeditur. 409
Dunstanus invocanti propitius. 470
400400 40 sc narrat risum. 472
400400 00440 praetermittit. 472
4494831οὖ08 All WULSlNUM scittttttnttttttuttsntg
0440044048 0044400044 40044044 04440048
000400000084Νο444400444404404444. 475
Prtnmium. 475
Car. l.- Ordo qualiter diurnis sire nocturnis he·
040 regularis mos 0 monachis paranni circulum 00-
serrari conveniat. 445
Car. ll. — Qualiter orrlo hymnorum ternpore hie·
mali custodiatur, 04 catera quar regulariter agentia
suut qualiter agantur. 485
Cau. lll. — Qualiter vigilia Natalis ltemini, 04 ab
erilem solemnitate usquead septuagesimam agi cond
reniet. 8
Gar. lll. — Qui regularis ordo 0 septuagesima tote
quadragesime custodiatur. 488
car. ll. - Qualiter 440000 aire nocturna, laus
Paschali testivitate agatur. 494
Car. 44- Qualiter octavarum sabbato Paschae te·
teque aestatia tempore agatur. 496
Car. llll. — Qualiter irater qui 04000 uocatur, ol·
licium suum impleat. 497
Car. lllll. - Qualiter diurnalcsire nocturnale 04-
004000 hebdomada l‘cutocostcs agatur. 498
Gar. tx. — Qualiter quatuor temporibus agatur.
499
Cia. tt. - Qualiter mundatum quotidianis dicbus
a iratribus exhibertur pauperibus et quo orrline alrlras
erga peregri nos agat. 409
Gar. Xl. - Quo ordine subirato fratres munditias
ox'trrceant 04 quaque 0440040 ob animae salutern pcr-
so rant. 500

Gar. llll. - Quomodo circa agrotum fratrom aga·
tur, qualiterque 4040004000 humo conveniat 00444.

599

440044 04404444.

tete

4444444400 0444444545 4044444445004445.

4404040 historica. 5⁰3
4444540444. 593

Errsroii l. - 44 liebertum archiepiscopum 403ἑ
· 5
0000004 ΙΙ. - 44 444400440ιο 4403004400ιο 00-
clriopiscoptrnr. 595
44000000 444. - 44 walonem ejusque ¹³⁰‘¹³¹¹‘¹ff·⁰0⁵4{
ι)
40000000 14. - 44 004000οἰ00] episcopum 40044-
0000004. 507
44000004 4. - 44 thlouetn abbatem (40040οἓῧᾷ
som.
00οτ004 lll.- 44 liebertum archiepiscopum Tre·
virenscrn. 707
Emeruit 444. -- 44 Nolcgatiuut episcopum Leu-
diccnsom. 507
0000000 4444. - 44 lotharium regom. 507
llorsrom lX. - 44 Trevireusem archiepiscope&
o
508
509
Errsrom Xtt. -· Olrjoclio in rlrlallrereuern. 5
noreiam Xlll, - 40000440. 599
440000ιο Xtv. - 44 0004040000 400004. 540
4400404004 XV. - 444 earundem. 5444
llarsroca 444. - 44 muudum. 549
0000004 Xllll. -44 Notegarium episcopum 40οῑ

44000004 X. - 44 00004004.
Errsrom tt. — 44 eumdem.

tlieensem.
44000004 Xlllll. - 44 eumdem.
tirassona thi. - 44 liebertum archiepiscopum
Trevirensern. 544
44000004 tx. — 40 currulem. 544
44000044 lllll. - 44 'lhoophinarn 4000000400ιίοἰ
uriarum lith. - 44 llaiolum abbatem Clunia·
oensem. 542
44000004 XXlll. — 44 Eclrertlumllltrartlumlablra·
torn Turonensom. 544
0000004 Xthl. - 44 imperatricem Neophaniam
0404 tilium 04400000. 544
liniarem xtttt. — 44 episcopum 0040000004οῧ]ἑ .
44000004 XXVI. — 44 dominum Theophaniam irn-
peratriccui. 543
Elissam tlttttt. - 44 liebertum Trevirensern ar-
chiepiscopum. 544
40000004 4444444. - 44 fratros ⁸¹²¹¹¹di¹¹i³⁰⁰¹¹ff5⁰4⁸j
Ertsrem ttttttt. - 44 4400004004 archiepiscopum
Trutircrisetn. 544
400οο04 XXX. — 44 4404004040 0004400000οιοἰ
0000004 XXXl. —- 44 cumdem. 545
Euroram lililill. - 44 comprovinciales. 545
urrerem XXXttt.- 44 liutharium eretricpiseopum
Cameracousonr. 545
00400004 XXXIV. - 44 515
44000004 XXXV. — 44 carolum ducem. 545
44000004 XXXVI. - 44 dominam 700004004οΏ00ὁ
a
4000000 XXXth. - 44 clerum 04 populum 546
lirosa-om XXXtht. ψ - 44 Trevircnscm. 540
liniarem XXXIX. - 44 410οο4040 ducem. 545
00000004 XL. — 44 'l'lrictmarum lllogurrtinum ar-
chiepiscopum. .
Erisrott XLI. - 44 Constantinum. 548
tttTRtJtttJttttO ttttttactttrtttttt lN 004448444-

044444 4408000050. 548

Ftttctltttttts ftttttts LlUBIENSlS.
Notitia historica. , 549
Vtut S. FOLCUlNl TARVENNENSIS EPISOOPL

539
KQ

auctore 40400400 abbate.
Observationes praeriae.

 

