ssa 111111 s. 1111111111 1111111111.

liga Haiduinus Noviomeasis episcopus. Α [lagonis archidiaconi.
Ego 'theudo Cameracensis eptaeopus. Gerauni archidiaconi.
llgo Adalhero Laudunensis episcopua. Rogeri archidiaconi.
ligo GIpuInus CatelaunensIs episcopus. 1111111111 archidiaconi.
11111 Constantius silvancetensis opiscopus. Signum liedulli abbatis sancti Remigii.
Ego Liudultus TurvanensIs episcopus. Odclei abbatis saneti liledardi.
Signum Atherti llomensis archidiaconi. Ratolui abbatis Gor-heiensis
’ Signum heudonis archidiaconi. Bcrlandi abbatis sancti vincentii
Thebaldi archidiaconi. ddzcnis abbatis saneti Basoli.
11111111 archidiaconi.

audo 11011111 11000οΧ0

FOLCUINUS

ABBAS LAUBIENSIS

m

NOTITIA HISTORICA IN FOLCUINUM

(Fabric. 9111. med. ct 111. Lot.)

9111111111,1’11111111.911 11111, 1111111111, Fulminat, abbas ia Belgio 11101111111111 Lohiensis ab
1111905111 990 scripsit 01111111 de retrospecta attatum hordiacia 11111111, 1 S. landelino tundali ub
auno 091 11 11 ad sue tem ora. 11 11 de se Folcuinus eapite 211 seq. 111111 1111111111, 'lausanensis epis·
copi 11 91111111 1111851, Iasunrti Mahillonius sare. lV Benedici. gog. 022. llisec homilium 111 ciconiis

ad 1111111. 1111, 25 seq. ms. Levanii ad S. Martinum licet addere ex udino tomo ll, pag. 475.

1111 seusu 11111111

99180091 suessanensis nt (totels

AUCTORE FOLCUINO LAUBIENSI ilBBATE
(Mahill. Aca SS. Seculi lV, pag. 622.)

111111111111111 rasum

1. sui Folcuinus Lauhieneis abhas haud igno- Β luisse. Trithemius sanctum l'olcuinum 11111 viros
bilis 1111111111, non magni tamen 11111111111111111 sanctos aut illustres ordinis nostri non numeravit3
Vita ab i mellitaque passIm 11 communes locos recensuit Arnoldus 11111, ob eam 111111111111111,
cucurrithus rei causa est, quod paneade 111111 quod eum 111 Sithiensi monasterio coli resolvit.
91111111 comperta habuit auctor, et ea quidem ex Consulti 111111111011111111111111111111,111 responsi
1110111111111111111111111111111111111111111111, nuper reddiderunt, nullam sihi videri causam our
1111111111111111111111111111115111111 iactaah Ipso sanctus Folcuinus monachis nostris accenseatur,
111111, qua utique auctoritatem accipiunt ah alio cum nullum ejus monachatus vestigium 1111111111
91111111, dequo mox dicturus eum. lolouinus 111 auctoribus, 111111νί1 111 mss. appareat.
911111111,1111111 alii 9111111111, Folqcincmvo scri· 3. Pluribus conciliis interluitvrrsanctus. libonis
bunt, 11111 sanctos habitus est statim ah ipstus Remensis episcopi restitutioni 1111810, 9111111111
111111, 11 11 nomine cultus in urenasterio Si· concilio anno salamanticensi hiennio post, 11
11111111. suessionensi nerninatus 11111151, que 11111 inter

1011111111 episcopatum sanctus 9111111111 111111101111101111 nur'neruturin ejus capitulari.
111111, neque l'olcurnus abhas, neque 1111111 lpr- 111111111111 llrrnerum pontifex epistelam teste Fre·
rius, aut alius quisquam seriptum reliquit, sire ex dour-dc iu 1111111111 lih. 111, 111120, scripsit« Fol-
Incegitentia, sive potius ex igneraIIoue. Nam 911· C cuiue Morinensi proquodam presbytero ipsius or·
111111 abbas ui 1111111111111111111111 posteum dinato, qui elarnahat iujurIam sc peti ab Immone
11111111111111111111 attestatur id a so ignoratum praesule (Noriocmperui>; petitque simul reliquias

 

