1011 01010101 0111010001 0011101010. 1010

0000100001 00011 cernentes, obstupefacti AHoec heres igitur venerandus 010 loquebatur,
Coeperunt certo magne clamare timere. ’ ceu desperaret, qued 01100000 00101 000001
At puer e gremio 0101110 surrexit amando ⁸ Christus, corporeis tactus fuerat quia membris.
Jesus, sacratis stabat mitis quoque plantis, At puer, in gremio chare genitricis amando
Contra frendentes turbata mente dracones. Accumbeus, palmam gaudens 00 101111 adipsum,
Oui subito praui ceciderunt mansuefacti, Functus ct imperio. 01001010 quippe, paterno
Orontes tacitis factorem nutibus orbis. lpse continue dicebat fronte serena ε
Ipseque, digrediens eremi per devia vasti, · Arbor, flecte 1000 0010100 de vertice ramos,
11100 precessit, sequier sese quoquc jussit. Ut quantum libeat do 10 1110101 0100 ceput.

Quo 100001 1100, Genitris Christique 0001010, Dixerat, atquc suis arbor fortissima jussis,
Exanimes, fragilis pro consuetudine carnis, Ante pedes Maria 001000 1010011101 alma.
Facti, sat pavitant, puerum hedique timebant. Fracta cumque suo penitus 100101 00011010,
118 10000011000101011000110,100110 quoquc cordis, lucurvata stetit, 000 surgens 0110 0011111,
llaec responsa dedit timidis conversus, 01 100011 0000111 1010011001 Christi sed rito probatum, ·
Quare lactentes 1001001 tractabitis artus, Ipseque, tc subite, dixlt, nunc 01100 001010,
10 010 111101001 0001110 000 100010 perennem? B Ut sit lignorum post 100 collega meorum,
Quamvis humanis sim parvus homuncio membris: Qua paradisiacis coustant plantata locellis.
Vir tamen omnipotenssummo sum numine pelaens; 1111101100 100 10100 extemplo 0001011
Coudccet atquo 10100 011101 mansuescere cunctas, Uudss fonticuli, fluitantes gurgite dulci.
1110 001001, 10110 11011000 1110 011010. 0001 011100 11010 complentur denique cuncta.

Post hacmagnanimeseum pardis namquo leones: At 110110 comites, fontem lustrando recentem, ·
Nec 000 cunctigenae 10001001 undique lecte, Reddebant grates hetato pectere dulces, ,
Ut sensere, fere prolem 10010110 adosse. Atque sitim lymphis tristem dempsere novellis,
Orantes puerum submissa voce tencllnm, 115 Cumque profecturi deserti per 1000 vasti·
Circa praeclaram gaudentes 01000 11011010. Essent, ad 10101010 10000 010 dixerat ipsam : ’
00010, 00001 10001110 pavitantem donique signe, De te quippe, meo praecepto, 00110010, 010010,
1101100 intuitus fertur sic dicorcChsistus: Angelus ut 00110 1001000 11100000 01 0110,
Nou, 10 11100, 1000, pollens genitrix mea chara, 'fellat rite tuo remum de vertice summo,
Pcrmoveat 01001 novitas carnaliter 01101, Νο0 000 1000 ipsum plantet moxin paradisum,
Obsequii sola veniunt ista quia causa, 111 1111 0101101010 00001 100 jam conferre tautam, ·
Nou, quod te vellent, 101 0011110 ledere possent. Ut post hac summi dicaris palma triumphi,
llis quoquo discessit dictis 00000110 cordis. G ut quisquis bello famosae 1100111 0110, ‘
At vero 10100 precedebant 1000 10110, De tc vincenti dicetur protinus illc,
Demonstrande viam per deserti 1000 rectam. Ad palmam magni venisti 0001000 111010011.
Sed noc 001101οἰ0 discesserat ulla 001 10110, 11100011 1101010111, 11100000011010 venit
Sed loseph pecori sociatae mente fideli, Angelus, et tollens ramum dixerit in altum.
oblite rabie naturalique furore, Ouo 1100, 000011 presentes obstupefacti,
Pacifica modici gustabant 000000 1001. 10 terram proni consternuntur tremefacti,

luter quas 0100 fuerat concordia tante, Ques Jcsus 001110 0010101, 10110 10010 1
Ut quondam timidi junxere lupis latus agni, Non opus est corte vobis formidinis ullae,
Et bovibus mites beno commansere 100000. Hune quia tranferri 1010010 001 sidera jussi,
Sed non immerito, caelorum pax quia vera. Ut mox deliciae magno ptentetur in horto.
Qua] regis immensum, firmavit, 1101010 caelum, 111, 10101 110 10 1000110 1000 jussa sequendo
11101010 1000100 01010111 01010 fideles. Implevit, magno uosmet studio satiando,
Post hae‘pausavit, radiis lassata caloris Sic illic sanctis constet dulcedo perennis.
AEstivi, chara palma 110110 001 010110, 'fatibus 00 tantis signis jam sedulo visis,
Et rursum versis claris aspexit ocellis, D ioseph, virtutem 110110 tractando perennem,
M Fructibus hanc palmam maturis esso refertam. Utitur his verbis, submisso murmure fusis :
llis visis 110000 10110ον11 10110 10110. hicce, 00101 nimius nostros male decoquit 01100.
101100001οω nimium 101001010000100, Nune, tibi si placeat, eujus regnum juge constat,
Si potis est fieri, de fructu donique vesci, Pracipo per pelagi 001100 000 0010010 vasti,
Cui senior vetulus, legis moderamiuejustus, Urbibus appositis, quo certe quies data nobis,
Haud blande dietis, loseph, mox obviat istis : Nos citius spatium faciat percurrere tantum.
1101, mim? ‘³⁰le nlmium, le (licem Velle, Cui dixit J osus, divino numine 010100 r
Cum videas ramos, magno de germine ductos, Namque viam subito longam 001010 breviabo,
Astris contiguos, eoelum pulsare profundum. 111, quod terdenis potuit vix ante diebus
Ast ego praecognito summa tantummodo cura, Mariti, faciam diei spatio repedari.
Si saltim valeam puram comprendere lympham, llis dictis Sonitom viderunt ocius urbem
Utribus in nostris quia nee est guttula fontis. 011 1100011 01000010, famosis maenibus 011001.

 

