’ au 0010101100010011101,0111110111. ue ,

regnum 00110011οῃ1 fratris 10100010000111111000- Α· veriloquus predixerat 10100, e seculo migravit
miniosa mater 100, 00000110101010111001101101001υο 011101110111001010 priusquam ad propria sedis urbem
0011000 111 10 omnihus dielrus 11110 turc, interficiens 1001101, 0111100 corporis languore correptus, 001100-
1100001100111000000000 regnum 10010 transforatur tis sedis habitationem suscepit. Super eujus mor·
in regnum (51)01100001,10)00 ritum 01 linguam te uenerabilis Pater admodum contristatus, 0110
0000001010011100, non 00111. Nec expiabitur, nisi quod sanctissima semper religionis 100111οο0 quod
longa 110111010,00000101010100,01000001010 0101110 magnam de substituendo sacerdote litis occasionem
1010,0100000101011101010 001 interfuere consilio virentibus 11010110110111, deprecatus est Dominum
illius 0000010. 11000110 Ecclesia benignum fore provisorem. Cui

1110110011110101101001111011000110000110ιο. 11101 dfl‘fffflnti flSSlSffl silfflillsslifl suus Andre&

33. llis temporibus contigit Athelwoldurn (55) 110310Ῑῦ8, 1100111113 fdus Deum dicii annuere· 3⁸·
Wentanae Ecclesia antistitem eum alio quodam llo ihssssSssss ³¹)bssi0ffl2ss0ffliss0 Elfegum, monssiaddffl'assn·
sensiepiseopoCantuariamveniremagnumqua[lun. dum, etex divinitatis consilio Wentanae 1100100110
01000 110 adventu suo gaudium 01001010, 010010100 antistitem preficiendum. lta quidquid rerum 1000
0001 ejus cura alti, docti, ac 001 uarias virtutum desiderasset‚perinterpretem apostolum confestima'
disciplinas ad summos Ecclesia honores 1000001οὓ80 001801111θῦ1ῐῦΡὸθᾶ ei ille ViOssm h0¹10f58 ⁰9⁰⁸·
01010011.Ρ101100000100111011υο in mutua 00110001- 1010111801111151111 0111111 obsequio iffi Sindssbssi ἅθ’
0011000 simul 01 exultatione peractis,egreditur ar- fell0›bflslllcssss 5¹¹ 01113 immine fabricare, 1111108181
0111001οο00υο 110 01111010 volens ad locum Christi ee· muneribus (1100ῑᾶ11·
etesia Mansionarium proficisci. lllivcro comitaban· .· defensis obsidio. 110011 avaritia 01111110.
11111101111001110000111, quousqueillosvia dirimeret, 30, Dum ergo quodam tempore praesatus mx
0000000100001000 ab 0110100000101001 ad locum propter quasdam dissensiones civitatem obsideret
quofiredtsponcbatdirigeret.caniqueimminenth'am ltofensem,ct facta capiendi illam difficultatepatri·
vesperaproouladhuo ἃ1000111111 distarent (111ῧίῡὸ- monium beati apostoli devastandoinvaderet3 010οὲ

01110 00110 00010 hora postulabat de urbe exierant),
depreeatur archiepiscopum llot‘ensis antistes, ut nd
vicinum ecclesie 000 patrimonium divertat, noctur·
num 1010000 000010 transigat,mane 1010,οἰ 110 pla·
cuerit, migrationem faeiat. Cui ille postulationi di-
gnanter annuens, ait : Si confrater 000101 Athel-

davit eidem beatissimus pontifex ah stultitia quies-¹
00101101110001 sicut ad praestandum facilem, 010 adi
ulciscendam virilem 10 01010010 0000, 01 potentiam2
illius ipse experiatur, 01 hereditatem illius vexare
noa destiterit. Contemptus a Rege Dunstanus 11010111
currentibus nuntiis eadem suggerit,insuper argenti

waldus mecum venire volucrit, in me nulla 1011100111 C pondo centuni transmittit; 001 000101000 10000011 ah

mora erit. Assentiunt ergo pontifices 111 0011010, 00-
11101000 paratam sihi habitaculum subeunt. Jam
aurealux noetis fugaverat umbras, oum beati illi in
11010 progressi collem ascendunt, inde ab inricom
1100110 pacis relatione dividendi. Extendens autem
01001101ου1001υο Dei sacerdos,ut coessentes secum
minores pontifices benediceret atque dimitteretu-
1010010 010011 10 fletum, fletum adeo magnum, ut vix
de 000010 0001010 1000111 1010101 efferre. Expaves-
eunt ad factum pontifices insolitum,llctuum causas

obsidione. Quod simul atque pontiflci renuntiatum
fuisset,miratns cupiditatem hominis,hoe illi sed-,3
here curavit : Quoniam praetulisti pecuniam 1100,
argentum apostolo, 0100 1010111011 10001 000111110-
1010, 101001101 venient 0000110000 1000100 001 11οε
011000 mala, qualia 000 1001001 ex quo gens An·
giorum regnare 010011 00000 ad tempus illud. 11110.
1000 11101110 010 1010 000 crunt‚quoniam 0111011
loeutus 001 Dominus. 0010 01001οἰ10 contigisse, 01
10 0000111100100010010001110 temporibus est 11-

solliciti perquirunt, 01 0001 modicum hoe ad 0010- 11010.

0110100000ουιο 000101001. 10100011, 10 fleo, quo· 11011010 00010 ia 001100010101100100111011001. ,
niam 10010 proximo morituros seio. Cumque illi to. Sed,atjam beatum illum, de qao 1000111101,
referrent : Noli, sanctissima Pater, tam dira nohis fidentius 010 obsequio alloquamur,etsic ed felicem
0100110110 000011010; 000 00110 1001101001, scd 110 eJustransitum 00000111000001101100000010ος00011·
1001 atqueiterum 0011101 nosincolumesvidohimas. Ῑ) ta illud contemplationis 001,Ρο101 mirabilial’ata'r'
'lali quod dixerat responsione firmabat : Quod inestimabilis, quanta illud contemplationis 001,
dixineeessefreri. 11011010101001000011010 0100010, quam excedens omnium mortalium 1000100, qaod
se'd 1110110 1100 : moriemini in 11001110 diutius 101 Dei (10011110001101100 10011011 1110, 101 tuam
non 010000110οἀ ad 110010 vadetis eternaliter genitriceminaternavidehas 1110110001οωοιωοὓο
0010 1110 1101011. 11110110111 ergo pontificem ab invi· deducebaris,intereras heatisagminibus,illisobleela-
0001 marcatas pro invicem, magis tamen pro se barismodulationibusangetorumeamdemgenitricem
quisque 010 11111010 0011101100. Sed llofensis epis· tuam quasi nuptiali thalamo 010100 Regi 6000100·
00000 abiens 10 0111101001 00000000 01 10110111 110111, 01011010 110110 abiron (56) modulantibus ar·
vehementer agrotavit, postque paucos dies, prout ganis resonantium. Cumque de 1010 10011010110110

(51) ld factam 10010010 llanorumpaulo 0001 obi· 000 ejus obitum reponit Ι111100010010 50100100. ⁸
tum Dunstan1,eeras translatione infra. (56) ld accidisse 111 01110010 elmi Petras 1100001011
(55) Ejus vitam retulimus supra ad anuum 981. scribit 11. ·

 

