1153 cauden [111 etesiis arronis l. titt

Binis regnanti subjectis scilicet 1101. Alstius egregiae genitrix clarissima domna,
intorques 011111001010110001001101011υο hltora sed generis mulior¹³⁶ satis 1010110110 (51).
Oddo, micans radiis nimium 010101 bonitatis, llice nam 10101011110010100 quam scriptito 10010,

Gratia quern regis solita 0101010 perennis 11100. inquam, 101110 eunctis suerat bene nola;
Rectorem plebi 01101111111110111011. Nobilitate potens, primis moritis quoque pollens,
1110101010 01101· 100101, meritis quoque maJor, 1111110 11111011011101 0001010110 00101100100010.
Congruus et sceptris 1101011110 padre gerendis. Cujus 0111011110 lacios caudore 0010110,
Ν1111 0000 001, verbis rjus 01111111111111 probitatis ltrgalis 1010101 miro rutilabat lrormre;
Dicere, vol pueri 11101110111 laudabile tanti, 10001010 perlectae radiis t‘ulgens 1100110110,
Cui Christus talem jam nuno augescit ¹³¹ honorem, In patria talis meruit praeconia laudis,
Possidet ut Romam pollenti jure superbam, Ut lorc judicio plebis decernitur omnis
0001 semper stabilis sumntum luerat caput 011110, 0011100 1000101010, 0010 1000 1001001, mulierum.
Edomat ot gentes, thristo 1010010, 1010000, Neo mirum meritis si lucebat bene primis,
Quae prius eeclesiam laniabant saepe sacratam. German sanctorum quam producebat erorum3
Post. hune Henricus luerat feliciter ortus, Hanc tradunt ergo natam de stirpe beata
lnpositoquepatris famosus nomine rogis, B Oswaldi 10010, laudem cujus canit 011110,
Provida quem domini pariter sapientia Christi So quia subdiderat morti pro nomino Christi (55).
Dignatur (50)001101011110001 000010 benc 10110111, At regis nostri venientes denique missi
Belliger ut sortis, belli doctissimus 01110, a'd 11011010 domna jam tunc residentis in 0100,
Fortiter ecelesiam praemuniret venerandam,' llli nudabant, quacumque secreta serebant,
Ceu murus jaculis obstans fortissimus hostis. 0111Β Sibi Psstsssstlss 0⁰fflltffl'la salis placuere,
Post hune ecclesie pastor Brun nascitur almar, Moxque 000 dulci narrabat voce sorori,
Gratia pontificis quem duxit summa perennis . Exortans illam regi parere fideli,
Dignum catholici euram gestare popelli ; Illam qui propriae proli voluit 0001011.
11100 quoque divino nutu patris pia eura Cumque sue monitis menti instillaret amieis
Ipsum ¹⁷¹ servitio Christi seeit religari ¹⁷³, Oddonis dulcem, pueri regalis, amorem,
abstractum gremio aare nutricis amando, Collegit innumeras summo conamine 00100.
111 regni pompis posset constare relictis Ast ubi collecti risum luerat 00110 1001,
Miles stelligera semper regnantis in aula. Praedictum sociis domnam comitantibus aptis
111 Christus, Patris sapientia 1010 00100010, Trans mare percerte summo direxit 1100010
Tironem refovendo suum clementius istum Condonaus illi gazas nimium preciosas.
1001 dona dedit 100110 praeclara 00011110, Necnon germanam seeum transmisit Adivam (511),
Quod non est (51) illo penitus sapientior ullus 0010 1011 etatis meriti pariterque minoris,
luter mortales lragilis mundi sapientes. Quo sic majorem prorsus 000101101 honorem
His igitur 000110 100011 01010 00111110, oddoni, nato lamosi 10010 amando,
10001001 patri 1010000 denique regi Egregie binas stirpis mittendo puellas,
ilenrico placuit, 100110 quod rite replevit, Ut sibi quani vellet sponsam 110110 00010101
111, vitae calidas sospes dum carperet auras, Aspectu primo sed 01011Εο11111000100110,
lpse 000011100000110 regique lutura Jure placens eunetis 11011110 ¹¹³ summe bonitatis,
Oddoni dignam jam disponsaret amicam, Regali 0010 00000101 0000100 digna.
000 proprie proli digne posset sociari (011. 929). Hae illi dulcem peperit clarissima prolem
11000 000 10 0100110 ¹³⁸ voluit conquirere regno, Nomine uiuendum, tantis genitoribus aptum,
Trans 10010 1000100 sed transmisit bene cautos Quem populus merito dilexit amore tenelle,
Gentis ad Anglorum terram sat deliciosam, Exoptans prolongari 111010 00110 1001.
Demandans, ut continuo cum munere ¹³⁵ misso 1110110 010 habitis, instabat denique finis
AEdwardi regis natam peterent dedimam, 11001101 10010, eujus mortem gemit omnis
0010 00110 (52) defuneto jam tunc residebat in aula, Ι) 111100 11000110 0000100 jurique 0111100100.
Fratre (53) suo regni sceptrum gestante paterni; Quo nam deluneto (1111. 9311), regnum susceperat '
Quem peperit regi consors non inclita regni, Ejusdem primogenitus regis venerandae, (011110,
1101080. ’ Vers. 129.

VARIAE ascalonus.

1110000110111Ι 11211011.00111111111101001101110111 1000111111. inreligata ¹⁷⁸Pl0pllfll· ¹⁷⁵ 1111111111θῖ
0011101000 1. 1011100110οἳ. ¹³⁶ milier 1. 1Π110111100 1.

NOTAE.

(50) Id est di nata est. 53) AEthelstano.

(5.1) An loeo eit? Prasens supra 1. lt) usitatum 5-1 1110110ος mater 1101011110 1011 AElsseda.
dubium 10011, 011010 hie do 1110 00 de J'am defuneto (55 Ct'. Beda llist. bngl. ru, 2-9· ‚
Brunone sermo sit. (501011111101011 Malmesb. 01 1001110111 00110·

032) 1101110110. lienes.

 

