1θὸ llES GESTAE ShXONlCAE. - 1111. 111. 206

· 11111111111111111111 sulneguli 11111111111111 duci, ,t (12.11111111111111111 1111111111111111111111111·
11111111111111111111111111111111111111,111111111111111 ptam sociosque oppressos 1111, ed orientem ver·
8111111, 11111 11111111. Selibuc praerat waaris 1111 sus ¹³¹¹ iterum se paganis inmersit, egitque oum
(307), Mistav Abdritis 1111. Dum invicem cpiam 51111111111111111111’1111111111(309),111111(11Μ1·
sape accusantur 1111, rictus taaclem 1111111 Seli· sacam, 1111111111 imperatoris, bello lacesserent 1111;
bur 1111, eoudcuqraatus est qaindecim talentis ar· quod eam 11111111 1111111. 011 misit ad Bolislavum
genti riclercellam ‹larupuatiouemgrauiter serens, 1111 regem Bocmiorum ¹³¹¹—gencr enim ¹³¹⁰ipsius ·
arma surnerc contra 11111111 cogitarit. Sed cum ei erat (311)- accepitque ab ea equitum dues acies.
belli copiae non sullleercnt, missa legatiouepostu- (batccutxvu ?) (lunaque contra eum wichmannus
lat praesidium ab ¹³¹¹ wichmanno contra 1111111. duxisset exereitum, pedites primum ei inmisit 1111,
1111 nichil jocundius (11111111, quam aliquam 1111111.- curnqueexjussu (lueis paulatim comm wichmanno
stiam interreposset 1111 patruo, cito 11111 sociis lugerent,acastris longius protrahitur, equitibus

adest Siara. Ut autem suscipitur in urbem wich- 11111 tergo inmissis, signo fugientes ad 1111111111· ‘

mannus, statim urbs obsidione vallaturab inimico. sionem hostium manet 1111. Cum ex adversa et post
Ductus quoque exereitusa duce urbem ¹⁸¹¹obsedit3 tergum premeretur 1111 wichmannus, hrgam lnirs
interim, casu nescio 11 prudenti consilio, wich· 11111111111111. Α sociis igitur arguitur sceleris,
mannus 1111 paucis urbem est agressam, quasi ad quiaipse eos ad pugnam 1111 instigaverit‚lldensquo
extrahenda sibi de Daris auxilia. Pauci dies inter· equo,eum necesse luerit, lugam laclia 1111111. Ca·
erant, dum victus 1111 bellatoribus et pabulum ju· oclus itaque equo cessit, 11111111111111111 sociis
mentis deiecerat 1111. Fuerunt 111111 qui dicerent, certamen iniit, eoque dio virilitor pugnans armis
Siarum speeiem quidem belli gessisse, non verum defenditur. Jejunio autem et longiori via, qua 1111
11111111; incredibile omnimodis sare, hominema per totam noctem armatus incessit,mane compau-
puero bellis assuetum bellicas res tam male praepa- cis admodum aream cujusdam jam¹¹⁰⁰lessus intra·
ratas habuisse3sed id consilii machinatum ducem vit, optimates 1111111111 hostium cumeum reppe-
11111, 11 quoquo piaclo posset nepotem vinceret, ut cissent,ex arnris agnoscunt quiavir eminens esset,
1111111111111 patria salutem 1111 recuperaret, quam interrogatusque ab eis quisnam 1111111111, wich-
inter paganas penitus perdidisset. 11 ame ¹¹¹¹ itaque mannum sc 11111111 protessus 1111111111 arma de·
urbani 11 foetore pecorum aggravati, urbe egredi ponere exhortati sunt; iidem deindo spondent,sal· Ἴ
sunt coacti. Dux Slavum austerius ¹¹¹¹ alloquens, vum eum domina 1111111ρ111111111,11111111111
de perfidia et nequam ejus actibus arguit ; hocque ipsum obtinere, quatinus incolumen imperatoriae·
111111 eo responsi accepit: Quid ma, inquit, de pcr- stituat 1111. 1111 11111 11 ultima necessitate sit con·
fidia arquis ,1 Ecce, quos aec tu, occ ctoraiuus tuas (i stitutus, non inmemor pristina nobilitatis ao vir«
imperator vincera poteratis, 1111 1111 1111111111 11111111 tutis ¹¹⁰¹,dedignatus est talibus manum dare; petit
1111111111111. Ad hace dux conticuit, eum suaa di· tamen, utilisaco¹¹⁰¹de 11 adnuntient, 1111 velle
tionis regione privans, filio ipsius,quem antea ob· arma deponere, illi manus 1111 (111111111αά 11111-
sidem aceepit, omni ipsius 1111 potestate tradita. camipsipergunt,vulgusinnumerabilaeumolrcum·
Milites wichmanni variis poenis alilixit,urbis praa· dat, eumque 11111111111111131111111. lpse autern
dam sais militibus donavit,simulacro Saturni(308) quamvis lessus‚multis ex eis insistendem gladium
ex aere luso, quod ibi inter alia urbis spoliarcppe sumit, et potiori hostium eum his verbis¹¹¹¹ tradi-
rit,magnum spectaculum populo prebuit,i'ict0rque dit2Accipe‚inquit, 11111 eludium, et deser 11111111
in patriam remeavit. tao 1111, qao pro signo victoriae illam aaut, impera·

1111111111 taceremne.

1111 aaa autem 2. 1111 waris a ¹³¹¹ 1111111ιί13. 1111 111. quam supe 3. 1111 edd. altar mistaut. 1111111.
111111131111111111111111 111111111111113. 11111111111 1111112. 1111 deest A. 1111 salutem 11
.Α. 1111 11111 2. 1111 hastarius 2. 1111 hac caroque 1. 3. 1111 1111131111 existunt 1. 1111 quem - ipsius
1111111111. 11111111111111111111, aa qao 11111 iocum se rescripsisse 111111 p. 156 asseria. 11111111111112. 3.
circumventos Α. 1111 reversus 1. β. 1111 wlovii Α 1111111111 β. 1111 egitque - lacesserent 11111112. 1111

boliz Alauna. β. 111111111111113. 1111 boemorum 2 β. 1111111111. 1111 11 eum 1111112. 1111 1 uitibusque β.
1111111111. 1111111113. 11111111111111.11111111111111. 1111 1111111111( ). 1111 ai pugnam eos
β(1). 1111 [1111111112. 1111111111. quam Α. 1111111113 111111111111111 interrogatusque — esset 1111111
Α. 1111111113. (1.7. 1111111111111β. 111111111111112. 1111 uon immemor —virtutis 1111111 1. 1111
misaco corr. 1111111111111111113. 1111111111111.1. 1111111111. 1111 impugnant 3. 1111 1111112. 1111

suo 3.

NOTAE.

(307) wagrii‚ducatus llolsatiae orientalis incola, linenscm el urbem Fchrbelliu corum sedes 1111111·1
Abodritorum vieini esse videntur. runt,

(318) Saturnum glossa 1111111111111111111111111 (310) 1111(Μ.)1 1111111111ρί11 nobilem sill 111-
Sytivrat appellant. rura senioris bolizlavi 11111111 sororem· - Bolrawa

(309) Slavos wilinos 1111111111 Adamas Brem. 11 ·- 8111111111111111111,1111111111. lV. (p. aa.)
1. 10. et Helmoldus 1. 2; recentiores ad lacum Bel-

 

