⁴27 S. DUNSTANUS ARGlllllP. convecti. ⁴28

sol vergebat ad occasum, et Dunstanus nocturnas Α auc-ta sunt, ut singulis complurium monachorum
fugiens tenebras od suum remeat ergastulum ε et turba inessent, qui omnes secundum regulam ab
ecce duna ostium ecclesia psallendo praeteriretere· eodem petre institutam viverent.

ctis ad cmlorn oculis,omnipotentis Dei Patris et m-
lii coaeternum Spiritum in columbae speeie videt de·
scendentern, cujus corpus omni candore nitidius,
alarum vcro rernigia scintillant

Arcana celitus discit.
17. Exinde sanctus vir, majoribus sese virtutum

is ignis splendorem profectibusdedens,deprecatusestDominamostendi

sibi gloriam justorum, ut qui eam per sidem bene

per aera spargebant. Quam ille tunc vere beatus pia , , , ,
mentis aviditate contemplatus, penetrale illud mo· gffiiffimafflgefflg effiffrsggmnffggfftffllffffigffi
· r

cientisrnatronacsubintrantemconspicit.Conciteigi· , , . , , , , ,

tur unde venerat regressus, videt domum divini 1111111111(1111111111111131111 11111111 1111111111 111111 111
splendorisfulgoresplendesce1·e,auditseminarrrinlro 1111111 111111111111111111111 1111111111 1111111111 11
septa oppansi Veli gratias agentem. Mirum? cosso· miliarrtate dilexerat, reserens ea qurc sunt aterne

quium, ac dicendi linem patiens auditor exspectat. 1111 11111111· 11111111 11111111111111111111111111111111
Deinde levato velo penetrale subintrat, stelliferi il· 111111’11111111111111 1111111111 11111111111111 1111111111

lius nornen requirit, nuntium interrogat. llla excel· 11111111 11111111 11, 1111111111 81111111 1111111111111’
lentiquadanrgratiavultus perlusa‚modestearridens 11 11111111 1111111111 111111111111111111111’111111111111111
ait : Tu stelliferum antequam huc venires vidisti,et 11111 11111111111111111111111111 111111, 1111 11111111 111111
nunc cui sum loeutaintcrrogas‘l lpse estqui tibi ad 11111 111111111111111111111 1111 ,1111111111 1111111111111
ostium mosim psallenti apparuit‚qui et mo de pa· illum Juvems atrium templi induxit, ostendensque

voreimminontis mortis conterritam visitationis suas 11111111 1111111111 111111111111111’ 1111 1 11 111111 11 111

gratia consolaridignatusest. Annuntioitaqueomni· 1111111 1111 1111 1111111111 1111111111 111111111111111111
bas amicis meistristandumdernortemeo non esse, 1111111 1111111111 1111111111 111111111111111111111111111111

quoniam morientem me aterne viter claritas susci· 1111111111 1111113111 11111111 1111111 ,111 1111111111
piet. Tibi autern clarissimoac singulari amico ubo· 1111111111,1’111111,11111 111 11111111 11111111 111 11111111,
venit, positoque signo art : Sr vera suntque maht

ros gratias resero, propterea quod tuis semper in· nocturno tempore ostensa sunnam tm dies pm·

structa admonitionibus, et adjuta orationibus ecce , , , ,
ml Deum vado· Unum tib-¹ et ultimum, si ausim di, sbyter quidam lnc sepelietur, et nondumrntlrmatur.

cere, secio preceptum, utsumrno diluculo sacri un· 1111 11111 1111 1111111111 1131111111 1111111111 1111111
guinis (20) ec Darniniei corporis participem me la· 1111111’11111111111,111111111 11111111111111111111111111111111
cias :quatenus bis vivificis munita mysteriis, non 1111111111 11111 1111111 111111 111111111111111111111111111”

eonsundar in porta, dum ibi fuero inimicis meis lo· C 11111111 11111111 111 1111111111111 1111111111 11111111 1111111
me Deus e corpore migrare Jussent, hoc ιιι loeo

nuens abiit, menejuxta condictum rdiit ; itaque om· 11111111 11111111 1111111111 sepem& 1111111111811111Ρ1Ὁ·
nia peregit, ut finita lere missa‚eum ipsocorpus et 11111111 1111111111 11111111* 11111111 1111111 1131011113 ‘¹⁰⁰⁰‘

sanguincmChristisuscepisset,animampariteerri· 111111( 11β1111111111111 1111 1111111111] 11 11 ,1111 111111
sto tradidisset. Qua honorifice in ecclesia beate Ma· 1111111 11811111 1111111111· 11111111 11131111 111111111111

riaesepulta,Dnnstanuscumdeillius,cumetiamdesui ⁰¹¹¹¹¹⁰⁸’ 1111111111 11111 1111111 1111111111 111111 11 11111
ipsius (21) patrimonio sollicitus (narn uterque pa· 1111111111 ,111 1111111111 111111111111111 11111111 11111111
rens obierant, nec praeter eum alium heredem reli· 11111 1111 111 1111111111, 1111111111· 1111 ,11111111 11
querant), primoquidem eamdem ecclesiam vicinio· 1111111111 11 1111111111 1111111111 1111113111111111111
ribus atque ulterioribus terris, quae in omni patri· 111111 1111111111ῗ 1111111111 11111 11111 11111111 1111111

monio erant, muneravit; ceteras vero fundandis 1111111 1111111111 1111111111 ’

quinque monasteriis prositn terrarum ab invicem Ab decimando in palatium accitas, iterant iace pro·
sejunctis reservavit. Qua monasteria sequentium duillius· 30⁶¹ rede ,ΜκἮθῑΡῑῑῑθ &illm WW'

regum temporibus in tantum per ejus industriam 1111111111 1111111111 1111 1111 1111111·

(20) Sic olim unctionem infirmorum viatico pre-1) 11· 1111111111 1111111111 11811 1111111111 (21) 11111111

poni rnos erat, ut dictum estin prelatione saculi qnid tibi ad divini cultus augmentum vel ad sacro
primi. ll. solius communionis meminit, sed ante re uloe supplementum de propria adminiculatione
missam ct communionem art premissum a matrona deluerit, ego illud regia largitate devote sup lebo.
balncum ad corporis'lavaticnem. Osbertus cum Igitur, posthaec servusDoi Dunstanusjam ictam
Osbernocornenit,etcarasacrcmeatosccraciaancioaie dignitatem jussu regIs regendi gratia suscepit, et
uiaticum Dornirrici corporisob capostulatum scribit. hoc predicto modo saluberrimam S. Benedicti se·
(21) ldem tradit Osbertus. Hinc patet monachis in quens institutionem primus abbas Anglie nationi·
rtnglia tune temporis relictam luisse potestatem hae· enituit, r etc.
reditates adeundi, ut aliis in locis. (23) Apud a: a Contigit autem iisdem tempori·
(22) Osberto, «adnutum patris Dunsteni sub re· bus quemdam Glestonrensis Ecclesiae diaconem,
go arisvitre custodiamilitarent. n B. rem explicotbis nomine Ultrcdam, mortem subiisse temporalem,qu1
verbis : «decolatus cst illum rex, ducensque ad B. llunstano temporedum vivoretpraeclaruspariter
sacerdotalem cathedram, olimponensillum ineam exstitit et l'amilieris amator. llic ergo non admo·
dixit:llsto sedis istius rineepspotensqneinsessor, dum longo tem ore post discessum apparuit ei,
et praesentis llcclesie daelrssimus abbas, et quid· pandens multa pe celestibus incognite, a etc.

cuta. anus irnperio venerabilis pater Dunstanus an·

 

