1081 llueTsfflTAE stetistis enuueusuutueusts Μ

blare suo, liores inter bene multicolores Α Nox vieina nigras et minitat tenebras,

Perstrepct, undisono llumiue per lubrica, Atque quies epulas subite sequebatur amiea,
Tune patet¹ ille lucris sese subtractat ab illis Serpens per mambra, ebrietate dara,

1111911ῦῦ8, ambus, me tecue penitus. Dux pius insomnem coepit transducere nectem,
liare postquam memorat‚eursim quidam remeabat, lntentu Dominum seeo precando strum.

Ttlssioe (1111101110 ili(11¹sslim 3111110, Postquam nox scissis discessit vieta tenebris,
oppido proedicium lassus pssi'l'Clllb {til alvum, Lux 001οῑ plagam cinxerat anthemum,

0¹10 11101111 (1011111101111111111111111111111110· 110 Venerunt pueri, tirenum sorte potiti,
Non tamen extemplo pedibus, quumvis curiosus portantes chari 0111000105 (10111501,

11111811 11111111 1111111111 1101111111, 111 pulsant nulum, noctis pro tepore clausam,
Applicat impexis juxta sed ‹lc paliuris, omnies, aditum jam fieri patulum,

1191101111111111111111111110111111115, Sed dux paulisper siluit, somnum quoque itaut,
Queis luit incultum soli torus undique tectum, 11050, ,velut 0 somno evigilans gravido,

Neo spineta pede 101111111111111· Solvere custodi vectes ¹jubet interiores,
1111181111 proserlptis 11111111 11111 1111111111 1111111, Pandere triclinium militibusque suum.

111 1111111111 aque 1111111111111111111· 1110 introductis, lympham manibus petit albis,
Sed anon sumone nasos prosperiorem, 11 sea nuru nomeu 0001 altithroni.

F⁰¹¹⁸ (11111 1105111111 pr 011111 11 bine 11111111· Tune vir securus, Christi pietate beatus,
'l'une se juncturas volvebat meutc per areta Unum ,10 pueris ocius egregiis,

11111111 11011 111111011111110 5111111111, Ut sibi deterret virgam, misit, memoratam,
Αὓ 11101111 11111111,100101101111151111011111, Quam sero preprium fixit in atriolum.

1110111111» 8111111111 1111111111 1111011111), Qui, eursu rapide, saliendo per herbida rura
11111111111· 1111 11111111 1111111 10111 1111111111 1111111111 Circumfert lubricos atque vagos oeulos

1110111111 'nummi’ 1111111111 111111 1011111· inquirens baculum terror tempore sepultum,
(1111111111 11111111 immi 11111111111111111111 1111011111 Et nactum traetis arripuit digitis,

0111 (1110111111 11111111 1111111111 aquis, Extraxitque solo, parvo remanente caverna,
Usque 10111111 1111111110 1111111111111 111111 111111 1111111, Post hnc conspicuum ut iaceret titulum,

(11111111 1111110111 1111111111 1111111111 10110 Certo quo iacto eseidit nubecula parva,
Tantane exiguam posset si lambere guttam, ΟΜ, volitans aum ,mm fust vacua,

5111 ¹¹⁰⁰ 11111111111111 1111111111 111111 ligulam. Evemit et tumidas ipso disrupta lucello,
1011 Tandem Gangolpbi sensit pia saeta sacelli [judas praegcrquj ,lenique fonticuli,

5111110111 11 1111111111 1111111111 11111111 nus. G Mensurae scatebra} venas quoque lixit aquosa,
lliue postquam rediit, socies iterumque revisit, virgula prefixa quo luit exigua.

Aspexit ¹¹¹¹b0mr 1111111 101111111111ι At puer obstupuit, vocemque per aera spargit.
Juxta dulce eaput Christi volitare famelli, Suadssng militibus currem jam citius,

11181111· 1111111111 deni¹1⁰⁰ 1111111011· lllis atque novi narrarit gaudia signi,
llane oapioas oeulis, eoepit depromere verbis. 011oe rex militie annuit angelica,

11111111 (1111111111) quem didlssib ⁸⁰bli⁰¹¹¹2 Dum subito cuncti, tante signo tremefacti,
Senserat st sociis, dubium deponere cordis, 'ponunt mirantes ad superos iacies,

111111111118111111111111 111111011111· Cxpassisque suis omnes eil sidera palmis,
Tali& 0011οῃ118 dum verbu loquuntur ssssliGiS, mudum carminula concinnem Deo,

111111111101111 111 1110111111 1101111111» Eece, palatinus peluem manibus tulit unus,
110010 llerigero luerent ubi structa 1000110, lmpqssvst qpmpha quom 0th commun,

1111111111 1111111511 11111111 1111111 1111111· 111 LetoGangoliumvultuquequepergitudalmum,
ffi⁰ (11111111 1111111111111111111 1111111111 1111111111, 111 sibimet signum diecret insolitum.

11111111 1111111111 111111 11111111 1111111111οι ut, eoram tanto subsistens fronte serena
111100010οι, tractis gessit quom denique nervis, D 00115010, de rostro haee (1041st „gragio 2

ln 11111111 11111 111011111111 (1011111111 1111111· Latus, ait, merito sumas rarissima dona,
’ 11110 innumeri sentabaut rite ministri, Qum tibi Ποῖ] wrm contum mgna,

1111111111 111111 101111111111111111 Sed ltex ipse poli, summo de vertice eoeli,
lpsi qui mensas dapibus ponunt oneratas, 110, nubis mirum miserat officium,

1111101111 1111111111 11111111 11110 1111111111· 11100 000 letitiam constat nune carpere magnam,
3111111111 1111111111111111911 1110111111 1111111111, Sortitus tantam 00 0010 gloriolam.

01111111 1111111 11111111 1111111116 sape 1111, lllieet 0 eontra satur dux ore sereno
AO· 1110111111 11111 1111111111 1111111 1111111111, lteddens respousa talia voee pia :

ΒΘ 1111111111 11111111111111 111111111111· Non decet bis meritis, inquit, 001 eredere nestris,
Accumbunt pariter Franci per merelatum, Unquam tantilli nil quia eommerui,

(111811111θῦ 1111111111 1111111611 11111111· 1100101 multiplices Christo sed pangere grates,
Interea somnum sidus suadebat llounr, Qui praesons famulis semper &1022 propriis,

 

