1111 WIDUKINDI consultiusls MONACHl {52

imperatorem, 11611661666111 16 6616661616 111 6666 Α essent tributarie, Apadriti 111 (DCCCGXXIX), Wil-
terrenum regem, tuum scilieet patrem atqua 116· 11111,Η616111111,661666661111,11661111,11666111 (166),
116111. 616611 66661,11666111 6616661661 afidc,eteongregata

35. Igitur Heinricus rex accepte paee ab Unguriis 1661111661116,166616611666166116 urbem quaa dicitur
ad novem annos,quanta prudentia vigilaverit in uru- Wallislevu 111 (167), ceperuntque earu, captis ct iu-
.. 616666 661116 61 111 expugnando barbaras nationes, terfectis omnibus habitatoribus ejus, innumerabili
66616 nostram est virtutem edicere, lieet⁰⁰³ omni· videlicet multitudine. Quo lacto omnes barbara 66-
modis nou oporteat taceri. Et primuni quidem ex tiones erecte, iterum rebellare ause 6661. 116666-
agrariis militibus nonum quemqueeligens‚in urbi· rum ferocitatem reprimendam traditur exercitus
bus habitare 16611111, 61 ceteris confamiliaribus 6616 presidio militari Bernhardo,eui 166611666116-
suis ecto habitacula extrueret, frugum omnium rum provincia erat sublegata 111, 6661161666 legato
tertiam partem exciperet servaretque 3 6616111616 6611666111Τ11161616166,61]”611661616111661 obsidere
neto seminarent et meterent frugesque colligerent que dieitur Lunkini 111 (168). Quinto obsidionis die
nono, et suis aas loeis reconderent. concilia et venereeustodes,exeroitumbarbarorum⁸¹⁰nonlonge
omnes cenventus atque convivia 16 urbibus voluit esse adnuntiantes 111, 61 6616 66616 contigua inpe-
celebrari ; inquibus extruendis die noctuque ape· B lumin eastra lacere decrevissent. Cumque plures
ram dabant, quatinus in paee discerent, quid 6666111 confirmarent, populus ssdem paribus dabat
contra hostes in necessitato iacere debuissent 111. 616116; etcum 66616616611166661 666611111 eirea
Vilia 66166116 111 extre urbes luere 1666161611 tentoria 1116611111, 666616 11616, collega dictante,
· lege ae discipline eum cives assuefaceret, repente praecepitei per totam noctem parati ementesque
irruit 66661 Slavos qui 616611161Η616161111(162), 1611611166116 111 barbarorum in 666116 116161. Cum
61 6161116 666 preliis 1611666611), demum 1116111666 autem 61611666 66661 multitudo,in castris variavere
perrima eastris super glaciem positis, cepit urbem moestitia pariter 11161666 letitia, aliis bellum ior·
quae 111 dicitur Bronnaburg 111, 1661616116, frigore. midantibus, aliia autem desiderantibus; et pro
Cumque 1116 urbe potitus omnem regionem 111, qualitatefmoruminterspemmetumqueversabantur
signa vertit contra Delamantiam, adversus quam bellatores 111. 1616166 6166 transit, et 6611661116 te·
jam olim reliquit ei pater militinm; et obsidens nobrosior cum ingenti pluvie adest nutu 611166,
urbem que dieitur 66116111(163),11666111161611- quatinus 66661116166666161661166661161611111161-
6661 616 66611 earn. Praeda 611116 militibus tradita, berorum.Utergo jussum est, tate noete illa armati
puberes omnes 111 1616116611, 66611 66 puelle capti· erent Saxones, 61 611166 61166616 6616 signo 111, sa·
11161166116161,111. Post haee Pragam 6611111166111 oramentoque accepto 111, 61161661 ducibus, deinde
661616116161161166111161661111·6111611116661116666166 G unusquisquealterioperam 66661661) juramento pro·
16 deditionem aceepit; de quo quadam mirabilia mittebat ad presens bellum (169). 0116 6616616616,
predicentur, quaa quianon probamus,silentiotegi - nam post pluviam 61616 16611111 serenitas —
judicemus (161). Frater tamen 6161 Bolizlavi 111, 6166116 signis procedebant 6661116111; 16 611616 qui-
qui (165) quamdiu vixit, imperatori fidelis et utilis dem lrente legatus in barbaros inpetum laciens.Sed
mansit. lgitur rex 1166111166 tributarias 1111661666, 666166661666616116161661 66161666 16 numerabiles,
16161666 661 16 Saxoniam. , 16161666 661 66 exercitum, reterens, quia barbari

3611661666 116166 gentes 6 rege Heinrieo lactas non 616166 haberent equites 111, peditum vero innu-

VARIAE uncelenus

³⁰⁰ babeat 1. 61116 erese. 11166166616163. 11 1111166611. 111166111611116161. 111 6611616612.
111 6611666161 6666166666 recepit 6616111;1.61’16111 111 666. Ι111. (Α) 616 1661 6161616611, quod nisum esse
61611 diserte merset. 16616 16661ὼεὶ1116 'itur senus et 1616661. 111116161112. 3. A. fatigare 2.
⁸⁰2 6161 lt. 2 mgerneburelraezibrisqlnratberggaffi⁰⁰3 et 6616( 6661666 67.. 311Ξω611666ἷοᾓ116166η6ὦ7,1ωἰ616(ᾼ.

ees . reserva . u 6 . . . 11-
116111. 1611116112. bolizlai A. 6611116113. bolizlawi 6. 1111666166 tri uterios 2. boemios tribu-
161166 A. 7. 111 Abotriti 3. 111 deest 1. 616111 2. Vulzi 3. 7. 11111616116 2. 111 dalmaci 2. 66161616 3.
111 666111616112. 3. 1161116166 A. wallislebeimfa. 111 subjugata 5. 7. 111166616 corr. collega 1. 111166·
116612. 111661661616 A. 111 dicentes 161 annuntiantes 2. 1111611166 1. 11 deest 2. 11116616116, lega-
tus 3. 111 yrru tio 1. 1116611161 mestitia 2. 111 1616611661... corr. versantibus 1. 111 impeditur 1.
1111166611. 111 1161661165. 1111661113. 7. 1111166613. 111 6661161661.

NOTAE.

(162) Heveldi Slavi sedes habuerunt ad Harelam Ι) 66111616 V. Cl. 116611 16 Annalibus Societatis histo·
Mera. urbs 6616111 brandanburg. 11661 Megalopolitana· Τ. 111166666661611661616
(1113) Jahna inter Meissen et Lanrmatseh esse investigavit.
vi etur. Grona aut liietni eontra optimorum 6661· (167) Walsleben prope Albium, inter 11611166 61

cum consensum le ere jam minime lieet. Arnebur .

· (161) Sanctum eneeslaum 66116 666116 Wid. (168) 6111660666166116166666 hane urbem eollo·

rndreat; nemen regis vero cunr luisse 1166161. 661 66 Alb1m;er1t igitur Leontium, Lentaen. Mars.
165)1. 6. wenceslaus. (1119) Idem in praelio advorsus 1166661666 6. 965

16611166666116 16 16116 Strelitziensi 66666 nu· commisso factum esse, 666161 116611 1

 

