iil

nas oasra saxonica. - 16111611.

6616 rationem habui,nisi 6666 lacunam illam cedi-A ad 2 prope accedere videturne). Ex ipso roro ad

crs Dresdeusis ex ipso supplere cenatus 6116. Nam
foliadnojam Teura ii tempore deperdita lteineccins
legit ; 1666666 616 capitibus ejus lectiones omnes,
quamuis procul dubio mm ornnes ex codiee 11666166,
66661611 61 1111616 o significari.

4. Meibomius senior Francl'. 1611 lol. ilerum
Widulziudum 6616116666161161116666666661661616-
nendis ’11166116111666616611166661 nepesin 1616611-
ne primo SS. rerum 116116. (1166661666 {lille 161.)
repetivit. 1116 666 166666111611 codicis,elsi 6661616-
grr, scd 6116661166111611, se editionem alternasse,
plerumque vero l‘rechliaunm exemplar 66661661
esse, testatur. Codicis vcro nonnisi lus mentionem
111611 (71). Getarum modo Frechtium‚ 61666 Rei·
acceium, nullo certo consilio duetus, 6666166661,

chronographos medii 61166616616116166 ll'idnlxindi
narratio 66116611, 1666666661 11616616166666616,
chronographum Saxonem,clu·ouioi halberstadensis
6116161616,6166116111 Strulrnsrm, chronica 666611
Pantalconis scriptorem, lieiurieum de hervordia,
Audrcuru lintislunumsrm,'l'ritlremiuui,dliiiudcliurn
61.616ῑ161711).111 6111666, 61 Trilhcurium excipias,
widukindi librum 6666 11616116661’111661111(1111),666
16 16666 Saxonicis enarrandis Elilxrhurdum secuti
sunt.

Sigeberlus Geurblacensis 16161666111661166666
Chronica 666 scribenda ustis est, scd 61611 66116-
116616166666 6616166661 ubique 161661616111,116 61
vixscmel ant 61666616161661166616 perspicere liceat;
his locis 1616 6616 1 1616 66616611.

tet ⁴

in notis quoquc nonnisi llsinccoii et Urspergensia 7. 1166611616661661111166616661611116611166616
lectiones curn Frechtii editione comparatouamris adhibuit, hujus codicem 2131616 61661661 6666166,
igilur codicem, 16116666 ipsum Dresdeusem, eum quem satis accurate expressit, ila 616661666616·
1161666 haud negarim, 66666616161666 co 6611161] 16611661166661 6116666661 166616 666611.
6666661166661161. 1161161661 166661666166666666- (161666616661 Saxonici peslerrorls 611 plures
1661, sive typorum errore‚sive editoris incuriosius fortasse lll'idulxindum habueruut (id qued 6611666-
corrigendi audacia. Nonnisi paucis locis lectiones lino 1616666611) 6666161), sed integra 161661161166
annotavi. exscripsit ante Τι·1166611661,661 66616116 6161661666

LeibnitzSS. rcr. 111. Ι, pag. 71), 61 11666661. SS. Ehlxclrardo 6666 611, 66116 161666 electionem et co·
rer.Gall.Vlll, 6621761166111661116611166166616 renationem 11116616 Widukindo 6666 66116111 (112),
receperunt, nuiiius 1616 6661616 666 adjuti. quam plurima vero ex iugenio addidit.

Codicern monasteriiCorbeiensis enasse habuisse llis subsidiis adjutus ll rdnkindi libros integritati
Pallae testatur (73), 61666 16 666166 traditionum restituere coriatus 6616, 16611616 codicem 6661666-
Gorbciensium plures ex illo'allert lectiones (6.159, 6616 tanquam antiquissimum secutus, quom o e
3117, 401, 416, 456, 165, 471, 574, 581). Godicam- 11166666616616161616166661661666661161166616116

ariter atque chronicon Gorbeienae esse fictitium, minimo descriptus est, 1666666 6116166 61 vitio
iectiones 1616 ex illis 666 edidit Lelbnitz desum· commonia vix deprehendas; unius vero 166666 66
61666666 putarem (76), 6161 Grnpen, 111 summe 1116616666661166616166611. lta 6666 saepo 116666
1661, se ipsum hunc 1161666 codicem 6166666666- tamensem er 1 exhibet : 61116111, 16616616 66161,
661(75),6666161161166661666616666,666166616666 (1611111666 1616 exlotAscribondum 66666611.
facile dixerim. Codicis vestigia nulla reperi, sive sit n verbrsexprimendis plerumqueletaseeutussum;
deperditus,sive tenebris obrutus. Ut nihil desit edi· 661666 scripsi 11616666,16111616111,6111666111, 6116116111-
11661 666116, 166116666161166 6 Falkio enotatas rec 616, (lantper-0, 16111616, 1161161161, proruptus, 616.,66111.,
oepiaeeasque 66166611. , 6611.,666., 666, 661, 1116, ilina, 61 1116, exce 1116

6616 xvi incipientelllidulxindi codicem in mo· verbis 11166116 61 imperatore, 616.,611.,1666., scip„
nasterieNovioperrs 166666161616166661661166166- 6666 16 6116666 666166 6161616666, in2. semper
dit (76); 6161 1616 1 616 611661 111666666166666161- 616 legitur, 616161·6611611161111;61 l.‚ 1161111661 2.
166 666611 66661.-11661116 1161161666661111666- 1616616161612616166616166116, contio, conui-
cula 1661661611 vulgavit. cia, 66116116, 66161616 161616 ejusmodi 161616 16161

Per medium 161616 1616 61616 161666 exemplaria sevalde discordant neque sibiipsi semper constant.
ridentur;nam ll'idukindi 1161616 616111 chronogra- 1 : otiien, pretium, 1111111161, nepotiani, 1111111161, oo-
. phi secuti sunt ipsumque pro parte ad 1616661 66116,1611161,61111116, palatium, 6612ε661166, 616.;
exscripseruntPn'mo loce 'l'hretmarns nominandus hic ctiam : amicitie, 16661611166161611111, 1611166616,
66666616 magnam primi et secundi libri partem econtra 1616 ; conditionalem, 6661 apud l: cnudi-
exnoatro hausissejam 661166666161.Α1161666 nullibi cie, milicia. 16 666 varietate maximat secutus sum·
1616 166166 16166 16116611, 666 666 166166666661 166 6111616166.[161666611616616166611661 6616116
1116161666166666161666111666 magis ad 111661116- 2 6661661166 6 616 a, 61 apro 1661 ce exhiiteat ; 6
dum explicandum 66661 66 verba restituenda adhi· vero in hie 161616 : piene, ce 6161, 616166666166666,
6611 potest. , veria, etc. ex 1, epatre, 1666161612. 16616616 nolui,

5. Annales Metenses, 666. x 661111 6666666661 6666666616 66161666 66616616 166116666 singulis
widukindo qnam plurimasumpserantejns 66666 16616 666611111; 661 1616 singularia 6666661111 1.
1111166661 inepitomen redegeruntllodex 66666616 occurrunt 61 redidit, 66111616, 11661666,61., hec in
editus 161616, 1, c. 36, « 6666616666 sacramento n D notas criticas retuli.

661161 (77) 61 6161661666 16116 lectionibus concor· (16161661 16 adnotationibus adjiciendisid maxime
dat. consilii egi, 111 66616116 6116166 corrigerem, locos

6. ekkehardus Uraugiensis maguam Widnkindi· obscuriores explanarem, res geographicas 616616-
partem ad 1616616 1616 descripsit, codice 6666 661 nelogicas illustrarem. 066 16616 jam Meibomius

(72 116 locum illum interpolatum 66 116116616 (78) 116 p. 143 (ed. a. 1611)) 16 6616 ab 11611666
6616 ’1116666116 675) 616 nepem legi iniquius, cantra adelbertum excogitato enarrando 66162.
666661166 nullus sn peditat codex; l, 6. 35, 1616 61661116 convenit.
6111666111 exemplaria iiabcre llictni, 66616616 11161111 (711) 116 historia z (1116111666 Senones 6111116 16116-
161116. 82) 1161666616661 666. 111. edidit 11161111,· 1161166 1611616 66661616 1666116,Γ 116 . nias. Vltl,
h'iclni ibidem legi jam constat. p. 154 6611661666 66116611666666166668661616111
(73) 6166666611661. 1752, p. 1113. origine (Goldasl SS. rer.’Sucv. 6. 1.) ex Eklxchardi
(71) Loco ,456616611616666166 616166611666 66166166 666616 6661. ’ν
6116611666616616666166611616666 6666 etiamnum (80) 1161668616 quae Eklxehardus omisit ex Ann.
16116116116 61161 661.
(75) 0666. l, 6. 553. ,
(76) Arch. V, 526.
(17) cf. Archiv vll, p. 385.

Saxone recepisse videtur.

(81) Cf. V c. 38.
(82) 66611116. l, p. 76.

 

