etl AD OPERA HRO'l'SUl'l'HAE. m

1100 genusne. Nom testimonio doctoris 1000111 An· A desiisse. ldemdoeetilhrenleon Saxonicum 1101111111
dress, lucentinus 110 principium cilicio iu collegiis meretumcujus verbe interpres Latinusitareddidil:
monasticis tuendis et studiis litterarum fovendis, 11010000118010111011 ‘l'lecadorusercniepiscopelernss-
1000 Christi 1571 Tubingee habitu, legimus, quod 0011001111 1101111100111 (errores circo) Christi edes
memoratum coeuobium Gunderslrsimense 21 vie· consenescentem 01010 decessit llilda,oebotissais
giucs, canonicos le, cum vicariis 8, complexum 81110110111011.(1001101010 001111180100010110101-
’ 1011100010οε temen jurisdictioni 01 obedieutiae ab· tho,(lnudorshoimcusis monialis,trecentis post annis
1111ῐί880 01 decreuisse ebnoxios. Ceterum 011101100- llorere 001011. Claruit enim illu sub 011000 11, 01
(111111οἰ0110 id observari per est,quud serenissimus eouslut ex ejus praefatione ud Ollonemll, 1100 cst,
lelius,llrunswicensium dux,lruc locum propter ut nit Dupinius iu Tabula chronologica unctorum
litterarumstudia,quco ibidem sempercultu etque in ecelesiasticorum ed seculum x, 0000 Christi (113,
ipsu berhario conservata sunt,meximi lecerit, ejus· quemvis id tempusque menime cornicetuuphrius,
que amoro ndeo coptus luerit, ut 10 tempore quc 611110001000010100110011601111. 0110000000-
,1000000100000001001 11000110001101110010100101· Αἰ uus, ud 000010 Christi 980, eontra Antonius Posse·
enimueroeumposteo observaretur paedagogium hoo vinus ad annum christi 990, ch'ieinut.Quo spectent
1110110000080110 commodo 10⁰0 01100100081110 et legendi sunt Coceius De signis ecclesie S. il:
1100010Ῐο liminium muliiflss‘lUflrUffl eluviffllibus ei Cesintus in Chron. Ecclcs.; Jocobus Gnullorius iu
iudccvcnisnlihus periculis obnoxium ossc,sio eidem Tabula Chronogmph, status Ecclesiae catholice. ln
serenissimo duci Julio visum luit, illud trans· quaprelsticno,qucdcbiter concernentium
encolismensium, Ubi P⁰³i⁰ss privilegiis 0001001 eum havide, silium 0110001011 cum Salomone eon·
10011010 dignitate cohonestatum est· bn quo tulit, haud tollente future felicitatis 0101010, utne
§chunnos Cosslius 00 00011010 (1000001, quod in ceptemepotre gloriam iu immensum 11οἰοο10110-
nuptias herois lleurici iulii Guelfii et heroine 81111οἰ010100010100011011101001010011110011111
elisabethae Cimbrice 00sss805l‘ iia pronuntiat: enim Otto lliu llorc etatis‚ipsoque etatis tricesimo
1011111011 rientem 111111001ιο110101110110101010111· nuno, bello quod infeliciter iu llnliu generationes
11110 tineas dneit, cte. Tenercs engen surculose Gon· rende intentus, Rome 0000 Christi 983 in porticu
11111011101111 in eolles Helmianus transtulisti ide· divi Petri sepultusCorpus deinde translatumestiu
nee 1010 10 justam erearum proceritatem sureerent, basilicam novem. Attiuct huc 100Ι ChroniconCcssi·
11101111001110101111100101101110101101011011111011- nense lib. 11, 1.9; Aringhus 11001. 8011111110. lib. ll,
ces, 1101010 perticus disputantium condidit, plnres c. 9, p. 173. Utrum egritudine enimi eu venene
1111110100 canistros acctvcnocrorttusconas merce· subtutus sit 100100001001,οο10111111 0011100101.
tes decrevissetis nectare, etc. nr 01110 dicem, Ctur1nleeus,filioet 00000000001110111000101110
11011111110111111111110110111 novant 0111011111 1101111101- sinceriusque cum successorihus actum suit,
decit. Nec aliter scutit Meibcmius in Chronico 11111- Verum ab his rationibus discessionem lecit 10111·
degshusenc, p. 391 : spernensque, idemprinccps nes Tritlrsmius in 11111011100110100110011111011111110
111011110011000011001110011001111010,011100000111110, 1000110100110111101000100 Frehero cum eliis
si quo 0110011101 nostris fides‚nrbe 011101010100 edito,quippequilioswithemmonialemGendsrslacl·
canem 1111011101,οο11 procel 011 Ilerciniis errantibus menscmnd tempore Leonis lV pontificis,sinepnnlo
1110,010-1111100100001011011 (hildesh, ad Electum posted anuum Christi 800, 101111, 0170101000
Gymniosio istc Windravius‚curn conmilitonibus sois ibidem : coetaneo 1000 nis 110011111011, vol, 01 dii
ee se deportavit. Transietiont's nujus me adolescente scribunt : Ccoetnnen 10011001 11111011001011, quorsum
'iii‘ 1111001111 causa: Gandrsictm situro,ttt (1111,οἀ legi debet Lilius Gregorius Gyrnldus tomo ll (ips
radices 1011111 llercinii initium verisliqnescenteniee rum, dialogo 5, Do poster um historie, editionisne
11 eqeeccpicsaeeeditismontibusdelabenteelecieni- rissime‚quemcxhibotloannes 11011011.Το01 Psules
ies 1111111111 infestabatur: 1110111 libri et supellec Colemosius in animadversionibus ibidem recledoost
1111110110 tam docentium qnam discentium periclita- henin supputatione lolli Tritheimium‚periterons
11111110οῑ0. Prxtcrea remotius erat Gandesiuma nte· p mon et se pluro 11 heud 101000οι1000]ωοῧή-
011011050100100100011111011001011010110110011· lanne scripsisse in suis opusculis 11 011101111οι11
1111011010ᾳί00 frequentari putabatur. 1111010110- historicis. Contra 1010, 01 seriem, quom ibidem er·
01101100000101110000100011 111101· 1100111110·οα10 diuetTrithemiusspcetumus, liuswithsm 1011111101
et 0100101000001101001011100001010110101111 scriptores retulit, qui post sunum Christi 111111 10-
11111101θᾶ10 eoque aperto et salubri sitam est,uicinas ruerunt, eoque nomine plures scriptores ejus sen·
110111 concurrentes 11010001, ducatum Bretnswiccn- tontinm secutos in errorem induxit. lluuc neque
cern ct Luaeturpcnsem, arcnieptscoparnrn 11100111- Corolus Dulresno in lodice seu Nomenclolore seri·
burgensem et 1111001110110111111101111111110. plorum medice et iullme latinitatis, quem suo 11101
Ρο110 llumlredi instituto 01 temporum rationes 10110ρ10011011,0111010001011,100111111110101161111
repugnant, nc documento cst locus liedes unte me· desieritis sanctimonialis 111 801011001τὶ1 circam
1001010000001101001001111111001 decessisse 01100 1120. Addit porro, 0011100100,οῙοε opere 11011101
Christi 0800100110000001000000 in vivis esse adita, 10111 dicere voluit, coniunctim edile. Peum-

 

