’ ttae

1101111111111111 ΙΝ Httutsututtntt.

1200

quando compares dicuntur itti qui 0011010101, 010 01 animo, 001- Dictus, substantivo, pru sermo,

inter se comparati ratione 1101- 1101110110 barbarum est, 3, 21, 13.

110111 domini.
compassio, predelam commu·
ni vel 11111175.
Compatior, 01000110100, 16.
0011100111, 01110111,10001, 011
est 11.
8C'orrrplelo oratione, pro laurita,

0010110110, 010 101010 animi,
11. 001111110, 11. 11101101 verusque
enimi 1010110 0000111111. 010
mersu conscientiae, 38.

. 0011011011011100010, 011 001-
111011111 11101011110111111011,11.

Comparationis 10110110, 010
lacrymis ad emendationem animi
0010110111, 18.

Conamen, idem 01010001101
011 poetarum 110110, 131, 165.

0010110, 010 coelestim, 16.

0010011011,0100011011110οο0-
111110,10111110001011111011 ttu-
nos 11010101111110 torma non re·
peritur, sed in 101111 vertit agen·
111. Deinde concordari milri, non
iegitur 1011 eosdem, sed potius
concordaremur 111000. Sie Te-
rent. Phorm. 1., 11, 10. 3. 36, 68.

0010011011 rneum, pru 001111·
1111111117.

ignor-epure lauclcs,pro 00101111·
re, u.

condescensione lenitateman·
suetudine, patientia, tt.

0011111010, 010 digne, 11, 118.

0010101111 0110111010 101010 111-
eujus eausa, sire dolorem ex re
aliqua conceptum declarare. tt.
condolentes, pro 00110111111, 16.
28001101010110111011010 interro,

confortare, pro tirmure, 65.
0010011010 1101011010 01110-
1011011101010, 28. Don medere
ult'cuipm una gaudere oaliqua
re, vet super atique re, 11, 101.

Carpesia, substantive, pru cel-
10011 0001111, vet suppellectili
pretiosa, 19.

0010101111010 11111011, 010 10-
cumulare 101 augere, 26.

0010101010νί alicui,p1·o gra-
tias agere 111011, 61.

0011010011 ad aliquampru cum
aliqua, 61.

0010111110, 010 enutrite, 85.

Consentire ulr'puid, pro in 111-
quid, 21. 0011001110 nostr-mapsa
consensio nostra, 66.

Gausapa-etus est‚pro 011 ost ,eon-
venit, decet, 11.
Corrsepuentiu 101011, 010
eventu, .

Compedibus 1011111, 010 eons-

28, 66,87.

· dprouo 0001111,0111011111 elo·
110111.

0100010, 010 rumpi, etiam 10.
11101115.

Cultum deorum,pro 10111 deu·
rum, etiam 10. 1101111111, 18.

Cum, enusis, eum iudicandi
110100. 0.,0011 is amens meu
deeeptus est specie, 010 deeeptus
sit, 5.

Cum uoce affari aliquem, pro
alloqui aliquem, 99.

Cum salte suffusus, pro: 10111
1111111116.

Cum morte uicisti, 010 mortu
uicisti, 121).

0010110010 1011101010 omni·
gena, 82, 92.

Capiose, pro omnino, diligen·
ter, o.

Curiositute franci, pro augi,
vet anxie exspectare, suspenso
animo esso, 7.
Ι3910ἐο111111.10, 11110111

.., 6.

D

Doctulici 11011011,01011011110-

tri 101 1 101, 79.
001011111001010 chordis, pro

heroicum cunero carmen, 87.

Damanicus,otiam apud 101111.
01 11101, 135.

Darrmandus martis,seitieat ari·
1111111163.

Debriur, 0100111111, sapius.

uedmreoeettosattqaopro eon·
vertere oculos atiquo, tus.

Deserrc allpucmproutipuu re,
proaliquemo 101158.
1811011011011011, 010 1110001111,

Deliouestas, 0101010011 igno-
11101128.

Delectari in 01101011010111-
que resonetenort alicujus rei,
pro aliqua re, 91.

Deae 010 10 ipsum, 010 renun-
ppre 1011111110 mittere 111010,

1101100011 versum explendum
velseseentiesusurpat.

Desipuare aliquid 100110011-
1110, 010 ascribere, to.

desponsare, hoo 1000 agendi
torma, . Ciceronem 1111111111-
00101101111, ap. Suetonium pas-
1111. Vid. 11011.61101101.ΤΙ101111.
1110100133.

De purte costra, pro 1 01111
nostra, 1111101111, 1 .

Decerne, 010 uenire, 82

Donate, pro serio, 11.

Οίίςάο, 010 dubito, 33.
Di nitio, pro delinitio, 59.

Dippstim, pro ordinatio, dispo·
site, .

Dipuunter,pro 11000 animost
Βίο1011010111001011010111110,
101 0001010131), 173.

0011010010, 010 101101001011-
1111110119.

Dimittere, pro condonare, 29.

Discidium corporale, 01010011
naturalis, 13. Discidium, pro so·
paratum, 1110. 8111111, 010 111-
crepantia, so.

231300010001, 010 101 convenit,

Discretissimus 00011101, 010
prudentissimus, 31. .

Discedere se 1011111010 exami-
1110111 explorare sese, 19.

Disposittue, pro nutu, 8.

Disppsui, pro conata, rel ausa
sum, .

Disposuit, 116.

Dissidere alicui, pro dissidere
mmmm
5⁷Dr'ssoneotia, 010 discrepantia,

³

Diptssractus, pro remotus, duec-
1111, .

Districtio, pro justo 101101027.
upepp-alu, 010 dominu, 38139,

, .

Drapmctica, pro 1111111101, 2.

11100111, 010 dur, 112.

Dutcorure, 0111001111, 11100
1011110, 7.

Duodeme Israelis tribus, pro
duodecim tribus, 81.

n

1111111010 austum mortis rapi·
101010 1001111 11011011011116.

tidriotuspro inebriatus,ebriare
{ffiidlll'iddif‘dlitllan
ὼ .
Ε 001110, 010 1 contrusio nant
e eontra barbarum estat, 77.

1110011011011101011 1111100-
10, 01010010011111011111, 58.
50diffluere diuitiis, 010 attinere,
11011 hei, 113.
Ε 1011111010, 010 1111111016.
Elea 010,010 1111111, 28.
3101101111,οω imprime, 21.

Eucrpumertos, 010 1110010111.

lirim, pro rere, 65.

1111111, 010 quidem vel uerte
pluribus in locis, 29.

11011001, 010 enucleabo, 25.

Euucleare secretum, pro erut·

gare, enuntiare arcanum, 17.

pastui nostru, idem 0111010 011- Decetia utsupra religio, pietas ureintcotapro ererui rel 10101·

rium, tu, 18.
Constat, pre est, 117.

mea, pro religio 0111100112

Dialis, pru unius 110, 12

ti 110011, 32.
Erud re aliquem 01100111, 010

00111·0110101,0101011010112, 0101011101,01011111101001, 1110101111111110111079.

18, 11, 13, 57, 66.

ts

001110110101, 010 adversitas, Dictare,proscribere, 1.

etiam apud 1100101111, 17.

Dictatiom'c species, 011 serip-

Canucrsutio 01011100, 010 001- liuius genus, 1. ι
suetudo, familiaritas curn angelis Dicmtiuacutopro scriptiuneu· rememoraturum.

1111111110, 38.

11, 3.

Esse 11110101, 010 simplex es-

sentia, 56.

Etenim, pro igitur, 71.
Etenim, pro omniuo, 18.

1110111010 sudam 1011101011,

 

