,111 ou ossus 1111111 1111111111. tet

Ι
tas 111(105), qui Deum, hoc cst ipsam invisibilem Α sollicitudinemque premebantur,aut penitus adimi,
deitatem,pcr membrorum linearnentadeplnguntw. aut aliquatenus posse minui. llac (113) do 11111
synodica quoquc ejus ad diocesanos presbyte· sesntllltllungrorumgensetqualemnumquam¹⁸⁸
ros (100), 11 conjecture uitae ejus (107), itinerarius terra nostra sensit barbariem ²⁵⁷‚a pertersis illecta
quoquc ejus Romam pergentis 11011, sod et sermo· civibus ’1111111111 1111111111 11 plerisque provin·
nes qaam plures, in paseha scilicet, et in 1111111 11151611111111111111111111111111111

Domini, et in ascensione Domini, et die pentbe· popalus insedit ²⁶¹ omnial‘erroet ignibus vestatura = ·

costes, necnon testivitatem ’11 sancta llarie,et alia se totam inluditln bac aciat20110pradirtas¹⁶⁹cum
quamplura (100). suis sequacibus militavit: sed 1115) 111 Trajectum

111111 ’11 quadam ripam insidet ’11 Danu· ventum est, quam blesa alluit, incertum qua de
bii (951). Provinciam quam incolit Panoniani voca· causa ab eis descivit ²6tllungri Hasbaniumtttigni·
verunt antiqui, Hungariam moderni3 ex qua Han· bus et depredatione 111 aggressi, carbonariam pc·
111111111111111111111111111 sibi et tunt. Fama ad nes perlata, mittiur e collegio
naturali barbarie comperti <quam origine cogniti. nostra Huclrertus trater liatiens laboris et fugitans
Quorum insatiata crudelitas sub lleinrico ”trega quiesset srmct impendere paratus ab amoremlooi
transgressa terminos blarahensium 111, quos sibi ct saneta religionis, pacisci cani illis. Facta pa-
111 longe ante²⁸²impiausurpavitlicentia.plerasquc ctione dc solidis ducentis. revertitur post hac, ob·
provincias regni ejus terro ’11 11 igne longe latoque sidibus ab eis acceptis.Sc·d nostri non satis creduli
111111111111111111 Ottene filio ejus, orta (liet est — que eninr ’11 lidos cst 1111111111- munire Tudi·
tempestas dissensionis 111, dormiente puto ’11 lesu nium temptant,quod 111 baginerns²⁶⁶,suspectam ’11
,in pectoribus vigilum anteferes domus llomini ex· habens leodiensem militiamjdm pridem destruxe
cubantium, ita 11 quidam socii Sathena regem rat; 11111111111111111111111111, probibitisuntmu'·
conarentur extinguere. Cassato ’11 pcrllri misera· ultionem 11111111110111 1111 agerent imminente
tionem hoc per serpentinam sibilum ’11 concepto hoste? Sublata 111(11”1111Τυ11111111111111111.
consilio, nequitie suas virus per totius regni 1111111 nullaque enstaute fidncia in re militari-siquidem
m‘sccra diffuderunt. Erat (111) 11 11 conjuratione laudata illa et cunctis 11111111111111111111111111-
princeps ipsius regis lilius Lindulpbus, spectabilis sis 111 militia in llungorum adventu justo 111111111-
adolescens, 1111111 clarus, 111111111111111111111- cio bebetata, suis munitionibus passim tenebatur
11111111 credidisset, et heres esse (954l,non prodi· inclusas*t -- nostro qua· residua crat Deo dilecta
tor,maluisset ³³¹,ct (112) cum eo quasi quidam sti· monachorum turma ct sibi satis lida ecclesiamili·
mulus Cono,dus pardo ante sor·tissimus; quibus,ut 11111 nroutem,ubi sanctarum corpora Ursmari ’1111
ita dicam,omnie erant in manibus; agendo ut plus C Ermini venerantur, din ante ²⁷⁸ deliberans scandit,
haberent, sed ut nibil 111111111111 omnimodis elle· etde Dei fisa adjutorio, cunr plaustrorum vel qua-
cerunt 1111111 Hungros,antiquam qnam prediximus 11111111111111111111111111 rel sepiumimpedimentis
pestem, sollicitaverunt, ut regnum in se ipsum di· 111111111 modum munitionis cingite· agente²⁸² id
visum invaderent; arbitrantes, hoe modo sibi ’11 11 credimus Dea, ut ostenderet, numquam deesse

vatata LEC‘l'lONES.

’1111111111111111111111111111111111111111111112. ³³‘depingitt 1111111111. ²¹‘testivitate 2. ’111111
temporis gons 11111111, etc. Deinde sequitur Nos ut omisso cessantem cero porrectio ectatta 1111111111-
meato S. ttrsmcrt' e. 1., cajus lectiones 31111ιρ111111. ’11 G. q. r. ulteriorem i. D. protinciam incolens
ffimm Pannoniam vocaveruntantiqui; cx 3. ’11111131111111111111. 1111111111. 111111111111111111.

1111133111. 11111111- illio deerret 1. ’11 dissentionis t? 2. rto rt infre. orla tempestate sacta est
dissensioregni 3. 1111111113. 1111111 cassato 3. 'ttperseqnentiumsibilot. 1111111113. ’1111511111111
ribusl. 1111113. ’1111111111111113 ’1111111111111 1111111111111111111111111111111111111111113.
“mats ’1111111111111111111111111111111111113. 1111111111. ’11 barbariam l. ²⁰³illata t. civibus
illecta 3. ²⁸²gnltie rovintiisl. 1111111113. ’11 insederat 3. ’1111111111111111153 ²⁶³‹lesivittqua
1111111111)1111111101111111113. ’1111111111113111111 ’111111111111111Ι 1111). e. sel qaantat'. esse
potest 1. 3. ’11111111111111111111111111111111111(111111111113. 111111111111. “teuspectal.
1 sed ab eodem misso rursum 3. ’11 restruere, lleo postea compertum est, maxime id agente, ut osten·
deret non 11 homine sedin se et in sanctorum suorum patrocinio aletensionem illas sperare debere. Su·
blato3. 1111111111. ’11 potiendil.potiundi ct crebescente lama derradatianisct incendii 3. ’11111111-
mustum 1111111111.1111111111.111111111111113. 11111111. ’111111111111111111111111-
milia id uod verum astrata, quod numquam videlicet desit divinum ubi humanum cessat auxilium,
1111111113. 1111111113. ’11 111113. ”lquorurncumques ²³⁰ deest 3. ²⁸¹cingunt 1. ’11 agente

- auxilium decent 3.

NOTAE.

(105) Sermo a. 901 11 quadragesima habitus ex· (110) Es lluotgsri Vita Brunonis c. 10.
11110 . p. 581. (111) Ex lluotgero, c. 18.

101101. p. 109. (112 llx Ruotgero o. 19.

lm lbid. p. 313. 1113 lbid. 120,

1081111111137. .. (1111111121 .
msslffvaeir', ffitssgtb Cf. ibidem Pras. p. vr sqq. (1151 llinc proprio llarte auctor pergit.

 

