1011 cetlOEmAE stix. - V. PAPHNUTIUS.

111110. Α 1111101100.
Tragilitas mel eogit me terren. ligo.

1110101100. 01001100.
’ Convenitnt 01010 blandimentorum dulcedinem - Vox Paphnutii Patris nostri.
delectationis luas molestia nimii 1010110. 1110101100.
11110. Amovete pessulum.
Non recuso, 000 nego 100 0011111010 000 injuria 0100101111,

110110 sordidoque habitatum ire in tuguri03 sod hoe 0 00101, salve.

dolet vehementius, quod nullus est relictus loeus, 0100101100,
10 quo 0010 01 00010 possim 1101110010 001000 010· Arete.

1001011010100010. · 01001100. ,
1111101100. Coarotohamur nimium 010 diutina absentia tui.
1110010 tibi 10010 11111010,0100110110 labiis 010· 0100000113,
000100 01010110 000100 impolluta Divinitotis‘i Juvat quod abibi.
10110. 01001100.
ut 0 quo veniam sperare,euiusve salvari 000001οΒ Ouid uotum 001 de Thaide?
miseratione, 01 100010 prohibeor 10100010, 001 soli 0100111108,
1101100101 001 001 dovotio orationum dehet 0101111 Juxta meum velle.
1110101100. 0100111111.
Debes 01000 01010 000 vorbis, sed lacrymis, 000 Ubi 0101011111
0000111010110001010010, sed 0010000011 rugitu 1111101100.
sordis. ln exigua 0011010 deflet 001 commissa.
. 111110. 01001100.
Etsi vetar Deum verbis 01010, quomodo 0000100 haus 011 summe Trinitati.
1001001 speraret erenbertus.
1111101100. 0100111110οι0 000100 ojus tremendum nuno 01
Tanto delemus mereberis, quanto 0011001100 hu· 00000101,
miliaheris. eie 1001010 : Qui 0100100011ῐί, misere 01001100.
100101. . Amen.
111110. 81111Νο lx.
0000 0010100 miseratione, 00 trangon 10 dubio 1110101100.
certamine ⁵⁸. c 11000, tres mensurni poenitontle Thaidis 1100010-
1110101100. 10, 01 ego ignom 1111001001)οο acceptabilis sit ejus
Certa viriliter, ut possis triumphum obtinere compunctio. Surgam, 0110111110 ad 11011001 100001
feliciter. Antonium, quo mihi manifestetur 001 ejus 10101-
11110. ventum.
Tuum 001010 010 01010, 01 merear palmam vi· SGTNA Χ.
ctoriae, ANTONIUS.
1111101100. Quid insperata jucunditatis accidit? Quid novi '
Non 0000 001 monitu. gandii mihi contigit? Num hio ost 110101 01 0010-
10110. 0110010 meus Paphnutius? 1000 001.
Spero. 1111101100.
1111101101. Sum etenim.
Tempus 001 0010100 solitudinis repetam latebras, 11101100.
01 0111100 visitem disoipulos. Tute igitur sollieitu- Bene, 110101, venisti, bene me 0110110010 1101111-
1101, 100 pietati, venerahilis abbatissa, huno 000· uasti.
tivum 1001011110, utet 001000 delicatum 0101100111) 1111101100.
101101000 necessariis, 01 001000001101001011011- Haud 101000 11100110 101 1100, quarn tu mei ad·
olas saluberrimis monitis. ventu.
100111εο1. 11101100.
110 solliciteris 010 00, quia eam materno 0110010 Qum hmo 0000010111 acceptabilis, 1011101010 00-
101000. bis, que te huo duxit de tuis latibulis?
1111101100. 1110101100.
Vadam. 11011100. -
10010001. - 11101100.
10 0000. lieo desidere.
· schlin v111, 1110101100.
01001100. Ante hoo trienniummorahatur 000110 000 quedam

Quis pulsat portam? meretrix nomine Thais, qus non solum 0000 perdi·

 

