161 WllJUKlNDl cosssniunsts Montani. 168

12. Heinricus autem 6161111 66 tempore nimis Α 161616 quaesierunt 111, 666 61116 per triginta annos
adolescens (2011), fervens 111 anim0; 61 nimia re· (213) in Saxonia apparuerunt 111.
366611 cupiditate illectus, 66 pacto crimine solvit 15.(uccucxxxlx)'posthaee lleinricus ardeuscu·
6616, quo conjuratione secum 16616 contra regem piditateregnandi‚celebre paratconviviumiulocoqui
dominum suamet tratrem, sibi regui diadema, si dicitur salaveldum 111 (211). Cumque essetmaguus
possibile soret, imponeret. lodus itaque inviconi ac potens, majestate 61 potestate regali plurimis
percussum. lude liberaliter Heinricus nil regeiu re· plurimu donat, et factionis hujuscemodi plurimos
versae, puriori ilde ac caritate ali oo cst susceptus cb idsibi 66666161166161616661661ῑί36 1111616 ce·
quani ingressus. lore potius arbitrati sunt, ad hoc tautum, ue rei 111 ·
, . .. . . .. . fraterne discordie invenirentur.Dabanttomen eon-
13. Suasione quoque optinii imprimis viri 61 orani

religione probatissimi [frithurici m, successoris 61116163661661116666116166611616161,61111611661111

11111166111ἰ(210) archiepiscopi, Evurhardus adiit 1Ρῖῗ,ωιίῃί1.υθωι8ῗζοῃίω iibupraeffldip militm*
regem‚81¹pplexveniam⁰⁶⁹deposeitsesuaque om· 61 seseinlerret Lotbarus⁶ ,generihominum

nia ipsius arbitrio tradens. Ne igitur ingens scelus inbiffi3 et iia smum estut mim inpetu ⁸⁰? ,m
inemendatum maneret, quasi in exilium in Hildi- devmoeret’ et ⁰¹¹⁰ mmm 1111811111· (1111111111)-

ΜΠΜ, eiu urbem a rego dirigitur· Sed non posffl num itaque consulto 111 Saxonis, ut diximus, 1611616

multum temporis in gratiam clementer recipitur, et ”ibim Μ Βῗωῃίψξξι 111 ’111111161111111 lem
et honori prispino redditur. prasidio militari traditis ‚ipse cuni amieis Lotba.

rios adit. Cujus 161 16166 undique omues perculsi,
11. Dum ea interea loci geruntur, antiqui hostes quia tam subitanee recessionis siege 66 repentini
nostri Ungarii subito irruunt in 661661616111 61 belli oausam (166116613661611661111. [tex autem au·
666111666661111666616111666116166661666116,1616 1116 hujuscemodi lama, primum 66661611111, po-
in omnem regionem diffunduntur. Dux autem mis· stromocertum 16 belli nogotio probans,nicbil mora-
sus a castris cum ρ6116616161166,661166116166166 tuscum exercitu prosecutus 111 est tratrem. Et 61111
61366 movit eirca urbem 6661161161 Stediera- appropriat urbi presidiis fratris munitae,qura di·
11613111 (211). Urbani autem videntes hostes etex citur Τ116111116661111·(215), milites qui erant in ea,
, 1116616 et ax pluvia, qua ingens erat, 663616166111, non immemores 1611666 Thaneiuari, nequaquam
audacter erumpunt 1161116111, 61 61616616 primum sunt 6661 inibi rogem expectare,sed egressi 61116111,
16111166166,16166611666111616611616611661116611166, tradiderunt se ipsos 1631. Erat sutem 6316611166
plurimis 616166661661666166666661616 multitu· illam urbem ad manum Heinrici procurare deberet.
dine cum aliquibus signiscapta‚csteros lugere com· llic a 1636 vehementi juramento constrictus, qua·
pulerunt 111. Urbes quas obvias habuere 111, illorum C tinus, si posset, dominum suurn 6 bello 61 pacem 61
lugam animadvertentes, armis eos omnibus locis concordiam revocaret, vel 66116 ipse 61 regem re·
urgebant, et maxima ex eis parte prostrata, ducem verteretur; ita dimissus, addit dominum suum.
ipsum 11166661616166111661666166366166 obpres· Ductus autem exercitus a 1636, pervenit usquead
seruntllltors autem 6616111616161166 61 aquilonem 111616 Reni lluminis.
versus, et 6116 cujusdam Slavi inlocum 111 qui di· 16. 116 tempore (216) quo erat bellum Evurbardi
citur Thrimining 111 (212) 16166166, difficultate lc· cum rege, missus 116161166111, qui eratsupercubi·
eorum ae manu circumtusus armatorum periit, culum regis, 61 161116161616111, pro concordia et
timoremque nimium 6616116 incussit. Dux autem pace, cum necdum ad neutram partempalam decli·

. illius exercituscum paucis elapsuscomprehenditur, 6616161111, indigno suscipitur, et responsio 111 16111

etad 163616 16166166, pretio magno redimitur.llis die in diem differtur. lpse autem simultates ducis
6611116, 666116 hostium 6111616111 turbata, 1636 sa· sentiens, 66661116 talibus versutiis contentus ⁷⁰⁵:

VARlAE Lectiones. ,

111 deest 1. 111 deest 3. 1111116161161 2. α semper. 111 deest 3. 111Α11166666616 3. Hildesbei-
mensem α. 111 Saxones 3. 11111616 α. 1116161616613 661161611616116132.6161161666133616111616-
hurga. 111666161663. 1116611663. 116616661616311 1111666616616. 1111661 α. 1 altercantem
6611663.6116166161611636661611666. 11116666. 111 thriminigl.triuiinig 7. 1111166111. 111111666-
siere- apparuere 3. 11 salaveldum 3. 36161611666. 11166161. 11116313. 111 sciliceta. 111613.
11 111161611612. 111 Lotharius 3. 111 6611661163. 7, 111 ut diximus-urbibus desunt 3. 1111161116
3. 11113661611611. cupersanense«. 111 deest 1. 111·1116116611111111116161666123 111 61116162.
111α semper llagina. 111 llaaldus nobilissimus et regi consanguinitate conjunctus 11 procui 16116 Fallit
figmentum (p. 581.) 111 isberthtum 1. 111 declinaret 3.a. 7. ⁰³responseol. 11166. 1116661666166.

NO'l'AE.

(269) Heinricus 1616166666919611122 1161661666 Belxa dicunt. P.
decimamuseatum vel octavum anuum agebat. (213) Anno 1167 vergente widukindum hue scri-
(216) Hildibertus obiit a. 93111631 Μ611 mensis. psisse supra monui.
(211) Stcderburg prope Wollenbuttel. (211) 86611611.
(212) 1116111311 saltum qui bodie nominatur : (215) 1161116611.

der Dromtiup. 11616. 1161661116 16316 1116611113, iu (216) 11116116 belli tempore a. 938.
qua Alere 6 016 loutes; supra Aua. (turbet. pa·

 

