tto RES 1118111 sexenium. - LIB. l. tte

que obtinuit, ut reddito captivo oum aliis 1111111111-110111111111110111111110 1111111 10111111 1101111111 1111·-
bug, ad novem annos pax p„,1n„pet,1P 111, ficiscitur, et silio imperatorie per orationem ³⁷⁸ Viti

33. Quando ³⁶⁰ voro rex Renum transierat ad di· 1 (1111101110 1111181111), 1111111111180111118 cogitur·
latoudum super Lotharios imperium suum,oocurrit 1111 ³⁷⁶ V01'0 duli⁰⁵⁸⁷⁷ imperatori 111101111111111111111
11 legatus Coroli,et salutato eo⁸⁶¹verlris humillimis: projicitur, 1111 1111111111· Deinde in medium clibani
11111111 meus, iuquit, liorolns, reple 1111111111- 1111111111 1111111111, 11 311111111110 1111111111111111
testate 1111111111111 privetur, rrrtrit roc ud te de· illaesus egreditur. vinculorum ingenti forro one·
mandem, pato nichil ct et inimicis ctrmmucrt) jo· ratus cursori traditur, sed ibi a Domino et multi-
cumtms, „sctit dulcius esse possa, quam ,p mg tudine angelorum visitatur. Postremo tormento
mupnifici prefectus pteris stiparit 111111, [1111111111- (111011 1111115111 (11111111 111111 1101111101111111111111 11011111
mmmmm consolari, Er 1200 2102· ,ippum fideret semina Crescentis figitur, et tractis omnibus mom·
ueritates transmisit;protulitque do sinu manum pre- brorum motibus,a Christo consolatur.Nam fulmina
tiosi martiris Dyouysii ³⁸¹, auro gemmisque melu. omli tortores tacti et tonitru ³⁷⁹ ingenti perterriti ab
mn, 1100‚1nqujt‚sap020 pipam saederss memrot eo lugentur; subitoque repertus 11111111111111,
Μυρὼ vicarii, Hanc partem unici polam Francorum ubi plius 0111110111 vacabat, 8118810 11011111111111011111
Galliam intohlhmtium,postquornnos tererestereres 11111111111111 1111111111 1111110111 011111111111, 1111111118 ’
martir Vltus od cestro-m perniciem, vestramque ooelo tradiderunt. Corpora vero Florentia quedam
perpetuam pacem Summam visitavit, communicare 1111181118 semina 111111 1111111111111 eodem 1000,qui
mum maluit, Neque enim postquam translatum &Sl dicitur Marianuslljus 111111111111101111101111111 11111311-
md& stampis, cipum ver emma cessavere rim significare curavi, ut inde 1111111111, quoojus
seua,- eodm quippe anno pam ει Norplmanm 111 umore ardeas, ot ardore ipsius amoris perpetuum
raptorem 11111111 invaserunt (159). ilex autem rnu- ejus patrocinium merearis. rente, 1111111111
nus divinum cum omni gratiarum actioso susci· 11111111 ³⁸³, 111 1111 11111 1111111 &timerium cordia
piens, prosteruitur reliquiis sanctis, et deosculans 1011111111, el libera eos ab oronites impedimentis
eas, summa veneratione veneratus est. 1111111 11111111, 11 11111111 111 1111 1111111111 1111111111 Pto

31. lnclitusvoro martir,dequolegatustlarolidis· mylorififflnl 11, et 10111111 111νί111 de mei martirii
seruit, orat in Lisia ³⁶⁵ provincio nobili natus sami· 1111111111 ³⁸¹⁵· Hanc vocem subsecuta est sponsio divi-
lio, sed pogona(thO).Quem potor prasidi provincia ne promissionis ⁸⁸⁶, 1111 11 ttrmo esse omnio que
Valeriano protonotarii, eumque ipso 111 prascs ad 1081181111081 multa 11111161) tempora 1111111111
inmolandum simulacris coegit, sed ⁸⁶⁷ intorno ma· 11111θῦ1 quidam, 1111111118 ⁸⁸⁷ nomine, 111 ibi 311111
num perdidit,et oratione ipsius iterum sanam rece . 1181113 1111111011 1111111118, 1101111111 10111111 111111111ῑὶ
pit, Brachia tortoribus aruerunt,50d meritis marti. 11 veniensque levavit reliquias sacrae, 61 collocavit ⁸⁸⁸
ris restituto ⁸⁸⁸ sunt eis. Videris autom pater, quie 1181111180 11111111111111111181111111111111110111001111·
tormento irrisit‚domum reduxit, cubiculo omnibus 1111110111 translat& 81111111 Samnium, 11 ul legatus
deliciis attinenti reclusitlhi oum archana quedam 111101110111111181181, 111 hoc 111 Francorum stopa·
Hyp„ 111 , ,50 enim vocabatur pate,- ejus - con· runt minui, Saxonum vero crescere, donee 11· dila·
spioerat,caeus eflicitur. itt coactus idolis abrenun- 1111111181 1111111111 ³⁹⁰ magnitudine 1110111111, 11111·
olavit, Christum oonlcssus est. illuminatus nutem (11111118 111 amoro 1111111111 11101113011111 1111111111ῦῆ
por merita lilii sui Viti, Christum negavit,et filium tuo, cujus potentiue majestatem uon solum Germa·
interficere quesivit. llouitu angelico atquo ductu nio, ltalia atque Gallia, sed tota sere Europa non
Modestus, jam gravior pedagogus, puerum sumit, sustinet. Golito itaque tantum ³⁰¹ patronum, quo
mare naugamw, ad Siler fluvium pervenit. lbi sub adveniente, Saxonis ox serva 11111 est libera et
arbore quedam requiescentes, vacent orationibus, ox tributario multorum gentium domina. Neque

aquilisvlctum cotidianum ⁸³¹ ministrantibus³⁷¹.Po· 111111111111111111111111111111111111111111111111111 ’

pulis eum mvisitantibus puer predicet Christum, indiget, nos vero famuli ipsius indigemusllnde ut
plures convertit, plnres baptismum suscipere lecit. eum possis habere intercessorem opud celestem

vatillo thermites.

111111111111111111113. 111 uoniam A.³⁶¹ 1111111111 dionisii oliti dyonisii1.dion sii Δ. 3. 111 111113.
⁸⁸ nortmanni Α. 1111111111 3. 111 litia 2. l oia Α. 3. 111111111111113. ³⁸⁷ set 1. 1111111111 11111111
l. llilas 3. ⁸⁷⁰uavigavitl. 11111111111111111111111111111111111111112. ³⁷³eu1m 1. 111111. 1111111111.
mono. 111111111. 11111113. ³³¹ diutius 2. 1111111ιῖ. 1111111111112. ³⁰⁰ deest. 2. 311111111111111111.

³”utindcsumas 1111111. 11111111111111111, in uit 3. 111 adl. qui intuo nomine volunt gloriari da mei
martyrii passione 2. 1111111111111--111111111 11112. ³⁸⁵·div.sp.·prom.2. 1111111111111. ³⁸⁸oollo·
oaurtque . . ³⁸⁹ deest. 2. ³⁹⁰ ipso Jam sun Λ. 1111111111, 312111 summi 2.

NOTAE.

(159)11111111113.111111.831 lactu est3 et inde sec. vr aut vn scripta hausit, quam uida in Actis

ab 1111183111836 Nordmannorum incursiones re- SS. ltoll. Juni Vo 311. (111Ι 15) Μ). 1021. ³qu⁷
sera increbuerunt. (tol ctTronslatro S. Vrtr on. 11. p. sssqq.
(161) liano sancti vitam Wid. or passione ipsius ·

 

