1225 01100 RERUM 01011111 1100 101110 CONTINENTUR. 1226

121Ρὸ10 ΕΤ GONVBRSIO THBOPHILI 11011 00- m MARTYRIS. 1121
mm. 11111 Argumentum. 1121
Argumentum. 1101 Incipit 1111110111. 1122
1111101111. ·Ι 101 1121111211 011Ρ1111101101180111Νο11110111101108·
HISTORIA 011 CONVERSIONB 020030111100- HEIMENSIS. 1135
LfficsNTffl SERVI PROTERII PER SANC'I‘CM BA· CARMEN DE GESTIS ODDONIS 1. 1119
sufiffi'fio· 1111 munau 10 nnn Humum. 1161
Argumentum. 1112 vila 1000110 1101100010 primm abbatissae Gan·-
8000110111110110. 1112 derheimensis, 0001010 1010 presbytero et monacho.
HISTORIA PASSIONIS 8. DlONYSlI EGREGII 1169
ΜΔΗΤΥΗΙΒ. ms Dialogus Agii de 0111111 sanctae Halhumodae ahba-
Argurnonlum. 1115 111110. 1181
11101011 01110111. 1117 . .
HISTORIA PASSIONJS S· AGNBTIS VIRGINIS lnnssx 11111111111111 1110180111110009111. 1191

FINIS TOMI CENTsslm 111101181111 swan.

8111011 mnndi· ·- 8¹ Typit 01111οΝ11.

 

