563 FOLCUINI acuaris uetuluxsls 561

1111 1111111111(917), Farabertum, 111111 Prumia ab· A potentia,populum imperitum scandalizabant, seps
batem, antistitii sui reliquit hcrodcm. Rursus sub dictus ct 11111 dicendus domnus Bruno, cui jam
eo,ut pridem sub ilichario,apud nos cuncta luerunt totius regui dispensandi cura imminebat, ratus id
venalia, adeo ut locus idemaparasitis Argentea di· quod verum luit, bunc ejectum antehac et neglc-
ceretur vallis. Tunc corona illa regalis 11111 111, ctum hcc tanto beneficio sd illud fidei 11 veritatis
hactenus artius deplorata ²⁰⁷, miri operis et non mi· ioedus adduci, uta nemine posset seduci, ita de·
nimi ponderis, confracta 11111111111111111111111111, mum 111111110111111111111111111111111 sc posse
gemmae ejus pessumdata mirifice 11 ab oculis sub· credidit, si uulla occasio scandali posset in eorum
duciis 11111111 hoc ducebatur 111 nihilo, tantum ut episcopo reperiri. Sed ed sui perniciem pars sinislra
potiretur amens annuali ministerio: eoque quis di· pravaluit3 quicquid pro salute eorum gestum 111,
ccbatur sanctior, quoad [landum profusiones uti· hoc sibi pestiferum estimabant. Ouid 1111111111-
lissimus,quo 11111111111111111. Sed de 1111111 nihil ratum 111,111111111111 estnec cessatum est, donec
nostminterest, videat ²¹¹ qui secitt expulsione ejus crudelitati sua et nequitis satissa-

22. Ottho, tunc potentissimus rex australis, et cerenthblataestomnisspes restitutionis 11110151,

’ 1111111111 ltaliatuncimperitahat;cujus iraterBrunp bremetensem apednos nativitatem Domini

(98) unicum et singulare in Christi ecclesia decus festive θῑ opipare celebmffli, faciti 031 iss Leodio ²²¹
futurum, velut pretiosissimus lapis multiplicibus cortracum gravissima conspiratio, quas nisi et bic
pbilosophorum pollebat argumentis (952). 11111111- penitus amoveretur, etin eundem locum Baldricus,
tur Rathcrius (90), 11 habetur, inter palatinos phi· qui erat dejmagnotorum terrae illius prosapiaeriun·
losephos primus. Quid multa? Non destitit, donec dus,subrogarotur,scdari 1111 estnon posse.Adbanc
regiam illam 11 mirificam indolem in omnibus disci· sentinam re tempestates undique innumeraecoullu-
plinis perspicacissimam redderstetperioctam.0uod xerunt, 111111 ecclesis laborante remige iluctuavit;
cerneus regum 11111111 maximus, cum a scholis gubernator ipse procellosa tempestatis impetum
cum tanto honore ut,pererat,ovocavit,ct in saggo· serra non potuit. Cessit igitur, 111111111. ue vinee·
stum Coloniensis ecclesia post Wiciridum 111, qui return malo, scd vinceret in bono nialum; cessit
nuper decesserat, omnibus acclamantibus et gau· adversantium voluntatiart succos gladiojugularst
dentibus, intronizavit. Ubi quomodo 1111111111- sibi. Obstricti sunt sacramentorum 0111111111-
modo docuerit, 111 quid iecerit, qualiter pro pace 1111111, ut si accipere mererentur episcopum quem
ecclesiarum Dei 11 ipsum impenderit, quam in ec· petebant, invicta exinde firmitate auctoritatem
clesiis sive ampliandis sire restaurandis ²¹⁸, quam ecclesie et J'us imperatori 1111111111955).
in privatis 11111 publicis adificiis componendis, 21. (957) Exacto. igitur in hac destitutione sus
quam in ordinandis domi militiaque, quam san-C llathcrius l'crmenbicnnio (101), deficiente ab eo mi·
ctam Dei ecclesia rebus sollicitus suerit, actu 111 litari copia, ltaliam revertitur; ac nequid iu ojus·
’ admirabile, dictu laudabile. modi negotio imperfectum restaret, quod curiosis
23. (953) Contigit co tempore Leodiensem 111111- alienarum rerum 1111111111111111111(1111111111)
dmm vacare, l'araberto decedentc; cui in emolu· commoveret, cum imperatore ²¹⁷ germano suo
mentum prioris magistcrii magno (100) Brunonis praedictus Bruno id 1111111 (901), ut cidem jam bis
industria Ratherius est incardinatus.Quod quidem destituto antiqua sedes Veronensis ecclesia reddo·
pmpterbabundantem doctrinam et eloquentiam co· 11111111. Scripsit per idem tempus librum (955),
piosam, qua inter 1111111111111111111 111111111111 111, quem 1111111111 lirenesim (102), 11 quod quasi 111·
non eidem 1111111111111111111ουί11111111101111111· neticus nimis 1111111111 1111111 modum in 11111111-
111 11111111111111111111111111110111111 soreputatum cum 111111111111111. Scripsit 11 alium quem appel·
est. Simul quia in illis partibus per zelum 11 conten· lacit Perpendiculum (103), necnon ct aliurn quem
tionem, unde hori solet inconstantia ct omne opus 111111111181111111(1011111111111111011110110111111
pravum,quidam etiam sacerdotes Dourini, plerum· invehitur, 111111111111111,111 ipso nominat, suum.
quc,quod 11111111 dictu,terrena plusjusto contisi Ι) Est ct ejusdem libellus 111 contra anthropomorphi-

11111 scariones.

”argentost 111 1111111111.. 1111111112. 1111111111. —coutimusquoreracissimustaedeterior·
(111111111113 1111111112. 111111111111112. 111111111111112. 111 witridum 112. 11111111111111112.
111112. 11111112. 1111111111111112. 1111111112. 1111111111. ’1111111111 1111111110112.
111 sententiam 112. 1111111112. 1111111111112. 1111111111111111111111. 11111111 1. 2. 11111111.
1111111111111112. 1111111111111112. 111111111111111 1. 111 invasorem 2. 1111111112. “

NOTAE.

98) Chituotgsri vitam Brunonis 1. 5, 0. Op. p. cvl sqq.ltutherius nou ante a tltil,Veronam
tt9) Oui 111191811111111 a sede Veronensi ex· rediit. .
1111111111. . . (102)011111.217.
i¹⁰⁰3T⁰i¹¹¹¹¹ 111111111111111111111111111111111111 (103) Liber alias incognitus
vae Bruuonis cap. 38 repetitum cst.
(101) lloc salernu csse probarunt ballerini ltatb.

(101) 81110111111111111111111111ς1. oparanete.

 

