175 WllllllllNlll CtlllBlllllNSlS Mculclrl. 176

Unde l'uctum est, ut nimis exacerbati, odia sua in ANovemhris 555 usquein ipsus Kalendas visa sunt.
ipsum quoque regem vertissent. Quibus visis ⁸⁸⁸ multi mortales 555 1011111, 001 01·
31. Quia causa Heinricum 01101010101011555,01- miam pestilentiam vol 0011010301 mutationem mc-
00101,0100110001011001101 555 0111000110011101101- tuebant; quoniam 555 quidem ante regis lleinrici
tur, — facilepersuadebatlllhujuscemodi hemines excessum 010110 prodigia monstrata sunt, 110 01
sibi concordare, spem habens iterum regnandi, 001100010000110110000000010555000000001111011000
0010 000001 ⁸⁸¹ exercitum regi offensum. Denique nullus appareret ο55,10111000000 autem per 1000011110
multis intercurrentibus legatis, et munusculis invi· domorum rubeus tamquam sanguis infunderetur.
cem missis,omnes pene orientalium partium milites Mons quoque,ubi ipse rerum Dominus sepultus est.
· sibi colligavit. (11000οΧ1110υο res ad tantum lamaprodidit,quiamultisinlocisllammasovomeret.
nolas processit, 01 conjuratione valida lacta, in 110101010(2·19) 011010 cujusdam manussinistralerro
paschali festivitate, qua erat proxima, oum ipse amputata, post annum l'ere integrum restituta est ci
lleinricus ad ⁹⁴² palatium adisset ⁹⁴³,rcgom occidere dormienti, qui pro signo miraculi singuinea linea
00311000001,100110101030101000010101110001001551, 1000 conjunctionis notabatur. (DCCCCXLII). Sed
1101001101010 dum 00000001 publicus proditor, cometes inundatio nimia, inundationemque boum
semper se protegente summa divinitate, 0010 lacte B pestilentia subsecuta est.
sunt regi insidiae modicum anto pascha. Qui fide· 33. (DCCCCXLlll). Defuncto autem 0000005155,
lium militum 855101101011 mann dio ac noctc,nichil- lothariorum 0100100239),οο1031000301οΗ0101100,
que decoris vel majestatis regin. coram populo ea ducatus regionis conceditur Conrado, cui et uni·
sollempnitate minuens. nimium hostibus intulit ti· oom lilium suam rex desponsavit (231), qui 555 eret
0101010.Ρο01 01010 1010 sollempnem,consiliomanime adolescens acar et 101110, 00011 militiaque 555 opti-
Francorum qui eo 1010301055 sibi adstabant‚Heri· mus, commilitonibus suis carus.
manni 555 00111001. Udonis atque 0001001 55 qui 34. 1111001000030111101000555,110111155511100111,
dictus 0011111100 (228), 0001010 proditos jubet com· procurabat RaJoariam, pugnansque contra Unga·
prehendi vel certe occidi.lnter quos 0101 primus in rios, victorque existens,triumpbo celebri 1110100001
coeteris omnium bonarum virtutum rebus absque 010100(232).
hac noxa fortissimus optimusque 1111011. 551110 0010 55. Rex autem 00 010 10 01010 0101101000,)1010100
armatos ad 00 properasse intellexisset, conscius regno nequaquam 001 000100100, 000 abiit Burgun-
causarum‚ equum aseendit, arma sumit, circumlu- diam, rogem cum 10300 10 00001 accepit potesta-
susquc hostium 1011010,1000101]111011001111011000 tem (233). hugonem (234) 01101001 010110 edomuit
nobilitatis, elegit mori quam inimicorum domina· 55101111 subjectum lecit. (abacorum.) Cujus fibu-
tioni subici. Nam lancea perfossus occubuit, vir (i lam auream regi 555 0000 concessam, gemmarum
omni virtute ac industria civibus carus atquo cla· varietate mirabilem, videmus in altari protomarti-
rus. Ceteri autcm insidiarum conscii in alteram ris Stephani rutilantem ⁸⁸⁸.
hebdomadam 555 differuntur, et secundum 1030015Ι 30.(1)000οΧ1.11.)1311010001 omnia regna coram
sceleribus suis meritas pronas solventes, capite eo silerent, et potestati ipsius'omnes hostes cede·
cuduntur. 1101011000 001001 lugiens 10300 cessit. rent, monitu 01 intercessione 000010 1001110010οΝ-
3211000000100110010 quaedam 0011010010555, 00100100001 multis laboribus fatigati 1101110155,
00111001 cometa. Nam 0 quintu docimo Kalendas praelecitquc eum regno bojoariorum, 110111101οο 5555

VARlAE saculares.

- 555 00000-10100102 555 01 solet armis, dum amaris animis A. ⁸⁴⁰ persuadebat lacilo 5. ⁸⁴¹ nos·
00012. 555 deest, 2. 7. 515 001100013. 10001 A. ⁸⁸⁴ imponere 2. 7. 55 militum lidelium 2. 5501111.
1001110103. ε551101101000001. 555000001001311110100101. 515 bril 3. 555 ebdomadam 2. ⁸⁸¹ legis
l. 555 apparensl. ⁸³³ Novembres d. 55110001. 555 mortales multi 1. 555 30010. quomodo 3. 7.
⁵⁷ 0010012. 555 appareatl. 555 000003. 555 qui Α. 2. 3. 551 militiaque 3. 555 0011010002. 11301·

(11010003. 5551100011. 515 0000101112. 555103013. 15510011011- rutilantem 00011111 2. 551000. 110-
rum recordatus 001 1. 515 heriboldo l. 3. bertholdo 2. Α.

NOTAE.

(228) 00010000 001 Cureipoldus ille, ducis Eher· D (mirei l. 037. Nuptias a. 917 celebratus esso,
1101011101010110, cum lldone contro Eberhardum 01 0001. 03. 110011.

’010010011010 a. 939 missus, a. 9411 01011000, 001 (232) 3011001000)οω 0931301011εο dux cons·
000101100 werinheri ortuslest generregis et dux titutus, prope· Wes Ungarios magno cade pro·
Lothaungraa, habendus est. 0110111, qua 11010110 0001 Anu. mar. Son Gal . 10

(229) 1100 miraculum 000 lleinrici mortis tem· a 943 collocanda esse videtur, quamvis 0001.

pore, sedhisannis lactum esse, ox Flodoardoa. Reginonis et Ann. Salishurgenscs a. 941. exbi-
14 apparet. 110001. Dremll.Aug.tldvent1nus lV, 23, 17 un·

(23 ) (100000100914010110010 esse, Flodoardus notavit.
11. 0. 110011; 0001. Regimonis mortem in a. 913001- (233) lloc jam 010 ante lactum esse,ex Flodoardo

10001. Apud 0010101 hist. Loth. Probb. p. 310 legi· 0. 949 apparet.

tur,0ttonem diploma adalberonis ep. confirmasse, (234) upapam· magnum, quocum his'annis 01-
0010 chronologica tamen non 00110 1010100000- tonem 1110 0 emico modo hostiliter 0310001100.

0010001. De tleinrici 010110 nihil constat. tradit,

 

