{201 ·

1. 6. 10661061666661660101 vigili-
1661160606166106106106 cercenn-
(116600 pudore virginati proiecto
seu 00616010, 35, 39. 60666606,
segnioris observantiam conserva·
tionis, 600 66606006 6060, 39.
1166611606 capnt in aliquem,
capitis nutu indignationem contra

’ aliquem indicare, declarare, 119.

ramanae, pro desiderio aestuo,
Enasnni milri notitiam niente
66606616, 600 discupio aliquid
0660632113.

6660616160 preces, pro quae
106116 066166160, 61.

6666160116, praestantia, 1.
η66601066, substantive de Deo,

66606, 600 retirement.

6666616666 calmis 600 60-
6116616601 passis 0000611066, 116.

Experior, pro sentio, animad- 50

terto, 57.
exprobratam, iu patiendi tor-
mziixiroaqare sacti, 606 expurgare
ῐᾶοῑξιὲῐεῃῇοὲανε, 600 exuere, 211.
itenere nominem, pro mori,55.
Enni 1006100006οο exuere mor·
1611101006, 0000621. ,
1600116066600 06611, 23.
Epa, pro epa, 11

t

i'aaior, 600 066100, 60661100,
17, 66, 77.

Fertor mandi, 600 conditor,
01166100 mundi, 19, tt, 89. .

166100 urbia pro 60661160, 0,
e, tiens, 89. ·

Factorum calorum, 600 60660-
100660,91.

auctoramentum, 152.

famella, pro tumulati, iiii.

Farinam, 6061006011, 131.

1600600600 6006006606606658.

Furnos-issimi imperatoris, pro
tuma maxime inclyti, rectus in
mato sensu usurpatur, 11.

11666166666001006010166661-
166, 5.

Fastidire doneris, pro hono-
reniet.

Fecisse, pro tacete, e. 6. 00606-
06001 milti cotan fecisti, 600 16-
6606, .

Fidneiclibns sententiis, pro
tidueiam addentibus, ret 66606
dantibus, 1061066666, 3.

Fieri, pro lore,rei 6601661106.
6. Fac 661606 1166 te Christianum
sueri reite, reiterato.

Finetencs,pro tandem,ad 106606
mue, postreno, 12, 66, 78, 99,

116666660016,60616110660,5.

1601061166οο 1066, i⁰8.

⁶i'oras objectura, pro ejectum,
Fore, pro esse, 169, 176.
1606661611, pro esse 60166127.
Fore adesse, 600 061006, 13.

1066006016,60601166116 661 ex·

innuit Latinitatis iN iiROTSUITHAM.

soriis eorporis 0000161211.
tyrii'gaflngina lestis, pro 6666 0660-
, .

G

Gaadere, ut Graecorum panea
positum, 3.

060111106οηί06,60066601160066

6661111160600 66016 00016016-
tiana, ctiam ap. ’16016110101106
PatrcS, 8.

Gloriari, patiendi 10060666οι60
ap. Ciceronem in ytusculan, uli
61606οἒ066616006166066 reperi·
tur. . .

Gloriatumtontampro 61001660,
entre t05,tt8. (11001616 016606,
606 ginno 060660, 111.

Grates, pro 6061166 agamus, 17.

Gratias 1110, 606 gratias 060-
6066, 66160οῑ10 sint 1111, 36.

Gratis, pro trustra, sine causa,

orariola, pro 600116, 72, aa.
,60611616 divina, 600 600110 di-
mglr’ayiiiam os,prc 60066 06111.
distamen, pro gustus, 61.

11

1166116110 lutea, pro corpus
caducum, 16.

Habitus, pro 66611106661661-
16660060οι6, 56
27³3ss est irco, 606 6060111106,

1100061166, 600 annunciaret
innatantia.

Ι 6331611166οο bominibus mise·
ne .

11600066111160, 600 honorilice,
61100006. Capitolium ct Cassiodo-
rum 16611605·

Hortamentorurulreqaentis,pru
crebra adhortatio, .

iiorrnentnnr,pro adhortatione·
61160633. ⁴

Hortari aliquid, 600 10601001
06 aliquid, 62.

1160οἑ11161066106,600 demissio
060060, .

t

11116, 600 11166129.

iltius 61060606 ipsius, 163.

1116010666066101160066601006
mmmmm? pro uilo modo, 661
quiequam, 27. 61 seqq.

impassibilis, pro perpessionis
006606, te.

in animatione aterna cita,
600 6000 6100666110, 11.

1061666066οο 1666 616166666ἰο
igni eonsumitur, dum 0110016671.
incernam ponere‚pro thus 0116006,
quod 1666 consumebatur, 71. 16-
66061036 16106606, 606 1666 0111066-
re, Ι

incircumscriptio, pro intinitus,
etiam 066610666611000, 27.

incomparabilis lactas, pro ex-
6616616εὲ66 601600, maxumeque
66161 .

in 66016606 serre 611666066οο
111661, derideri ab aliquo.

1202

1611160660, 616 dedignamini.
iitsanriiis, pro eo, quod cst iu·
ltantis. etiam aplustiuum et dpu-
60060,

insuetudinem puellula infante,
etiam apud Apuleium, 66.
10606011600001110, 600 nobiti-
166, 00000106, 9, 17.

1610000000 affeetu alicujus, pro
amore atienjus teucri, 31.
induratam, pro inhaerebo, 11.
1610606166, 600 decus, 18.
⁷0inlaboratnm, pro elaboratum,
16661610 proferre, pro 60660·
1006, evulgare, t.

inquisitas substantive, pro ia-
ggiffindi 601 perquirendi aetus,
in retinam fieri alieni,pro pes·
sundaro aliquem, perdere, ⁶2:¹5.
wirtsensatatpro sensu destitutus,
inserere, 606 inseri, 1.
Insistere 611666 06, 600 persis·
tero tn aliqua re, 87,

tn soles flere, pro in dies, 661
quotidie itero, 75.

inspirator castitatis,pro dator,
10061100, 66 Christo, 8.
d intepuere, sine 6066606 atten-
ere La.

ln'ternriuabilia, pronon finien-
dis, non tiniendis, non 66610016,
etiarn ap. aiios scriptores, 66, 69.
intermistio, pro 0016110, 1.
intermistio ei mistura, barbara ’
sunt 1.

1610060016100, 60116661 torma,

interuentu, pro 00611010, 6011010-
1616, 31. . ·

triti-aste, 600 intrare, 6. g. 100-
trasse decrevimus, pro intrare de-
crevimus, 11.

intro, pro intuo, 17.

ire, supinis additume. 6. spon-
snm 1061011601 100, 600 trabere;
itern,nerrrianstrru ire in 6006666110,
606 permanere in eo; item, iter
acceptam ire, pro arripere, tter
suscipere, 6.

106 mansam, 600 mouere, 66.

101, perperam usurpatur, e. 60.
lecum eorrrrrrorutnm iri decreuit,
provoluit 61 tecum commorentur,

irremediabiliter, 616 co, cui
mederi non possis, 19.

iiurus spir·itua‚pro euitu1·us,tei
eitlandus, 67.

J

iactam pro liertiae 16010606, 606
jacentem 661 projectam 061011-

6006, 117.
iarn 66660, 600 usque dum, 78.
106006 (iliani aliquid, 600 ju·
here 01166600 aliquid 106606116-
centiores maie 6606 60061 causa

6606606001, 85.

inei 6110, 600 gloria, e. 6. ip-
sam decet 166661 jubilatio, 610
1066 61 610016, 13.

secundari. 601 ’0600660166
letari, etiam 66. aemam ,66

 

