ANNU bubum uccccmxlll

ut'fluuweuuus

WlNTONlENSlS spiscopus

——---———.

NO'lltln lllS'l'OlllCA lN E'lllELll’tlLllUll.
(Alsietinam, 5111010001οε. 10111. 111, 016111

011οι1101000111101111ιο0 episcopus, natione Α bus totius ,triplicato 1101100011 tepruuu 1111100000·
Angelus, patria Ventanus scu wintoniensis quenl 11011. uu hirc opuscula Gerurdus loarrnrs Vossius

Chronico oannis Bremtou abbatis torneiensis, 10-
101 Patrem inonci‘herumut ,1111111 1100101100, col. 1177.

Vir iste wintonia natusest, qui sub S. Dunstano

Glasteniae educatus ct cuculatus est, teuiporc 110-
1001 10 is Eldrcdi cirea annum 05111111111111111111
,tlilrcnionicusis 10111 tempore regis hilgeri, anno

11011110101111011 episcopuselcctus. Na1u‚ut inqiut

Historia Ramesia cap.l3:«h'atlern tempestate qua S.
Duustanus ad sedernCantuaricnsern provectus esto

hoe cst 00110 uei, o 0011010 quoque tempestate vir

mirre sanctitatis abhashbbendenirelflthe 1101110118.
Dunstani alumnus Brithehuo Wintouiio episeopo
humanis rebus exempto, ejusdcm sedis dignitatern
colentellomino adeptus cst. » ‚iusta Spniconcm
1010 Duuelmensem 10 Chronic0,l'uctus est anne 11113
episcopus, qui, clericis ab hac sede curetis eh nu-
ptias ad quas passini convolabant, monachos illic

huuc Etheluoltiurn accensit ilistorieis Latinis lib.
11, cup. 41, pag. rnihi35l. l'erum nou spectantilla
011 lh 011100011111111100101100111 illum episcopum,
qui 111100110111110 lindisfarnensibus abbatibus scri·
here 110111110οι1 recte deabhatibus tllustoniensibus
vel hbbcrnloniensibus,ubi abbas l'uerat.ltecte igitur
111101 nisscehem ecclesiarum Anglia¹ cathedralium
cl aliarum celebriuui ejustluin regni bibliothecarum
1011100 bithia codicibus mss. ’11101011 110101 codiee
Qsl : Etltcluoli lindufarnensis 111 l'itis 0111101100
Lr'uitisttuueasitun inscribitur: 01 ibidem 1110300100
3111111111101111111111,11111111001111 1111010, liber sic di·
ctus. 111 iilius istud absque dubio spectat ad aliurn
,lithelwulsuin (lucentis urinis 01 aiuplius isto anti-
quiorem, qui 11101001011101111101 atque annotat
clarus,npus suurn 110 111111111111110111111010111011101 01
11111111011111101110101110 siro Eybctto 1101000000-

jussu regis Edgeri substituit. lta autern V 110111 ejus 1111ῗο111100110 inscripsit. iu praelatione suaque exstat

perstringit abbas Jornalcnsisloce citato :ol'aetus est.
episcopus WinteniensiS, ubi monasterium 01011111-

10 1010110011100 bibliotheca llorlleiunu, 10 11100.Βο-
1101101100. l, cortice 111 ; ,1011101100 prestantia·

liuniconstituit,etcor usS.Suithini transtulit. lfir 111110 (alque 1111011111010 secerdoti 11100110 prerte,

igitur iste cx monasio wintoniensis presul lbet-us,

11011111111111011111,11111100111111111101 obstruatis 10101010.

propter prelusa 00011110 quac tuuc in Anglia a lta- lunc errorern etlrnisit herardus loannes Vossius
00111111011001001011101100101,11011001001101110110- libro u. lte historicis Latinis, cap. 11,(101100100
tur.Vir iste peremnia beata 1101111 01 sancto Cnth· ibirlorn 1102011101 01100 11111111110011011001οΕ11101-
110110110101011 01111111 eujussedern postobitunr ejus, welpho 1111011111, quern anno 1511 claruisse scribit.
‘ nunquanipoluitaliquisirnpuucdornrilandeprorue- Nihil igitur historicum quod seiani Ethelu'oldus
11111110101115100510111110100111101,11101011001111111 cur wintoniensis episcopus scripsit. seo 110 cousuetu-

sedemepiscopiiu ignususurparctlgiturdirrnserncl ’ lew 1110110111010111 Saronico [11101101111110111111-
simultas ausin inter ipserumcpisco um 01 11011111-
01101 comitem essct exorta,nee <lic atihoc statuto pa-
rificari possent, episcopus recedendo iratus 111111 ;

eutitianam 01001111111110111111010 tihi 1111. Nec ab

inbibliothecaColtonianasudel'hgie'l'ibcrii litterari,
0011100 3, pag. 171, codex antiquus 0100110101 noea
per iuanus diversorum scriptus ante occupatum Aa·
¹eliani, iu quo icones S. Benedicti, lladgari regis 01
illa 101000101111101111111010110101010111111110,110010 &Scholasticis ltenr 10111 00111101 nass. 0011101100·-
benedictionem abepiscopo reciperet.'l’an‹lern viriste puris Christi thintnbrigiu notato S,tt.sub tinemce-
adlluueluinprofectusest,ubi,quodmagnariilebatur ‹licispost paginani 2113, 11011010 S. Benedicti 1011110
00110010,10111100 sepulcri opercule,cuur S.Cuthbcrto 01 8010100110 01111011 AEthelwollb. Cujus ob transla-
quasi curn arnico loquebatur, ubi rnunusamoris ‹le- C 11000111 Saxonicum, ut. llistoriu Eliensis 10101111οι1-

posuit 01 obiit, anno Domini tl8l.cpiscopatus et.
regis Ethelredi 301111101101101111111 (pinni seraper
optaverat, adeptus cst. Huic Ethelwolrlo successit
S. El hcgus tunc bathoniensis abbas. 1 1111110, 10-
dice ilua bibliotheca bodleianiu,inler iuss. cortices
francisci 11111111011.52,0001.2,010101 : Etheluultlus
episcopas lt'tnuntensuue 11101110 101111101111111111110110-
0101010001.11101100011111, Saronico cx 1011110 bi-
bliotheca Cottoniante sub effigie Tiberii ,13110111
inter mss. codices Universrtatis Caululnigiensis
1111102127 exstat in bibliotheca publica Cantabrigiae
in rnss. codicibusques Mattheus Parlrerus 1111111110-
riensis archiepiscopus huic bibliothecae 110110 leva
1111011100217, 11001.8; 1110100101 lle abbacias
superbientibus. 9. 110 10911101 01 reginis 01 episcopati-

gerus rexet Allreth sive 11111011 sancto Etelweldo
ineneriurn 110 Suthluuncuru chyrographum perpe·
tuum coutulerunt. Dc 0 010 ejus adversus presby·
tororum conjugia, 11110 ¹i'incentiuru Bellovaecnsem
iu Speculo Historiuli lib. 11111000. 113, 1101001001
FlorentiaarchiepiscopuminSunimallisteriali, rte
1111110111). e, ᾗ l. 1111001110 Ethclweldo oan-
nes Lelonilus in 001101100010,10111101001110001111),
rag. 127,qu0‹l exstat inter ruiss. eotliccs bibliothece
ilcnlleiana in huglincod. 51e33 Gerardus loannes
Vossiuslle historicis Latinis lib. u, cap. u, pag.
mibi 3543 liurnphredus Wanleius in Gatalogo miss.
1011110111 1100111-8010010001111111 bibliothecishugliae
occurrippgunr, Oxemi in 101. 011. 1706 edito, pugg.
1‘2‘2 01 . .

 

