161 RES GllS'lAE saxomcAE. - Llll. 11. los

procurabat, llvurarbdus 111111111111,111111111- A que partem ex eis armis 11111111, ceteros lugere
111111 Franco pincernis 111,Α1111111 equestri or· conpulit, victorque ad eastra reversus est. 111 eum
diui et eligendis locandisque eastris preerat. Sigi· ignorasset de exercitu qui insecutus suerat'lburiu·
fridus 1111111, Saxonum optimus et a rege secun· gos, minus caute usus est victoria perpetrata. Bo·
dus, gener quondam regis, 1111 vern 111111111111 lizlavautem videns exereitum nestrum dispersum,
conjunctus (185), eo tempore procurabat Suno— etaliosiuextrahendis spoliis caesuruur,aliosinsuis
nium (1111), 11 111 hostium interim irruptio acei- corporibus relicieudis,ulios iu patris equorum cou-
1111111,11111111111111111111111111111111111111- gregaudis occupatae, iugatum 111111111111111
11111111 autem post hae unumquemque principum coadunans exercitum, super improvisos ac recenti
jrrxtamunificentiam regalem congruenti sibimunore victoria securos 111111111111111, et ducem 111 oum
honoraus‚eumomuihilaritatedimisitmultitudinem. omui 11111111111111111«111111111111111111 indeed
3. Interea 1111111(187)1(1 nevas res moliendesde urbem subreguli (191), prime eam impetu cepit, 11
1111111111111111111[111111111111111111111111188), usque in hodiernum diem solitudinem 1111111111-
virum christianum et, ut lerunt, Dei cultura reli· ravitque illud bellurn usque ad quartum decimum
giosissimum,timensquo 1111 vicinum subregulum, regis imperii 111111111 (192); 11 11 regi tidelis
eoquod paruisset imperiis Saxonum, 1111111111 111111111111111111111111111.
1111111.Ουί misit in 81111111111111111111111111111 B 1. Rex autem, audito hujuscemodi nuntio, mi·
auxilia. Mittitur autem 111 11 11111 1111111 legione nimo turbatur, sed divina virtuto 111111111111,11111
1111111111111111111 valida manu Hassigunorum omni exercitu intret terminos barbarorum (193) a
1111189), additurque ei exereitus Thuringorum. 111-1111111111 111111111111111111.Ι)111111111111111
Erat namque illa legio 11111111 ex latronibus. ltex illis et antea u patre suo bellum,co quod violassent
quippe 11111111111111111111111111111111111111, legatos Thanemari srlii sui, de quo 11 sequentibus
11 omnibuscausis erat clemens civibus3unde quem· plenius 11111111111 arbitramur. Placuit igitur nove
cumque videbat lurum 111 111111111111(190)11111 regi novum principem militias constituere;elegitque
sortem et bellis aptum, a debita prena ei parcebat, ad hoc 11111111 virum nobilem et industrium sa-
eolloeans in suburbano 111 Mesaburiorum,datis 1111111111111111,1111111111111111111111111111111
agris 1111111111, jussit civibus quidem parcere, uon 1111111111111111 principum,sed ct 1111111111
in barbaros autem, 11111 quantum auderent, latro Wiehmauni 111 (1911111111 invidiam. Quapropter
111111111111111. Hujuseemodi ergo hominum col· et simulata infirmitate, emovit so ab exereitullrat
lecta multitudo plenam in expeditionem produxit namque Wiehmannus 111 vir potens et 111111, rna-
legionemllolialav autem audieus de exercitu Saxo· gnanimus‚ belli gnarus et tanta} seientiae,ut asub-
nieo, 11 1111 Saxones 1111111111111111111111111-(1 jectis supra hominem plura 11111111111111111.
ringi irent contra se, divisis etipse sociis,sicuti erat llerimenuus autem eum esset in prima aeie, in in·
acerrimus 111 oonsilio, 111111111111111111111111- troitu regionis in hostiurn pugnam incidit, eosque
currere disposuit. At Thuringi ut hostes inprovise sortitor vicit, ot ob hoe majori invidia inimicos ac-
111111111111111111 viderunt,iuga periculum devita· 111111111, 11111 1111 11111111111111, lilius liudulfi,
verunt. 11111 111 autem cum Saxouibus et 1111111 quiintautum angre passus est fortunam Herimauui.
auxiliariis nichil cunctatusinbostcs ruit,maximam- 111111 promitteret majora 111111111,111 vivere

VARIAE ascalonus.

11111. seraper hermannus. 111 pincerna 2. 1111111111113 111111111111. 1111111111 2. 11111111.
111 111111112. 1111111113. 1111111111111111113. 111 Hasiganorum 3. hassiganorum? 1111111111
111 1111111113. 111 suburdio 1. 111 deest 2. 11111 1 1? 111 sociis sicuti 11111, acerrimus 3. .
111 11111112. 3.7. 111111111111. 1111111111. 1111111111. 3. 1111111111111111. 111 reversusque 2.,
1111111111. 1111111. 11112. 1111111117. 1111111111. 1111111111111112.1111111111111111111111111
est. 111 corroboratus 3. 1111111 1111111111 vocabalum nos superscriptum 111· plonius 1112. 1111111111
loco onmes (l aem er sere) .· wielimaunus‚et ilenti ue scripsi3 plerumque 1. uniemannus, 2 unigmannus.

111 maiorem invi iarn accendit 2. 111 1111111111 Α, 1 11111112, 3.
’ NOTlll.
(185101, ο, 9, Ι) (189) Incola pagi llasgowe, in qua 11 ipse urbs

Mersburg 1111 1111.

(190) 111. Cont. lteg. a. 920: lluttr' 111111 iltis tenr-
111111 etium nobiles latrociniis 1111111111.

(191) lle regulo 1111111 1111 quid cogitarint an·

. , 11111111 11111111, vide
(137) Barbaros Slavos esse gentiles (cs. ll. 1. 19. ρ, 053,

(186) Ι. 1. reglis absentis loeo imperium in Saxo·
nia tenebat.De isWidukindiverbis alio 111111111-
111111 1. 1. p. 159) accuratius dixi (11. 11. 211. 31.

111. 23. 111111 procurare ll. 15). ,qnorum ad Hageejum 111,

20. 111. 18), 11111 boemos christianos hoc nomine (192101, 111, 0, 8, Anno 9501111111 compositum ·

indicari, liopke satis probavit (1111111111121115). esp,
- Sed hau omnes B⁰h0111¹ lunc 0111ῑὸ11111 sue· (193) Non eontra Roemos, quod vulgo statuitur,

111111· Ρ· sed aliam Slavorum gentem Otto hane expeditionem
(188) Wenseslaum 11112881 t. 936 occisum 1111, sumpsit3 ipso vero hoe anno contre Rradros i. e.

plurimi sibi persuaserunttll. 811111 ad Hageeium Redarios 11Ι proiectum esse profitetur. Gt. dipl. ap.

ll. p. 6523573 rectius vero emmerammenses Schaunat 1111. l'uld. Cod. probb. p. 113.

videtur. (191) cf. Wedokind Not. 11. p. 63.

 

