963 AD OPERA HRO'l'SUl'lllAE. stt

tione Fulgentii anno Christi 1519011 reverendam Α quippe quibus virgines sacras ad castitatem colca-
mntrem Pirchheimeriam, editionis llaganoensis, dam noro scribendi argumento exhortataest;tuut
legimus,idemque 1101001101 Γ1101011100ιο ad 10000010 01001011001100010 Vitoram ll. 1101110 virginis, 10111·
Aprilem anni 1705, p. 312, 000 comprobant 101010010000101010,0000001010010Ιί0011, 011000
testimonio. Ecquis enim rernm Germanica· tiesaBaronio in Martyrologio laudatas,tum propter
rum peritus 00 persuaderi patiatur, ut erodat historiam Ottonislttagni,qu.cnon parvumadintel-
011 11011100110111110 tlarulesheimium exsculpi posse? ligandas res in tiermnniaeo tempore gestas lectori
tlrnnino enim diversa 01101 oronasterio, et multum lumen 011011.
inter se distant. Alterum enim in Francia orientali Quibusargumentispermotussum ut 001101 editioni
situm ; 01101010 veteris Saxonirn finibus continetur. curanda incumberem, 01 1100011110 000000101010
Ad prius 1010111 oportctillam sacri ordinis virginem, gra et apud 000 admodum rara, denuo 0101011011
000 S. Wuuebaldi et Willibaldi res gestas couscri- in lueem; idque simul admonerem ante 100 tuin
psit, neutiquam ad posterius aggregari debet. lgi· plerosque qui hane 0001011100110101010011101001
101 monasterium lleidenheimense, quod 0 Cointio nunquam id re ipsa prestiteruut‚vel,aliis graued-
sub linem tomi Vin indice posteriori episcopatuum mis occupationibus impediti,vel contenti si soant
et monasteriorum, stiam Hildenheimium appella· B the Panegyricum in laudem et gesta Ottouis hlagui
tur, nonin Saxonis est quaerendum, neque 10 Τ110- conscriptum, rursus in lucem emisissent. 1111οη
ringis investigandum‚ut errore duetus 001001Αο- dictus ltoswithe Panegyricus seorsim 011110001ἰο
100100 Pagi, tom. lll Crit. Baranad annom Christi nexus est Collectioni scriptorum (1010111010,οσ
735, sed ejus sedes in Franconia constituenda est. tastum lteuberum, Hauovire 1619, tum rursus rra»
1011001010Ηο1110011010110100101000010100101000- eolurti ad hloenum 01010 1101111010ιο expressus
01110001011010 eoenohium,ita 101000 01 sanctimonia· anno 1621, 01000 Witichindi Η101011010001011, 0011
11010 monasterium in lor-o essct qui sejunctusa 11001101Μο1110011180010110,001 notas quasdamadjs
monasterio virorum erat. ldem 100001 Marcus Vel· 1100011011 haud pridemaluuiore Henr. Meibemio,
serus in operibus suis 1. 11, p. 117. Ait enirn 1111- 001100 1101110 0101 singulari, sed magno Germani·
dem ε Frater 7111110101100111011101,1101100100ἰί damnosuperioribus 0001010100010,101000100011100
eirorom 0000001001,Υαὶ110101010100100ιί001αο 1101010 Germanicarum insertus.
recitarit. Nune ad jus saculi redactum. Ad extremum de Conrado Celte 01111 observari
Sequitur, benevole lector, ut exponam instituti 001001, 00011110011001010111 monasterium, ax 000
01010000010,0110010111001(10000010011011110110001·- 0010001011011 010. [1000111110 1011 communicatus,
thar Operum 1011010111 susceperim, eujus precipue quandoquidem id hac verba testantur 0010 10 Celtic
hec summa 1011 quod 00 0001100 publiea a viro quo· C 0101011000 ad lloswitham leguntur: Cam 1100110111,
dam, cujus apud me auctoritas valet, nobilissimo 0110010010101100010010010101100 [01110101ον10ου
invitatus luerim,existimonte dignum 1010 1011010111, in 0000111100 ordinis S. Benedicti concessissem, repert
si 1100011110, virginis 80100100, 000001110, 0010 0010 astutissimam, littero serore Gothico et mulieris 010111
ducentosetpluresannos,sigillalimnnnnChristi 1501 000101101010, corticeis, sat titulo et inscriptionem·
(non 1505, 111111100101000010νί110 introductione 01011 et monialis 11ον01001111, pente 80000100. Quo
ad librum proxime editum, 001 11101110 001 Collectio continebuntur eo 0100 in [10010 01 indicebatur rot*
Scriptorum lterum lirunswieensium), a Conrado 011011000110001ον.00010100000001001100010010-
Celte Norimhergae 011110 0001, 01 nostratibus ln re· 1011000 inVitam Heurici lV,Caesaris Augustique
gionibusjam vix cognita,denuorecudendaeurarem‚ continere 001011 0010 reprehenderet conrndnmttrt·
et ab inttceto scribendi more repurgarem. Quod ut tem, quem preceptorem suum vocat in Annalibus
consiliuminirem,nperisjueunditasmeinduxitma- Boicis‚ p. 1, quod reticuerit 001000 manarat
simaeum intelligerem institutum hoc mihi,in an· 8.1111101010111101,000111101100000 ’11100110 primus,
110110 Saxonis nato, non tantum honoritlcum sed 000 secundus, etsi rerum boicarum 0011010101
011001 antique Saxonum genti gloriosum 1010,οἰ utrumque Theodonem 010 unohabeant,condidit;at
01001010 0000111010 persequerer, eruditeque orbi de· 0 0110100010 magna 01011110 et ordinis celebritate
clarorem qualem Saxonis virginem germerii atque splendet, 01 cuj ns bibliotheca tamen omniasua da·
in sinu suo alueritsurculis istis praesertim obscuris, sumpserat ; 01 seeundum retus, quod 1111 asservatur,
00111001101101 01100 0111110110011110011010010110 1100111111το exemplar editionem 00010 01010 expri·
Germania lere exsolescront. Certe mirificum, quo merulam curaverat. Verba Aventini 1100 suat: arsat
pollebat, ingenium otro probavit omnibus, 111000 011111 (in 111111101110001111111010010011 Regineburgii)
100111100001111,101·1101011010 100110110000111100100- corruptor uerrerarnlrr uetustatis 1101101100, semin
110101010000000080100110,01011 omnem posterita- secrete, 00011 chunradus Celtis commodato acceptam
lem propagando, mulieris sapientissinur. exemplo. 00001100 erratorem rororr't. Quamobrem autem
Tum vero lectu utilio hae opusculaomnino censui, id obticuerit, sotis mirari nou 0000010. Decedam
0010 0100101 pium castumque virginis animum‚re Celte et id admoneri debet, quod tuerit primus in
ligiososque mores cognoscendos, qui 10001010ἀὶ11 Germania imperatoriis 0001100000101001001110
sex, 011 emulationes Terentii scriptis, elucent; 0100100011111101101111,80110010010010110,00001110

 

